/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [Date_Time]
      ,[Memory_Record_ID]
      ,[Physical_Memory_Used_PCT]
      ,[Page_File_Used_PCT]
      ,[BufferCache_Max_Mem_KB]
      ,[BufferCache_Target_Mem_KB]
      ,[BufferCache_Commited_Mem_KB]
      ,[BufferCache_Stolen_Mem_Ratio_PCT]
      ,[BufferCache_HitRatio_PCT]
      ,[BufferCache_PageLifeExpectancy_SEC]
      ,[PlanCache_Total_KB]
      ,[PlanCache_HitRatio_PCT]
      ,[SQL_Compilations_Ratio_PCT]
      ,[SQL_Re-Compilations_Ratio_PCT]
      ,[CPU_Record_ID]
      ,[CPU_Usage_SQL_PCT]
      ,[CPU_Usage_Other_PCT]
      ,[CPU_Idle_PCT]
      ,[CPU_Tasks_Current]
      ,[CPU_Tasks_Waiting]
      ,[DISK_IO_Pending]
      ,[User_Processes_Total]
      ,[User_Processes_Active]
      ,[User_Processes_Dormant_1hr]
      ,[User_Processes_Dormant_12hr]
      ,[User_Processes_Dormant_24hr]
      ,[DBCC_Activity_Running]
      ,[INDEX_Activity_Running]
      ,[UPDSTATS_Activity_Running]
      ,[BACKUP_Activity_Running]
      ,[RESTORE_Activity_Running]
      ,[Waits_Total]
      ,[Waits_Lock]
      ,[Waits_Latch]
      ,[Waits_Buffer_Latch]
      ,[Waits_Buffer_IO]
      ,[Waits_Compilation]
      ,[Waits_Scheduler_Yield]
      ,[Waits_Logging]
      ,[Waits_Network_IO]
      ,[Waits_Parallelism]
      ,[Waits_Memory]
      ,[Waits_CLR]
      ,[Waits_Mirroring]
      ,[Waits_Transaction]
      ,[Waits_Sleep]
      ,[Waits_Other]
      ,[TempDB_UserObjs_KB]
      ,[TempDB_InternalObjs_KB]
      ,[TempDB_VersionStore_KB]
      ,[TempDB_UsedSpace_PCT]
  FROM [msdb].[dbo].[TB_Performance_Counters]