USE msdb
SELECT @@servername, Date_Time, 100 - CPU_idle_PCT [CPU_Total], CPU_Usage_SQL_PCT [CPU_SQL], CPU_Tasks_Waiting, DISK_IO_Pending, 
Buffercache_HitRatio_PCT [CacheHitRatio], BufferCache_PageLifeExpectancy_Sec [PLE], 
User_Processes_Total [User_Processes], Waits_Total, Waits_Lock, Waits_Latch, Waits_Parallelism, Waits_Network_IO
FROM TB_Performance_Counters 
WHERE 	Date_Time BETWEEN dateadd(mi, -5, getdate()) AND getdate() 
 	-- Date_Time BETWEEN '2024-12-26 05:00:00.000' AND '2024-12-26 07:00:00.000'
	-- Date_Time BETWEEN '2023-05-04 00:00:00.000' AND getdate()
order by date_time asc