

SET QUOTED_IDENTIFIER ON 
SET ANSI_NULLS ON 
SET NOCOUNT ON

CREATE TABLE #TEMPLATE (Results varchar(41))
INSERT INTO #TEMPLATE VALUES ('')

DECLARE @CHECK int, @COUNT int, @AUX varchar(10), @CTRL_BUILD int

BEGIN TRAN
		INSERT INTO #TEMPLATE VALUES ('')
		CREATE TABLE #TEMP_lightweight ([Name] varchar(128), minimum int, maximum int, config_value int, run_value varchar(12))
		INSERT INTO #TEMP_lightweight EXEC sp_configure 'lightweight pooling'
		IF (SELECT COUNT(*) FROM #TEMP_lightweight WHERE [Name] = 'lightweight pooling' AND run_value = '0') = 1
		BEGIN 
			DECLARE @hr int, @fso int, @drive char(1), @odrive int, @TotalSize varchar(20), @MB bigint
			SET @MB = 1048576
			CREATE TABLE #drives (drive char(1) PRIMARY KEY, FreeSpace int NULL, TotalSize int NULL)
			INSERT #drives(drive,FreeSpace) EXEC master.dbo.xp_fixeddrives
			EXEC @hr=sp_OACreate 'Scripting.FileSystemObject',@fso OUT
			IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso
			DECLARE dcur CURSOR LOCAL FAST_FORWARD
			FOR SELECT drive from #drives ORDER by drive
			OPEN dcur
			FETCH NEXT FROM dcur INTO @drive
			WHILE @@FETCH_STATUS=0
			BEGIN
				   EXEC @hr = sp_OAMethod @fso,'GetDrive', @odrive OUT, @drive
				   IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso
				   EXEC @hr = sp_OAGetProperty @odrive,'TotalSize', @TotalSize OUT
				   IF @hr <> 0 EXEC sp_OAGetErrorInfo @odrive
				   UPDATE #drives
				   SET TotalSize=@TotalSize/@MB
				   WHERE drive=@drive
				   FETCH NEXT FROM dcur INTO @drive
			END
			CLOSE dcur
			DEALLOCATE dcur
			EXEC @hr=sp_OADestroy @fso
			IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso
			SELECT #drives.drive,
				  TotalSize as [Total_Space(MB)],
				  FreeSpace as [Free_Space(MB)],
				  CAST((FreeSpace/(TotalSize*1.0))*100.0 as numeric(5,2)) as [Free_Space(%)],
				  CASE 
					WHEN a.drive is null THEN 'No'
					WHEN a.drive is not null then 'Yes'
				  END as [Database_Files]
			INTO #Drive_Space_Results
			FROM #drives LEFT JOIN (SELECT distinct cast (filename as char(1)) as drive 
									FROM master..sysaltfiles 
									WHERE filename not like '%mssqlsystemresource.%') a on a.drive = #drives.drive
			ORDER BY #drives.drive
			PRINT ''
			SELECT [drive], [Total_Space(MB)], [Free_Space(MB)], CAST([Free_Space(%)]AS varchar(6)) [Free_Space(%)], [Database_Files] FROM #Drive_Space_Results
			PRINT ''
			-->> WARNINGS REPORT -------------------------------------------------------------------------------------------------
			SET @CHECK = 0
			-- Database Files Disk Space
			IF (SELECT COUNT(*) FROM #Drive_Space_Results WHERE [Free_Space(%)] < 10 AND [Drive] = 'D') > 0
			BEGIN SET @CHECK = 1; INSERT INTO #TEMPLATE VALUES ('WARNING')
				  PRINT '>> WARNING: One of the disks that contains database files has less then 10% of free space.' 
		
			-- SEND EMAIL NOTIFYING ABOUT THE DISK SPACE
			DECLARE @subject_msg varchar(1000)
			DECLARE @mail_msg varchar(7000)
			
			SET @subject_msg = (SELECT 'ALERT: HONDA - SAHDAMVQSQL009 - disk D:\ has less then ' + CONVERT(VARCHAR(06), [Free_Space(%)])  + '% of free space.' FROM #Drive_Space_Results WHERE [Drive] = 'D')
			-- SET @mail_msg = (SELECT [drive], [Total_Space(MB)], [Free_Space(MB)], CAST([Free_Space(%)] AS varchar(6)) [Free_Space(%)], [Database_Files] FROM #Drive_Space_Results)
			PRINT @subject_msg
			-- PRINT @mail_msg

			EXEC msdb..sp_send_dbmail 
				@profile_name = 'SQL009' ,
				@recipients = 'christyan_mendonca@honda.com.br; Alexander_Paludeto@honda.com.br; Wantuil_Santos@honda.com.br; ',
				-- @copy_recipients = 'xxxxx@hp.com',
				@subject = @subject_msg,
				@body = 'VERIFICAR ESPA�O NO DISCO D: NO SERVIDOR SAHDAMVQSQL009'; 
				
			END
			ELSE INSERT INTO #TEMPLATE VALUES ('OK')
			-- No Warnings
			IF @CHECK = 0 BEGIN PRINT '<< NO WARNINGS' END
			----------------------------------------------------------------------------------------------------------------------
			DROP TABLE #Drive_Space_Results
			DROP TABLE #drives
		END ELSE
		BEGIN
			INSERT INTO #TEMPLATE VALUES ('N\A')
			INSERT INTO #TEMPLATE VALUES ('N\A')
			PRINT ''
			PRINT '*** CAN NOT CHECK DISK SPACE - OLE Automation objects are not supported in fiber mode (lightweight pooling is enabled) ***'
		END
		DROP TABLE #TEMP_lightweight
	COMMIT TRAN
	PRINT CHAR(13)

	DROP TABLE #TEMPLATE
go
