import { useState, useEffect } from 'react'
import './Uploader.css'
import { MdCloudUpload, MdDelete } from 'react-icons/md'
import { AiFillFileImage } from 'react-icons/ai'
import { PDFToImage } from 'react-pdf-to-image-light'
import axios from 'axios'
//import { gridColumnGroupsLookupSelector } from '@mui/x-data-grid'


function Uploader(){


  const [image, setImage] = useState(null)
  const [fileName, setFileName] = useState("No selected File")
  const [base64PDF, setBase64PDF] = useState("")
  const [base64IMG, setBase64IMG] = useState("")
  const URI = "tmp/C120010_Base64.TXT";


  //Teste read local file:
  const getBase64_PDF = async () => {
    await axios.get(URI).then((res) => {
      //res.header("ccess-Control-Allow-OriginA", "*");
      setBase64PDF(res.data)
      var spool = res.data.substring(0, 100);
      console.log("Base64 from URI: "+spool)
      //console.log("data --> "+JSON.stringify(data)) if json result
    })
  }
  useEffect(() => {
    getBase64_PDF()
  }, [])






  const onChangeUpload = ({ target: {files} }) => {
    files[0] && setFileName(files[0].name)
    if(files){
      setImage(URL.createObjectURL(files[0]))
      //getBasePDF(files[0]);
      //convertPDF(base64PDF)

      //setBase64PDF(getBasePDF2(files[0]));
      //convertPDFtoIMG(base64PDF)
      convertPDFtoIMG(files[0])

    }
  }


  //const onConvertPDFToImage = () => {
  async function convertPDFtoIMG(file){

    //const base64new = await getBasePDF2(file);
    var pdfdata = await getBasePDF2(file);
    //var pdfdata = "data:application/pdf;base64,"+base64new;

    setBase64PDF(pdfdata.replace("data:application/pdf;base64,",""));
    var spool = pdfdata.replace("data:application/pdf;base64,","").substring(0, 100);
    console.log("New pdf to convert: "+spool);


    PDFToImage({
      blob: pdfdata, // source pdf base64 string - need to be starting with the prefix "data:application/pdf;base64,"
      scale: 1
    })
      .then((result) => {
        //console.log(result);
        setBase64IMG(result)
      })
      .catch(console.error);

  }




 //Create utils component****
  /*const getBasePDF = async (e) => {
    const file = e.target.files[0];
    const base64 = await convertBase64(file);
    setBase64PDF(base64);
  };*/
  /*const getBasePDF = async (file) => {
    console.log("convert pdf to base64...")
    const base64 = await convertBase64(file);
    setBase64PDF(base64);
  };*/
  const getBasePDF2 = async (file) => {
    const base64new = await convertBase64(file);
    console.log("new base64: "+base64new.substring(0, 100))
    return base64new;
  };

  const convertBase64 = (file) => {
    return new Promise((resolve, reject) => {
      const fileReader = new FileReader();
      fileReader.readAsDataURL(file);

      fileReader.onload = () => {
        resolve(fileReader.result);
      };

      fileReader.onerror = (error) => {
        reject(error);
      };
    });
  };






  /*<input type="file" accept='image/*' className='input-field' hidden */
  return (

    <main>
      <form className="form-uploader"
       onClick={ () => document.querySelector('.input-field').click()}
      >
        <input type="file" accept='.pdf' className='input-field' hidden
         /*onChange={ ({ target: {files} }) => {
            files[0] && setFileName(files[0].name)
            if(files){
              setImage(URL.createObjectURL(files[0]))
              convertPDF(files[0])
            }
         }}*/
         onChange={onChangeUpload}
        />

        {image ?
         //<img src={image} width={200} height={200} alt={fileName} />
         //<img src="data:image/jpeg;base64,{binary data}" />
         <img src={base64IMG} width={290} height={290} alt={fileName} />
         :
         <>
          <MdCloudUpload color='#1475cf' size={60} />
          <p>Browse Files to uplaod</p>
         </>
        }
      </form>

      <section className='uploaded-row'>
        <AiFillFileImage color='#1475cf' />
        <span className='upload-content'>
          {fileName} -
          <MdDelete
            onClick={ () => {
              setFileName("No selected File")
              setImage(null)
              document.querySelector('.input-field').value=null
            }}
          />
        </span>
      </section>

    </main>

  )

}

export default Uploader


  /*const onChange = event => {
    event.persist();
    setImage(prev => ({
      ...prev,
      [event.target.id]: event.target.value
    }));
    setFileName(event.target.files[0].name);
    if(event.target.files){
      setImage(URL.createObjectURL(event.target.files[0]))
    }
    console.log("Current file name: " + event.target.value);
    //console.log("Previous file name: " + image);
  };*/




  /*function handleChange(evt) {
    console.log("new value", evt.target.value);
  }*/
