<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout/LayoutPadrao">

<head>
<link rel="stylesheet" type="text/css" th:href="@{/adminLte/bower_components/font-awesome/css/font-awesome.min.css}"/>
<title>Monitoramento da Sincronização</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Monitoramento <small> da Contingência </small>
			</h1>
			<ol class="breadcrumb">
				<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Contingência Fabrica</li>
				<li class="active">Monitoramento</li>
			</ol>
		</div>
	</div>

	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-12">

				<div class="box">
					<div class="box-header with-border">
						<h3 class="box-title">Processos Controlados</h3>
					</div>
					<div class="row"
						style="margin-bottom: 0px; padding-bottom: 0px; margin-top: 0px;margin-left: 10px;">
						<!-- <a class="lblAtualiza" name="lblultref" id="lblultref">Atualizado em 17/11/2017 &agrave;s 14:19:15</a>-->
						<a class="lblAtualiza" name="lblultref" id="lblultref"></a> <img
							alt="" src="img/l3.gif" class="imgLoad" name="loadImg1"
							id="loadImg1" />
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-xs-12">
							<div class="alert  alert-danger" name="divmsgtab" id="divmsgtab" style="display: none;">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<span name="lblmsgtab" id="lblmsgtab"></span>
							</div>
						</div>
					</div>
					
					<div class="row">
				        <div class="col-lg-4 col-xs-12">
				          <!-- small box -->
				          <div class="small-box bg-aqua">
				            <div class="inner">
				              <h3 name="lblTtlCarFormat" id="lblTtlCarFormat"></h3>
				              <p>Carrinhos Formatados</p>
				            </div>
				            <div class="icon">
				              <i class="fa fa-cart-arrow-down"></i>
				            </div>
				            <a href="#" class="small-box-footer">
				              Mais Informações <i class="fa fa-arrow-circle-right"></i>
				            </a>
				          </div>
				        </div>
				        <!-- ./col -->
				        <div class="col-lg-4 col-xs-12">
				          <!-- small box -->
				          <div class="small-box bg-green">
				            <div class="inner">
				              <h3 name="lblTtlCarProd" id="lblTtlCarProd"></h3> <!-- 53<sup style="font-size: 20px">%</sup> -->
				              <p>Carrinhos Entregues Produção</p>
				            </div>
				            <div class="icon">
				              <i class="fa fa-flag-o"></i>
				              <!-- fa fa-motorcycle-->
				            </div>
				            <a href="#" class="small-box-footer">
				              Mais Informações <i class="fa fa-arrow-circle-right"></i>
				            </a>
				          </div>
				        </div>
				        <!-- ./col -->
				        <div class="col-lg-4 col-xs-12">
				          <!-- small box -->
				          <div class="small-box bg-yellow">
				            <div class="inner">
				              <h3 name="lblTtlUserReg" id="lblTtlUserReg"></h3>
				              <p>Usuários Registrados</p>
				            </div>
				            <div class="icon">
				              <i class="fa fa-users"></i>
				            </div>
				            <a href="#" class="small-box-footer">
				              Mais Informações <i class="fa fa-arrow-circle-right"></i>
				            </a>
				          </div>
				        </div>
				        
				      </div>
      					<!-- /.row -->
					
					<div class="row">
						<div class="col-lg-12 col-xs-12">
							<div class="box-header with-border">
								<h3 class="box-title">Processos Produtivos</h3>
							</div>
							<div id="container" style="min-width: 280px; height: 400px; margin: 0 auto"></div>
						</div>
					</div>
					
					<!-- /.box-header -->
					<div class="box-body table-responsive">
						<img alt="carregando..." src="img/l1.gif" class="imgLoad"
							name="loadImg2" id="loadImg2" />
						<!-- <h3 class="lblTabDet" name="lblmsgtab" id="lblmsgtab"></h3>-->
						<h4 class="lblMsgSis" name="lblmsgsis" id="lblmsgsis"></h4>
						
					</div>
					<!-- /.box-body -->
				</div>
			</div>
		</div>
		<div class="row"></div>
	</div> 
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/js/monitora-conting.js?v=1}" type="text/javascript"></script>
	<script th:src="@{/highcharts/highcharts.js?v=1}" type="text/javascript"></script>
	<script th:src="@{/highcharts/modules/exporting.js?v=1}" type="text/javascript"></script>
	<script th:src="@{/highcharts/modules/export-data.js?v=1}" type="text/javascript"></script>
	<script th:src="@{/adminLte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js}" type="text/javascript"></script>	
</th:block>

</html>