<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
                xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{layout/LayoutPadrao}"
                xmlns:sistema="http://sistema.cciex.eb.mil.br"
                xmlns:data="http://www.thymeleaf.org/extras/data">
<head>
    <title>Importar Atos do TCU</title>
</head>
<body>
    <section layout:fragment="conteudo">
        <div class="page-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-10">
                        <h1>Importar Atos do TCU</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div th:if="${message}">
                <h2 th:text="${message}"></h2>
            </div>
            <form method = "POST" enctype="multipart/form-data" th:action="@{/uploads}">
                <!-- <sistema:message/> -->
                <div class="row">
                    <div class="col-sm-6  form-group">
                        <table class="table  table-hover">
                            <thead>
	                            <tr>
		                            <td><input type="file" name="arquivo" class="btn btn-warning"/></td>
			                        <td><input type="submit" value="Carregar" class="btn btn-primary"/></td>
		                        </tr>
                            <thead>
                            <tbody>
                                <tr th:each="arquivo : ${arquivos}">
                                   <td class="text-left">
                                        <a th:href="${arquivo}" th:text="${arquivo}"></a>
			                       </td>
			                       <td class="text-center">
			                           <a class="btn  btn-link  btn-xs  js-tooltip" title="Importar"
			                                th:href="@{/uploads}">  
			                                <i class="glyphicon glyphicon-check"></i>
			                            </a>
			                            <!--  <a class="btn btn-link btn-xs" title="Excluir" rel="tooltip" data-placement="top">
			                                <span class="glyphicon glyphicon-remove"></span>
			                            </a> -->
			                        </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>
</html>