<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

	<body>
		<!-- Menu do topo da página Barra de navegação-->
		<nav class="navbar  navbar-fixed-top  navbar-default  js-sticky-reference" id="main-navbar" th:fragment="navbar">
			<div class="container-fluid">
				
				<!-- Botao menu do topo da página que aparece e some -->
				<div class="navbar-header">
					<a class="navbar-brand  hidden-xs" href="#"> 
						<img alt="Sistema de Processos" th:src="@{/images/logo.png}" />
					</a>

					<ul class="nav  navbar-nav">
						<li>
							<a href="#" class="js-sidebar-toggle"><i class="fa  fa-bars"></i></a>
						</li>
					</ul>
				</div>

				<!-- Navegador da Direita com vários botões -->
				<ul class="nav navbar-nav  navbar-right">

					<!-- CheckList que chama o MODAL Homologação-->
<!-- 					<li>
 						<th:block >	<a id="modal-homolog" href="#layout-modalAprovado" role="button" class="btn" data-toggle="modal">
							<span class="label  label-success">Homologado</span></a>
						</th:block> 
						<th:block >
							<a id="modal-ordem" href="#layout-modalOrdem" role="button" class="btn" data-toggle="modal">
								<span class="label  label-danger">Ajuda</span></a> 
						</th:block>
					</li>
 --> 					
					<li><p class="navbar-text" th:text="${#authentication.principal.usuario.nomeGuerra}">Usuário</p></li>
					
					<!-- Lupa de pesquisa que chama o MODAL-->
					<li><a href="#" class="js-search-modal-trigger-show"><i	class="fa  fa-search"></i></a></li>

					<!-- Envelope com quantidade de mensagens -->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"> 
							<i class="fa  fa-envelope"></i> 
								<span class="label  label-danger  aw-label-corner">48</span>
						</a>

						<!-- Listagens das Mensagens do envelope -->
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Item 1</a></li>
							<li><a href="javascript:;">Item 2</a></li>
						</ul>
					</li> 

					<!-- Perfil do Usuário -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="fa  fa-user"></i>
						</a>

						<ul class="dropdown-menu">
							<li>
								<div class="aw-logged-user">
									<!-- <img src="https://api.adorable.io/avatars/80/joaodascouves"
										width="80" height="80" alt="João das Couves"
										class="aw-logged-user__picture" />  -->
									<img th:src="@{/images/instituidor-mock.png}" class="img-responsive"/>
									<span class="aw-logged-user__name" th:text="${#authentication.principal.usuario.nomeCompleto}">João das Couves</span>
								</div>
							</li>							
							<li role="separator" class="divider"></li>
							<li><a th:href="@{/usuarios/{codigo}(codigo=${#authentication.principal.usuario.id})}">Meu perfil</a></li>
							<li><a th:href="@{/usuarios/{codigo}(codigo=${#authentication.principal.usuario.id})}">Alterar senha</a></li>
							<li><a href="#">Processos</a></li>
						</ul>
					</li>
					
					<!-- Botão Sair do Sistema Logout -->
					<li><a th:href="@{/logout}"><em class="fa  fa-sign-out"></em></a></li>
				</ul>
			</div>
		</nav>
	</body>	
</html>