<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sistema="http://sistema.cciex.eb.mil.br">

    <body>
        <!-- Layout do Menu Lateral  de Navegação -->
        <aside class="aw-layout-sidebar  js-sidebar" th:fragment="layout-sidebar">
            <div class="aw-layout-sidebar__content">

                <nav class="aw-menu  js-menu">
                    <ul class="aw-menu__list">

                        <li class="aw-menu__item" sistema:menu="@{/}">
                            <a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i><span>Dashboard</span></a>
                        </li>
                        <!-- 
                                RETIRADA DO LOTE
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw  fa-tasks"></i><span>Lote</span><i class="aw-menu__navigation-icon  fa"></i></a>
                            
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/lotes/novo}">
                                    <a th:href="@{/lotes/novo}">Novo Lote</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/lotes}">
                                    <a th:href="@{/lotes}">Pesquisa de Lotes</a>
                                </li>
                            </ul>
                        </li> -->
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw  fa-book"></i><span>Cadastros</span><i class="aw-menu__navigation-icon  fa"></i></a>

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <!-- <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/uploads}">
                                    <a th:href="@{/uploads}">Importar Atos</a>
                                </li> -->
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/atosTcu/novo}">
                                    <a th:href="@{/atosTcu/novo}">Atos do TCU</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/documentos/novo}">
                                    <a th:href="@{/documentos/novo}">Documento</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/instituidores/novo}">
                                    <a th:href="@{/instituidores/novo}">Instituidor</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/processos/novo}">
                                    <a th:href="@{/processos/novo}">Processo</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/beneficiarios/novo}">
                                    <a th:href="@{/beneficiarios/novo}">Beneficiário</a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw  fa-search"></i><span>Consultas</span><i class="aw-menu__navigation-icon  fa"></i></a>

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/atosTcu}" >    
                                    <a th:href="@{/atosTcu}">Atos TCU</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/documentos}">
                                    <a th:href="@{/documentos}">Documentos</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/instituidores}">
                                    <a th:href="@{/instituidores}">Instituidores</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/processos}">
                                    <a th:href="@{/processos}">Processos</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/usuarios}">
                                    <a th:href="@{/usuarios}">Usuários</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/beneficiarios}">
                                    <a th:href="@{/beneficiarios}">Beneficiários</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/unidades}">
                                    <a th:href="@{/unidades}">Unidades</a>
                                </li>
                            </ul>
                        </li>
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw  fa-cogs"></i><span>Configuração</span><i class="aw-menu__navigation-icon  fa"></i></a>
                            
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/tipoProcessos/novo}">
                                    <a th:href="@{/tipoProcessos/novo}">Novo Tipo de Processo</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/tipoProcessos}">
                                    <a th:href="@{/tipoProcessos}">Pesquisa Tipos de Processo</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/tiposDocumento/novo}">
                                    <a th:href="@{/tiposDocumento/novo}">Novo Tipo de Documento</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/tiposDocumento}">
                                    <a th:href="@{/tiposDocumento}">Pesquisa Tipos de Documento</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/usuarios/novo}">
                                    <a th:href="@{/usuarios/novo}">Usuários</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/tiposDocumento}">
                                    <a th:href="@{/ordens/analisar}">Ordens de Serviço</a>
                                </li>
                            </ul>
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link"><a href="pagina-vazia.html">Página vazia</a></li>
                                <li class="aw-menu__item  aw-menu__item--link"><a href="login.html">Login</a></li>
                                <li class="aw-menu__item  aw-menu__item--link"><a href="esqueceu-a-senha.html">Esqueceu a senha</a></li>
                                <li class="aw-menu__item  aw-menu__item--link"><a href="403.html">403</a></li>
                                <li class="aw-menu__item  aw-menu__item--link"><a href="404.html">404</a></li>
                                <li class="aw-menu__item  aw-menu__item--link"><a href="500.html">500</a></li>
                            </ul>
                        </li>
                        <li class="aw-menu__item  is-expanded">
                            <a href="#"> 
                                <i class="fa  fa-fw  fa-cog"></i><span>Sobre</span><i class="aw-menu__navigation-icon  fa"></i>
                            </a>

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link"><a href="pagina-vazia.html">Versão</a></li>
                            </ul>
                        </li>
                        <li class="aw-menu__item">
		          			<a href="#">
		            			<i class="fa  fa-fw  fa-file-pdf-o"></i><span>Relatórios</span>
		            			<i class="aw-menu__navigation-icon  fa"></i>
		          			</a>
		
		          			<ul class="aw-menu__list  aw-menu__list--sublist">
					            <li class="aw-menu__item  aw-menu__item--link" sistema:menu="@{/relatorios.*}">
					            	<a th:href="@{/relatorios/entradasProcessos}">Entradas de Processos</a>
					            </li>
		          			</ul>
		        		</li>
                    </ul>
                </nav>
            </div>
        </aside>
    </body>
</html>