<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorate="~{layout/LayoutPadrao}"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
	<title>Cadastro de Lote</title>
	<link rel="stylesheet" th:href="@{/stylesheets/vendors/easy-autocomplete.min.css}">
	<link rel="stylesheet" th:href="@{/stylesheets/vendors/easy-autocomplete.themes.min.css}">
</head>
<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Cadastro de Lote</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/lotes}"> <i
								class="glyphicon  glyphicon-plus-sign"></i> <span
								class="hidden-xs  hidden-sm">Pesquisa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:action="@{/lotes/novo}" th:object="${lote}" class="js-formulario-principal">
  			<sistema:message/>
			<input type="hidden" id="uuid" th:field="*{uuid}" />
			<div class="row">
				<div class="col-sm-4">
					<div class="aw-box  js-valor-total-box-container">
						<div class="aw-box__icon">
							<i class="fa  fa-stack-overflow  fa-3x"></i>
						</div>
						<div class="aw-box__value">Total: <span class="js-total-processos-box"
							th:text="${{lote.quantidadeProcessos}}">00</span></div>
						<div class="aw-box__title">Quantidade de Processos</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="aw-box">
						<div class="aw-box__icon">
							<i class="fa  fa-tag  fa-3x"></i>
						</div>
						<div class="aw-box__value">Lote nº:</div>
						<div class="aw-box__title">-</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="aw-box">
						<div class="aw-box__icon">
							<i class="fa  fa-calendar  fa-3x"></i>
						</div>
						<div class="aw-box__value"><span class="js-tooltip">Hoje</span></div>
						<div class="aw-box__title">Data de Cadastro</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-4  sist-required" sistema:classforerror="analista.id" >
					<label class="control-label" for="nomeAnalista">Analista</label>
					<div class="input-group">
				      <input id="nomeAnalista" type="text" readonly="readonly" class="form-control"	th:field="*{analista.nomeGuerra}"
				      	placeholder="Clique na lupa para pesquisar o analista"/>
					  <input id="idAnalista" type="hidden" th:field="*{analista}" />
					  <span class="input-group-btn">
					     <button class="btn  btn-default  js-tooltip" type="button" title="Pesquisa avançada"
					        	data-toggle = "modal" data-target="#modalPesquisaRapidaAnalista">
					       	<i class="glyphicon  glyphicon-search"></i>
					     </button>
					  </span>
				    </div>
				</div>
				
				<div class="form-group  col-sm-4">
					<label class="control-label" for="mediaComplexidade">Complexidade</label>
					<div class="input-group">
						<div class="aw-box__value  js-media-complexidade-box" 
							th:text="${{lote.complexidade}}" data:valor="${valorComplexidade}"></div>
	      				<!-- <div >
	      					<i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
	      					<i class="fa fa-meh-o fa-2x" aria-hidden="true"></i>
	      					<i class="fa fa-frown-o fa-2x" aria-hidden="true"></i>
						</div>  -->
					</div>
				</div>
				
				<div class="form-group  col-sm-4">
					<label class="control-label" for="mediaPrioridade">Prioridade</label>
					<div class="input-group">
						<div class="aw-box__value  js-media-prioridade-box" 
							th:text="${{lote.prioridade}}" data:valor="${valorPrioridade}"></div>
	      				<!-- <div >
	      				<i class="fa fa-star fa-2x" aria-hidden="true"></i>
	      				<i class="fa fa-star fa-2x" aria-hidden="true"></i>
	      				<i class="fa fa-star-half-o fa-2x" aria-hidden="true"></i>
	      				<i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
	      				</div>  -->
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-lg-12">
					<ul class="nav nav-tabs  js-abas-lote">
					  <li role="presentation" class="active"><a href="#processos">Processos</a></li>
					  <li role="presentation"><a href="#campoObservacao">Observação</a></li>
					</ul>
				</div>
			</div>
			
			<div class="tab-content">
				<div class="tab-pane active" id="processos">

					<div class="row">
						<div class="form-group  col-lg-12">
							<input type="text" class="form-control  js-sku-auditoria-processo-input" id="processo" 
								placeholder="Pesquise e adicione o processo pelo Código ou Auditoria" autofocus="autofocus" 
								data:url="@{/processos}"/>
						</div>
					</div>

					<div class="sist-tabela-processos  js-tabela-processos-container" data:valor="${valorQuantidadeProcessos}">
						<th:block th:replace="lote/tabela-itens-lote" ></th:block>
					</div>	
				</div>
				
				<div class="tab-pane" id="campoObservacao">
					<div class="row">
						<div class="form-group  col-sm-12" sistema:classforerror="observacao">
							<textarea class="form-control" id="observacao" rows="5" 
								placeholder="Alguma observação para o lote de processos?" th:field="*{observacao}"></textarea>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row" style="clear: both">
				<div class="col-lg-12">
					<div class="btn-group">
 					  <button type="submit" class="btn  btn-primary  js-submit-btn" data:acao="salvar">Salvar</button>
 					  <button type="button" class="btn  btn-primary  dropdown-toggle" data-toggle="dropdown">
					    <span class="caret"></span>
					  </button>
					  
					  <ul class="dropdown-menu">
					    <li><a href="#" class="js-submit-btn" data:acao="enviarEmail">Salvar e enviar por e-mail</a></li>
					  </ul>
					</div>
				
					<button class="btn  btn-danger">Cancelar</button>
				</div>
			</div>
		</form>
	</div>
	<th:block th:replace="usuario/pesquisa-rapida-analista :: fragmPesquisaRapidaAnalista"></th:block>
	<th:block th:replace="hbs/template-autocomplete-processo"></th:block> 
</section>

<th:block layout:fragment="javascript-extra">
 	<script th:src="@{/javascripts/vendors/jquery.easy-autocomplete.min.js}"></script>
	<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
	<script th:src="@{/javascripts/usuario/analista.pesquisa-rapida.js}"></script>
	<script th:src="@{/javascripts/lote/lote.autocomplete-itens.js}"></script>
	<script th:src="@{/javascripts/lote/lote.tabela-itens.js}"></script>
	<script th:src="@{/javascripts/lote/lote.js}"></script>
	<script th:src="@{/javascripts/lote/lote.botoes-submit.js}"></script> 

	<script>
		$(function() {
			$('.js-abas-lote a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			});
		});
	</script>
</th:block>

</html>