<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/LayoutPadrao}"
	xmlns:sistema="http://sistema.algaworks.com"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	
<head>
	<title>Pesquisa de lotes</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa de lotes</h1>
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/lotes/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo lote</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${loteFilter}" th:action="@{/lotes}">
			<div class="row">
				<div class="form-group  col-sm-2">
					<label class="control-label" for="idLote">Código</label>
					<input type="text" class="form-control" id="idLote" autofocus="autofocus" th:field="*{id}"/>
				</div>
				
				<div class="form-group  col-sm-6">
					<label class="control-label" for="nomeAnalista">Nome analista</label>
					<input type="text" class="form-control" id="nomeAnalista" th:field="*{nomeAnalista}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6">
					<label for="dataCadastroInicial">Data de Cadastro do Lote</label>
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataCadastroInicial" 
							th:field="*{desde}" autocomplete="off"/>
						<label for="dataCadastroFinal" class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataCadastroFinal" 
							th:field="*{ate}" autocomplete="off"/>
					</div>
				</div>
				
				<div class="form-group  col-sm-6">
					<label for="valorMinimoPrioridade">Prioridade</label>
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm  js-decimal" id="valorMinimoPrioridade" th:field="*{valorMinimoPrioridade}"/>
						<label for="valorMaximoPrioridade" class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm  js-decimal" id="valorMaximoPrioridade" th:field="*{valorMaximoPrioridade}"/>
					</div>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sistema-tabela-simples">
			<table class="table  table-hover">
	            <thead>
	            	<tr>
	                	<th>Código</th>
	                	<th>
	                		<sistema:order page="${pagina}" field="a.nomeGuerra" text="Analista"/>
	                	</th>
	                	<th>Data Cadastro</th>
	                	<th>Observação</th>
	                 	<th class="table-col-acoes"></th>
					</tr>
				</thead>
				
	            <tbody>
					<tr th:each="lote : ${pagina.conteudo}">
						<td th:text="${lote.id}"></td>
						<td th:text="${lote.analista.nomeGuerra}"></td>
						<td th:text="${{lote.dataCadastro}}"></td>
						<td th:text="${{lote.observacao}}"></td>
	                 	<td class="text-center">
		   					<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" href="#">
		   						<i class="glyphicon glyphicon-pencil"></i>
		   					</a>
	                 	</td>
	                </tr>
	                
	                <tr th:if="${pagina.vazia}">
	                	<td colspan="7">Nenhum lote encontrado</td>
	                </tr>
	             </tbody>
	         </table>
		</div>
		
		<sistema:pagination page="${pagina}"/>
	</div>
</section>

</body>
</html>