<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data">

	<div class="sist-tabela-item  js-tabela-item" th:each="item : ${itens}" 
		data:total-processos="${totalProcessos}"
		data:media-complexidade="${mediaComplexidade}"
		data:media-prioridade="${mediaPrioridade}">
		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--foto">
			<img
				th:src="@{/fotos/thumbnail.{foto}(foto=${item.processo.fotoOuMock})}"
				class="img-responsive" />
		</div>
		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--detalhes">
			<span class="sist-tabela-processo-tipo" th:text="${item.processo.tipoProcessoSigla}" >Reforma por incapacidade Física</span>
			<span class="label  label-default" th:text="${item.processo.sku}">PENCIVIL-2017/00001</span>
			<span class="sist-tabela-processo-situacao" th:text="${item.processo.situacao}">Não Distribuído</span>
		</div>

		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--status">
			<div class="sist-tabela-processo-status-pequeno">
				<div class="sist-tabela-processo-status-medio" th:text="${item.processo.status}">Processo Aprovado</div>
				<div class="sist-tabela-processo-instituidor-grande" th:text="${item.processo.instituidor.nomeInstituidor}">João Paulo da Silva</div>
			</div>
		</div>
						
		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--valores">
			<span class="sist-tabela-processo-complexidade" th:text="|Complexidade: ${item.processo.complexidade}">Complexidade: 4,00</span> 
			<span class="sist-tabela-processo-prioridade" th:text="|Prioridade: ${item.processo.prioridade}">Prioridade: 2,00</span>
		</div>

		<div class="sist-tabela-item__painel-exclusao">
			<span class="sist-tabela-item__titulo-exclusao">Excluir este processo do lote?</span>
			<button type="button" class="btn  btn-danger  js-exclusao-item-btn"
				data:id-processo="${item.processo.id}">Sim, excluir!</button>
		</div>
	</div>
	<div class="sist-tabela-processos__vazio" th:if="${itens.empty}">
		<i class="glyphicon  glyphicon-shopping-cart"></i> 
		<span>Você ainda não adicionou nenhum processo.</span>
	</div>

</html>