<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout/LayoutPadrao">

<head>
<title>Sobre</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<!--  		<div class="container-fluid">  -->
		<!--  			<h1>Painel</h1>  -->
		<!--  			<small> Dashboard </small>  -->
		<!--  		</div>  -->
		<div class="container-fluid">
			<h1>
				Sobre <small> Versão </small>
			</h1>
			<ol class="breadcrumb">
				<li><a th:href="@{/}"><i class="fa fa-dashboard"></i> Home</a></li>
				<li class="active">Sobre Versão</li>
			</ol>
		</div>
	</div>

	<div class="container-fluid">

		<div class="row">
			<div class="col-md-12">
				<div class="aw-box">

					<!-- /.box-header -->
					<div class="box-body">
						<div class="box-group" id="accordion">
							<!-- we are adding the .panel class so bootstrap.js collapse plugin detects it -->
							<div class="panel box box-primary">
								<div class="box-header with-border">
									<h4 class="box-title">
										<a data-toggle="collapse" data-parent="#accordion"
											href="#collapseOne"> Informações sobre o aplicativo </a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="box-body">
										<span> <b>Nome do Sistema:</b> Controle de Sistemas em Servidor RDP											
										</span> </br> <span> <b>Nome da Empresa:</b> Honda.
										</span> </br> <span> <b>Versão:</b> 1.0
										</span> </br>

									</div>
								</div>
							</div>
							<div class="panel box box-danger">
								<div class="box-header with-border">
									<h4 class="box-title">
										<a data-toggle="collapse" data-parent="#accordion"
											href="#collapseTwo"> Informações sobre o usuário </a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="box-body">
										<span> <b>Usuário:</b></span> <span th:text="${usersession.loginUsuario}"> XXXXXX </span> </br>
										<span> <b>Nome Completo:</b></span> <span th:text="${usersession.nomeCompleto}"> XXXXXX </span> </br>
<!-- 										<span> <b>Email:</b></span> <span th:text="${usersession.email}"> XXXXXX </span> </br> -->
									</div>
								</div>
							</div>
							<div class="panel box box-success">
								<div class="box-header with-border">
									<h4 class="box-title">
										<a data-toggle="collapse" data-parent="#accordion"
											href="#collapseThree"> Objetivo do software </a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="box-body">
										Este sistema supervisório tem como função permitir a
										manutenção dos cadastros básicos de sistemas Honda executando 
										arquivos RDP.
										

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.box-body -->
					<!-- 			          </div> -->
					<!-- /.box -->

				</div>
			</div>
		</div>

	</div>
</section>

<th:block layout:fragment="javascript-extra">
	<!-- 	<script th:src="@{/sistema/javascripts/vendors/Chart.min.js}"></script> -->
	<!-- 	<script th:src="@{/sistema/javascripts/dashboard/dashboard.graficos.js}"></script> -->
</th:block>

</html>