<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout/LayoutPadrao">

<head>
	<title>Dashboard</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
<!-- 		<div class="container-fluid"> -->
<!-- 			<h1>Painel</h1> -->
<!-- 			<small> Dashboard </small> -->
<!-- 		</div> -->
		<div class="container-fluid">
			<h1>Dashboard
			<small> Painel </small></h1>
			<ol class="breadcrumb">
        		<li><a ><i class="fa fa-dashboard"></i> Home</a></li>
        		<li class="active">Dashboard</li>
      		</ol>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
					</div>
					<div class="aw-box__value">20</div>
					<div class="aw-box__title">Processos em Análise</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-hashtag  fa-3x"></i>
					</div>
					<div class="aw-box__value">80</div>
					<div class="aw-box__title">Processos no estoque</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-users  fa-3x"></i>
					</div>
					<div class="aw-box__value">300</div>
					<div class="aw-box__title">Total de Processos</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-balance-scale  fa-3x"></i>
					</div>
					<div class="aw-box__value">250</div>
					<div class="aw-box__title">Processos no Ano</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-signal  fa-3x"></i>
					</div>
					<div class="aw-box__value">50</div>
					<div class="aw-box__title">Processos no mês</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-battery-quarter fa-3x"></i>
					</div>
					<div class="aw-box__value">45</div>
					<div class="aw-box__title">Processos com prazos vencidos</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div class="aw-graph-box">
					<div class="aw-graph-box__header">
						<h2 class="aw-graph-box__title">Processos por mês <small>últimos 6 meses</small></h2>
					</div>
					<div class="aw-graph-box__content">
						<!-- <div class="aw-graph-box__no-data">
							<i class="fa  fa-line-chart  fa-2x"></i>
							<span>Não há dados</span>
						</div> -->
						<div>
							<canvas id="graficoAnalisadosPorMes" height="160"></canvas>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-sm-6">
				<div class="aw-graph-box">
					<div class="aw-graph-box__header">
						<h2 class="aw-graph-box__title">Tipo de Processo <small>no último ano</small></h2>
					</div>
					<div class="aw-graph-box__content">
						<!-- <div class="aw-graph-box__no-data">
							<i class="fa  fa-line-chart  fa-2x"></i>
							<span>Não há dados</span>
						</div> -->
						<div>
							<canvas id="idGraficoProcessoPorTipoAnual" height="160"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/sistema/javascripts/vendors/Chart.min.js}"></script>
	<script th:src="@{/sistema/javascripts/dashboard/dashboard.graficos.js}"></script>
</th:block>

</html>