<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Controle de Sistemas em RDP</title>

  	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/vendors.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/algaworks.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/application.css}"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="aw-layout-simple-page">
  <div class="aw-layout-simple-page__container">

<form th:action="@{/solicita-senha}" method="POST" th:object="${usuario}">
	<div class="aw-simple-panel">
		<!-- <img alt="CCIEx" th:src="@{/sistema/images/logo-m.gif}"/>-->
<!-- 		<h1> Supervisório da Contingência </h1> -->
		
<!-- 		<div class="aw-error-panel"> -->
<!-- 		<h1 class="aw-error-panel__code"> -->
<!-- 			<i class="fa  fa-lock"></i> -->
<!-- 		</h1> -->
		
		<h2 class="aw-error-panel__title">Esqueceu a senha?</h2>
		
		</div>
		<div class="aw-simple-panel__message">
			Digite o seu login ou seu endereço de e-mail.
		</div>
		
		<!-- <div class="aw-simple-panel__message  is-error" th:if="${#bools.isTrue(param.error)}">
			O CPF e/ou senha não conferem
		</div>-->
		
		<div class="aw-simple-panel__box">
			<div class="form-group  has-feedback">
				<input type="text" class="form-control  input-lg" placeholder="Login" autofocus="autofocus" required="true" title="Preencha o campo Login!" name="username" th:field="*{loginUsuario}"/>
				<span class="glyphicon  glyphicon-user  form-control-feedback"></span>
			</div>
			
<!-- 			<div class="form-group  has-feedback"> -->
<!-- 				<input type="password" class="form-control  input-lg" placeholder="Senha" name="password"  th:field="*{senhaUsuario}"/> -->
<!-- 				<span class="glyphicon  glyphicon-lock  form-control-feedback" ></span> -->
				
<!-- 			</div> -->
			<div class="form-group">
				<button type="submit" class="btn  btn-primary  btn-lg  aw-btn-full-width">OK</button>
			</div>
			
			
			 
		      <div role="alert" class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">                           
		      <span class="help-inline">	
		              	
		         <p th:each="err : ${#fields.allErrors()}" th:text="${err}">
		             <strong>Ops...</strong>    Error
		         </p>	            
		      </span>
		 	  </div>       
		 	  
<!-- 		 	  <sistema:message/> -->
					
					<div class="alert  alert-success" th:if="${!#strings.isEmpty(mensagem)}">
					 	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagem}"></span>
					</div>	
			
			
			<div class="aw-error-panel__description">
				<b>OBS:</b> Caso não lembre o seu login de usuário, por favor, entre em contato com o DTI manaus.				
			</div>
			
		</div>						
			<div class="aw-simple-panel__footer"> 			
			<a th:href="@{/login}">Voltar para onde estava</a>.</div>
	</div>
</form>

  </div>

<script th:src="@{/sistema/layout/javascripts/vendors.min.js}"></script>
<script th:src="@{/sistema/layout/javascripts/algaworks.min.js}"></script>
</body>
</html>