<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout-padrao">
<head>
<title></title>
</head>
 
<section class="secaoMain" layout:fragment="conteudo">

	<div class="container">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top row navbar-titulo" style="padding-top:0px; margin-bottom:0px; padding-bottom:0px; margin-top:0px;margin-left:0px;">
			<div class="container" style="padding-right:5px;">
			Teste
				<!-- Titulo da Pagina -->
				<div class="col-md-7 colPagTitulo1">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<!-- #  Egberto solicitou que fosse retirado # 
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						-->
						<div class="row" style="padding-top:0px; margin-bottom:0px; padding-bottom:0px; margin-top:0px;margin-left:5px;"> 
							<a class="navbar-brand" href="#page-top">Monitoramento da Produ&ccedil;&atilde;o</a>
						</div>
						<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;"> 
							<!-- <a class="lblAtualiza" name="lblultref" id="lblultref">Atualizado em 17/11/2017 &agrave;s 14:19:15</a>-->
							<a class="lblAtualiza" name="lblultref" id="lblultref"></a>
			   			    <img alt="" src="img/l3.gif" class="imgLoad" name="loadImg1" id="loadImg1" />
						</div>
					</div>	
				</div>	
				
				<!-- DATA / HORA (Exibida apenas em tela cheia) -->
				<div class="col-md-5 colPagTitulo2">
	    			
	   				<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
	                    <div class="col-md-6 col-sm-6 col-xs-6 colDataHoraTitulo">
	                        <span class="lblDataTitulo" id="data2">Data: </span>  
	                    </div>
	                    <div class="col-md-6 col-sm-6 col-xs-6 colDataHoraTitulo">
	                        <span id="hora2" class="lblHoraTitulo">Hora: </span>
	                    </div>
	                </div>    
	        	</div>
				
							
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!-- Header -->
		 <header>
			
		</header>
		
	   <!--<header class="row">
		 <h1>Monitoramento da Produ��o</h1>
	   </header> -->
	   <div  class="row row-Main">
		   <div role="main">
		      <!-- conteudo principal -->				
		      
			  <div class="row row-Geral">		
	       	
				<!-- <div class="col-md-4 box-resumo"> 10-->
				<div class="col-md-8 box-resumo">
				
					<div class="row">
						<!--<div class="col-md-5 col-sm-4 col-xs-4 col-logoHonda"> 	-->
						<!--<div class="col-md-7 col-sm-8 col-xs-8 col-comboLinha"> -->
						
						<!--<div class="col-md-2 col-logoHonda"> 										
								<img alt="HONDA" src="img/logo.gif" class="imgLogoHonda" />
						</div>  
						<div class="col-md-2 col-comboLinha"> -->						
						<div class="col-lg-12 col-md-12 col-comboLinha"> 						
							<div>
								<div class="row rowLblComboLinha">
							    	<span class="lblComboLinha" id="lblCmbLinha1">Selecione a linha de produ&ccedil;&atilde;o: </span>  
								</div>
								<div class="row rowComboLinha">
									<form style="margin: 0px;">
										<select class="form-control cmbLinha" 
											name="wkctr" id="wkctr">
										</select>
									</form>
								</div>
							</div>
						</div>
					</div> 
				
					<div class="row">
						<div class="col-md-2 btn btn-cust4 lblBtnPlano lblBtnX">
							<span style="color: #000;">PLANO (Dia)</span>
						</div>
						<div class="col-md-2 btn btn-cust5">
							<span style="color: #000;" class="plano"></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 btn btn-cust4 lblBtnProj lblBtnX">
							<span style="color: #000;">PROJE&Ccedil;&Atilde;O</span> <!-- Projeção -->
						</div>
						<div class="col-md-2 btn btn-cust5">
							<span style="color: #000;" class="projecao"></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2  btn btn-cust lblBtnProg lblBtnX">REAL</div> <!-- Progresso -->
						<div class="col-md-2  btn btn-cust2">
							<span id="lblRealLinha" class="progresso"></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 btn btn-cust lblBtnDif lblBtnX">DIF</div> <!-- Diferença -->
						<div class="col-md-2 btn btn-cust2">
							<span id="lblDifLinha" class="dif"></span>
						</div>
					</div>
					
					<div class="row rowLblSourceInfo">
				    	<span class="lblSourceInfo" id="lblSrcInfo1">Fonte dos Dados: PCP</span>  
					</div>
				</div>


				<!-- <div class="col-md-8 box-detalhe">-->
				<div class="col-md-4 box-detalhe">
					
					<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
						<div class="col-md-6 col-sm-6 col-xs-6 colDataHora">
							<span class="lblData" id="data">Data: </span>  
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 colDataHora">
							<span id="hora" class="lblHora">Hora: </span>
						</div>
					</div>
					<!--
					<div class="row rowTurno" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
						<div class="col-md-12 col-sm-12 col-xs-12 colTurno">
							<span class="lblTurno" id="teTurno">Turno: </span>  
						</div>						
					</div>
					-->
					
					<div class="row row-tblDetail">												
						<table id="tab" class="table table-bordered tabelaMain table-responsive">
							<thead>
								<!-- <tr>
									<th
									class="text-center col-xl-1 colVazia"> </th>
									<th colspan="4" 
									class="text-center col-xl-1 tabTitulo"> </th>
									<th colspan="2" 
									class="text-center col-xl-1 tabTitulo">N&ordm; Chassi</th>
									<th
									class="text-center col-xl-1 colVazia"> </th>
								</tr>  -->
								<tr>
									<th class="text-center col-xl-1 colVazia"></th>
									<th class="text-center col-xl-1 tabTitulo">Modelo</th>
									<th class="text-center col-xl-1 tabTitulo">Plano</th>
									<th class="text-center col-xl-1 tabTitulo">Real</th>
									<!-- <th class="text-center col-xl-1 tabTitulo">Dif</th>
									<th class="text-center col-xl-1 tabTitulo">In&iacute;cio</th>
									<th class="text-center col-xl-1 tabTitulo">Fim</th> -->
									<th class="text-center col-xl-1 colVazia"></th>
								</tr>						
							</thead>
							<tbody id="corpoTabela1">
								
							</tbody>
						</table>
						<img alt="carregando..." src="img/l1.gif" class="imgLoad" name="loadImg2" id="loadImg2" />
						<h3 class="lblTabDet" name="lblmsgtab" id="lblmsgtab"></h3>
						<h4 class="lblMsgSis" name="lblmsgsis" id="lblmsgsis"></h4>						
					</div>
				</div>			    
			 </div>
		   </div>
	   </div>
	   
	   <div class="row box-msg">					
				<p class="lblMsgLinha"
				id="msg"></p>
	   </div>
	   
	   <!--<div class="row row-footer">
			<footer>
				DTI - Honda Manaus
		   </footer>
	   </div>-->
	   <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
		<!-- #  Egberto solicitou que fosse retirado #   
		<div class="scroll-top page-scroll visible-xs visble-sm">
			<a class="btn btn-primary" href="#page-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		 -->
	</div>	
</section>

</html>