<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<!-- xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" -->
<!--     layout:decorator="layout/LayoutSimples" -->

	<div class="aw-error-panel">
		<h1 class="aw-error-panel__code">
			<i class="fa  fa-lock"></i>
		</h1>
		
		<h2 class="aw-error-panel__title">Novo por Aqui?</h2>
		
		<div class="aw-error-panel__description">
			Por favor, entre em contato com o DTI manaus e solicite o cadastro do seu usuário para esta aplicação.
			<br/><br/>			
			<a th:href="@{/login}">Voltar para onde estava</a>.</div>
		</div>
	</div>
</html>