<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout/LayoutPadrao">

<head>
<title>Monitoramento da Sincronização</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<!-- 		<div class="container-fluid"> -->
		<!-- 			<h1>Painel</h1> -->
		<!-- 			<small> Dashboard </small> -->
		<!-- 		</div> -->
		<div class="container-fluid">
			<h1>
				Monitoramento <small> da Sincronização </small>
			</h1>
			<ol class="breadcrumb">
				<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Sincronização</li>
				<li class="active">Monitoramento</li>
			</ol>
		</div>
	</div>

	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-12">

				<div class="box">
					<div class="box-header with-border">
						<h3 class="box-title">Processos Controlados</h3>
					</div>
					<div class="row"
						style="margin-bottom: 0px; padding-bottom: 0px; margin-top: 0px;margin-left: 10px;">
						<!-- <a class="lblAtualiza" name="lblultref" id="lblultref">Atualizado em 17/11/2017 &agrave;s 14:19:15</a>-->
						<a class="lblAtualiza" name="lblultref" id="lblultref"></a> <img
							alt="" src="img/l3.gif" class="imgLoad" name="loadImg1"
							id="loadImg1" />
					</div>
					<!-- /.box-header -->
					<div class="box-body table-responsive">
						<table id="tab1" class="table table-striped table-bordered">
							<thead>
							    <tr>
									<th style="width: 10px; border: 0px;"> </th>
									<th style="border: 0px;"></th>
									<th style="border: 0px;"></th>
									<th colspan="5" class="text-center">AS400</th>
									<th colspan="5" class="text-center">SQL</th>				
									<th style="max-width: 100px; border: 0px;"></th>
								</tr>
								<tr>
									<th style="width: 10px">#</th>
									<th>Processo</th>
									<th >Status</th>
									<th>Ativo?</th>
									<th>Progress AS400</th>									
									<th style="max-width: 100px">Observação AS400</th>
									<th>Inicio</th>
									<th>Termino</th>
									<th>Ativo?</th>
									<th>Progresso SQL</th>
									<th style="max-width: 100px">Observação SQL</th>
									<th>Inicio</th>
									<th>Termino</th>
									<th style="max-width: 100px">Mensagem</th>
								</tr>
							</thead>
							<tbody id="corpoTabela1">

							</tbody>
							<!-- 		                <tr> -->
							<!-- 		                  <td>1.</td> -->
							<!-- 		                  <td>Cron job running</td> -->
							<!-- 		                  <td> -->
							<!-- 		                    <div class="progress progress-xs progress-striped active"> -->
							<!-- 		                      <div class="progress-bar progress-bar-primary" style="width: 45%"></div> -->
							<!-- 		                    </div> -->
							<!-- 		                  </td> -->
							<!-- 		                  <td><span class="badge bg-light-blue">45%</span></td> -->
							<!-- 		                </tr> -->
							<!-- 		                <tr> -->
							<!-- 		                  <td>2.</td> -->
							<!-- 		                  <td>Fix and squish bugs</td> -->
							<!-- 		                  <td> -->
							<!-- 		                    <div class="progress progress-xs progress-striped active"> -->
							<!-- 		                      <div class="progress-bar progress-bar-success" style="width: 90%"></div> -->
							<!-- 		                    </div> -->
							<!-- 		                  </td> -->
							<!-- 		                  <td><span class="badge bg-green">90%</span></td> -->
							<!-- 		                </tr> -->
						</table>
						<img alt="carregando..." src="img/l1.gif" class="imgLoad"
							name="loadImg2" id="loadImg2" />
						<h3 class="lblTabDet" name="lblmsgtab" id="lblmsgtab"></h3>
						<h4 class="lblMsgSis" name="lblmsgsis" id="lblmsgsis"></h4>
					</div>
					<!-- /.box-body -->
<!-- 					<div class="box-footer clearfix"> -->
<!-- 						<ul class="pagination pagination-sm no-margin pull-right"> -->
<!-- 							<li><a href="#">&laquo;</a></li> -->
<!-- 							<li><a href="#">1</a></li> -->
<!-- 							<li><a href="#">2</a></li> -->
<!-- 							<li><a href="#">3</a></li> -->
<!-- 							<li><a href="#">&raquo;</a></li> -->
<!-- 						</ul> -->
<!-- 					</div> -->
				</div>

			</div>
		</div>

		<div class="row"></div>
	</div> 
</section>

<th:block layout:fragment="javascript-extra">
<!-- 	<script th:src="@{libs/jquery.js?v=1}" type="text/javascript"></script> -->
<!-- 	<script th:src="@{/sistema/layout/vendors/jquery/jquery.js?v=1}"></script> -->
<!-- 	<script th:src="@{/libs/bootstrap.min.js?v=1}" type="text/javascript"></script> -->
	<script th:src="@{/js/monitora-sincro.js?v=3}" type="text/javascript"></script>
		
<!-- 	<script th:src="@{libs/classie.js?v=1}" type="text/javascript"></script> -->
<!-- 	<script th:src="@{libs/cbpAnimatedHeader.js?v=1}" -->
<!-- 	type="text/javascript"></script> -->
<!-- 	<script th:src="@{libs/modernizr-custom.js?v=1}" type="text/javascript"></script> -->
<!-- 	<script th:src="@{/sistema/javascripts/vendors/Chart.min.js}"></script> -->
<!-- 	<script th:src="@{/sistema/javascripts/dashboard/dashboard.graficos.js}"></script> -->
</th:block>

</html>