---------------------------------------------------------------------------------------------------------
# PRINCIPAIS DEFINIÇÕES
---------------------------------------------------------------------------------------------------------
- Como será o acesso dos usuarios? todos utilizarão um usuario padrão ou não?
R: O fornecedor irá configurar para não precisar de acesso de usuários; Caso identifiquemos impossibilidade de seguir por esse caminho, a proposta é criar um usuário default para área logistica/projeto Ontime. Todos que acessarem esse usuário poderão visualizar os paineis do Ontime e outros. O Grafana possibilita tbm a autenticação no AD, mas não será o foco desse trabalho.

- Definir como será o ambiente do Grafana: 1 serv hml e 1 serv prod ou não?
R: O fornecedor prepará um ambiente que pode ser nossa produção. E com o conhecimento do treinamento nós poderemos criar nossa hml. Alinhar isso com a gestão.

- Definir como será o ambiente do SQL Server: 1 serv hml e 1 serv prod ou não?
R: Iremos começar com 1 serv hml; Será realizado orçamento para obtenção de + 4 licenças para prd. (Necessário incluir no PRB);

- servidor Windows para Execução de Jobs ETL:
R: sahdamvqstd001 (HML)
   sahdamvpstd001 (PRD)

- Novo Servidor SQL Server:
		. Hostname HML: SAHDAMVQSQL009
		. IP: 10.146.2.19
		. Hostname PRD: SAHDAMVPSQL010 
		. IP: 10.146.2.27
		. Usuario Fornecedor 1: sv_Flowbix 
		. Usuário AS400 chamado SV_ONTIME criado para uso no LinkedServer
		. Senha: manaus@01
		. Usuario SQL Server para conexao na base de dados grafana: sv_Grafanaconnection
		. Usuario SQL Server para conexao na base de dados grafana: sv_GrafanaconnectionPRD
		. Senha PRD: GraFANAprd010
		. Usuario SQL Server para conexao do ETL: sv_GrafanaJOBETL
		. Senha: SQL009Hmlgrafana@01	
				 SQL009Hmlgrafana@01
				 SQL010Prdgrafana@01		
		. 
		
		. Hostname PRD: SAHDAMVPSQL010

- Novo Servidor Linux para Instalação do Grafana:
		. Hostname: SAHDAMVQMON006 (HML)
		. IP: 10.146.2.25 (HML)		
		. IP: 10.146.111.72 (PRD)
		. Usuário conexão adm ao grafana: christyan
		. Senha: christyan1728
		. Usuario admin conexao no grafana: admin	
		. Senha: yDx8THV3^C22

		. Nome do Certificado - certificado.crt
			Obs: A consultoria que for fazer a configuração do Apache e demais aplicações no Linux, deverá habilitar a porta 443 para que o certificado seja requerido e utilizado.
		. Usuarios do fornecedor: SUPPLIER01 e SUPPLIER02 senha maanus@01		
		. Usuário para acesso Time de Desenvolvimento DTI: SB034153 - Christyan; SB014166 - Rodiney; senha manaus@01

- Definir domínio que será utilizado:
R: grafanahda.ontime.com


- Endereco das aplicaç~poes:
grafanahdahml.honda.com.br/ontime/pedidorakb/evolucao-atendimento  
grafanahdahml.honda.com.br/ontime/pedidorakb/historico-atendimento 
grafanahdahml.honda.com.br/ontime/pedidorakb/acomp-analitico 

grafanahdahml.honda.com.br/ontime/menu
grafanahdahml.honda.com.br/ontime/pedidorakb/evolucao-atendimento
grafanahdahml.honda.com.br/ontime/pedidorakb/historico-atendimento  
grafanahdahml.honda.com.br/ontime/pedidorakb/acomp-analitico
grafanahdahml.honda.com.br/login  
grafanahdahml.honda.com.br 



- Cor de fundo das telas?
R: Branco por default; Mas, se seguirmos com controle por usuário, podemos fixar cores de fundo por usuário;

- Cores dos graficos?
R: Cores visualmente agradáveis. Layout Amigável;

- Devemos usar https obrigatoriamente?
R: O ideal é usar HTTPS conforme parecer da segurança da informação;

- Se nós tivermos uma estrutura grafana com ambiente (1 serv hml e outro prd): Como faria a implantação dos dashboards criados no HML? 
R: a implantação dos dashboards criados no HML? JSON? 

- Qual a estimativa de crescimento da base de dados?
R: Previsão de crescimento de 50k registros diários. 1,1M por mês. 13,2M por ano. Representando crescimento anual de consumo de espaço em disco de 3,56 GB.

- Tabela cadastros Transacionais JDE (Setores Destinos, Tempo Atendimento Antecipado, Tempo Atraso, Tempo Tendencia Atraso)
R: F56O49

- Sobre o Grafana:
			. Grafana possui segurança contra ataques de DDOs e força bruta;
			. O sistema fornece um método de reautenticação após um certo período de inatividade, com redirecionamento automático para a tela de login? 
			. O sistema permite configurar a política de senha obrigatória do aplicativo? Deve atender pelo menos os seguintes requisitos;
			. O sistema possui mecanismos de monitoramento de eventos de segurança através de console específico? 
			. O sistema disponibiliza recursos para logs de auditoria, contendo as operações realizadas pelos usuários?
R:

- Usuario de Servico do AS400 criado para conexao do linked server do SQL Server ao AS400:
R: SV_ONTIME / SENHA: 

- Usuario SQL Server hda0173 para conexao na base de dados grafana para instancia atual do grafana:
R: sv_grafanaInfra / SENHA: GraFana@123

- 


- Como será o plano de trabalho do fornecedor?
R: 

- Como iremos dividir os sprints? 
			O  . Dividir as entregas em sprints de 40 a 80 horas: Testes Unitários (1 sprint); 
			O  . Entregáveis (1 e ½ sprint); atividades via Sprint, com entregas pontuais a cada 7 dias, etc;
			O  . Estabelecer plano de comunicação (2 reuniões por semana com o fornecedor, etc);;
R:


- Painel de Evolução do Atendimento só poderá ver dados do dia atual pra frente?
R: Sim. O usuário só poderá consultar dados do dia atual ou dias futuros. Dias do passado serão apagados a cada execução do ETL;


- Painel de Historico do Atendimento poderá visualizar tanto dias passados quanto futuros?
R: Sim. O limite da quantidade de dados é a capacidade do SQL Server Standard. O usuário poderá consultar tanto dados do passado como do futuro.


- Qual a regra do Indice de Atendimento no prazo?
R: (TTL Atendido + TTL Atraso) / (100*[Atendido Prazo + Atendido Antecipado]);


- Atividades de Preparação do Ambiente que serão concluídas em tempo de desenvolvimento do fornecedor conforme demanda (são rapidas conforme alinhado com equipe de infra):
	. Configurados conforme Demanda		
	. Orçamento das 4 novas licenças SQL Server Std		Alexander[50%]
	. VM's para acesso remoto do Fornecedor (Informar até 1 dia de antecedencia)		Higson[50%]
	. Configurar ALIAS no DNS corporativo para uso no SSL		Time Servidores[5%]
	. Acesso a Internet Servidor Linux		Time Servidores[5%]
	. Disponibilizar Certificado SSL para uso na aplicação		Time Servidores[5%]
	. Aumento de Recursos dos Servidores Linux e Windows do SQL Server		Time Servidores[5%]

	
- Qual a opção free de certificado ?	
R:
	
	
- Como fazer quando o certificado SSL expirar?
R: 


- Como iremos controlar o consumo das horas? 
R: Não iremos pois é pacote fechado;


- Responsabilidade da Consultoria Grafana?
R: A Consultoria Grafana será responsável pelo desenvolvimento dos dashboards, incluindo eventuais customizações necessárias. Também será de sua responsabilidade a criação das queries necessárias para a geração de cada gráfico nas telas de dashboard.


- Responsabilidade do DTI Honda?
R: Será de responsabilidade do DTI Honda a modelagem e o desenvolvimento das Bases de Dados, bem como as rotinas de ETL que serão utilizadas pelos dashboards desenvolvidos no Grafana. Essa atividade está fora do escopo da proposta da consultoria.
Planejamento e Especificação Funcional: Essa etapa, incluindo o planejamento e a definição dos requisitos funcionais do projeto, será conduzida pelo time de TI da Honda. 
Especificação Técnica: A elaboração da especificação técnica, detalhando os aspectos técnicos da solução, também será de responsabilidade do time de TI da Honda.


- Configurações possiveis com consultoria:
	. Impressão direta pela ferramenta relatorio PDF (excluindo necessidade do excel);
	. criar telas analíticas de drill-down acessíveis a partir de clicks intuitivos nos componentes da tela?
	. Tunagem da Instalação Grafana na ultima versão;
	. Criação do ambiente de HML e PRD;
	. Evitar necessidade de login para acesso as aplicações;
	. Uso de API's externas com grafana (Oportunidade de utilizar novos componentes não nativos do grafana);
	. Uso de Plugins com Grafana;
	. Apoio Consultoria / Treinamento para Equipe;
	. Acesso ao grafana com URL's personalizadas no dominio honda.com.br;
	. Personalização da tela para tornar as funcionalidades mais intuitivas (export excel, ajustes de idioma, menu, etc) e tela mais amigáveis;
	. Evitar o delay intempestivo de carregamento de dados (travamento da tela por tempo indeterminado); 

- Limitações da Ferramenta confirmadas com consultoria:
	. Vulnerabilidades de segurança (CSP, etc;
	. Responsividade;
	. Personalização da aparência (visualmente atrativa e amigável);

--------------------------------------------------------------------------------------------------------
# Solicitação de HW:
--------------------------------------------------------------------------------------------------------
1) Servidor para Grafana:
    1.1. Capacity:
		a) Sistema Operacional: Debian 11 Buster;
		b) Memória: 16GB;
		c) CPU: 4 VCPU;
		d) Armazenamento: 200GB (Disco rápido);
		e) Nome Homologação: ???HML
		f) Nome Produção: ???PRD

    1.2. Disponibilizar Acesso ao servidor SQL SERVER através do Servidor Grafana.
    1.3. Configurar um servidor DNS para uso no SSL.
    1.4. Criar um certificado SSL. 
    1.5. Criar usuário sudoers para acesso do fornecedor a esse servidor.
    1.6. Disponibilizar os recursos para que o usuário do fornecedor possa instalar configurar a nova versão Grafana OPenSource (Permissão de Usuário, Acesso a internet, etc);
	1.7. Definir domínio que será utilizado;

2) Servidor para SQL Server:
    2.1. Capacity:
		a) Sistema Operacional: WinServer;
		b) Memória: 24GB;
		c) CPU: 4 VCPU;
		d) Armazenamento: 550GB (Disco rápido);
		e) Nome Homologação: SAHDADWSQLHML
		f) Nome Produção: SAHDADWSQLPRD
    2.2. Instalar o SQL Server com a licença disponível;
    2.3. Criação do Banco de Dados para aplicação: DM_ONTIME ou DM_LOGISTICA;
    2.4. Criar usuário de Banco de Dados para acesso da aplicação desenvolvida em Grafana (Acesso Leitura);
	2.5. Criar usuário de Banco de Dados para acesso da aplicação de ETL (Acesso Leitura/Escrita);
    2.6. Fornecer acesso para criação de tabelas em HML;

3) Criação de Rede apartada para acesso remoto do fornecedor a esses servidores;

4) Configuração da VPN para Acesso remoto do fornecedor:
	. (Client de VPN e configurações, Software Antemalware, Firewall Site To Site,procedimentos para concessão, alteração e remoção de direitos de acesso (de leitura, gravação, exclusão e execução), etc);

5) Avaliar se existem outros pontos de atenção.

6) Servidor Windows para Execução de Jobs (HDA0120 ou sahdamvqstd001/sahdamvpstd001, ou criar um novo específico pra essa finalidade, etc);