1) ROTINA PRINCIPAL
INICIO:
	// Inicializa Variaveis
	&FLGLOOPINFINITO = 'S'		
	&TempoParaAguardar = 30 						// 30 segundos
	
	&FlagAtivo = 'S'  
	&MsgFinalizacaoJob = 'FINALIZADO COM SUCESO'
	&NumAtualTabControleJobTalend = 0								// NUCMPLV4
	&NumAtualTabControleJobAS400 = 0								// NUCMPLV4
	&NumAtualTabControleVigente = 0									// NUCMPLV4
	
	// Inicializa LOOP INFINITO
	DO WHILE &FLGLOOPINFINITO = 'S'
		Do '2) ObtemConfigJobTalendTabControleAS400()'
		
		If &FlagAtivo = 'S' and &FlagJobTalendProcessando = 'N'
			Do '3) ObtemConfigJobGxTabControleAS400()'
			If &FlagJobAS400Processando = 'N'
				Do '4) RegistraInicioProcessamentoJobTalend()'
				Do '5) CargaDadosAS400paraSQLServer()'
				Do '6) RegistraFimProcessamentoJobTalend()'
			Else
				&TempoParaAguardar = 30				// 30 segundos
			EndIf
		EndIf
		DO '9) AguardaProximaExecucao(&TempoParaAguardar)'
    ENDDO    
FIM



2) ObtemConfigJobTalendTabControleAS400()
INICIO:
	Executa SQL a seguir na tabela de controle do AS400 para Obter Parametros do Job Talend;
		select NUINTVEX, FGATIVO, FGPROCESS, NUCMPLV4 from lpddbdw.dwjobetl where pkidjobl = 'HDSQLONST2'
	Armazenar em variaveis o resultado: &TempoParaAguardar, &FlagAtivo, &FlagJobTalendProcessando e &NumAtualTabControleJobTalend;
	
FIM


3) ObtemConfigJobGxTabControleAS400()
INICIO:
    Executa SQL a seguir na tabela de controle do AS400 para Obter parametros do Job Gx;
		select FGPROCES, NUCMPLV4 from lpddbdw.dwjobetl where pkidjobl = 'HD400ONST2'. 
	
	Armazenar em variaveis o resultado: &FlagJobAS400Processando e &NumAtualTabControleJobAS400;	
	&NumAtualTabControleVigente = &NumAtualTabControleJobAS400;
FIM


4) RegistraInicioProcessamentoJobTalend()
INICIO:
    Executa SQL a seguir na tabela de controle do AS400 para atualizar o inicio da execuão do Job Talend;
		update lpddbdw.dwjobetl set 
			FGPROCES = 'S', 
			NUDTAULT = Data atual, 
			NUHRAINI = hora atual,
			NUHRAFIM = 0, 
			NUPROGRS = 0,
			DSMSG = 'INICANDO PROCESSAMENTO',
			NUQTRELI =0, 
			NUQTREIN =0,
			NUQTREAT =0, 
			NUQTREEX =0,

			--demais de auditoria alteracao;
			NUDTAALT = data atual,
			NUHRAALT = hora atual,
			NMPRGALT = Nome do Job Talend,
			NMUSRALT = Nome do Usuário do Job Talend,
			NMESTALT = Nome da Maquina Onde o Job Talend Está Executando

		where PKIDJOBL = 'HDSQLONST2'
	
	//Executa SQL a seguir na tabela dwjobetl do SQL Server para apagar os dados atuais de Jobs do AS400 
	//	delete from DWJOBETL where PKIDJOBL in ('HD400ONST2', 'HDSQLONST2');
	
	Executa função talend para copiar os registros da tabela dwjobetl do AS400 onde PKIDJOBL in ('HD400ONST2', 'HDSQLONST2') para atualizar os registros correspondentes na tabela dwjobetl do SQL Server;
FIM



5) CargaDadosAS400paraSQLServer()
INICIO:
	Executa carregamento dos registros das tabelas AS400 para as tabela de mesmo nome no SQL Server na ordem a seguir. Para cada tabela consultada/carregada, atualizar os campos na tabela de controle do AS400 e do SQL Server: 
			
		1ª Tabela:	
			- Executa insert a seguir no SQL Server da tabela DWDIDTPE:
				INSERT INTO [dbo].[DWDIDTPE] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDIDTPE]
				
			- Atualiza a tabela de controle:	
				update lpddbdw.dwjobetl
				set     
					NUPROGRS = (100*NRO_TABELA_ATUAL) / 12, -- (Calculo do progresso % de acordo com a qtd de tabelas concluídas com sucesso do total de 12),
					DSMSG    = 'TBL X de 12 CARREGADA - <NOME DA TABELA>',
					NUQTRELI = NUQTRELI  + QTD REG LIDOS NA TABELA ATUAL,
					NUQTREIN = NUQTREIN + QTD REG INCLUIDOS NA TABELA ATUAL,
					NUQTREAT = NUQTREAT + QTD REG ALTERADOS NA TABELA ATUAL,
					NUQTREEX = NUQTREEX + QTD REG EXCLUIDOS NA TABELA ATUAL,

					--demais de auditoria alteracao;
					NUDTAALT = data atual,
					NUHRAALT = hora atual,
					NMPRGALT = Nome do Job Talend,
					NMUSRALT = Nome do Usuário do Job Talend,
					NMESTALT = Nome da Maquina Onde o Job Talend Está Executando

				where PKIDJOBL = 'HDSQLONST2'
				
			- Caso ocorram erros na execução do Job para essa tabela:
				. &NumAtualTabControleVigente = &NumAtualTabControleJobTalend;
				. Atualizar tabela de controle do AS400, alterando os campos a seguir where o campo 'nome_job' = 'HDSQLONST2': 
					update lpddbdw.dwjobetl
						set 	
							NUPROGRS = (100*NRO_TABELA_ATUAL) / 12, -- (Calculo do progresso % de acordo com a qtd de tabelas concluídas com sucesso do total de 12),
							DSMSG    = 'ERRO CARREGANDO TBL X de 12 - NOME DA TABELA' + DESCRICAO DO ERRO,
							NUQTRELI = NUQTRELI  + QTD REG LIDOS NA TABELA ATUAL, 

							NUQTREIN = NUQTREIN + QTD REG INCLUIDOS NA TABELA ATUAL,
							NUQTREAT = NUQTREAT + QTD REG ALTERADOS NA TABELA ATUAL,
							NUQTREEX = NUQTREEX + QTD REG EXCLUIDOS NA TABELA ATUAL, 

							--demais de auditoria alteracao;
							NUDTAALT = data atual,
							NUHRAALT = hora atual,
							NMPRGALT = Nome do Job Talend,
							NMUSRALT = Nome do Usuário do Job Talend,
							NMESTALT = Nome da Maquina Onde o Job Talend Está Executando

						where PKIDJOBL = 'HDSQLONST2'


			- Replicar tabela DWJOBETL do AS400 para o SQL Server;
		
		2ª Tabela:
		
				INSERT INTO [dbo].[DWDIFARA] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDIFARA]

		3ª Tabela:
				INSERT INTO [dbo].[DWDILOCT] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDILOCT]

		4ª Tabela:
				INSERT INTO [dbo].[DWDINMDE] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDINMDE]

		5ª Tabela:
				INSERT INTO [dbo].[DWDINMFO] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDINMFO]


		6ª Tabela:
				INSERT INTO [dbo].[DWDISTDE] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDISTDE]


		7ª Tabela:
				INSERT INTO [dbo].[DWDISTFO] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDISTFO]


		8ª Tabela:	
				INSERT INTO [dbo].[DWDISTSE] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDISTSE]


		9ª Tabela:
				INSERT INTO [dbo].[DWDITPPE] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWDITPPE]


		10ª Tabela:
				INSERT INTO [dbo].[DWFAEVDE] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWFAEVDE]


		11ª Tabela:
				INSERT INTO [dbo].[DWFAEVPE] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWFAEVPE]


		12ª Tabela:
			- Executa SQL a seguir para obter a ultima data carregada no histórico do SQL SERVER e armazenar numa variavel na memoria:
					SELECT coalesce(MAX(PKNUDTPD),0) as ultData FROM [dbo].[DWFAHIPE] where NUCTRJOB in (select NUCMPLV4 from dbo.DWJOBETL where PKIDJOBL = 'HDSQLONST2')
				Exemplo: Armazenar na variavel &UltDataHistoricoSqlServer;
				
			- Executa insert a seguir no SQL Server da tabela DWFAHIPE:
				INSERT INTO [dbo].[DWFAHIPE] SELECT * FROM [HSA0014_LPDDBDW].[HSA0014].[LPDDBDW].[DWFAHIPE] WHERE PKNUDTPD > &UltDataHistoricoSqlServer     	
						
				Obs: Dessa forma está carregando apenas o DELTA, que nesse caso é <SOMENTE REGISTROS QUE AINDA NÃO FORAM CARREGADOS>
									
FIM


6) RegistraFimProcessamentoJobTalend()
INICIO:

	if &NumAtualTabControleVigente <> &NumAtualTabControleJobTalend // Se não houve erro, e o numero de controle utilizado for diferente do atual, apaga os registros referentes ao numcontrole atual
		
		- Executa SQL a seguir na tabela de controle do AS400 para atualizar o termino da execuão do Job Talend;
			update lpddbdw.dwjobetl set 
				FGPROCES = 'N', 
				NUHRAFIM = hora atual,			
				NUPROGRS = 100,
				DSMSG = &MsgFinalizacaoJob,
				NUQTRELI = QTD REG LIDOS, 
				NUQTREIN = QTD REG INCLUIDO,
				NUQTREAT = QTD REG ALTERADO, 
				NUQTREEX = QTD REG EXCLUIDO,
				NUCMPLV4 = &NumAtualTabControleVigente

				--demais de auditoria alteracao;
				NUDTAALT = data atual,
				NUHRAALT = hora atual,
				NMPRGALT = Nome do Job Talend,
				NMUSRALT = Nome do Usuário do Job Talend,
				NMESTALT = Nome da Maquina Onde o Job Talend Está Executando

			where PKIDJOBL = 'HDSQLONST2'
		
		- Atualiza o numero de controle na tabela de histórico do SQL Server:
			update  [dbo].[DWFAHIPE] set NUCTRJOB = NumAtualTabControleVigente where NUCTRJOB <> NumAtualTabControleVigente
		

		- Executa função talend para copiar os registros da tabela dwjobetl do AS400 onde PKIDJOBL in ('HD400ONST2', 'HDSQLONST2') para atualizar os registros correspondentes na tabela dwjobetl do SQL Server;
			
		- Executa SQL's a seguir no SQL Server:
			DELETE FROM [dbo].[DWDIDTPE] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWDIFARA] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWDILOCT] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWDISTDE] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWDISTFO] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWDINMDE] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWDINMFO] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWDISTSE] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWDITPPE] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWFAEVDE] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWFAEVPE] where NUCTRJOB <> NumAtualTabControleVigente
			DELETE FROM [dbo].[DWFAHIPE] where NUCTRJOB <> NumAtualTabControleVigente
			
	Else
		
		- Executa SQL a seguir na tabela de controle do AS400 para atualizar o termino da execuão do Job Talend;
			update lpddbdw.dwjobetl set 
				FGPROCES = 'N', 
				NUHRAFIM = hora atual,											
				
				--demais de auditoria alteracao;
				NUDTAALT = data atual,
				NUHRAALT = hora atual,
				NMPRGALT = Nome do Job Talend,
				NMUSRALT = Nome do Usuário do Job Talend,
				NMESTALT = Nome da Maquina Onde o Job Talend Está Executando

			where PKIDJOBL = 'HDSQLONST2'
		
		- Executa função talend para copiar os registros da tabela dwjobetl do AS400 onde PKIDJOBL in ('HD400ONST2', 'HDSQLONST2') para atualizar os registros correspondentes na tabela dwjobetl do SQL Server;
			
	EndIf
FIM


9) AguardaProximaExecucao(&TempoParaAguardar)
INICIO:
    Executa Sleep durante a quantidade de segundos informada na variavel &TempoParaAguardar
FIM