##################################################################################################################################################################################
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# JOB CARGA SQL SERVER A PARTIR DO AS400:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   1) - DESCRICAO: Job para carga de dados das Tabelas do SQL Server com Base nas Tabelas do AS400. 


   2) - FREQUENCIA:
	. Execução Automática (Default): a cada 10min; 
	. Execução Automática (Caso de Falha no Teste da Tabela de Controle): a cada 1min; 
	OBS: Pode ser feita Execução Manual diretamente no servidor, conforme necessidade;

   3) - FONTE DOS DADOS (ORIGEM):
	. HSA0011:
		. Usuario: SBS00020
		. Senha: manaus@01
	
   4) - FONTE DOS DADOS (DESTINO):
	. SQL SERVER;		
		. Hostname: SAHDAMVQSQL009
		. IP: 10.146.2.19
		. Usuario SQL Server para conexao do ETL: sv_GrafanaJOBETL
		. Senha: SQL009Hmlgrafana@01	

   5) - METODO DE GERAÇÃO DOS DADOS NO REDSHIFT:
	. DELETE ALL
	. INSERT ALL
	OBS: Fazer o preenchimento dos campos de auditoria de inclusão via codigo;


   6) - SEQUENCIA DE ATIVIDADES:
	6.1. Verificação tabela de controle:
		. Executa uma consulta AS400 na tabela 'lpddbdw.dwjobetl' where o campo 'nome_job' = 'HDSQLONST2'. 
			. Em seguida obtem o valor do campo NUINTVEX e atualiza no intervalo de execução do Job no proprio Job. 
			. Depois verifica se o campo FGATIVO = 'S'. Caso positivo continua o Job. Caso negativo finaliza processamento do Job para esperar a proxima execução conforme intervalo;

		. Executa uma consulta AS400 na tabela 'lpddbdw.dwjobetl' where o campo 'nome_job' = 'HD400ONST2'. 
			. Se o campo flg_processando = 'N' então:
				. Executa um update AS400 na tabela 'lpddbdw.dwjobetl' alterando os campos a seguir where o campo 'nome_job' = 'HDSQLONST2':
					flg_processando de 'N' para 'S', NUDTAULT = Data atual; NUHRAINI = hora atual; NUHRAFIM = 0; NUPROGRS = 0, DSMSG = 'INICANDO PROCESSAMENTO'; NUQTRELI =0; NUQTREIN =0; NUQTREAT =0; NUQTREEX	=0; e os demais de auditoria alteracao;
update lpddbdw.dwjobetl
set 
	FGPROCES = 'S', 
	NUDTAULT = Data atual, 
	NUHRAINI = hora atual,
	NUHRAFIM = 0, 
	NUPROGRS = 0,
	DSMSG = 'INICANDO PROCESSAMENTO',
	NUQTRELI =0, 
	NUQTREIN =0,
	NUQTREAT =0, 
	NUQTREEX =0,

	--demais de auditoria alteracao;
	NUDTAALT = data atual,
	NUHRAALT = hora atual,
	NMPRGALT = Nome do Job Talend,
	NMUSRALT = Nome do Usuário do Job Talend,
	NMESTALT = Nome da Maquina Onde o Job Talend Está Executando

where PKIDJOBL = 'HDSQLONST2'




				. Executa um update SQL SERVER na tabela 'dwjobetl' alterando os campos a seguir where o campo 'nome_job' = 'HDSQLONST2':
					flg_processando de 'N' para 'S', NUDTAULT = Data atual; NUHRAINI = hora atual; NUHRAFIM = 0; NUPROGRS = 0, DSMSG = 'INICANDO PROCESSAMENTO'; NUQTRELI =0; NUQTREIN =0; NUQTREAT =0; NUQTREEX	=0; NUINTVEX, FGATIVO, OUTROS = ao de mesmo nome no AS; e os demais de auditoria alteracao;

				. Executa um update SQL SERVER na tabela 'dwjobetl' alterando os campos where o campo 'nome_job' = 'HD400ONST2' conforme os campos da tabela AS400 para essa mesma chave;


				. Passa para o passo 6.2;	
				// Obs: A partir daqui, cada erro deve ser capturado e escrito no Log;
			. Senão:
				. Aguarda 1 min (Fixo);
				. Reinicia o passo 6.1;
	

	6.2. Processamento do carregamento de dados a partir do AS400 para SQL Server:
		. Executa a consulta SQL no AS400 para as tabelas a seguir, na sequencia que estão dispostas. Para cada tabela consultada, carregar os registros retornados para a tabela de mesmo nome no SQL Server;
			. Sequencia de Consulta/Carregamento das Tabelas: DWDIFARA, DWDINMFO, DWDINMDE, DWDIDTPE, DWDITPPE, DWDISTSE, DWDILOCT, DWDISTFO, DWDISTDE, DWFAHIPE, DWFAEVPE, DWFAEVDE;

		Obs1: Antes de carregar no SQL Server, deletar todos os registros atuais de cada tabela SQL Server.

 		Obs2: Verificar se possível para cada tabela consultada, carregada, atualizar os campos na tabela de controle do AS400 e do SQL Server, alterando os campos a seguir where o campo 'nome_job' = 'HDSQLONST2':
		. NUPROGRS = (Calcular progresso % de acordo com a qtd de tabelas concluídas com sucesso do total de 12), DSMSG = 'CARREGANDO TBL X de 12 - NOME DA TABELA'; NUQTRELI =QTD REG LIDOS; NUQTREIN =QTD REG INCLUIDO; NUQTREAT =QTD REG ALTERADO; NUQTREEX=QTD REG EXCLUIDO; e os demais de auditoria alteracao;

update lpddbdw.dwjobetl
set     
    NUPROGRS = (100*NRO_TABELA_ATUAL) / 12, -- (Calculo do progresso % de acordo com a qtd de tabelas concluídas com sucesso do total de 12),
    DSMSG    = 'TBL X de 12 CARREGADA - <NOME DA TABELA>',
    NUQTRELI = NUQTRELI  + QTD REG LIDOS NA TABELA ATUAL,

    NUQTREIN = NUQTREIN + QTD REG INCLUIDOS NA TABELA ATUAL,
    NUQTREAT = NUQTREAT + QTD REG ALTERADOS NA TABELA ATUAL,
    NUQTREEX = NUQTREEX + QTD REG EXCLUIDOS NA TABELA ATUAL,


    --demais de auditoria alteracao;
    NUDTAALT = data atual,
    NUHRAALT = hora atual,
    NMPRGALT = Nome do Job Talend,
    NMUSRALT = Nome do Usuário do Job Talend,
    NMESTALT = Nome da Maquina Onde o Job Talend Está Executando

where PKIDJOBL = 'HDSQLONST2'

		Obs3: Caso ocorram erros na execução do Job para alguma das tabelas, atualizar na tabela de controle do AS400 e do SQL Server, alterando os campos a seguir where o campo 'nome_job' = 'HDSQLONST2':; 
		. DSMSG = 'ERRO CARREGANDO TBL X de 12 - NOME DA TABELA'; NUQTRELI =QTD REG LIDOS; NUQTREIN =QTD REG INCLUIDO; NUQTREAT =QTD REG ALTERADO; NUQTREEX=QTD REG EXCLUIDO; e os demais de auditoria alteracao;

update lpddbdw.dwjobetl
set 	
	DSMSG    = 'ERRO CARREGANDO TBL X de 12 - NOME DA TABELA',
	NUQTRELI = NUQTRELI  + QTD REG LIDOS NA TABELA ATUAL, 

	NUQTREIN = NUQTREIN + QTD REG INCLUIDOS NA TABELA ATUAL,
	NUQTREAT = NUQTREAT + QTD REG ALTERADOS NA TABELA ATUAL,
	NUQTREEX = NUQTREEX + QTD REG EXCLUIDOS NA TABELA ATUAL, 

	--demais de auditoria alteracao;
	NUDTAALT = data atual,
	NUHRAALT = hora atual,
	NMPRGALT = Nome do Job Talend,
	NMUSRALT = Nome do Usuário do Job Talend,
	NMESTALT = Nome da Maquina Onde o Job Talend Está Executando

where PKIDJOBL = 'HDSQLONST2'



	6.3. Fialização + Atualização da tabela de controle:
		. Executa um update AS400 na tabela 'lpddbdw.dwjobetl' alterando os campos a seguir where o campo 'nome_job' = 'HDSQLONST2':
			. flg_processando de 'S' para 'N', NUHRAFIM = hora atual; NUPROGRS = 100, DSMSG = 'FINALIZADO COM SUCESO'; NUQTRELI =QTD REG LIDOS; NUQTREIN =QTD REG INCLUIDO; NUQTREAT =QTD REG ALTERADO; NUQTREEX=QTD REG EXCLUIDO; e os demais de auditoria alteracao;

		. Executa um update SQL Server na tabela 'dwjobetl' alterando os campos a seguir where o campo 'nome_job' = 'HDSQLONST2':
			. flg_processando de 'S' para 'N', NUHRAFIM = hora atual; NUPROGRS = 100, DSMSG = 'FINALIZADO COM SUCESO'; NUQTRELI =QTD REG LIDOS; NUQTREIN =QTD REG INCLUIDO; NUQTREAT =QTD REG ALTERADO; NUQTREEX=QTD REG EXCLUIDO; e os demais de auditoria alteracao;



   7) - FONTE DE DADOS AS400 (CONSULTA SQL):
		. Sequencia de Consulta/Carregamento das Tabelas: 
			DWDIFARA: select * from lpddbdw.DWDIFARA
			DWDINMFO: select * from lpddbdw.DWDINMFO
			DWDINMDE: select * from lpddbdw.DWDINMDE
			DWDIDTPE: select * from lpddbdw.DWDIDTPE
			DWDITPPE: select * from lpddbdw.DWDITPPE
			DWDISTSE: select * from lpddbdw.DWDISTSE
			DWDILOCT: select * from lpddbdw.DWDILOCT
			DWDISTFO: select * from lpddbdw.DWDISTFO
			DWDISTDE: select * from lpddbdw.DWDISTDE
			DWFAHIPE: select * from lpddbdw.DWFAHIPE
			DWFAEVPE: select * from lpddbdw.DWFAEVPE
			DWFAEVDE: select * from lpddbdw.DWFAEVDE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------