<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sistema="http://sistema.cciex.eb.mil.br">

    <body>
        <!-- Layout do Menu Lateral de Navegação -->
        <aside class="aw-layout-sidebar  js-sidebar" id="main-sidebar" th:fragment="layout-sidebar">
            <div class="aw-layout-sidebar__content">
				<button type="button" id="btn-title-menu" class="btn btn-block btn-default">MENU</button>
                <nav class="aw-menu  js-menu">
                    <ul class="aw-menu__list">

                        <li class="aw-menu__item" sistema:menu="@{/}">
                            <a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i><span>Home</span></a>
                        </li>
                                                
                        
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw   fa-database"></i><span>Sincronização</span><i class="aw-menu__navigation-icon  fa"></i></a>
<!-- 							fa-search -->
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" >    
<!--                                     <a href="#">Monitoramento </a> -->
                                    <a th:href="@{/painel-sincro}">Monitoramento</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link he-submenu" >
                                    <a href="#">Controle Replicação</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" >
                                    <a th:href="@{/tabas400-sincro}">Tabelas Interm. AS400</a>
                                </li>   								<!-- Replicação Tab Temp (AS400) -->
                                <li class="aw-menu__item  aw-menu__item--link" >
                                    <a th:href="@{/tabsql-sincro}">  Contingência SQL Server</a>
                                </li>   								<!-- Replicação (AS400 -> SQL) -->
                                <li class="aw-menu__item  aw-menu__item--link he-submenu" >
                                    <a href="#">Cadastros Básicos</a>
                                </li>   
                                <li class="aw-menu__item  aw-menu__item--link" >
                                    <a th:href="@{/area-sincro}">Áreas</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" >
                                    <a th:href="@{/processo-sincro}">Processos</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link" >
                                    <a th:href="@{/email-sincro}">Emails Monitoramento</a>
                                </li>                                                                                            
                            </ul>
                        </li> 
                        
                        
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw  fa-barcode"></i><span>Contingência Fabrica</span><i class="aw-menu__navigation-icon  fa"></i></a>  
<!--                             fa-book -->

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" >    
                                    <!-- <a href="#">Monitoramento </a>-->
                                    <a th:href="@{/painel-conting}">Monitoramento</a>
<!--                                     <a th:href="@{/painel-sincro}">Monitoramento</a> -->
                                </li>                               
                                <li class="aw-menu__item  aw-menu__item--link" >
                                    <!-- <a href="#">Configuração</a> -->
                                    <a th:href="@{/contingencia}">Configuração</a>
                                </li>           
                                <li class="aw-menu__item  aw-menu__item--link he-submenu" >
                                    <a href="#">Cadastros Básicos</a>
                                </li>                        
                                <li class="aw-menu__item  aw-menu__item--link" >
                                   <!-- <a href="#">Usuários de Coletor</a>-->
                                    <a th:href="@{/user-coletor}">Usuários de Coletor</a>
                                </li>                                
                            </ul>
                        </li>
                        
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw fa-random"></i><span>Retorno AS400</span><i class="aw-menu__navigation-icon  fa"></i></a>
<!--  						fa-search -->
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" >    
                                    <a href="#">Monitoramento </a>
                                </li>
<!--                                 <li class="aw-menu__item  aw-menu__item--link" > -->
<!--                                     <a href="#">Alimentação</a> -->
<!--                                 </li> -->
<!--                                 <li class="aw-menu__item  aw-menu__item--link" > -->
<!--                                     <a href="#">Produção</a> -->
<!--                                 </li>    -->
<!--                                 <li class="aw-menu__item  aw-menu__item--link" > -->
<!--                                     <a href="#">Mecânica</a> -->
<!--                                 </li>  -->
<!--                                 <li class="aw-menu__item  aw-menu__item--link" > -->
<!--                                     <a href="#">Inspeção</a> -->
<!--                                 </li>  -->
<!--                                 <li class="aw-menu__item  aw-menu__item--link" > -->
<!--                                     <a href="#">Embalagem</a> -->
<!--                                 </li>  -->
<!--                                 <li class="aw-menu__item  aw-menu__item--link" > -->
<!--                                     <a href="#">Carregamento</a> -->
<!--                                 </li>  -->
                            </ul>
                        </li> 
                        
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw  fa-cogs"></i><span>Configurações</span><i class="aw-menu__navigation-icon  fa"></i></a>
                            
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" >
                                    <!-- <a href="#">Usuários</a>-->
                                    <a th:href="@{/usuarios}">Usuários do Sistema</a>
                                </li>
                                
                                <li class="aw-menu__item  aw-menu__item--link" >
                                    <a th:href="@{/logoff}">Logout</a>
                                </li>
                                
                            </ul>                           
                        </li>
                        
<!--                         <li class="aw-menu__item"> -->
<!-- 		          			<a href="#"> -->
<!-- 		            			<i class="fa  fa-fw  fa-file-pdf-o"></i><span>Relatórios</span> -->
<!-- 		            			<i class="aw-menu__navigation-icon  fa"></i> -->
<!-- 		          			</a> -->
		
<!-- 		          			<ul class="aw-menu__list  aw-menu__list--sublist"> -->
<!-- 					            <li class="aw-menu__item  aw-menu__item--link" > -->
<!-- 					            	<a href="#">Itens Pendentes de Conferência(Alimentação)</a> -->
<!-- 					            </li> -->
<!-- 					            <li class="aw-menu__item  aw-menu__item--link" > -->
<!-- 					            	<a href="#">Status Sincronização</a> -->
<!-- 					            </li> -->
<!-- 					            <li class="aw-menu__item  aw-menu__item--link" > -->
<!-- 					            	<a href="#">Status Retorno</a> -->
<!-- 					            </li> -->
<!-- 		          			</ul> -->
<!-- 		        		</li> -->
		        		
		        		<li class="aw-menu__item is-active is-expanded">
                            <a href="#"> 
                                <i class="fa  fa-fw  fa-cog"></i><span>Sobre</span><i class="aw-menu__navigation-icon  fa"></i>
                            </a>

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link"><a th:href="@{/sobre-versao}">Versão</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
    </body>
</html>