<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<body>
	<!-- MODAL de Ordem -->
	<div class="container-fluid" th:fragment="layout-modalOrdem">
		<div class="row">
			<div class="col-md-3">
				
				<div class="modal fade" id="layout-modalOrdem" role="dialog" aria-labelledby="modalLabelOrdem" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="alert  alert-danger  hidden  js-mensagem-cadastro-ordem" role="alert"></div>
							<form method="POST"   class="js-formulario-ordem">
								
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h4 class="modal-title" id="modalLabelOrdem">Descrição do Problema</h4>
	 								<div class="col-sm-12">
										<div class="form-group">
											<textarea class="form-control" id="descricao" rows="10"></textarea>
										</div>
										<div class="row">
											<div class="form-group  col-lg-12" >
												<label class="control-label" for="pagina">URL da Página</label>
												<input type="text" id="pagina"placeholder="Cole a url da página aqui!"/>
											</div>
										</div>
									</div>
								</div>
							</form>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Cancelar</button>
									<button type="submit" class="btn  btn-primary  js-modal-cadastro-ordem-btn">Enviar</button>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FIM do MODAL -->
</body>
</html>