<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Controle de Sistemas em RDP</title>
	
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/vendors.min.css}" 	/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/algaworks.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/application.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/bootstrap.icon-large.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" />
	
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-datepicker.standalone.min.css}"/>
	
	<link rel="stylesheet" type="text/css" th:href="@{/adminLte/build/bootstrap-less/breadcrumbs.less}" />
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/style.css}" />
	
	<!-- Inserir favicon -->
	<!-- <link rel="shortcut  icon" th:href="@{/sistema/images/favicon.png}"/>-->
	<link rel="shortcut  icon" th:href="@{/sistema/images/favicon.ico}"/>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<!-- <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
	<input type="hidden" name="_csrf_header" th:value="${_csrf.headerName}"/>-->

	<!-- Layout da Página -->
	<div class="aw-layout-page" >
	
		<div th:replace="layout/fragments/BarraNavegacao :: navbar"></div>

		<div th:replace="layout/fragments/MenuLateral :: layout-sidebar"></div>

		<!-- Sessão do CONTEÚDO -->
		<section class="aw-layout-content  js-content" layout:fragment="conteudo">
		</section>
		<!-- FIM Sessão de Conteúdo -->

		<div th:replace="layout/fragments/Footer :: layout-footer"></div>
	
		<div th:replace="layout/fragments/ModalPesquisaPagina :: layout-modalPesquisa"></div>

		<!-- <div th:replace="layout/fragments/ModalOrdem :: layout-modalOrdem"></div> -->
		
	</div>
	<!-- FIM do Layout da Página -->
	
	
	<!-- JavaScript do Layout-->
	
<!-- 	<script th:src="@{/sistema/layout/vendors/stickytableheaders/jquery.stickytableheaders.js?v=1}"></script> -->
	<script th:src="@{/sistema/layout/javascripts/vendors.min.js?v=1}"></script>
	<script th:src="@{/sistema/layout/javascripts/algaworks.js}"></script>
 		
<!-- 	<script th:src="@{/sistema/layout/javascripts/algaworks.min.js}"></script> -->
    	
	<!-- JavaScript de Terceiros-->
	<!-- <script th:src="@{/javascripts/vendors/jquery.maskMoney.min.js}"></script> -->
	<script th:src="@{/sistema/javascripts/vendors/jquery.masknumber.min.js}"></script>
	<script th:src="@{/sistema/javascripts/vendors/jquery.mask.min.js}"></script>
	 
	<!-- JavaScript de Data -->
	<script th:src="@{/sistema/javascripts/vendors/bootstrap-datepicker.min.js}"></script>	
	<script th:src="@{/sistema/javascripts/vendors/bootstrap-datepicker.pt-BR.min.js}"></script>	
	
	<!-- JavaScript de Numeros decimais -->
	<script th:src="@{/sistema/javascripts/vendors/numeral.min.js}"></script>
	<script th:src="@{/sistema/javascripts/vendors/pt-br.min.js}"></script>

	<!-- JavaScript da aplicação-->	
	<script th:src="@{/sistema/javascripts/sistema.js}"></script>
	
	<script th:src="@{/sistema/layout/vendors/jquery/jquery.js?v=3}"></script>	
	<script th:src="@{/js/registra-click-notif.js}"></script>
	
<!-- 	<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script> -->
<!-- 	<script th:src="@{/sistema/javascripts/ajuda/ajuda.cadastro-ordem.js}"></script> -->
	
	<!-- JavaScript EXTRA: Como se fosse um layout de js para js extra -->
	<th:block layout:fragment="javascript-extra"></th:block>
</body>
</html>