<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Controle de Sistemas em RDP</title>

	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/vendors.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/algaworks.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/application.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-datepicker.standalone.min.css}"/>
	
	<link rel="shortcut icon" th:href="@{/sistema/images/favicon.png}"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="aw-layout-simple-page">
	<div class="aw-layout-simple-page__container">
		<th:block layout:fragment="conteudo"></th:block>
	</div>
</body>
		
</html>