<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
	<title>Cadastro de Sistemas RDP</title>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
<!-- 					<div class="col-sm-6"> -->
						<ol class="breadcrumb">
							<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
							<li class="active">Cadastros Básicos</li>
			        		<li><a th:href="@{/cad-sis-rdp}">Sistemas RDP</a></li>		        		
			        		<li class="active">Cadastro</li>
			      		</ol>
			      		<h1 th:if="${tipocadastro.flgnovo}">Cadastro
						&nbsp;&nbsp; <small>Novo Sistema</small></h1>
						<h1 th:unless="${tipocadastro.flgnovo}">Edição do Sistema: 
						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
<!-- 		      		</div> -->
				</div>
			</form>
			
			<form method="GET" th:object="${sistemaRdpFilter}">				
				<div class="row">				
					<div class="form-group  col-sm-12" style="display: none;">
						<label class="control-label" for="nomeSistema">Nome do Sistema:</label>
						<input type="text" class="form-control" id="nomeSistema" autofocus="autofocus" th:field="*{nomeSistema}"/>
					</div>
				</div>
				
			</form>
			
		</div>
<!-- 		th:action="@{/cad-sis-rdp/{codigo}(codigo=${cgsinarea.sanomear})}" -->
		<div class="container-fluid">
				<form method="POST" th:object="${sistemaRDP}" 
					th:action="*{flagNovo} ? @{/cad-sis-rdp/novo} : @{/cad-sis-rdp/{codigo}(codigo=${sistemaRDP.id.nomeSistema})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					
<!-- 					<input type="hidden" th:field="*{id}"/> -->
<!-- 					<input type="hidden" th:field="*{sanomearold}"/> -->
					<input type="hidden" th:field="*{flagNovo}"/>
<!-- 					<input type="hidden" th:field="*{saprginc}"/> -->
					
					
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="id.nomeSistema">
						<label for="nomeSistema" class="control-label">Nome</label>
							<input id="nomeSistema" type="text" class="form-control" autofocus="autofocus"
								placeholder="Nome do Sistema" maxlength="100" th:field="*{id.nomeSistema}"/>
								<div id="msgErroNomeSistema"></div>
<!-- 								<span th:if="${#fields.hasErrors('nomeSistema')}" th:errors="*{nomeSistema}">Name Error</span> -->
					</div>
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="pathSistema">
						<label for="pathSistema" class="control-label">Comando</label>
							<input id="pathSistema" type="text" class="form-control" autofocus="autofocus"
								placeholder="Path ou Comando de Execução do sistema" maxlength="200"  th:field="*{pathSistema}"/> 
<!-- 								maxlength="30" -->
								<div id="msgErroPathSistema"></div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-3  col-lg-3 form-group sist-required">
<!-- 					<div class="col-sm-3  form-group" th:if="${#authentication.principal.usuario.id != usuario.id}"> -->
						<label for="status" class="control-label">Status</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{status}" id="status"   data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" />
						</div>						
 					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							<a class="btn  btn-primary" th:href="@{/cad-sis-rdp}"> 
								<i class="glyphicon glyphicon-search"></i> 
								<span class="hidden-xs  hidden-sm">Pesquisar</span>
							</a>
						</div>
					</div>
				</div>
			 	  
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script  type="text/javascript" th:src="@{/sistema/javascripts/sistemasRdp/validaFrmCadastro.js}"></script>
	</th:block>		
</body>
</html>