<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>Pesquisa de Sistemas RDP</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Consulta
			<small> Sistemas RDP</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Cadastros Básicos</li>
        		<li class="active">Sistemas RDP</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${sistemaRdpFilter}" th:href="@{/cad-sis-rdp}">
			<sistema:message/>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
			<div class="row">				
				<div class="form-group  col-sm-12">
					<label class="control-label" for="nomeSistema">Nome do Sistema:</label>
					<input type="text" class="form-control" id="nomeSistema" autofocus="autofocus" th:field="*{nomeSistema}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
						<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
						<a class="btn  btn-primary" th:href="@{/cad-sis-rdp/novo}">
							<i class="glyphicon glyphicon-plus"></i> <span class="hidden-xs  hidden-sm">Novo Sistema</span>
						</a>
					</div>
				</div>
			</div>		
		</form>
		
		<div class="aw-datatable-toolbar">
			<button id="btnAtivar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="ATIVAR" data:data-url="@{/cad-sis-rdp/status}"  >
				<span>Ativar</span>
			</button>
			
			<button id="btnDesativar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="DESATIVAR" data:data-url="@{/cad-sis-rdp/status}">
			
				<span>Desativar</span>	<!--  testeonclick="@{/usuarios/status}" -->
			</button>
		</div>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao-todos"/>
	            				<label></label>
	            			</div>
	            		</th>
						<th >
							<sistema:order page="${pagina}" field="id.nomeSistema" text="Nome Sistema"/>
<!-- 						Nome Área -->
						</th>
						<th >
							<sistema:order page="${pagina}" field="pathSistema" text="Path ou Comando Execução"/>
<!-- 						Descrição Área -->
						</th>						
						<th ><sistema:order page="${pagina}" field="status" text="Status"/></th>
						<th style="display:none">id</th>
<!-- 						<th style="display:none">id</th> -->
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="registro : ${pagina.conteudo}">
						<td>
<!-- 							<div class="checkbox  aw-checkbox-no-margin" th:if="${#authentication.principal.usuario.id != usuario.id}"> -->
	            				<input type="checkbox" class="js-selecao" data:data-id="${registro.id.nomeSistema}"/>
	            				<label></label>
<!-- 	            			</div> -->
						</td>						
						<td th:text="${registro.id.nomeSistema}">XXXXX</td>
						<td th:text="${registro.pathSistema}">YYYYY</td>
						
						<td>
							<th:block th:if="${registro.statusSistema.equals('S')}">
								<span class="label  label-success">Ativo</span>
							</th:block>
							<th:block th:if="${registro.statusSistema.equals('N')}">
								<span class="label  label-danger">Inativo</span>
							</th:block>
						</td>
						<td style="display: none;" th:text="${registro.id.nomeSistema}"></td>
						
<!-- 						<td style="display: none;" th:text="${registro.id}"></td> -->
						<td class="text-center" >
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/cad-sis-rdp/editar/{chave}(chave=${registro.id.nomeSistema})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
<!-- 							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}" data:data-id="${registro.id}" data:data-objeto="${registro.sanomear}" data:data-url="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}"  onclick="return (confirm('Confirma exclusão do usuário?'))" > -->
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/cad-sis-rdp/excluir/{chave}(chave=${registro.id.nomeSistema})}"  data:data-objeto="${registro.id.nomeSistema}">
<!-- 							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}" data:data-id="${registro.id}" data:data-objeto="${registro.nomeGuerra}" data:data-url="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}" >														   -->
							
							<!-- Teste onclick="finalizaAgora(${tarefa.id})" teste href="#"  teste th:href="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}" -->								
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
						
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum sistema foi encontrado</td>
					</tr>				
				</tbody>
			</table>
		</div>
<!-- 		<div class="row"> class="col-xs-12"-->
<!-- 		<div th:if="${ttlPagFilter}>0" > -->
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
<!-- 		</div> -->
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
<!-- 			<script th:src="@{/sistema/javascripts/mascara-cpf.js}"></script>	 -->
			<script th:src="@{/sistema/javascripts/usuario/selecaoGrid.js}"></script>
<!-- 			<script th:src="@{/libs/jquery.js?v=1}"></script> -->
			<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
<!-- 			<script th:src="@{/sistema/javascripts/usuario/frmConsUsuario.dialogo-excluir.js}"></script>	 -->
	</th:block>	
</body>
</html>