<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'home')}">

  <body>

    <h2 th:text="#{welcome}">Welcome</h2>
		    
    <div class="row">
    
        <div class="col-md-6">
          IMAGEM_HOME
          <!-- <img class="img-responsive" src="../static/resources/images/pets.png" th:src="@{/resources/images/pets.png}"/>  -->
        </div>
        
         <div class="col-md-6">
         		
         	<table class="table table-striped" th:object="${user}">
		      <tr>
		        <th>Usu�rio Logado</th>
		        <td><b th:text="*{nome + ', User'}"></b></td>
		      </tr>
		      <tr>
		        <th>Genero</th>
		        <td th:text="*{genero}" /></td>
		      </tr>
		      <tr>
		        <th>Tipo Acesso</th>
		        <td th:text="*{tipoacesso}" /></td>
		      </tr>		    
		    </table>	
         		
         		
         	<!-- <form th:object="${user}" class="form-horizontal" method="post">
		      <div class="input-group"> -->
		      	<!-- <p th:text="*{nome}">Bem Vindo</p>-->
		        
		       <!-- <input type="text" class="form-control" placeholder="Bem Vindo! " 
		        th:field="*{nome}" />
		      </div>
		    </form>  -->
         </div>
         
    </div>

  </body>

</html>