Pontos Chaves
############################################################################################################################
----------------------------------------------------------------------------------------------------------------------------
1. Capa / Apresentação do Círculo (30s):
      . Olhar para os jurados enquanto fala, demonstrando entusiasmo segurança e confiança;
      . Ponto chave: 1ª Impressão dos jurados;  
      
----------------------------------------------------------------------------------------------------------------------------
2. Cronograma de Atividades (20s)         
      . Resumir iniciando pela formação da equipe até a etapa atual, ressaltando comprometimento de cada um dos responsaveis;
      . Ressaltar a realização do Go/nogo do piloto e implantação no DTI;
      . Ressaltar que para nossa surpresa nos pediu para apresentar o nosso tema para o shukabumom de meio ambiente da fabrica, sr. Nasser;
      
----------------------------------------------------------------------------------------------------------------------------
3. Motivo da escolha do Tema (3min30s)    
      . Temas possiveis de execução/implantação com as proprias forças; Não é uma pequena melhoria do dia a dia nem uma meta departamental;
      . Levantar, quantificar e priorizar os problemas;
      . Ponto chave: A equipe foi capaz de enxergar as deficiencias/oportunidades p/ então escolher um determinado tema;
      
      . "Reconhecemos que mudanças climpaticas estão acontencendo;" - Nosso Mundo Hoje: Mudanças climáticas e seus efeitos: Elevação da temperatura até 2050 - Efeitos: Seca no Norte do país 2023 / Enchentes e desastres ambientais de grandes magnitudes (exemplo da enchente do Rio Grande do Sul)
      . "Como podemos perceber somente desktops e monitores correspondem a 80%..."
      
      

----------------------------------------------------------------------------------------------------------------------------
4. Análise da Situação (1min30s)    
      . Verificar a sequencia do processo onde ocorre o problema detectando pontos falhos;
      . Concentrar maior esforço para deixar claro o ponto critico do tema;
      . Falar Genba,Genbutsu,Genjitsu no principio das 3 realidades, inclusive o significado quando oportuno;
      . Ponto Chave:Analisar todas as variaveis possiveis e manter foco na situação atual s/ pensar em solução;
      
      . . "Tavez vc deve estar se perguntando, mas p/ que serve XPTO? nós nos fizemos a mesma pergunta, resolvermos investigar usando o principio das 3 realidades,genba, genbutsu e genjitsu."
      
----------------------------------------------------------------------------------------------------------------------------
5. Análise das Causas (2min)  
      . É o fator que quando retirado o efeito desaparece; => Causa raiz; considerado como tema da equipe;
      
----------------------------------------------------------------------------------------------------------------------------
6. Objetivo e Metas (30s)     
      . Logica do numero definido como meta; Deve ser Claro e objetivo;
      . Não precisa falar todos os itens do Guia Smart;
      . "Os esforços da equipe nesse trabalho economizarão X ton Co2 por ano;"
      
----------------------------------------------------------------------------------------------------------------------------
7. Estudo de Soluções  (2min)
      . Definir Ações que eliminam a causa raiz; Apresentar o fluxo da proposta;
      . Analisar varias alternativas explicando as mais viaveis e o pq. Demonstrar que esgotou as possibilidades;
      . Ponto Chave: Solução bem definida e consistente; -> Espirito do NHC: Solução simples com grandes resultados;

----------------------------------------------------------------------------------------------------------------------------
8. Viabilidade de Implantação  (2min)
      . Demonstrar testes e as dificuldades da implantação da melhor alternativa;
      . Cronograma da implantação e processos afetados (Mais prudente implantação gradativa com piloto no DTI);
      . "Mas vcs acham que foi facil assim? Não.. Não foi tao facil, pq p/ implantar no DTI tivemos varias dificuldades. Entre elas obsolescencia, xxxx. No entanto a equipe num trabalho conjunto, superou todas essas dificuldades."
      . "Nosso trabalho se encontra implantado como piloto no DTI para try out da solução"
      . "Em pesquisa pós tryout no DTI percebemos que houve Muito pouco ou nenhum impacto na rotina dos funcionarios."
      
----------------------------------------------------------------------------------------------------------------------------
9. Análise dos Resultados (1min)    
      . Resultados alcançados em comparação com indicador principal que é a meta. Foco no resultado principal; Valorizar isso;
      . Outros resultados em sugundo plano para nao confundir os jurados;
      . Meta traçada e resultado obtido;
      
      . ". "Coloca automaticamente os desktops e monitores em modo de baixo consumo de energia após um periodo de inatividade predefinido. Basta tocar o mouse ou o teclado para acordar o computador em segundos.""

----------------------------------------------------------------------------------------------------------------------------
10. Freio Contra Retrocesso (40s)
      . Demonstrar mecanismos usados para que não haja reincidencia do problema (nunca + ocorra);
      . Implantação de sistematica que corrija a situação que levou a causa raiz do problema; Atacar a causa raiz;
      . "O que vai ser feito para que o padrão de serviço nao seja mais emitido errado". Não basta simplesmente mudar o padrão.
      . Ponto chave: Medida que não permita reincidencia; Ex: Desenvolver fluxo, criar manual, criar norma, treinamento, nova sistematica de controle;
      
----------------------------------------------------------------------------------------------------------------------------
11. Trabalhos Futuros (20s)
      . Intenções da equipe para o trabalho de NHC do proximo ano;
            . Avaliar outras formas de geração de energia eletrica para a fabrica (solar, eolica, termica, hidraulica,  Natural, etc);
----------------------------------------------------------------------------------------------------------------------------
12. Agradecimentos / Fim (30s)
      . Além de agradecer (ao gerente e gg do DTI e tbm a toda area de infra e governança do DTI que nos abriram as portas para conhecer os detalhes dos processos deles e nos deram todo o suporte na realização desse trabalho),

      . demonstrar satisfação da equipe com o resultado do trabalho:  "O que + nos alegra é saber que estamos com protagonismo, contribuindo ativamente com o desenvolvimento sustentavel da empresa no Uso racional de recursos na eficiencia energetica, estamos fazendo nossa parte assim como gostariaomos de conscientizar aos demais colaboradores, mesmo com pequenas iniciativas  para cuidar da nossa casa comum. Buscando assim chegar um dia em que mudanças climaticas causadas pelo homem nao gerem tantas catastrofes ambientais como ocorrem hoje em dia.

      . Muito Obrigado!

      

----------------------------------------------------------------------------------------------------------------------------
13. Conversa com os jurados (LIVRE)
      . Durante as perguntas e observações que eles fizerem, Momento de elogiar;
            . "Otima pergunta" / "Muito obrigado pela pergunta Sr Fulano" / ; 







-------------------------------------------------------------------------------===================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------------------
ANOTAÇÕES:

Com metas estabelecidas para todas as unidades, a HDA contribui com temas estratégicos e de conscientização, traduzindo o dia-a-dia do colaborador, em boas práticas para a vida.

promover a participação e estimular as ideias

EPA - Agencia de Proteção Ambiental, originada nos EUA, criou o padrão Energy Star, reconhecido mundialmente, com objetivo de promover produtos energicamente eficientes;


Impulsionados pelos nossos proprios sonhos

how we move you

create > transcend, augment

mudanças de padrões de consumo
Prevenção da degradação do meio ambiente;
Fortalecer a conscientização ambiental e práticas ecologicamente adequadas na empresa.
motivar a reflexão sobre as mudanças climáticas, suas causas

Reconhecemos que mudanças estão acontencendo;

Nosso trabalho é uma ação feita para colaborar com compromissos da Honda até 2050 alcançar o triplo zero;
conscientização para reflexão sobre a situação atual do planeta, efeitos e projeções e  o papel de cada um como parte interessada na Preservação do Meio Ambiente



Estamos em alinhamento com os Objetivos Ambientais (ODS - Os Objetivos de Desenvolvimento Sustentável são uma coleção de 17 metas globais, estabelecidas pela Assembleia Geral das Nações Unidas) e o tema da COP 29 (Arábia Saudita) => RESTAURAÇÃO DA TERRA, DESERTIFICAÇÃO E RESILIÊNCIA À SECA => enfoque  na restauração do meio ambiente através da conscientização.

      => Desenvolvimento dos assuntos abordados em alinhamento com a COP 29, com enfoque  na restauração do meio ambiente através da conscientização.
      => triplo zero: Neutralidade de carbono, energia limpa, circulação de recursos;
      
      
Desenvolvimento do tema e lema da Equipe de NHC 2024 com as ações para reforçar a proteção e cuidado com o meio ambiente;
      Ex: Tema: Restaurar o meio ambiente é ação primordial para a sobrevivência das presentes e futuras gerações.
            Lema: Proteger o presente para construir um novo futuro


Estamos empenhados com o fortalecimento dos compromissos da Honda até 2050, Triplo Zero (Neutralidade de Carbono, Circulação de Recursos, Energia Limpa) e ODS
que foram inclusives reforçados na abertura da semana ambiental pelo Sr. Nishida e Sr. Julio.

# Politica ambiental: Todos nós colaboradores da HDA e HCA fabricantes do produto acabado, temps o compromisso com a proteção do meio ambiente, controlando os aspectos e impactos ambientais das atividades, produtos e serviços, atendendo plenamento ao requisitos legais e normativos, provendo a conscientização ambiental e aplicando a melhoria continua na cadeia produtiva.


# Objetivo do nosso trabalho é tbm:
1 - Fortalecer os compromissos definidos na Política Ambiental da Moto Honda da Amazônia Ltda entre os colaboradores.
2 - Fortalecer a marca junto ao público externo com ações demonstrem na prática o posicionamento da Honda em relação ao Meio Ambiente.

Objetivo : Fortalecer a conscientização ambiental e práticas ecologicamente adequadas na empresa.

Demonstrar as atividades internas que a Honda realiza em contribuição com a recuperação e manutenção do meio ambiente.
7R é um processo educativo para promover a sustentabilidade e reduzir o impacto ambiental;
Atividade: Realização de Palestra para motivar a reflexão sobre as mudanças climáticas, suas causas

Palestra de conscientização para reflexão sobre a situação atual do planeta, efeitos e projeções e  o papel de cada um como parte interessada na Preservação do Meio Ambiente.
      - Nosso Mundo Hoje: Mudanças climáticas e seus efeitos: Elevação da temperatura até 2050
Efeitos: Seca no Norte do país 2023 / Enchentes e desastres ambientais de grandes magnitudes (exemplo da enchente do Rio Grande do Sul)
      - Por que está assim? Porque isso está acontecendo?
Desperdícios
Consumo excessivo
Desmatamento
Crescimento populacional
emissões etc
      - Qual o papel de cada um? Governos: Tratados, pactos, ODS
Industria: qual o papel
Sociedade: conscientização / iniciativa


No dia do Meio Ambiente (5 de Junho de 2024), a liderança (encarregados, chefes, supervisores) devem definir equipes setoriais para fazer checagem e 5s nas áreas externas (adjacentes) aos setores. PONTOS A OBSERVAR
Descarte inadequado de resíduos;
Limpeza de ruas e áreas (retirar os resíduos);
Limpar e retirar manchas de óleos em pisos ou ruas;
Verificar obstruções e validades de equipamentos de combate a incêndio;
Retirar produtos químicos fora da área de contenção;
Lâmpadas acesas e, horários desnecessários;
Vazamento de água, gás e ar comprimido (acionar manutenção)




A busca de soluções sustentáveis que visam a causar o mínimo impacto ao meio ambiente tornou-se prioridade mundial.
 O futuro depende de atitudes ambientalmente corretas e economicamente viáveis.
  A palavra "Workflowers" foi separada com o intuito de destacar 2 outras palavras "Trabalho" e "Flores" , traduzindo o caráter prático e imediato dos eventos e sua capacidade de transformação do planeta, representado na letra "o".
 
  . "Unidos pela alegria de criar e materializar os sonhos, nesse ano refletimos esforços para as questões ambientais. "


Freio contra o retrocesso:
      Add checagem de computadores/monitores ociosos ligados em alto consumo nas checagens de 5s dos setroes e especialmente no dia do meio ambiente;

proteger o meio ambiente é ação primordial para a sobrevivência das presentes e futuras gerações
Proteger o presente para construir um novo futuro
      => Alinhados aos Objetivos de Desenvolvimento Sustentável (ODS) e ao tema da COP29, que é a restauração da terra, utilizamos o marrom como cor principal, simbolizando o solo/terra, e um verde vibrante para conotar uma grama fresca e nova, representando a vegetação. A palavra "restauração" foi separada com o intuito de destacar a palavra "ação", traduzindo o caráter prático e imediato dos eventos e sua capacidade de transformação do planeta, representado na letra "o".


# Politica da Gestão:
Mantenha sempre o sonho e o espirito
Valorize as teorias as ideias e o tempoame o seu trabalhjo e valorize a comunicação
Crie constantemente um fluxo de trabalho harmonioso
Tenha sempre em mente os valores da pesquisa e da perserverança;

# Politica Ambiental:
Todos nós colaboradores da HDA e HCA fabricantes do produto final acabado, temos o compromisso com a proteção do meio ambiente, controlando os aspectos e impactos ambientais das atividades, produtos e serviços, atendendo plenamente aos requisitos legais e normativos, provendo a conscientoização ambiental e aplicando a melhoria continua na cadeia produtiva;

# 4 pilares da oikutuca ambiental
Atendimento a legislação / melhoria continua / Proteção do Meio Ambiente / Conscientização ambiental;





campanha de conscientização em relação ao uso de energia Criar um minidor, quiz ambiental, palestras; A atividade consiste em uma ação voluntária de conscientização ambiental na prática


Para participar dessa tomada de consciência e contribuir ativamente com o desenvolvimento sustentável, aceite o convite: use este manual com esclarecimentos,
dicas e soluções para utilizar a energia de forma eficiente e garantir um futuro sustentável para todos nós uso racional de energia consiste em uma série de ações e medidas de caráter técnico, gerencial e comportamental, que visam a diminuir o consumo de energia e buscam a sustentabilidade.

Ao adquirir um notebook ou computador, prefira aqueles com o selo Energy Star, que consomem menos energia


Distribuir um panfleto com dicas:
 Ao adquirir um notebook ou computador, prefira aqueles com o selo Energy Star, que consomem menos energia.
• Na hora da compra opte por um monitor de LED.
• Após a carga das baterias do notebook, retire a fonte/carregador da tomada. Caso utilize o notebook ligado na tomada, retire a fonte/ carregador da tomada após o desligamento do notebook.
• Não deixe os acessórios (impressoras, scanners, caixas de som, etc.) ligados sem necessidade.
• Faça um bom ajuste do brilho e contraste do monitor de seu computador.
• Selecione, no painel de controle do sistema operacional do seu notebook ou computador, o modo de economia de energia. Dessa forma você reduz o consumo do notebook, computador e monitor.
• Quando o computador estiver inativo, utilize o stand-by (modo suspender ou hibernar). Nessa função, a potência diminui consideravelmente.
• Se o tempo de inatividade for muito grande, não o deixe em stand-by, desligue-o.

O conceito de consumo sustentável surgiu a partir do termo desenvolvimento sustentável, divulgado pela Agenda 21, em que são relatadas as principais ações
a serem tomadas pelos governos aliando a necessidade de crescimento dos países com a manutenção do equilíbrio do meio ambiente. Os temas principais
desse documento falam justamente sobre mudanças de padrões de consumo, manejo ambiental dos resíduos líquidos e sólidos e saneamento, abordando ainda o
fortalecimento do papel do comércio e da indústria em relação a esse tema.

A busca de soluções sustentáveis que visam a causar o mínimo impacto ao meio ambiente tornou-se prioridade mundial.
 O futuro depende de atitudes ambientalmente corretas e economicamente viáveis.


----------------------------------------------------------------------------------------------------------------------------------
# Frases:
      . Em linhas gerais; A grosso modo; Em resumo; E não para por ai; / Galgando o cume da montanha da sustentabilidade energética; / bem no coração da fabrica /
      . Como passo inicial; Damos inicio as nosssas atividades;  É com muito prazer que...; Gostamos de deixar claro..; O que nos chamou atenção;
      . "Tavez vc deve estar se perguntando, mas p/ que serve XPTO? nós nos fizemos a mesma pergunta, resolvermos investigar usando o principio das 3 realidades,genba, genbutsu e genjitsu."
      . "Ficou dificil de entender?" / Mas a final de contas o que é XPTO? / Visão além da cota / Focados na visão 2050 reduzir p/ 0 emissão de CO2;
      . "Movidos pela arte de criar, sonhar e realizar";
      . "Valorizando as habilidades unicas de cada integrante"
      . "Uma vez que XPTO, o processo vai funcionar assim, correto?"
      . "Nesse contexto a equipe se empenha na busca de medidas que ..."
      . "Coloca automaticamente os desktops e monitores em modo de baixo consumo de energia após um periodo de inatividade predefinido. Basta tocar o mouse ou o teclado para acordar o computador em segundos."
      . "Sabemos que isso é dificil porem conforme disse o fundador da marca, soichiro Honda, é preciso ter coragem de sugerir novas ideias"

      . Energeticamente eficiente usando de 50% a 90% a menos do que no estado anterior;
      . Aprimorando a segurança dos dados, reduzindo chances de vazamento de informações valiosas em ataques ciberneticos, como ocorrido anos atras onde foram afetados principalmente micros ligados durante a noite;
      . Melhorando a produtividade do usuairo eliminado a espera diaria para inicializar o eqpto e carregar arq.
      . Em pesquisa pós tryout no DTI percebemos que houve Muito pouco ou nenhum impacto na rotina dos funcionarios.
      . Se o tempo de inatividade for muito grande, não deixe em stand by, desligue;
      . Cronograma do NHC é bem desafiador e nos temos que fazer acontecer competindo com atividades diárias. Isso é desafiador mas vale a pena;
      . Objetivo do NHC é trazer melhorias  p/ nós, nossos coletas e para organização;.

      . Medidas de carater tecnico gerencial e comportamental que visam diminuir o consumo;
      
      . Uso racional de recursos; / Gerenciar a eficiencia energetica / Redução de emissões atmosféricas / Reduzir o impacto das operações da fabrica /
            Engajar os colaboradores no uso racional de energia; / Aplicação em toda a cadeia => Incentivando DLRs e fornecedores que são orientados e avaliados por sua perfomance ambiental / Estendendo o compromisso da marca Honda a toda a cadeia produtiva;




Reduz risco de aumento de mudanças climáticas;



--------------------------------------------------------------------------------------------------------------------
SLIDE 20: TRABALHOS FUTUROS: (10s)
--------------------------------------------------------------------------------------------------------------------
 Mostrar, em linhas gerais,  quais são as intenções da equipe para o próximo evento de NHC.
Em que área o grupo deseja atuar no próximo NHC?

--------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
SLIDE 21: REFLEXAO:
--------------------------------------------------------------------------------------------------------------------
 A cada 7 árvores, é possível sequestrar 1 tonelada de carbono nos seus primeiros 20 anos de idade. Com base nesta média é determinada a quantidade de árvores que serão necessárias para neutralizar as emissões dos Gases de Efeito Estufa (GEE).
 
 energeticamente eficientes e usam 25% a 40% menos do que os modelos convencionais,
 gerenciando melhor o uso de energia quando ociosos.  
 
 Uso Sustentável da Energia

--------------------------------------------------------------------------------------------------------------------


      . "O que + nos alegra é ver nossas reflexões colocadas em prática, de acordo com a filosofia de protagonismo dos colaboradores fomentada pela empresa. saber que estamos contribuindo ativamente com o desenvolvimento sustentavel da empresa no Uso racional de recursos na eficiencia energetica, alem de... Redução de emissões atmosféricas / Reduzir o impacto das operações da fabrica / Reduz risco de aumento de mudanças climáticas;"
            . "Fortalecer os compromissos definidos na Política Ambiental da Moto Honda da Amazônia Ltda entre os colaboradores."
            
            . Reflexão sobre a situação atual do planeta, e o papel de cada um como parte interessada na Preservação do Meio Ambiente. 