<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
<!-- 	<title>Controle Tabelas Temp AS400</title> -->
	<title>Supervisório Sistema de Contingência AS400</title>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
<!-- 					<div class="col-sm-6"> -->
						<ol class="breadcrumb">
							<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
							<li class="active">Contingência Fabrica</li>
							<li class="active">Cadastros Básicos</li>
			        		<li><a th:href="@{/user-coletor}">Usuários de Coletor</a></li>
			        		<li class="active">Cadastro</li>
			      		</ol>
			      		<h1 th:if="${tipocadastro.flgnovo}">Cadastro
						&nbsp;&nbsp; <small>Novo Usuário de Coletor</small></h1>
						<h1 th:unless="${tipocadastro.flgnovo}">Edição 
						<small> de Usuário de Coletor:</small> 
						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
<!-- 		      		</div> -->
				</div>
			</form>
		</div>
<!-- 		th:action="@{/user-coletor/{codigo}(codigo=${cgsinarea.sanomear})}" -->
		<div class="container-fluid">
				<form method="POST" th:object="${tbsuseras}"  
					th:action="*{flagNovo} ? @{/user-coletor/novo} : @{/user-coletor/{codigo}(codigo=${tbsuseras.id})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					
					<input type="hidden" th:field="*{id}"/>
					<input type="hidden" th:field="*{flagNovo}"/>
					<!-- Auditoria -->
					<input type="hidden" th:field="*{dataInclusao}"/>
					<input type="hidden" th:field="*{horainclusao}"/>
					<input type="hidden" th:field="*{proginclusao}"/>
					<input type="hidden" th:field="*{userinclusao}"/>
					<input type="hidden" th:field="*{estacaoinclusao}"/>
					<!-- Outros -->
					<input type="hidden" th:field="*{senhaInspetor}"/>
					<input type="hidden" th:field="*{codigoLinha}"/>
					<input type="hidden" th:field="*{areaCont}"/>
					<input type="hidden" th:field="*{matriculaUsuario}"/>
					
				<div class="row">
					<div class="col-lg-12  col-sm-12  form-group  sist-required" sistema:classforerror="nome">
						<label for="edtNome" class="control-label">Nome</label>
							<input id="edtNome" type="text" class="form-control" autofocus="autofocus"
								placeholder="Nome do Usuário" maxlength="30" th:field="*{nome}"/>
								<div id="msgErroNomeUser"></div>
					</div>					
				</div>
				
				<div class="row">
					<div class="col-lg-6 col-sm-6  form-group  sist-required" sistema:classforerror="matriculaInspetor">
						<label for="matriculaInspetor" class="control-label">Mátricula de Inspetor</label>
							<input id="matriculaInspetor" type="text" class="form-control" autofocus="autofocus" pattern="[0-9]+$"
								placeholder="Mátricula de Inspetor do SCD" maxlength="9" th:field="*{matriculaInspetor}"
								title="Matricula de Inspetor do SCD" onkeypress='return SomenteNumero(event)'/>
<!-- 								onkeypress="return event.charCode >= 48 && event.charCode <= 57" -->
								<div id="msgErroMatricula"></div>
					</div>
					
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="usuario">
						<label for="usuario" class="control-label">Usuário de Login</label>
							<input id="usuario" type="text" class="form-control" 
								placeholder="Usuário de Login" maxlength="10" th:field="*{usuario}"/>
								<div id="msgErroUsuario"></div>
					</div>	
				</div>
				
				<div class="row">
					<div class="col-sm-6  form-group"  th:classappend="*{flagNovo} ? sist-required">
						<label for="senha" class="control-label">Senha</label>
						<input id="senha" type="password" th:field="*{senha}" maxlength="10" class="form-control" placeholder="Informe a senha do usuário" autocomplete="off" />
						<div id="msgErroSenha"></div>
					</div>
					
					<div class="col-sm-6  form-group"  th:classappend="*{flagNovo} ? sist-required">
						<label for="confirmacaoSenhaAS400" class="control-label">Confirmação de Senha</label>
						<input id="confirmacaoSenhaAS400" type="password" th:field="*{confirmacaoSenhaAS400}" maxlength="10" placeholder="Repita a senha" class="form-control"/>
						<div id="msgErroConfirmSenha"></div>
					</div>
				</div>
					
				<div class="row">	
					<div class="form-group  col-sm-8 sist-required" sistema:classforerror="grupoInspetor">
						<label class="control-label" for="grupoInspetor">Grupo:</label>
						<select id="grupoInspetor" class="form-control" th:field="*{grupoInspetor}">
		                    <option value="">Selecione um Grupo</option>
		                    <option th:each="a1 : ${listaGrupos}" th:value="${a1.codgrupo}" 
		                    	th:text="${a1.codgrupo} + ' - ' + ${a1.descgrupo}" >Grupos</option>
		                </select>
		                <div id="msgErroGrupo"></div>
					</div>
				
					<div class="col-sm-4  form-group sist-required">
						<label for="status" class="control-label ">Status de Ativação</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{status}" id="status"  data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" />
						</div>						
					</div>			
				</div>
				
				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							<a class="btn  btn-primary" th:href="@{/user-coletor}"> 
								<i class="glyphicon glyphicon-search"></i> 
								<span class="hidden-xs  hidden-sm">Pesquisar</span>
							</a>
						</div>
					</div>
				</div>
			 	  
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script  type="text/javascript" th:src="@{/sistema/javascripts/userColetor/validaFrmCadastro.js}"></script>
	</th:block>		
</body>
</html>