<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
<!-- 	<title>Controle Tabelas Temp AS400</title> -->
	<title>Supervisório Sistema de Contingência AS400</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Consulta
			<small> Usuários de Coletor da Contingência </small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Contingência Fabrica</li>
				<li class="active">Cadastros Básicos</li>
        		<li class="active">Usuários de Coletor</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${userColetorFilter}" th:href="@{/user-coletor}">
			<sistema:message/>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="nomeCompleto">Nome:</label>
					<input type="text" class="form-control" id="nomeCompleto" autofocus="autofocus" th:field="*{nomeCompleto}"/>
				</div>
				
				<div class="form-group  col-sm-6">
					<label class="control-label" for="matriculaInspetor">Matricula:</label>
					<input type="text" class="form-control" id="matriculaInspetor" th:field="*{matriculaInspetor}"/>
				</div>			
			</div>	
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
						<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
						<a class="btn  btn-primary" th:href="@{/user-coletor/novo}">
							<i class="glyphicon glyphicon-plus"></i> <span class="hidden-xs  hidden-sm">Novo</span>
						</a>
					</div>
				</div>
			</div>		
		</form>
		
		<div class="aw-datatable-toolbar">
			<button id="btnAtivar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="ATIVAR" data:data-url="@{/user-coletor/status}"  >
				<span>Ativar</span>
			</button>
			
			<button id="btnDesativar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="DESATIVAR" data:data-url="@{/user-coletor/status}">
			
				<span>Desativar</span>	<!--  testeonclick="@{/usuarios/status}" -->
			</button>
		</div>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao-todos"/>
	            				<label></label>
	            			</div>
	            		</th>
						<th>
							<sistema:order page="${pagina}" field="nome" text="Nome"/>
						</th>
						<th>
							<sistema:order page="${pagina}" field="matriculaInspetor" text="Mátricula Inspetor"/>
						</th>
						<th>
							<sistema:order page="${pagina}" field="usuario" text="Usuário"/>
						</th>	
						<th>
							<sistema:order page="${pagina}" field="grupoInspetor" text="Grupo"/>
						</th>
						<th>
							<sistema:order page="${pagina}" field="statusAtivacao" text="Status"/>
						</th>	
									
						<th style="display:none">id</th>
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="registro : ${pagina.conteudo}">	
						<td>
            				<input type="checkbox" class="js-selecao" data:data-id="${registro.id}"/>
            				<label></label>
						</td>					
						<td th:text="${registro.nome}">XXXXX</td>
						<td th:text="${registro.matriculaInspetor}">YYYYY</td>
						<td th:text="${registro.usuario}">YYYYY</td>
						<!-- <td th:text="(${registro.grupoInspetor}=='A') ? 'Alimentação' : ((${registro.grupoInspetor}=='CQ') ? 'Inspeção' : ( (${registro.grupoInspetor}=='E') ? 'Embalagem' : ((${registro.grupoInspetor}=='EX') ? 'Expedição' : ((${registro.grupoInspetor}=='L') ? 'Linha Montagem' : ((${registro.grupoInspetor}=='ME') ? 'Mecânica' : (${registro.grupoInspetor)})))))">YYYYY-->
						<td>
							<!-- <span th:text="${isCold} ? 'cold' : 'warm'"></span> -->
							<!-- <span th:text="${registro.grupoInspetor}=='A' ? 'Alimentação' : ${registro.grupoInspetor}=='CQ' ? 'Inspeção' : ${registro.grupoInspetor}=='E' ? 'Embalagem' : ${registro.grupoInspetor}=='EX' ? 'Expedição' : ${registro.grupoInspetor}=='L' ? 'Linha Montagem' : ${registro.grupoInspetor}=='ME' ? 'Mecânica' : ${registro.grupoInspetor}"></span> -->
							<th:block th:if="${registro.grupoInspetor}=='A'">
								<span >Alimentação</span>
							</th:block>
							<th:block th:if="${registro.grupoInspetor}=='CQ'">
								<span >Inspeção</span>
							</th:block>
							<th:block th:if="${registro.grupoInspetor}=='E'">
								<span >Embalagem</span>
							</th:block>
							<th:block th:if="${registro.grupoInspetor}=='EX'">
								<span >Expedição</span>
							</th:block>
							<th:block th:if="${registro.grupoInspetor}=='L'">
								<span >Linha Montagem</span>
							</th:block>
							<th:block th:if="${registro.grupoInspetor}=='ME'">
								<span >Mecânica</span>
							</th:block>
							<th:block th:if="((${registro.grupoInspetor}!='A') and (${registro.grupoInspetor}!='CQ') and (${registro.grupoInspetor}!='E') and (${registro.grupoInspetor}!='EX') and (${registro.grupoInspetor}!='L') and (${registro.grupoInspetor}!='ME'))">
								<span >""</span>
								<span th:text="${registro.grupoInspetor}"></span>
								<span >""</span>
							</th:block>
						</td>
						<td>
							<th:block th:if="${registro.statusAtivacao}=='A'">
								<span class="label  label-success">Ativo</span>
							</th:block>
							<th:block th:if="${registro.statusAtivacao}!='A'">
								<span class="label  label-danger">Inativo</span>
							</th:block>
						</td>
						
						
						<td style="display: none;" th:text="${registro.id}"></td>
						<td class="text-center" >
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/user-coletor/editar/{codigo}(codigo=${registro.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/user-coletor/excluir/{codigo}(codigo=${registro.id})}"  data:data-objeto="${registro.nome}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum registro foi encontrado</td>
					</tr>				
				</tbody>
			</table>
		</div>
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/userColetor/selecaoGrid.js}"></script>
		<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
	</th:block>	
</body>
</html>