<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>Notificações do Usuário</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Notificações
			<small> do Usuário</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
        		<li class="active">Notificações do Usuário</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${notificacaoFilter}" th:href="@{/notificacoes}">
			<sistema:message/>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="descGeral">Descrição:</label>
					<input type="text" class="form-control" placeholder="Informe a descrição" id="descGeral" autofocus="autofocus" th:field="*{descricaoGeral}"/>
				</div>
				<div class="col-sm-6 form-group " sistema:classforerror="dataInicio">
					<label for="dataInicio" class="control-label">Data da Ocorrência:</label>
					<input id="dataInicio" class="form-control  js-date" 
						placeholder="Informe a data" th:field="*{dataInicio}" autocomplete="off" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
						<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
					</div>
				</div>
			</div>		
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th>
							<sistema:order page="${pagina}" field="descricaoGeral" text="Descrição da Notificação"/>
						</th>
						<th>
							<sistema:order page="${pagina}" field="descricaoResumida" text="Resumo"/>
						</th>
						<th>
							<sistema:order page="${pagina}" field="dataOcorrencia" text="Data Ocorrencia"/>
						</th>
						<th style="display:none">id</th>
						<th class="table-col-acoes"></th>						
					</tr>
				</thead>
				<tbody>
					<tr th:each="iNotificacao : ${pagina.conteudo}">
						<td th:text="${iNotificacao.descricaoGeral}">XXXXXXXXXXX</td>
						<td th:text="${iNotificacao.descricaoResumida}">YYYYY</td>
						<td th:text="${iNotificacao.dataOcorrencia}">11/11/11</td>
<!-- 						<td> -->
<!-- 							<th:block th:if="${iNotificacao.status}"> -->
<!-- 								<span class="label  label-success">Ativo</span> -->
<!-- 							</th:block> -->
<!-- 							<th:block th:if="${not iNotificacao.status}"> -->
<!-- 								<span class="label  label-danger">Inativo</span> -->
<!-- 							</th:block> -->
<!-- 						</td> -->
						<td style="display: none;" th:text="${iNotificacao.id}"></td>
						<td >  
<!-- 						class="text-center"  -->
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Link"
								th:href="${iNotificacao.linkUrl}"> 
								<i class="glyphicon glyphicon-link"></i>
							</a>
						</td>
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhuma notificação foi encontrada para o seu usuário</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
<!-- 			<script th:src="@{/sistema/javascripts/mascara-cpf.js}"></script>	 -->
<!-- 			<script th:src="@{/sistema/javascripts/usuario/selecaoGrid.js}"></script> -->
<!-- 			<script th:src="@{/libs/jquery.js?v=1}"></script> -->
<!-- 			<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script> -->
<!-- 			<script th:src="@{/sistema/javascripts/usuario/frmConsUsuario.dialogo-excluir.js}"></script>	 -->
	</th:block>	
</body>
</html>