#info-block section {
  border: 1px solid #424242;
  border-radius: 6px;
  min-width: fit-content;
}

#info-block-error section {
  border: 1px solid #e21c1c;
  border-radius: 6px;
}

.file-marker > div {
  padding: 0 1vw;
  margin-top: -1em;
}

.box-title {
  background: white none repeat scroll 0 0;
  display: inline-block;
  padding: 0 0.1rem;
  color: #5C5C5C;
  height: fit-content;
}

.box-title-error {
  background: white none repeat scroll 0 0;
  display: inline-block;
  padding: 0 0.1rem;
  color: #e21c1c;
  height: fit-content;
}

.box-contents {
  padding-bottom: 4px;
}
