<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
				xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{layout/LayoutPadrao}"
				xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
	<title>Tipo de Processo</title>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
	<!--  * RETIRADA DA IMAGEM
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/upload.min.css}"/> -->
</head>
<body>
	<section layout:fragment="conteudo">		
		<div class="page-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-10">
							<h1 th:if="${tipoProcesso.novo}">Cadastro de Tipo de Processo</h1>
							<h1 th:unless="${tipoProcesso.novo}" th:text="|Tipo de Processo: ${tipoProcesso.descricao}|"></h1>
							
						</div>
						<div class="col-xs-2">
							<div class="aw-page-header-controls">
								<a class="btn  btn-default" th:href="@{/tipoProcessos}">
									<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="container-fluid">
			<form method="POST" th:object="${tipoProcesso}" class="form-vertical  js-form-loading"
				th:action="${tipoProcesso.novo} ? @{/tipoProcessos/novo} : @{/tipoProcessos/{codigo}(codigo=${tipoProcesso.id})}">
				<sistema:message/>
				<input type="hidden" th:field="*{id}"/>
				<div class="row">
					<div class="col-sm-2  col-lg-4  form-group  sist-required" sistema:classforerror="sigla">
						<label for="sigla" class="control-label" >Sigla</label>
							<input id="sigla" type="text" class="form-control" autofocus="autofocus" th:field="*{sigla}"/>
					</div>
					<div class="col-sm-4  col-lg-4  form-group" sistema:classforerror="descricao">
						<label for="descricao" class="control-label">Descrição</label>
						<input id="descricao" class="form-control" type="text" th:field="*{descricao}">
					</div>
				</div>
				<!-- RETIRADA DA IMAGEM  
				
				<div class="row">
						<div class="col-sm-12  form-group">
							<input type="hidden" th:field="*{foto}" >
							<input type="hidden" th:field="*{contentType}" >
							<input type="hidden" th:field="*{novaFoto}" >
							<label class="control-label">Imagem Sigla</label>
							<div class="js-container-foto-tipo-processo" th:attr="data-url-fotos=@{/fotos}">
								<div id="upload-drop" class="sist-upload">
									<i class="glyphicon  glyphicon-cloud-upload"></i>
									<span>Arraste a imagem aqui ou </span>
									<a class="sist-upload-form-file">selecione <input id="upload-select" type="file" accept=".jpg,.jpeg,.png"/></a>
								</div>
							</div>
						</div>
				</div> -->
			<div class="form-group">
					<button class="btn  btn-primary" type="submit">Salvar</button>
				</div>
			</form>
		</div>
		<!--  * RETIRADA DA IMAGEM
		<th:block th:replace="hbs/foto-tipo-processo"></th:block> -->
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script th:src="@{/javascripts/vendors/uikit.min.js}"></script>
		<script th:src="@{/javascripts/vendors/upload.min.js}"></script>
		<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
		<!--  RETIRADA DA IMAGEM
		<script th:src="@{/javascripts/tipoProcesso/tipoProcesso.upload-foto.js}"></script>	 -->
	</th:block>		
</body>
</html>