<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorate="~{layout/LayoutPadrao}">
	
<head>
	<title>Pesquisa Tipos de Processos</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa Tipos de Processos</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/tipoProcessos/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo tipo de Processo</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${tipoProcessoFilter}">
			<div class="row">
				<div class="form-group  col-sm-2">
					<label class="control-label" for="sigla">Sigla</label>
					<input type="text" class="form-control" id="sigla" autofocus="autofocus" th:field="*{sigla}"/>
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="descricao">Descrição</label>
					<input type="text" class="form-control" id="descricao" th:field="*{descricao}"/>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
<!-- 	RETIRADA DA IMAGEM					<th class="table-tipo-processos-col-foto"></th> -->
						<th class="table-tipo-processos-col-sigla">
							<sistema:order page="${pagina}" field="sigla" text="Sigla"/>
						</th>
						<th class="table-tipo-processos-col-descricao">Descrição</th>
						<th ></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="tipoProcesso : ${pagina.conteudo}">
						<!-- RETIRADA DA IMAGEM
						<td class="text-center">
							<img th:src="@{/fotos/thumbnail.{foto}(foto=${tipoProcesso.fotoOuMock})}" class="img-responsive"/>
						</td> -->
						<td th:text="${tipoProcesso.sigla}">PENMILIT</td>
						<td th:text="${tipoProcesso.descricao}">Pensão Militar</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/tipoProcessos/{codigo}(codigo=${tipoProcesso.id})}">  
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
								data:url="@{/tipoProcessos/{codigo}(codigo=${tipoProcesso.id})}"
								data:objeto="${tipoProcesso.descricao}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="4" >Nenhum tipo de Processo encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
</body>
</html>