<script id="id-tabela-pesquisa-rapida-instituidor" type="text/x-handlebars-template">
	<div class="table-responsive  bw-tabela-simples" style="margin-top: 15px">
		<table class="table  table-hover">
			<thead>
				<tr>
					<th class="col-sm-2">CPF</th>
					<th class="col-sm-2">Nome</th>
					<th class="col-sm-2">Identidade</th>
				</tr>
			</thead>
				
			<tbody>
				{{#if .}}				
					{{#each .}}
						<tr data-id="{{id}}" data-instituidor="{{nomeInstituidor}}" data-cpf="{{cpf}}" class="js-instituidor-pesquisa-rapida">
							<td>{{cpf}}</td>
							<td>{{nomeInstituidor}}</td>
							<td>{{identidade}}</td>
						</tr>				
					{{/each}}
				{{else}}
					<tr>
						<td colspan="2">Nenhum instituidor encontrado</td>
					</tr>
				{{/if}}
			</tbody>
		</table>
	</div>
</script>