<script id="id-tabela-pesquisa-rapida-unidade" type="text/x-handlebars-template">
	<div class="table-responsive  bw-tabela-simples" style="margin-top: 15px">
		<table class="table  table-hover">
			<thead>
				<tr>
					<th class="col-sm-2">Sigla</th>
					<th class="col-sm-2">Denominação</th>
					<th class="col-sm-2">CMA</th>
				</tr>
			</thead>
				
			<tbody>
				{{#if .}}				
					{{#each .}}
						<tr data-sigla="{{sigla}}" data-denominacao="{{denominacao}}" data-cma="{{cma}}" class="js-unidade-pesquisa-rapida">
							<td>{{sigla}}</td>
							<td>{{denominacao}}</td>
							<td>{{cma}}</td>
						</tr>				
					{{/each}}
				{{else}}
					<tr>
						<td colspan="2">Nenhuma unidade encontrada</td>
					</tr>
				{{/if}}
			</tbody>
		</table>
	</div>

</script>