<script id="id-template-autocomplete-beneficiario" type="text/x-handlebars-template">
	<div class="sist-tabela-beneficiario-item">
		<div class="sist-tabela-beneficiario-item__coluna  sist-tabela-beneficiario-item__coluna--nome">
			<div class="sist-tabela-beneficiario-nome">Nome: {{nomeBeneficiario}}</div>
		</div>
		<div class="sist-tabela-beneficiario-item__coluna  sist-tabela-beneficiario-item__coluna--detalhes">
			<span class="sist-tabela-beneficiario-cpf">CPF: {{cpf}}</span>
		</div>
	</div>
</script>