<script id="id-template-autocomplete-processo" type="text/x-handlebars-template">
	<div class="sist-tabela-item">
		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--foto">
			<img th:src="@{/fotos/thumbnail.{{foto}}}" class="img-responsive" />
		</div>
		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--detalhes">
			<span class="sist-tabela-processo-tipo">{{tipoProcessoSigla}}</span>
			<span class="label  label-default">{{sku}}</span>
			<span class="sist-tabela-processo-situacao">{{situacao}}</span>
		</div>

		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--status">
			<div class="sist-tabela-processo-status">Status: {{status}}</div>
			<div class="sist-tabela-processo-status">Obs: {{auditoria}}</div>
		</div>

		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--valores">
			<div class="sist-tabela-processo-prioridade">Prioridade: {{valorPrioridade}}</div>
			<div class="sist-tabela-processo-complexidade">Complexidade: {{valorComplexidade}}</div>
		</div>
	</div>
</script>