<script id="id-template-autocomplete-instituidor" type="text/x-handlebars-template">
	<div class="sist-tabela-instituidor-item">
		<div class="sist-tabela-instituidor-item__coluna  sist-tabela-instituidor-item__coluna--cpf  js-instituidor-pesquisado" 
			data-id="{{id}}" data-nome="{{nomeInstituidor}}" >
			<span class="label  label-default">CPF: {{cpf}}</span>
		</div>
		<div class="sist-tabela-instituidor-item__coluna  sist-tabela-instituidor-item__coluna--detalhes">
			<span class="sist-tabela-instituidor-nome">{{nomeInstituidor}}</span>
		</div>

		<div class="sist-tabela-instituidor-item__coluna  sist-tabela-instituidor-item__coluna--nome">
			<div class="sist-tabela-instituidor-identidade">Identidade: {{identidade}}</div>
		</div>

	</div>
</script>