/*
 * style.css 
 */
.matriculaDisabled {
    float: right;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    position: absolute;
    top: 25px; /*15px;*/
    right: 10px;
    border-radius: 2px;
}


.container-fluid>h1>small {
    font-size: 15px;
    display: inline-block;
    padding-left: 4px;
    font-weight: 300;
}

#main-navbar-header {    
    margin-bottom: 0;    
}

#title-navbar-header {
	padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 0px;
}
