/*
 * style.css 
 */
.container-fluid>.breadcrumb {
    float: right;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    position: absolute;
    top: 25px; /*15px;*/
    right: 10px;
    border-radius: 2px;
}


.container-fluid>h1>small {
    font-size: 15px;
    display: inline-block;
    padding-left: 4px;
    font-weight: 300;
}

#main-navbar-header {    
    margin-bottom: 0;    
}

#title-navbar-header {
	padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 0px;
}

#btn-menutoggle-sidebar {
	font-size: 18px;
    padding-top: 22px;
}

#main-sidebar {
	top: 0px;
}

#btn-title-menu {
	display: block;
    width: 100%;
    font-weight: bold;
    /* border-radius: 6px; */
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background: #bad6d62b;
    color: #4b646f;
}

.page-header h1 {   
    height: 40px;    
}

#img-logo-main {
    padding-top: 300px;
    padding-left: 0px;
    margin-left: -30px;
/*     padding-left: 120px; */
}

.he-submenu {
	font-weight: bold;
    background: #f4f4f4;
}

.he-submenu>a {    
    color: #1e94d2; /* #1a1a1a;*/
    /*font-weight: bold;*/
}

/*/////////////////////////////////////////////////////////////////////////*/

.box.box-solid {
    border-top: 0;
}

.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}

.box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.box .box-group>.box {
    margin-bottom: 5px;
}
.box.box-primary {
    border-top-color: #3c8dbc;
}

.box .box-group>.box {
    margin-bottom: 5px;
}
.box.box-danger {
    border-top-color: #dd4b39;
}

.box.box-success {
    border-top-color: #00a65a;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}

.collapse.in {
    display: block;
}

/*/////////////////////////////////////////////////////////////////////////*/


.tooltip:hover:after {
	content: attr(data-tooltip); 
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.aw-box-comando {
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
/*     margin-bottom: 15px; */
    border: 1px solid #eee;
/*     margin-top: -19px; */
    margin-left: -15px;
    margin-right: -15px;
}

input:invalid {
  border-color: red !important;
}
input:valid {
/*   border-color: green !important; */
}

.dropdown-menu {
    box-shadow: none;
    border-color: #eee;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.form-control:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input-group .input-group-addon {
    border-radius: 0;
    border-color: #d2d6de;
    background-color: #fff;
}

.input-group-addon:last-child {
    border-left: 0;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
}

/*/////////////////////////////////*/

/* #tab1 th, td { */
/* white-space: nowrap; */
/* } */

/* .dtHorizontalExampleWrapper { */
/* max-width: 800px; */
/* margin: 0 auto; */
/* } */

/* .badge { */
/*     display: inline-block; */
/*     min-width: 10px; */
/*     padding: 3px 7px; */
/*     font-size: 12px; */
/*     font-weight: 700; */
/*     line-height: 1; */
/*     color: #fff; */
/*     text-align: center; */
/*     white-space: nowrap; */
/*     vertical-align: middle; */
/*     background-color: #777; */
/*     border-radius: 10px; */
/* } */

/* .bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body { */
/*     background-color: #dd4b39 !important; */
/* } */

/* .btn[class*='bg-']:hover { */
/*     -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2); */
/*     box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2) */
/* } */

/* ///////////////////////////////////////////////////////////////////////// */ 

.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active,
.callout.callout-danger,
.callout.callout-warning,
.callout.callout-info,
.callout.callout-success,
.modal-primary .modal-body,
.modal-primary .modal-header,
.modal-primary .modal-footer,
.modal-warning .modal-body,
.modal-warning .modal-header,
.modal-warning .modal-footer,
.modal-info .modal-body,
.modal-info .modal-header,
.modal-info .modal-footer,
.modal-success .modal-body,
.modal-success .modal-header,
.modal-success .modal-footer,
.modal-danger .modal-body,
.modal-danger .modal-header,
.modal-danger .modal-footer {
    color: #fff !important;
}

.bg-gray {
    color: #000;
    background-color: #d2d6de !important;
}

.bg-gray-light {
    background-color: #f7f7f7;
}

.bg-black {
    background-color: #111 !important;
}

.bg-red,
.callout.callout-danger,
.modal-danger .modal-body {
    background-color: #dd4b39 !important;
}

.bg-yellow,
.callout.callout-warning,
.modal-warning .modal-body {
    background-color: #f39c12 !important;
    color: #fff !important;
}

.bg-aqua,
.callout.callout-info,
.modal-info .modal-body {
    background-color: #00c0ef !important;
    color: #fff !important;
}

.bg-blue {
    background-color: #0073b7 !important;
}

.bg-light-blue,
.modal-primary .modal-body {
    background-color: #3c8dbc !important;
}

.bg-green,
.callout.callout-success,
.modal-success .modal-body {
    background-color: #00a65a !important;
    color: #fff !important;
}

.bg-navy {
    background-color: #001f3f !important;
}

.bg-teal {
    background-color: #39cccc !important;
}

.bg-olive {
    background-color: #3d9970 !important;
}

.bg-lime {
    background-color: #01ff70 !important;
}

.bg-orange {
    background-color: #ff851b !important;
}

.bg-fuchsia {
    background-color: #f012be !important;
}

.bg-purple {
    background-color: #605ca8 !important;
}

.bg-maroon {
    background-color: #d81b60 !important;
}

.bg-gray-active {
    color: #000;
    background-color: #b5bbc8 !important;
}

.bg-black-active {
    background-color: #000 !important;
}

.bg-red-active,
.modal-danger .modal-header,
.modal-danger .modal-footer {
    background-color: #d33724 !important;
}

.bg-yellow-active,
.modal-warning .modal-header,
.modal-warning .modal-footer {
    background-color: #db8b0b !important;
}

.bg-aqua-active,
.modal-info .modal-header,
.modal-info .modal-footer {
    background-color: #00a7d0 !important;
}

.bg-blue-active {
    background-color: #005384 !important;
}

.bg-light-blue-active,
.modal-primary .modal-header,
.modal-primary .modal-footer {
    background-color: #357ca5 !important;
}

.bg-green-active,
.modal-success .modal-header,
.modal-success .modal-footer {
    background-color: #008d4c !important;
}

.bg-navy-active {
    background-color: #001a35 !important;
}

.bg-teal-active {
    background-color: #30bbbb !important;
}

.bg-olive-active {
    background-color: #368763 !important;
}

.bg-lime-active {
    background-color: #00e765 !important;
}

.bg-orange-active {
    background-color: #ff7701 !important;
}

.bg-fuchsia-active {
    background-color: #db0ead !important;
}

.bg-purple-active {
    background-color: #555299 !important;
}

.bg-maroon-active {
    background-color: #ca195a !important;
}

.small-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.small-box>.inner {
    padding: 10px;
}

.small-box h3, .small-box p {
    z-index: 5;
}
.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}

.small-box h3, .small-box p {
    z-index: 5;
}
.small-box p {
    font-size: 15px;
}

.small-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0,0,0,0.15);
}

.small-box>.small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255,255,255,0.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
}
/* [class^="bg-"].disabled { */
/*     opacity: .65; */
/*     filter: alpha(opacity=65) */
/* } */

/* .text-red { */
/*     color: #dd4b39 !important */
/* } */

/* .text-yellow { */
/*     color: #f39c12 !important */
/* } */

/* .text-aqua { */
/*     color: #00c0ef !important */
/* } */

/* .text-blue { */
/*     color: #0073b7 !important */
/* } */

/* .text-black { */
/*     color: #111 !important */
/* } */

/* .text-light-blue { */
/*     color: #3c8dbc !important */
/* } */

/* .text-green { */
/*     color: #00a65a !important */
/* } */

/* .text-gray { */
/*     color: #d2d6de !important */
/* } */

/* .text-navy { */
/*     color: #001f3f !important */
/* } */

/* .text-teal { */
/*     color: #39cccc !important */
/* } */

/* .text-olive { */
/*     color: #3d9970 !important */
/* } */

/* .text-lime { */
/*     color: #01ff70 !important */
/* } */

/* .text-orange { */
/*     color: #ff851b !important */
/* } */

/* .text-fuchsia { */
/*     color: #f012be !important */
/* } */

/* .text-purple { */
/*     color: #605ca8 !important */
/* } */

/* .text-maroon { */
/*     color: #d81b60 !important */
/* } */

/* .link-muted { */
/*     color: #7a869d */
/* } */

/* .link-muted:hover, */
/* .link-muted:focus { */
/*     color: #606c84 */
/* } */

/* .link-black { */
/*     color: #666 */
/* } */

/* .link-black:hover, */
/* .link-black:focus { */
/*     color: #999 */
/* } */

/* .hide { */
/*     display: none !important */
/* } */

/* .no-border { */
/*     border: 0 !important */
/* } */

/* .no-padding { */
/*     padding: 0 !important */
/* } */

/* .no-margin { */
/*     margin: 0 !important */
/* } */

/* .no-shadow { */
/*     box-shadow: none !important */
/* } */

/* .list-unstyled, */
/* .chart-legend, */
/* .contacts-list, */
/* .users-list, */
/* .mailbox-attachments { */
/*     list-style: none; */
/*     margin: 0; */
/*     padding: 0 */
/* } */

/* .list-group-unbordered>.list-group-item { */
/*     border-left: 0; */
/*     border-right: 0; */
/*     border-radius: 0; */
/*     padding-left: 0; */
/*     padding-right: 0 */
/* } */

/* .flat { */
/*     border-radius: 0 !important */
/* } */

/* .text-bold, */
/* .text-bold.table td, */
/* .text-bold.table th { */
/*     font-weight: 700 */
/* } */

/* .text-sm { */
/*     font-size: 12px */
/* } */

/* .jqstooltip { */
/*     padding: 5px !important; */
/*     width: auto !important; */
/*     height: auto !important */
/* } */

/* .bg-teal-gradient { */
/*     background: #39cccc !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #39cccc), color-stop(1, #7adddd)) !important; */
/*     background: -ms-linear-gradient(bottom, #39cccc, #7adddd) !important; */
/*     background: -moz-linear-gradient(center bottom, #39cccc 0, #7adddd 100%) !important; */
/*     background: -o-linear-gradient(#7adddd, #39cccc) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#7adddd', endColorstr='#39cccc', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-light-blue-gradient { */
/*     background: #3c8dbc !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c8dbc), color-stop(1, #67a8ce)) !important; */
/*     background: -ms-linear-gradient(bottom, #3c8dbc, #67a8ce) !important; */
/*     background: -moz-linear-gradient(center bottom, #3c8dbc 0, #67a8ce 100%) !important; */
/*     background: -o-linear-gradient(#67a8ce, #3c8dbc) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#67a8ce', endColorstr='#3c8dbc', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-blue-gradient { */
/*     background: #0073b7 !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important; */
/*     background: -ms-linear-gradient(bottom, #0073b7, #0089db) !important; */
/*     background: -moz-linear-gradient(center bottom, #0073b7 0, #0089db 100%) !important; */
/*     background: -o-linear-gradient(#0089db, #0073b7) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0089db', endColorstr='#0073b7', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-aqua-gradient { */
/*     background: #00c0ef !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00c0ef), color-stop(1, #14d1ff)) !important; */
/*     background: -ms-linear-gradient(bottom, #00c0ef, #14d1ff) !important; */
/*     background: -moz-linear-gradient(center bottom, #00c0ef 0, #14d1ff 100%) !important; */
/*     background: -o-linear-gradient(#14d1ff, #00c0ef) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#14d1ff', endColorstr='#00c0ef', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-yellow-gradient { */
/*     background: #f39c12 !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important; */
/*     background: -ms-linear-gradient(bottom, #f39c12, #f7bc60) !important; */
/*     background: -moz-linear-gradient(center bottom, #f39c12 0, #f7bc60 100%) !important; */
/*     background: -o-linear-gradient(#f7bc60, #f39c12) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f7bc60', endColorstr='#f39c12', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-purple-gradient { */
/*     background: #605ca8 !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important; */
/*     background: -ms-linear-gradient(bottom, #605ca8, #9491c4) !important; */
/*     background: -moz-linear-gradient(center bottom, #605ca8 0, #9491c4 100%) !important; */
/*     background: -o-linear-gradient(#9491c4, #605ca8) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#9491c4', endColorstr='#605ca8', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-green-gradient { */
/*     background: #00a65a !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important; */
/*     background: -ms-linear-gradient(bottom, #00a65a, #00ca6d) !important; */
/*     background: -moz-linear-gradient(center bottom, #00a65a 0, #00ca6d 100%) !important; */
/*     background: -o-linear-gradient(#00ca6d, #00a65a) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00ca6d', endColorstr='#00a65a', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-red-gradient { */
/*     background: #dd4b39 !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important; */
/*     background: -ms-linear-gradient(bottom, #dd4b39, #e47365) !important; */
/*     background: -moz-linear-gradient(center bottom, #dd4b39 0, #e47365 100%) !important; */
/*     background: -o-linear-gradient(#e47365, #dd4b39) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e47365', endColorstr='#dd4b39', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-black-gradient { */
/*     background: #111 !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111), color-stop(1, #2b2b2b)) !important; */
/*     background: -ms-linear-gradient(bottom, #111, #2b2b2b) !important; */
/*     background: -moz-linear-gradient(center bottom, #111 0, #2b2b2b 100%) !important; */
/*     background: -o-linear-gradient(#2b2b2b, #111) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#2b2b2b', endColorstr='#111111', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .bg-maroon-gradient { */
/*     background: #d81b60 !important; */
/*     background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important; */
/*     background: -ms-linear-gradient(bottom, #d81b60, #e73f7c) !important; */
/*     background: -moz-linear-gradient(center bottom, #d81b60 0, #e73f7c 100%) !important; */
/*     background: -o-linear-gradient(#e73f7c, #d81b60) !important; */
/*     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e73f7c', endColorstr='#d81b60', GradientType=0) !important; */
/*     color: #fff */
/* } */

/* .description-block .description-icon { */
/*     font-size: 16px */
/* } */

/* .no-pad-top { */
/*     padding-top: 0 */
/* } */

/* .position-static { */
/*     position: static !important */
/* } */

/* Labels*/
/* .label { */
/*   display: inline; */
/*   padding: .2em .6em .3em; */
/*   font-size: 75%; */
/*   font-weight: bold; */
/*   line-height: 1; */
/*   color: @label-color; */
/*   text-align: center; */
/*   white-space: nowrap; */
/*   vertical-align: baseline; */
/*   border-radius: .25em; */

/*   // Add hover effects, but only for links */
/*   a& { */
/*     &:hover, */
/*     &:focus { */
/*       color: @label-link-hover-color; */
/*       text-decoration: none; */
/*       cursor: pointer; */
/*     } */
/*   } */

/*   // Empty labels collapse automatically (not available in IE8) */
/*   &:empty { */
/*     display: none; */
/*   } */

/*   // Quick fix for labels in buttons */
/*   .btn & { */
/*     position: relative; */
/*     top: -1px; */
/*   } */
/* } */

/* // Colors */
/* // Contextual variations (linked labels get darker on :hover) */

/* .label-default { */
/*   .label-variant(@label-default-bg); */
/* } */

/* .label-primary { */
/*   .label-variant(@label-primary-bg); */
/* } */

/* .label-success { */
/*   .label-variant(@label-success-bg); */
/* } */

/* .label-info { */
/*   .label-variant(@label-info-bg); */
/* } */

/* .label-warning { */
/*   .label-variant(@label-warning-bg); */
/* } */

/* .label-danger { */
/*   .label-variant(@label-danger-bg); */
/* } */


/* .label-variant(@color) { */
/*   background-color: @color; */

/*   &[href] { */
/*     &:hover, */
/*     &:focus { */
/*       background-color: darken(@color, 10%); */
/*     } */
/*   } */
/* } */

/* .label-default { */
/*     background-color: #d2d6de; */
/*     color: #444 */
/* } */

/* //////////////////////////////////////////////////////////////////////// */