<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
				xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{layout/LayoutPadrao}"
				xmlns:sistema="http://sistema.cciex.eb.mil.br"
				xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Cadastro de Atos do TCU</title>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/upload.min.css}">
</head>
<body>
	<section layout:fragment="conteudo">
		<!-- Título do Sistema -->
		<div class="page-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-10">
						<h1 th:if="${tcu.novo}" >Cadastro de Ato do TCU</h1>
						<h1 th:unless="${tcu.novo}" th:text="|Edição de ato do TCU nº: ${tcu.nrTcu}|"></h1>
					</div>
					<div class="col-xs-2">
						<div class="aw-page-header-controls">
							<a class="btn  btn-default" th:href="@{/atosTcu}">
								<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>	

		<div class="container-fluid">
			<form method="POST" th:object="${tcu}" class="form-vertical  js-form-loading" 
				th:action="${tcu.novo} ? @{/atosTcu/novo} : @{/atosTcu/{codigo}(codigo=${tcu.id})}">
				<sistema:message/>
				<input type="hidden" th:field="*{id}"/>
				<div class="row">
					<div class="col-sm-2  form-group  sist-required" sistema:classforerror="nrTcu">
						<label for="nrTcu" class="control-label">Número do Ato</label>
						<input id="nrTcu" type="text" class="form-control" th:field="*{nrTcu}"/>
					</div>
					<div class="col-sm-3  form-group  sist-required" sistema:classforerror="tipo">
						<label for="tipo" class="control-label">Tipo do Ato</label>
						<input type="text" id="tipo"  class="form-control" th:field="*{tipo}"/>
					</div>
					<div class="form-group  col-sm-4  sist-required" sistema:classforerror="cadastradora">
						<label for="cadastradora" class="control-label">Unidade Cadastradora</label>
						<input type="text" id="cadastradora"  class="form-control" th:field="*{cadastradora}"/>
					</div>
					<div class="form-group  col-sm-3  sist-required" sistema:classforerror="pendencia">
						<label for="pendencia" class="control-label">Informação sobre Pendência</label>
						<input type="text" id="pendencia"  class="form-control" th:field="*{pendencia}"/>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4  form-group">
						<label for="motivoCCIEx" class="control-label">Motivo apontado pelo CCIEx</label>
						<input id="motivoCCIEx" type="text" class="form-control" th:field="*{motivoCCIEx}"/>
					</div>
					<div class="col-sm-4  form-group">
						<label for="devolvidoTcu" class="control-label">Ato devolvido pelo TCU</label>
						<input type="text" id="devolvidoTcu"  class="form-control" th:field="*{devolvidoTcu}"/>
					</div>
					<div class="form-group  col-sm-4  sist-required" sistema:classforerror="situacaoParecer">
						<label for="situacaoParecer" class="control-label">Situação do parecer</label>
						<input type="text" id="situacaoParecer"  class="form-control" th:field="*{situacaoParecer}"/>
					</div>
				</div>
				<div class="row">
					<div class="form-group  col-sm-6  sist-required" sistema:classforerror="instituidor">
						<label for="instituidor" class="control-label">Servidor/Instituidor</label>
						<input id="instituidor" type="text" class="form-control" th:field="*{instituidor}"/>
					</div>
					<div class="form-group  col-sm-4  sist-required" sistema:classforerror="cpf">
						<label for="cpf" class="control-label">CPF:</label>
						<input type="text" id="cpf"  class="form-control" th:field="*{cpf}"/>
					</div>
				</div>
				<div class="row">
					<div class="form-group  col-sm-4">
						<label for="usuarioAlteracao" class="control-label">Usuário resp. última alteração</label>
						<input id="usuarioAlteracao" type="text" class="form-control" th:field="*{usuarioAlteracao}"/>
					</div>
					<div class="form-group  col-sm-4  sist-required" sistema:classforerror="prazo">
						<label for="prazo" class="control-label">Prazo de encaminhamento</label>
						<input type="text" id="prazo"  class="form-control" th:field="*{prazo}"/>
					</div>
					<div class="form-group  col-sm-4">
						<label for="desligamento" class="control-label">Último desligamento/restabelecimento/cancelamento</label>
						<input id="desligamento" type="text" class="form-control" th:field="*{desligamento}"/>
					</div>
				</div>
<!-- 				<div class="row">
					<div class="col-sm-12  form-group">
						<input type="hidden" th:field="*{arquivo}" >
						<input type="hidden" th:field="*{contentType}" >
						<input type="hidden" th:field="*{novoArquivo}" >
						
						<label class="control-label">Importar Atos do TCU</label>
						<div class="js-container-arquivo-tcu" th:attr="data-url-arquivos=@{/importar}">
							<div id="upload-drop" class="sist-upload">
								<span class="glyphicon  glyphicon-cloud-upload">Arraste o arquivo do tipo ".xls" aqui ou </span>
								<a class="sist-upload-form-file"> selecione <input id="upload-select" type="file" accept=".xls"/></a>
							</div>
						</div>
					</div>
				</div>  -->
				<div class="form-group">
					<button class="btn  btn-primary" type="submit">Salvar</button>
					<a th:href="@{/atosTcu}" class="btn  btn-default">Pesquisar</a>
				</div>
			</form>
		</div>
		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script> $('.js-status').bootstrapSwitch();	</script>
		<script th:src="@{/javascripts/vendors/uikit.min.js}"></script>
		<script th:src="@{/javascripts/vendors/upload.min.js}"></script>
		
		<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
		<script>
			$(function(){
				var settings = {
					type: 'json',
					filelimit: 1,
					allow: '*.xls',
					action: '/sist020/arquivos'
					};
				
				UIkit.uploadSelect($('#upload-select'), settings);
				UIkit.uploadDrop($('#upload-drop'), settings);
			});
			
		</script>
		
	</th:block>		
</body>
</html>