<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"	
	layout:decorate="~{layout/LayoutPadrao}">
<head>
	<title>Pesquisa de Atos no TCU</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa de Atos no TCU</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/atosTcu/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo Ato</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${atosTcuFilter}">
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="numeroDocumento">Número do Documento</label>
					<input type="text" class="form-control" id="numeroDocumento" autofocus="autofocus" 
						th:field="*{nrTcu}"/>
				</div>
				
				<div class="form-group  col-sm-6" >
					<label class="control-label" for="tipo">Tipo</label>
					<input type="text" class="form-control" id="tipo" th:field="*{tipo}"/>
				</div>
				<div class="form-group  col-sm-6" >
					<label class="control-label" for="cpf">CPF</label>
					<input type="text" class="form-control" id="cpf" th:field="*{cpf}"/>
				</div>
				<div class="form-group  col-sm-6" >
					<label class="control-label" for="instituidor">Instituidor/Beneficiário</label>
					<input type="text" class="form-control" id="instituidor" th:field="*{instituidor}"/>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="table-documentos-col-tipo">Tipo Documento</th>
						<th class="table-documentos-col-numero">
							<sistema:order page="${pagina}" field="nrTcu" text="Número do Documento"/>
						</th>
						<th class="table-documentos-col-unidade">Servidor/Instituidor</th>
						<th class="table-documentos-col-unidade">CPF</th>
						<th class="table-documentos-col-data">
							<sistema:order page="${pagina}" field="prazo" text="Prazo de Vencimento"/>
						</th>
						<th class="table-documentos-col-acoes"></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="ato : ${pagina.conteudo}">
						<td class="text-left" th:text="${ato.tipo}">Reforma</td>
						<td class="text-left" th:text="${ato.nrTcu}">0000-2017</td>
						<td class="text-left" th:text="${ato.instituidor}">Fulano de Tal</td>
						<td class="text-left" th:text="${ato.cpf}">999.999.999-99</td>
						<td class="text-center" th:text="${ato.prazo}">28/05/2015</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/atosTcu/{codigo}(codigo=${ato.id})}">   
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/atosTcu/{codigo}(codigo=${ato.id})}"
									data:objeto = "${ato.nrTcu}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="5" >Nenhum documento foi encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
</body>
</html>