<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
<!-- 	<title>Cadastro de Processos</title> -->
	<title>Supervisório Sistema de Contingência AS400</title>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
<!-- 					<div class="col-sm-6"> -->
						<ol class="breadcrumb">
							<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
							<li class="active">Sincronização</li>
							<li class="active">Cadastros Básicos</li>
			        		<li><a th:href="@{/processo-sincro}">Processos</a></li>		        		
			        		<li class="active">Cadastro</li>
			      		</ol>
			      		<h1 th:if="${tipocadastro.flgnovo}">Cadastro
						&nbsp;&nbsp; <small>Novo Processo</small></h1>
						<h1 th:unless="${tipocadastro.flgnovo}">Edição do Processo: 
						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
<!-- 		      		</div> -->
				</div>
			</form>
		</div>
<!-- 		th:action="@{/processo-sincro/{codigo}(codigo=${cgsinarea.sanomear})}" -->
		<div class="container-fluid">
				<form method="POST" th:object="${cgsinprc}" 
					th:action="*{flagNovo} ? @{/processo-sincro/novo} : @{/processo-sincro/{codigo}(codigo=${cgsinprc.prnomepr})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					
<!-- 					<input type="hidden" th:field="*{id}"/> -->
					<input type="hidden" th:field="*{prnomeprold}"/>
					<input type="hidden" th:field="*{flagNovo}"/>
<!-- 					<input type="hidden" th:field="*{saprginc}"/> -->
					
					
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="prnomepr">
						<label for="prnomepr" class="control-label">Nome Processo</label>
							<input id="prnomepr" type="text" class="form-control" autofocus="autofocus"
								placeholder="Nome do Processo" maxlength="20" th:field="*{prnomepr}"/>
								<div id="msgErroNomeProcesso"></div>
<!-- 								<span th:if="${#fields.hasErrors('sanomear')}" th:errors="*{sanomear}">Name Error</span> -->
					</div>
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="prdescpr">
						<label for="prdescpr" class="control-label">Descrição Processo</label>
							<input id="prdescpr" type="text" class="form-control" autofocus="autofocus"
								placeholder="Descrição do Processo" maxlength="30"  th:field="*{prdescpr}"/> 
<!-- 								maxlength="30" -->
								<div id="msgErroDescProcesso"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group  col-sm-12 sist-required" sistema:classforerror="prnoarea">
						<label class="control-label" for="prnoarea">Área:</label>
						<select id="prnoarea" class="form-control" th:field="*{prnoarea}">
		                    <option value="">Selecione uma área</option>
		                    <option th:each="a1 : ${listaAreas}" th:value="${a1.sanomear}" 
		                    	th:text="${a1.sanomear} + ' - ' + ${a1.sadescar}" >Áreas</option>
		                </select>
		                <div id="msgErroNomeArea"></div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							<a class="btn  btn-primary" th:href="@{/processo-sincro}"> 
								<i class="glyphicon glyphicon-search"></i> 
								<span class="hidden-xs  hidden-sm">Pesquisar</span>
							</a>
						</div>
					</div>
				</div>
			 	  
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script  type="text/javascript" th:src="@{/sistema/javascripts/processoSincro/validaFrmCadastro.js}"></script>
	</th:block>		
</body>
</html>