<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>Pesquisa de Processos</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Consulta
			<small> Processos da Sincronização</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Sincronização</li>
				<li class="active">Cadastros Básicos</li>
        		<li class="active">Processos</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${processoSincroFilter}" th:href="@{/processo-sincro}">
			<sistema:message/>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="nomeProcesso">Nome do Processo:</label>
					<input type="text" class="form-control" id="nomeProcesso" autofocus="autofocus" th:field="*{nomeProcesso}"/>
				</div>
				<div class="form-group  col-sm-6">
					<label class="control-label" for="descProcesso">Descrição do Processo:</label>
					<input type="text" class="form-control" id="descProcesso" autofocus="autofocus" th:field="*{descProcesso}"/>
				</div>			
			</div>	
			<div class="row">				
<!-- 				<div class="form-group  col-sm-6"> -->
<!-- 					<label class="control-label" for="nomeArea">Nome da Área:</label> -->
<!-- 					<input type="text" class="form-control" id="nomeArea" autofocus="autofocus" th:field="*{nomeArea}"/> -->
<!-- 				</div> -->
				<div class="form-group  col-sm-12">
					<label class="control-label" for="nomeArea">Nome da Área:</label>
					<select id="nomeArea" class="form-control" th:field="*{nomeArea}">
	                    <option value="">Todas as áreas</option>
	                    <option th:each="a1 : ${listaAreas}" th:value="${a1.sanomear}" 
	                    	th:text="${a1.sanomear} + ' - ' + ${a1.sadescar}" ></option>
	                </select>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
						<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
						<a class="btn  btn-primary" th:href="@{/processo-sincro/novo}">
							<i class="glyphicon glyphicon-plus"></i> <span class="hidden-xs  hidden-sm">Novo Processo</span>
						</a>
					</div>
				</div>
			</div>		
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th >
							<sistema:order page="${pagina}" field="prnomepr" text="Nome Processo"/>
<!-- 						Nome Processo -->
						</th>
						<th >
							<sistema:order page="${pagina}" field="prdescpr" text="Descrição Processo"/>
<!-- 						Descrição Processo -->
						</th>		
						<th >
							<sistema:order page="${pagina}" field="prnoarea" text="Nome Área"/>
<!-- 						Nome Área -->
						</th>				
<!-- 						<th style="display:none">id</th> -->
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="registro : ${pagina.conteudo}">						
						<td th:text="${registro.prnomepr}">XXXXX</td>
						<td th:text="${registro.prdescpr}">YYYYY</td>
						<td th:text="${registro.prnoarea}">XXXXX</td>
						
<!-- 						<td style="display: none;" th:text="${registro.id}"></td> -->
						<td class="text-center" >
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/processo-sincro/editar/{chave}(chave=${registro.prnomepr})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/processo-sincro/excluir/{chave}(chave=${registro.prnomepr})}"  data:data-objeto="${registro.prnomepr}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum processo foi encontrado</td>
					</tr>				
				</tbody>
			</table>
		</div>
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
			<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
	</th:block>	
</body>
</html>