<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
	<title>Cadastro de Usuários</title>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
<!-- 					<div class="col-sm-6"> -->
<!-- 						<h1 th:if="${tipocadastro.flgnovo}">Cadastro -->
<!-- 						&nbsp;&nbsp; <small> Novo Usuário do Sistema</small></h1> -->
<!-- 						<h1 th:unless="${tipocadastro.flgnovo}">Edição do usuário:  -->
<!-- 						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1> -->
					
<!-- 					</div> -->
					
<!-- 					<div class="col-sm-6"> -->
					
						<ol class="breadcrumb">
			        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
			        		<!-- <li class="active"> Configurações</li>-->
			        		<!-- <li><a th:href="@{/pessoal}">Usuários do Sistema</a></li> -->		        		
			        		<li class="active">Meu Usuário</li>
			      		</ol>
			      		
						<h1 th:unless="${tipocadastro.flgnovo}">Configurações do usuário: 
						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
		      		
<!-- 		      		</div> -->
		      				      		
				</div>
			</form>
		
		
<!-- 			<div class="container-fluid"> -->
<!-- 				<div class="row"> -->
<!-- 					<div class="col-xs-10"> -->
<!-- 						<h1 th:if="${usuario.novo}">Cadastro de Usuário</h1> -->
<!-- 						<h1 th:unless="${usuario.novo}" >Edição de usuário: [[${usuario.nomeCompleto}]] </h1> -->
<!-- 						<h1 th:if="${not usuario.novo}">Edição de Usuário</h1> -->
<!-- 					</div> -->
<!-- 					<div class="col-xs-2"> -->
<!-- 						<div class="aw-page-header-controls"> -->
<!-- 							<a class="btn  btn-default" th:href="@{/pessoal}">  -->
<!-- 								<i class="glyphicon  glyphicon-plus-sign"></i>  -->
<!-- 								<span class="hidden-xs  hidden-sm">Pesquisa</span> -->
<!-- 							</a> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
			
		</div>
		<div class="container-fluid">
<!-- 				<div class="row"> -->
<!-- 					<div class="col-xs-12"> -->
<!-- 						<div class="aw-box-comando"> -->
<!-- 							<label class="control-label">COMANDOS:</label> -->
<!-- 							<a class="btn  btn-default" th:href="@{/pessoal}">  -->
<!-- 								<i class="glyphicon glyphicon-search"></i>  -->
<!-- 								<span class="hidden-xs  hidden-sm">Pesquisa</span> -->
<!-- 							</a> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
				<form method="POST" th:object="${usuario}" 
					th:action="*{flagNovo} ? @{/pessoal/novo} : @{/pessoal/{codigo}(codigo=${usuario.id.matricula})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					
<!-- 					<div class="alert  alert-success" th:if="${!#strings.isEmpty(mensagem)}"> -->
<!-- 					 	<button type="button" class="close" data-dismiss="alert" aria-label="Close"> -->
<!-- 							<span aria-hidden="true">&times;</span> -->
<!-- 						</button> -->
<!-- 						<span th:text="${mensagem}"></span> -->
<!-- 					</div>	 -->
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					
					<input type="hidden" th:field="*{id}"/>
					<input type="hidden" th:field="*{flagNovo}"/>
				<div class="row">
					<div class="col-lg-12  col-sm-12  form-group  sist-required" sistema:classforerror="nomeCompleto">
						<label for="nomeCompleto" class="control-label">Nome</label>
							<input id="nomeCompleto" type="text" class="form-control" autofocus="autofocus"
								placeholder="Nome completo do usuário" th:field="*{nomeCompleto}"/>
								<div id="msgErroNomecompleto"></div>
					</div>
				</div>	
				
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="id.matricula">
						<label for="matricula" class="control-label">Matrícula</label>
							<input id="matricula" type="text" class="form-control" placeholder="Matrícula do usuário" th:field="*{id.matricula}" />
							<div id="msgErroMatricula"></div>
					</div>
					
<!-- 					<div class="col-lg-6  col-sm-6 form-group  sist-required" sistema:classforerror="nomeGuerra"> -->
<!-- 						<label for="nomeGuerra" class="control-label">Nome de Guerra</label> -->
<!-- 						<input id="nomeGuerra" type="text" class="form-control"  -->
<!-- 							placeholder="Nome de guerra ou apelido" th:field="*{nomeGuerra}"/> -->
<!-- 							<div id="msgErroNomeguerra"></div> -->
<!-- 					</div> -->
					
				</div>
<!-- 				<div class="row"> -->
<!-- 					<div class="col-sm-12  col-sm-12  form-group" > -->
<!-- 						<label for="tipoFuncionario" class="control-label">Tipo de Função</label> -->
<!-- 						 <select id="tipoFuncionario" class="form-control" th:field="*{tipoFuncionario}" disabled> -->
<!-- 							<option value="">Selecione o Tipo de Funcionario</option> -->
<!-- 							<option th:each="pg : ${tiposFuncoes}" th:value="${pg}" th:text="${pg.descricao}" >Tipos de Funcionarios</option> -->
<!-- 						</select> -->
<!-- 					</div> -->
<!-- 				</div>	 -->
<!-- 				<div class="row"> -->
<!-- 					<div class="col-lg-6  col-sm-6  form-group" sistema:classforerror="email"> -->
<!-- 						<label for="email" class="control-label">E-mail</label> -->
<!-- 						<input id="email" type="text" class="form-control" placeholder="Endereço de e-mail" th:field="*{email}"/> -->
<!-- 						<div id="msgErroEmail"></div> -->
<!-- 					</div> -->
					
<!-- 					<div class="col-lg-6  col-sm-6  form-group" sistema:classforerror="telefone"> -->
<!-- 						<label for="telefone" class="control-label">Telefone</label> -->
<!-- 							<input id="telefone" type="text" class="form-control  js-phone-number" placeholder="Telefone ou ramal para contato" th:field="*{telefone}"/> -->
<!-- 							<div id="msgErroTelefone"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
								
				<div class="row">
					<div class="col-lg-12  col-sm-12  form-group  sist-required" sistema:classforerror="loginUsuario">
						<label for="Login" class="control-label">Login</label>
							<input id="Login" type="text" class="form-control" autofocus="autofocus"
								placeholder="Login do Usuário" th:field="*{loginUsuario}"/>
							<div id="msgErroLogin"></div>
					</div>	
				</div>
				<div class="row">
<!-- 					th:if="*{flagNovo}" -->
					<div class="col-sm-6 col-lg-6  form-group"  th:classappend="*{flagNovo} ? sist-required">
						<label for="senha" class="control-label">Senha</label>
						<input id="senha" type="password" th:field="*{senhaUsuario}" maxlength="10" class="form-control" placeholder="Informe a senha do usuário" autocomplete="off" />
						<div id="msgErroSenha"></div>
<!-- 						<input id="senhaX" type="text" class="form-control" th:field="*{senhaUsuario}"/> -->
<!-- 						<input type="hidden" th:if="*{!flagNovo}" th:field="*{senhaUsuario}"/> -->
					</div>
<!-- 					<span th:text="*{flagNovo}"> </span>  -->
<!-- 					<input id="senhax" type="password" th:field="*{senhaUsuario}" class="form-control" placeholder="Informe a senha do usuário" autocomplete="off" /> -->
					
					<div class="col-sm-6 col-lg-6 form-group"  th:classappend="*{flagNovo} ? sist-required" >
<!-- 					sistema:classforerror="confirmacaoSenha" -->
						<label for="confirmaSenha" class="control-label">Confirmação de Senha</label>
						<input id="confirmaSenha" type="password" th:field="*{confirmacaoSenha}" maxlength="10" placeholder="Repita a senha" class="form-control"/>
						<div id="msgErroConfirmSenha"></div>
					</div>
<!--  					<input type="checkbox" th:field="*{status}" id="statusx" data-size="small"/> -->
				</div>
				
				<div class="row">
					<div class="col-sm-3 col-lg-3  form-group sist-required">
<!-- 					<div class="col-sm-3  form-group" th:if="${#authentication.principal.usuario.id != usuario.id}"> -->
						<label for="status" class="control-label ">Status</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{status}" id="status"   data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" onclick="return false;" disabled />
						</div>						
 					</div>
				</div>
<!-- 				<button class="btn  btn-primary" type="submit">Salvar</button> -->
				
<!-- 				<span > Flag Novo</span> -->
<!-- 				<span th:text="*{flagNovo}"> </span> -->
<!-- 				<div role="alert" class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">                            -->
<!-- 			      <span class="help-inline">	 -->
			              	
<!-- 			         <p th:each="err : ${#fields.allErrors()}" th:text="${err}"> -->
<!-- 			             <strong>Ops...</strong>    Error -->
<!-- 			         </p>	   -->
			                   
<!-- 			      </span> -->
<!-- 			 	</div>    -->

				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							
<!-- 							<a class="btn  btn-primary" th:href="@{/pessoal}">  -->
<!-- 								<i class="glyphicon glyphicon-search"></i>  -->
<!-- 								<span class="hidden-xs  hidden-sm">Pesquisar</span> -->
<!-- 							</a> -->
						</div>
					</div>
				</div>
			 	  
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script  type="text/javascript" th:src="@{/sistema/javascripts/usuario/validaFrmCadUsuario.js}"></script>
<!-- 		<script th:src="@{/sistema/javascripts/mascara-cpf.js}"></script>	 -->
	</th:block>		
	
</body>
</html>