<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>Pesquisa de Usuários</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Consulta
			<small> Usuários do Sistema</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
        		<li class="active"> Configurações</li>
        		<li class="active">Usuários do Sistema</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${usuarioFilter}" th:href="@{/usuarios}">
			<sistema:message/>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
			<div class="row">
				
				<div class="form-group  col-sm-6">
					<label class="control-label" for="nomeCompleto">Nome Completo:</label>
					<input type="text" class="form-control" id="nomeCompleto" autofocus="autofocus" th:field="*{nomeCompleto}"/>
				</div>
				<div class="form-group  col-sm-6">
					<label class="control-label" for="matricula">Matrícula:</label>
					<input type="text" class="form-control" id="matricula" th:field="*{matricula}"/>
				</div>					
			</div>
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
							
							<a class="btn  btn-primary" th:href="@{/usuarios/novo}">
								<i class="glyphicon glyphicon-user"></i> <span class="hidden-xs  hidden-sm">Novo Usuário</span>
							</a>
							
					</div>
				</div>
			</div>		
		</form>
		
		<div class="aw-datatable-toolbar">
			<button id="btnAtivar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="ATIVAR" data:data-url="@{/usuarios/status}"  >
				<span>Ativar</span>
			</button>
			
			<button id="btnDesativar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="DESATIVAR" data:data-url="@{/usuarios/status}">
			
				<span>Desativar</span>	<!--  testeonclick="@{/usuarios/status}" -->
			</button>
		</div>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao-todos"/>
	            				<label></label>
	            			</div>
	            		</th>
						<th >
							<!-- <sistema:order page="${pagina}" field="nomeGuerra" text="Nome de Guerra"/> -->
							<sistema:order page="${pagina}" field="nomeCompleto" text="Nome Completo"/>
<!-- 						Nome Completo -->
						</th>
						<th >
							<!-- <sistema:order page="${pagina}" field="nomeGuerra" text="Nome de Guerra"/> -->
							<sistema:order page="${pagina}" field="loginUsuario" text="Login"/>
<!-- 						Nome Completo -->
						</th>
<!-- 						<th > -->
							<!-- <sistema:order page="${pagina}" field="postoGraduacao" text="Posto/Graduação"/> -->
<!-- 						<sistema:order page="${pagina}" field="tipoFuncionario" text="Tipo Função"/> -->
<!-- 						Tipo Função -->
<!-- 						</th> -->
<!-- 						<th ><sistema:order page="${pagina}" field="grupos" text="Grupo"/></th> -->
<!-- 						<th >Grupo</th> -->
						<th ><sistema:order page="${pagina}" field="status" text="Status"/></th>
<!-- 						<th >Status</th> -->
						<th style="display:none">id</th>
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
<!-- 						<th class="table-col-acoes"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="usuario : ${pagina.conteudo}">
						<td>
<!-- 							<div class="checkbox  aw-checkbox-no-margin" th:if="${#authentication.principal.usuario.id != usuario.id}"> -->
	            				<input type="checkbox" class="js-selecao" data:data-id="${usuario.id.matricula}"/>
	            				<label></label>
<!-- 	            			</div> -->
						</td>
						<td th:text="${usuario.nomeCompleto}">Pedro</td>
						<td th:text="${usuario.loginUsuario}">Pedro</td>
<!-- 						<td th:text="${usuario.tipoFuncionario}">Gestor</td> -->
<!-- 						<td> -->
<!-- 							<span th:each="grupo : ${usuario.grupos}" th:text="|${grupo.nome}${grupoStat.last ? '' : ', '}|"></span> -->
<!-- 						</td> -->
						<td>
							<th:block th:if="${usuario.statusUsuario.equals('S')}">
								<span class="label  label-success">Ativo</span>
							</th:block>
							<th:block th:if="${usuario.statusUsuario.equals('N')}">
								<span class="label  label-danger">Inativo</span>
							</th:block>
						</td>
						<td style="display: none;" th:text="${usuario.id.matricula}"></td>
						<td  >
<!-- 						class="text-center" -->
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/usuarios/editar/{codigo}(codigo=${usuario.id.matricula})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
<!-- 							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/usuarios/excluir/{codigo}(codigo=${usuario.id})}" data:data-id="${usuario.id}" data:data-objeto="${usuario.nomeCompleto}" data:data-url="@{/usuarios/excluir/{codigo}(codigo=${usuario.id})}"  onclick="return (confirm('Confirma exclusão do usuário?'))" > -->
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/usuarios/excluir/{codigo}(codigo=${usuario.id.matricula})}"  data:data-objeto="${usuario.nomeCompleto}">
<!-- 							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/usuarios/excluir/{codigo}(codigo=${usuario.id})}" data:data-id="${usuario.id}" data:data-objeto="${usuario.nomeGuerra}" data:data-url="@{/usuarios/excluir/{codigo}(codigo=${usuario.id})}" >														   -->
							
							<!-- Teste onclick="finalizaAgora(${tarefa.id})" teste href="#"  teste th:href="@{/usuarios/excluir/{codigo}(codigo=${usuario.id})}" -->								
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
						
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum usuário foi encontrado</td>
					</tr>					
				</tbody>
			</table>
		</div>
<!-- 		<div class="row"> class="col-xs-12"-->
<!-- 		<div th:if="${ttlPagFilter}>0" > -->
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
<!-- 		</div> -->
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
<!-- 			<script th:src="@{/sistema/javascripts/mascara-cpf.js}"></script>	 -->
			<script th:src="@{/sistema/javascripts/usuario/selecaoGrid.js}"></script>
<!-- 			<script th:src="@{/libs/jquery.js?v=1}"></script> -->
			<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
<!-- 			<script th:src="@{/sistema/javascripts/usuario/frmConsUsuario.dialogo-excluir.js}"></script>	 -->
	</th:block>	
</body>
</html>