//import React from 'react'
import { useState } from 'react'
import { Viewer } from '@react-pdf-viewer/core';
//import '@react-pdf-viewer/core/lib/styles/index.css';
//import { Document, Page, pdfjs } from "react-pdf";
import { Document, Page } from 'react-pdf';

//import { Worker } from '@react-pdf-viewer/core';
import * as pdfjs from 'pdfjs-dist';

//import { Document, Page } from 'react-pdf/dist/esm/entry.webpack5';
//import { pdfjs } from 'react-pdf';
import './Uploader.css'
import { MdCloudUpload, MdDelete } from 'react-icons/md'
import { AiFillFileImage } from 'react-icons/ai'




function Uploader(){


  const [image, setImage] = useState(null)
  const [url, setUrl] = useState(null)
  const [fileName, setFileName] = useState("No selected File")

  /*const onChange = event => {
    event.persist();
    setImage(prev => ({
      ...prev,
      [event.target.id]: event.target.value
    }));
    setFileName(event.target.files[0].name);
    if(event.target.files){
      setImage(URL.createObjectURL(event.target.files[0]))
    }
    console.log("Current file name: " + event.target.value);
    //console.log("Previous file name: " + image);
  };*/




  /*function handleChange(evt) {
    console.log("new value", evt.target.value);
  }*/

/*<input type="file" accept='image/*' className='input-field' hidden */

  return (

    <main>
      <form className="form-uploader"
       onClick={ () => document.querySelector('.input-field').click()}
      >
        <input type="file" accept='.pdf' className='input-field' hidden
         onChange={ ({ target: {files} }) => {
            files[0] && setFileName(files[0].name)
            if(files){
              setImage(URL.createObjectURL(files[0]))
              setUrl(URL.createObjectURL(files[0]))
            }
         }}
         //onChange={handleChange}
        />

        {/*image ?
         <img src={image} width={200} height={200} alt={fileName} />
         :
         <>
         <MdCloudUpload color='#1475cf' size={60} />
         <p>Browse Files to uplaod</p>
         </>
        */}
      </form>



      <div>
            <input type="file" accept=".pdf"  />

            <div className="mt4" style={{ height: '750px' }}>
                {url ? (
                    <div
                        style={{
                            border: '1px solid rgba(0, 0, 0, 0.3)',
                            height: '100%',
                        }}
                    >
                        <Viewer fileUrl={url} />
                    </div>
                ) : (
                    <div
                        style={{
                            alignItems: 'center',
                            border: '2px dashed rgba(0, 0, 0, .3)',
                            display: 'flex',
                            fontSize: '2rem',
                            height: '100%',
                            justifyContent: 'center',
                            width: '100%',
                        }}
                    >
                        Preview area
                    </div>
                )}
            </div>
        </div>





      <section className='uploaded-row'>
        <AiFillFileImage color='#1475cf' />
        <span className='upload-content'>
          {fileName} -
          <MdDelete
            onClick={ () => {
              setFileName("No selected File")
              setImage(null)
              document.querySelector('.input-field').value=null
            }}
          />
        </span>
      </section>

    </main>

  )

}

export default Uploader
