import { useState, useEffect } from 'react'
import './Uploader.css'
import { MdCloudUpload, MdDelete } from 'react-icons/md'
import { AiFillFileImage } from 'react-icons/ai'
import { PDFToImage } from 'react-pdf-to-image-light'
import axios from 'axios'



function Uploader(){


  const [image, setImage] = useState(null)
  const [fileName, setFileName] = useState("No selected File")
  const [base64PDF, setBase64PDF] = useState("")
  const [base64IMG, setBase64IMG] = useState("")
  const URI = "tmp/C120010_Base64.TXT";
  // ./C120010_Base64.TXT";

  /*const getBase64 = async () => {
    await axios.get(URI).then((res) => {
      //res.header("ccess-Control-Allow-OriginA", "*");
      setData(res.data)
      console.log("URI: "+URI)
    })
  }*/
  const getBase64_PDF = async () => {
    await axios.get(URI).then((res) => {
      //res.header("ccess-Control-Allow-OriginA", "*");
      setBase64PDF(res.data)
      //console.log("URI: "+URI)
    })
  }

  useEffect(() => {
    getBase64_PDF()
  }, [])

  //getBase64()
  //console.log("data ------> "+JSON.stringify(data))



  const onChangeUpload = ({ target: {files} }) => {
    files[0] && setFileName(files[0].name)
    if(files){
      setImage(URL.createObjectURL(files[0]))
      convertPDF(files[0])
    }
 }






  function convertPDF(file){

    //console.log("convert: "+ file.name);
    var pdfdata = "data:application/pdf;base64," + base64PDF;

    //const onConvertPDFToImage = () => {

      PDFToImage({
        blob: pdfdata, // source pdf base64 string. need to be starting with the prefix "data:application/pdf;base64,"
        scale: 1
      })
        .then((result) => {
          console.log(result);
          setBase64IMG(result)
        })
        .catch(console.error);
  }


  /*<input type="file" accept='image/*' className='input-field' hidden */
  return (

    <main>
      <form className="form-uploader"
       onClick={ () => document.querySelector('.input-field').click()}
      >
        <input type="file" accept='.pdf' className='input-field' hidden
         onChange={ ({ target: {files} }) => {
            files[0] && setFileName(files[0].name)
            if(files){
              setImage(URL.createObjectURL(files[0]))
              convertPDF(files[0])
            }
         }}
         //onChange={handleChange}
        />

        {image ?
         //<img src={image} width={200} height={200} alt={fileName} />
         //<img src="data:image/jpeg;base64,{binary data}" />
         <img src={base64IMG} width={290} height={290} alt={fileName} />
         :
         <>
          <MdCloudUpload color='#1475cf' size={60} />
          <p>Browse Files to uplaod</p>
         </>
        }
      </form>

      <section className='uploaded-row'>
        <AiFillFileImage color='#1475cf' />
        <span className='upload-content'>
          {fileName} -
          <MdDelete
            onClick={ () => {
              setFileName("No selected File")
              setImage(null)
              document.querySelector('.input-field').value=null
            }}
          />
        </span>
      </section>

    </main>

  )

}

export default Uploader


  /*const onChange = event => {
    event.persist();
    setImage(prev => ({
      ...prev,
      [event.target.id]: event.target.value
    }));
    setFileName(event.target.files[0].name);
    if(event.target.files){
      setImage(URL.createObjectURL(event.target.files[0]))
    }
    console.log("Current file name: " + event.target.value);
    //console.log("Previous file name: " + image);
  };*/




  /*function handleChange(evt) {
    console.log("new value", evt.target.value);
  }*/
