<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
				xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{layout/LayoutPadrao}"
				xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
	<title>Tipo de Documento</title>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">		
		<div class="page-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-10">
							<h1>Cadastro de Tipo de Documento</h1>
						</div>
						<div class="col-xs-2">
							<div class="aw-page-header-controls">
								<a class="btn  btn-default" th:href="@{/tiposDocumento}">
									<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="container-fluid">
			<form method="POST" th:object="${tipoDocumento}" th:action="@{/tiposDocumento/novo}">
				<sistema:message/>
				<div class="row">
					<div class="col-sm-2  col-lg-4  form-group  sist-required" sistema:classforerror="sigla">
						<label for="sigla" class="control-label" >Sigla</label>
							<input id="sigla" type="text" class="form-control" autofocus="autofocus" th:field="*{sigla}"/>
					</div>
					<div class="col-sm-4  col-lg-4  form-group" sistema:classforerror="descricao">
						<label for="descricao" class="control-label">Descrição</label>
						<input id="descricao" class="form-control" type="text" th:field="*{descricao}">
					</div>
					<div class="col-sm-6  form-group" sistema:classforerror="observacao">
						<label for="observacao" class="control-label">Observação</label>
						<input id="observacao" class="form-control" type="text" th:field="*{observacao}">
					</div>
				</div>
				<div class="form-group">
					<button class="btn  btn-primary" type="submit">Salvar</button>
				</div>
			</form>
		</div>
	</section>	
</body>
</html>