<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>

<!-- Modal Tipo Documento-->
	<div class="modal fade" id="modalCadastroRapidoTipoDoc" tabindex="-1" role="dialog" th:fragment="modalTipoDoc">
		<div class="modal-dialog  modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" >Cadastro de Tipo de Documento</h4>
				</div>
				<div class="modal-body">
					<div class="alert  alert-danger  hidden  js-mensagem-cadastro-rapido-tipo-documento" role="alert"></div>
					<form class="form-horizontal" th:action="@{/tiposDocumento}">
						<div class="form-group">
								<label class="col-sm-2  control-label" for="siglaTipoDoc">Sigla</label>
								<div class="col-sm-6">
									<input id="siglaTipoDoc" type="text" class="form-control" autofocus="autofocus">
								</div>
								<label class="col-sm-2  control-label" for="descricaoTipoDoc">Descrição</label>
								<div class="col-sm-4">
									<input id="descricaoTipoDoc" type="text" class="form-control" >
								</div>
						</div>
						<div class="form-group">
								<label class="col-sm-2  control-label" for="observacaoTipoDoc">Observação</label>
								<div class="col-sm-10">
									<input id="observacaoTipoDoc" type="text" class="form-control" >
								</div>
						</div>
					</form>
					<button type="button" class="btn  btn-primary  js-modal-cadastro-tipodocumento-salvar-btn">Salvar</button>
					<button type="button" class="btn  btn-default" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

</body>
	
</html>