<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorate="~{layout/LayoutPadrao}">
	
<head>
	<title>Pesquisa Tipos de Documentos</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa Tipos de documentos</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/tiposDocumento/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo tipo de Documento</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${tipoDocumentoFilter}">
			<div class="row">
				<div class="form-group  col-sm-2">
					<label class="control-label" for="sigla">Sigla</label>
					<input type="text" class="form-control" id="sigla" autofocus="autofocus" th:field="*{sigla}"/>
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="descricao">Descrição</label>
					<input type="text" class="form-control" id="descricao" th:field="*{descricao}"/>
				</div>
				<div class="form-group  col-sm-6">
					<label class="control-label" for="observacao">Observação</label>
					<input type="text" class="form-control" id="observacao" th:field="*{observacao}"/>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th >
							<sistema:order page="${pagina}" field="sigla" text="Sigla"/>
						</th>
						<th >Descrição</th>
						<th >Observação</th>
						<th ></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="tipoDocumento : ${pagina.conteudo}">
						<td th:text="${tipoDocumento.sigla}">OF</td>
						<td th:text="${tipoDocumento.descricao}">Ofício</td>
						<td th:text="${tipoDocumento.observacao}">Modelo de Ofício</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" >
									
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="5" >Nenhum tipo de Documento encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
</body>
</html>