<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/LayoutPadrao}"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">
	<!-- Dentro de aspas simples por conta do Thymeleaf - Layout Dialect 2.0.4 Verificar se houve mudança-->

<head>
	<title>Ordem de Serviço</title>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
		<!-- Sessão do CONTEÚDO -->
		<section layout:fragment="conteudo">

		<!-- Título do Sistema -->
		<div class="page-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-10">
						<h1>Ordem de Serviço</h1>
					</div>
					<div class="col-xs-2">
						<div class="aw-page-header-controls">
							<a class="btn  btn-default" th:href="@{/ordens/analisar}"> 
								<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Analisar Ordens</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" >
				<!-- Formulário de Cadastro -->
				<form method="POST" th:object="${ordem}" th:action="@{/ordens/nova}" class="form-vertical  js-form-loading">
					<sistema:message/>
					<!-- Junção de Campos -->
					<div class="row">
						<div class="col-sm-10  form-group  sist-required" sistema:classforerror="descricao">
								<label for="descricao" class="control-label">Descrição do Problema</label>
								<textarea id="descricao" rows="3" class="form-control" th:field="*{descricao}"></textarea>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-10  form-group  sist-required" sistema:classforerror="pagina">
								<label for="pagina" class="control-label">Url da página</label>
								<input id="pagina" type="text" class="form-control" th:field="*{pagina}"/>
						</div>
					</div>
					
					<div class="row">
						<!-- Campo Solução e/ou análise -->
						<div class="col-sm-10  form-group  sist-required" sistema:classforerror="solucao">
							<label for="solucao" class="control-label">Solução/Análise</label>
							<textarea id="solucao" rows="3" class="form-control" th:field="*{solucao}"></textarea>
						</div>
					</div>
					
					<div class="form-group">
						<button class="btn  btn-primary" type="submit">Salvar</button>
					</div>

				</form>
			</div>
		</section>
		<!-- FIM Sessão de Conteúdo -->
</body>
</html>