<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"	
	layout:decorate="~{layout/LayoutPadrao}">
<head>
	<title>Analisar Ordens de Serviço</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Analisar Ordens de Serviço</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/ordens/nova}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novas Ordens</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${ordemFilter}">
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="descricao">Descrição</label>
					<input type="text" class="form-control" id="descricao" autofocus="autofocus" 
						th:field="*{descricao}"/>
				</div>
				
				<div class="form-group  col-sm-6" >
					<label class="control-label" for="pagina">Url da página</label>
					<input type="text" class="form-control" id="pagina" th:field="*{pagina}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="usuario">Usuário</label>
					<select id="usuario" class="form-control" th:field="*{usuario}">
	                    <option value="">Todos os Usuários</option>
	                    <option th:each="usuario : ${usuarios}" th:text="${usuario.nomeGuerra}" th:value="${usuario.identidade}"></option>
	                </select>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6  form-group">
					<label for="dataDe">Data de:</label>
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataDe"
							th:field="*{dataDe}"/>
						<label for="dataAte" class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataAte"
							th:field="*{dataAte}"/>
					</div>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="table-documentos-col-numero">
							<sistema:order page="${pagina}" field="id" text="OS"/>
						</th>
						<th class="table-documentos-col-data">
							<sistema:order page="${pagina}" field="data" text="Data"/>
						</th>
						<th class="table-documentos-col-obs">
							<sistema:order page="${pagina}" field="descricao" text="Descrição"/>
						</th>
						<th class="table-documentos-col-unidade">
							<sistema:order page="${pagina}" field="usuario" text="Usuário"/>
						</th>
						<th class="table-documentos-col-tipo">URL</th>
						<th class="table-documentos-col-acoes"></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="ordem : ${pagina.conteudo}">
						<td class="text-center" th:text="${ordem.id}">0001</td>
						<td class="text-center" th:text="${ordem.data}">28/05/2015</td>
						<td class="text-left" th:text="${ordem.descricao}|">Postado em ...</td>
						<td class="text-center" th:text="${ordem.usuario.nomeGuerra}">Fulano de tal</td>
						<td class="text-center" th:text="${ordem.pagina}">Http://sist20/</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/ordens/{id}(id=${ordem.id})}"
									data:objeto = "${ordem.descricao}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="5" >Nenhuma Ordem de Serviço encontrada com esses parâmetros.</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
</body>
</html>