<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
				xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{layout/LayoutPadrao}"
				xmlns:sistema="http://sistema.cciex.eb.mil.br"
				xmlns:data="http://www.thymeleaf.org/extras/data">

<head>
	<title>Instituidor</title>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/upload.min.css}"/>
	<link rel="stylesheet" th:href="@{/stylesheets/vendors/easy-autocomplete.min.css}">
	<link rel="stylesheet" th:href="@{/stylesheets/vendors/easy-autocomplete.themes.min.css}">
</head>
<body>
	<section layout:fragment="conteudo">
		<!-- Título do Sistema -->
			<div class="page-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-10">
							<h1 th:if="${instituidor.novo}">Cadastro de Instituidor</h1>
							<h1 th:unless="${instituidor.novo}" th:text="|Edição do Instituidor: ${instituidor.nomeInstituidor}|"></h1>
						</div>
						<div class="col-xs-2">
							<div class="aw-page-header-controls">
							<a class="btn  btn-default" th:href="@{/instituidores}">
								<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>	

		<div class="container-fluid">

			<form method="POST" th:object="${instituidor}" class="form-vertical  js-form-loading" 
				th:action="${instituidor.novo} ? @{/instituidores/novo} : @{/instituidores/{codigo}(codigo=${instituidor.id})}">
				<sistema:message/>
				<input type="hidden" id="uuid" th:field="*{uuid}">
				<input type="hidden" th:field="*{id}"/>
				<div class="row">
					<div class="col-sm-12  form-group">
						<input type="hidden" th:field="*{foto}" >
						<input type="hidden" th:field="*{contentType}" >
						<input type="hidden" th:field="*{novaFoto}" >
						
						<label class="control-label">Foto</label>
						<div class="js-container-foto-instituidor" th:attr="data-url-fotos=@{/fotos}">
							<div id="upload-drop" class="sist-upload">
								<i class="glyphicon  glyphicon-cloud-upload"></i>
								<span>Arraste a foto aqui ou </span>
								<a class="sist-upload-form-file">selecione <input id="upload-select" type="file" accept=".jpg,.jpeg,.png"/></a>
							</div>
						</div>
					</div>
				</div> 
				<div class="row">
					<div class="col-sm-9  form-group  sist-required" sistema:classforerror="nomeInstituidor">
						<label for="nome" class="control-label">Nome</label>
							<input id="nome" type="text" class="form-control" placeholder="Instituidor"
								autofocus="autofocus" th:field="*{nomeInstituidor}"/>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-sm-3 form-group  sist-required" sistema:classforerror="cpf">
						<label for="cpf" class="control-label">CPF</label>
						<input id="cpf" class="form-control  js-mascara-cpf" th:field="*{cpf}" data-mascara="000.000.000-00">
					</div>
					<div class="col-sm-3 form-group  sist-required" sistema:classforerror="dataNascimento">
						<label for="dataNascimento" class="control-label">Data de Nascimento</label>
						<input id="dataNascimento" class="form-control  js-date" 
							placeholder="Data de nascimento" th:field="*{dataNascimento}" autocomplete="off" />
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-3  form-group">
						<label for="identidade" class="control-label">Identidade</label>
						<input id="identidade" class="form-control" th:field="*{identidade}"/>
					</div>
					<div class="col-sm-3  form-group  sist-required" sistema:classforerror="exCombatente">
						<label for="exCombatente" class="control-label">Ex-Combatente</label>
						<div >
							<input type="checkbox" class="js-status"
								id="exCombatente"  
								data-size="small" data-off-color="danger"
								data-on-text="Sim" data-off-text="Não" 
								th:field="*{exCombatente}"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-9  form-group  sist-required" sistema:classforerror="nomeMae">
						<label for="nomeMae" class="control-label">Nome da Mãe</label>
							<input id="nomeMae" type="text" class="form-control"
							 autofocus="autofocus" placeholder="Mãe do Instituidor" th:field="*{nomeMae}"/>
					</div>
				</div>
				<div class="row">
					<div class="form-group  col-lg-12">
						<ul class="nav nav-tabs  js-abas-lote">
						  <li role="presentation" class="active"><a href="#beneficiarios">Adicionar Beneficiarios</a></li>
						</ul>
					</div>
				</div>
			<div class="tab-content">
				<div class="tab-pane active" id="beneficiarios">
					<div class="row">
						<div class="form-group  col-lg-12">
							<input type="text" class="form-control  js-cpf-nome-beneficiario-input" id="beneficiario" 
								placeholder="Pesquise o beneficiário pelo CPF ou Nome para associar ao Instituidor" 
								autofocus="autofocus" data:url="@{/beneficiarios}"/> 
						</div>
					</div>
					<div class="sist-tabela-beneficiarios  js-tabela-beneficiarios-container"> 
						<th:block th:replace="instituidor/tabela-itens-beneficiario" ></th:block>
					</div>	
				</div>
			</div>
			<div class="form-group">
				<button class="btn  btn-primary" type="submit">Salvar</button>
				<a th:href="@{/instituidores}" class="btn  btn-default">Pesquisar</a>
			</div>
			</form>
		</div>
		<th:block th:replace="hbs/foto-instituidor"></th:block>
		<th:block th:replace="hbs/template-autocomplete-beneficiario"></th:block>
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script> $('.js-status').bootstrapSwitch();	</script>
		<script th:src="@{/javascripts/vendors/uikit.min.js}"></script>
		<script th:src="@{/javascripts/vendors/upload.min.js}"></script>
		
 		<script th:src="@{/javascripts/vendors/jquery.easy-autocomplete.min.js}"></script>
		<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
		<script th:src="@{/javascripts/instituidor/instituidor.upload-foto.js}"></script>	
		<script th:src="@{/javascripts/mascara-cpf.js}"></script>
		
		<script th:src="@{/javascripts/instituidor/instituidor.autocomplete-beneficiario-itens.js}"></script>
		<script th:src="@{/javascripts/instituidor/instituidor.tabela-beneficiario-itens.js}"></script>	
		
		<!-- Script para clicar na aba de formulário Adicionar beneficiários e outras abas que for existir-->
<!-- 		<script>
			$(function() {
				$('.js-abas-lote a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				});
			});
		</script> -->
			
	</th:block>		
</body>
</html>