<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<div class="modal fade" id="modalPesquisaRapidaInstituidor" tabindex="-1" role="dialog" th:fragment="fragmPesquisaRapidaInstituidor">
		<div class="modal-dialog  modal-xs">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" >Pesquisa de Instituidores</h4>
				</div>
				<div class="modal-body">
					<div class="alert  alert-danger  alert-dismissible  hidden  js-mensagem-erro" role="alert">
	   					<button type="button" class="close" data-dismiss="alert"><span aria-hideen="true">&times;</span> </button>
	   					<div><i class="fa  fa-exclamation-circle"></i>Informe pelo menos 3 letras na pesquisa</div>
   					</div>
					<form class="form-horizontal" th:action="@{/instituidores}">
						<div class="form-group">
							<label class="col-sm-3  control-label" for="nomeInstituidorModal">Nome:</label>
							<div class="col-sm-9">
								<input id="nomeInstituidorModal" type="text" class="form-control" autofocus="autofocus"/>
							</div>
						</div>
						<button type="submit"  class="btn  btn-primary  js-pesquisa-rapida-instituidores-btn">Pesquisar</button>
						<a href="#" class="btn  btn-default" data-dismiss="modal">Cancelar</a>
					</form>
					<div id="containerTabelaPesquisaRapidaInstituidores">
					</div>
				</div>
			</div>
		</div>
		<th:block th:replace="hbs/tabela-pesquisa-rapida-instituidores"></th:block> 
	</div>
</body>
</html>