<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorate="~{layout/LayoutPadrao}">
	
<head>
	<title>Pesquisa de Instituidores</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa de Instituidores</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/instituidores/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo instituidor</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${instituidorFilter}">
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="nomeInstituidor" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nomeInstituidor" autofocus="autofocus" th:field="*{nomeInstituidor}"/>
					<input type="hidden" th:field="*{submissao}">
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="cpf">CPF</label>
					<input type="text" class="form-control  js-mascara-cpf" id="cpf" th:field="*{cpf}" data-mascara="000.000.000-00" />
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="identidade">Identidade</label>
					<input type="text" class="form-control" id="identidade" th:field="*{identidade}" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="nomeMae" class="control-label">Mãe</label>
					<input type="text" class="form-control" id="nomeMae" th:field="*{nomeMae}"/>
				</div>	
				<div class="col-sm-6  form-group">
					<label for="dataDe">Data de Nascimento de:</label>
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataNascimentoDe"
							th:field="*{dataNascimentoDe}"/>
						<label for="dataAte" class="aw-form-label-between">até:</label>
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataNascimentoAte"
							th:field="*{dataNascimentoAte}"/>
					</div>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="table-instituidores-col-foto"></th>
						<th class="table-instituidores-col-cpf">
							<sistema:order page="${pagina}" field="cpf" text="CPF"/>
						</th>
						<th class="table-instituidores-col-idt">Identidade</th>
						<th class="table-instituidores-col-nome">
							<sistema:order page="${pagina}" field="nomeInstituidor" text="Nome"/>
						</th>
						<th class="table-instituidores-col-data">Nascimento</th>
						<th class="table-instituidores-col-acoes"></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="instituidor : ${pagina.conteudo}">
						<td class="text-center">
							<img th:src="@{/fotos/thumbnail.{foto}(foto=${instituidor.fotoOuMock})}" class="img-responsive"/>
						</td>
						<td class="text-center" th:text="${instituidor.cpf}">999.999.999-99</td>
						<td class="text-center" th:text="${instituidor.identidade}">9999999-XX</td>
						<td th:text="${instituidor.nomeInstituidor}">José da Silva</td>
						<td th:text="${instituidor.dataNascimento}">99/99/9999</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/instituidores/{codigo}(codigo=${instituidor.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
								data:url="@{/instituidores/{codigo}(codigo=${instituidor.id})}"
								data:objeto="${instituidor.nomeInstituidor}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="5" >Nenhum instituidor encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/javascripts/mascara-cpf.js}"></script>	
	</th:block>		
</body>
</html>