<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data">

	<div class="sist-field-action__icon">
		<a th:href="@{/beneficiarios/novo}" 
			data-toggle="modal" data-target="#modalCadastroRapidoBeneficiario">
			<i class="glyphicon  glyphicon-plus-sign  sist-glyphicon-large" ></i>Novo Beneficiário
		</a>
	</div>
	
	<div class="sist-tabela-beneficiario-item  js-tabela-beneficiario-item" 
		th:each="itemBeneficiario : ${itensBeneficiario}"> 
		<div class="sist-tabela-beneficiario-item__coluna  sist-tabela-beneficiario-item__coluna--detalhes">
			<span class="label  label-default" th:text="${itemBeneficiario.sequencial}"></span>
		</div>

		<div class="sist-tabela-beneficiario-item__coluna  sist-tabela-beneficiario-item__coluna--nome">
			<div class="sist-tabela-beneficiario-nome-pequeno">
				<div class="sist-tabela-beneficiario-nome-medio" th:text="${itemBeneficiario.beneficiario.nomeBeneficiario}" >Maria de Lourdes </div>
				<div class="sist-tabela-beneficiario-cpf-grande" th:text="${itemBeneficiario.beneficiario.cpf}">CPF: </div>
			</div>
		</div>

		<div class="sist-tabela-beneficiario-item__painel-exclusao">
			<span class="sist-tabela-beneficiario-item__titulo-exclusao">Excluir este beneficiário do Instituidor?</span>
			<button type="button" class="btn  btn-danger  js-exclusao-beneficiario-item-btn" data:id-beneficiario="${itemBeneficiario.beneficiario.id}"  
				>Sim, excluir!</button>
		</div>
	</div>
	<div class="sist-tabela-beneficiarios__vazio" th:if="${itensBeneficiario.empty}"> 
		<i class="icon-large  icon-white  icon-parents"></i> 
		<span>Instituidor não possui beneficiários</span>
	</div>

</html>