<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
<!-- 	<title>Controle Tabelas Temp AS400</title> -->
	<title>Supervisório Sistema de Contingência AS400</title>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
<!-- 					<div class="col-sm-6"> -->
						<ol class="breadcrumb">
							<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
							<li class="active">Sincronização</li>
							<li class="active">Controle Replicação</li>
			        		<li><a th:href="@{/tabas400-sincro}">Tabelas Interm. AS400</a></li>
			        		<li class="active">Cadastro</li>
			      		</ol>
			      		<h1 th:if="${tipocadastro.flgnovo}">Cadastro
						&nbsp;&nbsp; <small>Nova Tabela Intermediária do AS400</small></h1>
						<h1 th:unless="${tipocadastro.flgnovo}">Edição 
						<small> de Tabela Intermediária do AS400:<span th:text="*{descricaoRegistro}"> </span> </small></h1>
<!-- 		      		</div> -->
				</div>
			</form>
		</div>
<!-- 		th:action="@{/tabas400-sincro/{codigo}(codigo=${cgsinarea.sanomear})}" -->
		<div class="container-fluid">
				<form method="POST" th:object="${cgsintbl}" 
					th:action="*{flagNovo} ? @{/tabas400-sincro/novo} : @{/tabas400-sincro/{codigo}(codigo=${cgsintbl.tlnumseq})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					
					<input type="hidden" th:field="*{tlnumseq}"/>
					<input type="hidden" th:field="*{flagNovo}"/>
					
				<div class="row">
					<div class="form-group  col-sm-12 sist-required" sistema:classforerror="tlnomprc">
						<label class="control-label" for="tlnomprc">Nome do Processo:</label>
						<select id="tlnomprc" class="form-control" th:field="*{tlnomprc}">
		                    <option value="">Selecione um Processo</option>
		                    <option th:each="a1 : ${listaProcessos}" th:value="${a1.prnomepr}" 
		                    	th:text="${a1.prnomepr} + ' - ' + ${a1.prdescpr}" >Processos</option>
		                </select>
		                <div id="msgErroNomeProcesso"></div>
					</div>
				</div>	
				
				<div class="row">
					<div class="col-lg-12  col-sm-12  form-group  sist-required" sistema:classforerror="tldsctbl">
						<label for="tldsctbl" class="control-label">Descrição da Tabela Intermediária</label>
							<input id="tldsctbl" type="text" class="form-control" autofocus="autofocus"
								placeholder="Descrição da Tabela" maxlength="30" th:field="*{tldsctbl}"/>
								<div id="msgErroDescTabela"></div>
					</div>					
				</div>
				
				
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="tlbibori">
						<label for="tlbibori" class="control-label">Biblioteca da Tabela Intermediária (AS400)</label>
							<input id="tlbibori" type="text" class="form-control" autofocus="autofocus"
								placeholder="Biblioteca de Origem" maxlength="10" th:field="*{tlbibori}"/>
								<div id="msgErroBibOri"></div>
					</div>
					
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="tltblori">
						<label for="tltblori" class="control-label">Tabela Intermediária (AS400)</label>
							<input id="tltblori" type="text" class="form-control" autofocus="autofocus"
								placeholder="Tabela de Origem" maxlength="10"  th:field="*{tltblori}"/> 
								<div id="msgErroTblOri"></div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="tlbibdes">
						<label for="tlbibdes" class="control-label">Biblioteca de Destino na Contingência SQL Server</label>
							<input id="tlbibdes" type="text" class="form-control" autofocus="autofocus"
								placeholder="Biblioteca de Destino" maxlength="10" th:field="*{tlbibdes}"/>
								<div id="msgErroBibDes"></div>
					</div>
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="tltbldes">
						<label for="tltbldes" class="control-label">Tabela de Destino na Contingência SQL Server</label>
							<input id="tltbldes" type="text" class="form-control" autofocus="autofocus"
								placeholder="Tabela de Destino" maxlength="10"  th:field="*{tltbldes}"/> 
								<div id="msgErroTblDes"></div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="tltmpsec">
						<label for="tltmpsec" class="control-label">Intervalo de Replicação </label> <smal>(Tabela Original-AS400 para a Tabela Interm.-AS400)</smal>
							<input id="tltmpsec" type="text" class="form-control" autofocus="autofocus" pattern="[0-9]+$"
								placeholder="Tempo em Segundos" maxlength="9" th:field="*{tltmpsec}"
								title="Intervalo de replicação em segundos (Da Tabela Original no AS400 para a Tabela Intermediária tambem no AS400)" onkeypress='return SomenteNumero(event)'/>
<!-- 								onkeypress="return event.charCode >= 48 && event.charCode <= 57" -->
								<div id="msgErroInterval"></div>
					</div>
					
					<div class="col-sm-6  form-group sist-required">
						<label for="status" class="control-label ">Status da Replicação</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{status}" id="status"  data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" />
						</div>						
					</div>
				</div>
				
				<div class="row">				
					<div class="col-sm-6  form-group sist-required">
						<label for="flgAvisoEmail" class="control-label ">Enviar avisos importantes por email?</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{flgAvisoEmail}" id="flgAvisoEmail"  data-off-color="danger" data-on-text="Sim" data-off-text="Não" />
						</div>						
					</div>
					
					<div class="col-sm-6  form-group sist-required">
						<label for="flgDeletaTbl" class="control-label ">Apagar a tabela antes de replicar dados?</label>
						<div>
							<input type="checkbox" class="js-status" th:field="*{flgDeletaTbl}" id="flgDeletaTbl"  data-off-color="danger" data-on-text="Sim" data-off-text="Não" />
						</div>						
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6  form-group sist-required">
						<label for="flgAutoIncrement" class="control-label ">A chave primária da tabela destino é AutoIncrement?</label>
						<div>
							<input type="checkbox" class="js-status" th:field="*{flgAutoIncrement}" id="flgAutoIncrement"  data-off-color="danger" data-on-text="Sim" data-off-text="Não"/>
						</div>						
					</div>
					
					<div class="col-sm-6  form-group sist-required">
						<label for="flgFinalizaPgm" class="control-label ">Finalizar o PGM de replicação na próxima execução?</label>
						<div>
							<input type="checkbox" class="js-status" th:field="*{flgFinalizaPgm}" id="flgFinalizaPgm"  data-off-color="danger" data-on-text="Sim" data-off-text="Não"/>
						</div>						
					</div>
				</div>
				
<!-- 				<div class="row"> -->
<!-- 					<div class="col-sm-2  form-group sist-required"> -->
<!-- 						<label for="flgAvisoEmail" class="control-label ">Avisos por email?</label> -->
<!-- 						<div > -->
<!-- 							<input type="checkbox" class="form-control" th:field="*{flgAvisoEmail}" id="flgAvisoEmail"/> -->
<!-- 							data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo"  -->
<!-- 						</div>						 -->
<!-- 					</div> -->
<!--				</div> -->
					
<!-- 				<div class="row">	 -->
<!-- 					<div class="col-sm-2  form-group sist-required"> -->
<!-- 						<label for="flgDeletaTbl" class="control-label">Limpa Tabela Destino Antes da Replicação?</label> -->
<!-- 						<div > -->
<!-- 							<input type="checkbox" class="form-control" th:field="*{flgDeletaTbl}" id="flgDeletaTbl"/> -->
<!-- 							data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo"  -->
<!-- 						</div>						 -->
<!-- 					</div> -->
<!-- 				</div> -->
					
<!-- 				<div class="row">	 -->
<!-- 					<div class="col-sm-2  form-group sist-required"> -->
<!-- 						<label for="flgAutoIncrement" class="control-label">Chave Primária da Tabela Destino é AutoIncrement?</label> -->
<!-- 						<div > -->
<!-- 							<input type="checkbox" class="form-control" th:field="*{flgAutoIncrement}" id="flgAutoIncrement"/> -->
<!-- 							data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo"  -->
<!-- 						</div>						 -->
<!-- 					</div> -->
<!-- 				</div> -->
					
<!-- 				<div class="row"> -->
<!-- 					<div class="col-sm-2  form-group sist-required"> -->
<!-- 						<label for="flgFinalizaPgm" class="control-label">Finaliza PGM de replicação na próxima execução?</label> -->
<!-- 						<div > -->
<!-- 							<input type="checkbox" class="form-control" th:field="*{flgFinalizaPgm}" id="flgFinalizaPgm"/> -->
<!-- 							data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo"  -->
<!-- 						</div>						 -->
<!-- 					</div> -->
<!-- 				</div> -->
				
<!-- 				<div class="row"> -->
<!-- 					<div class="col-sm-2  form-group sist-required"> -->
<!-- 						<label for="status" class="control-label ">Status da Replicação</label> -->
<!-- 						<div > -->
<!-- 							<input type="checkbox" class="js-status" th:field="*{status}" id="status"  data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" /> -->
<!-- 						</div>						 -->
<!-- 					</div> -->
<!-- 				</div> -->

				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							<a class="btn  btn-primary" th:href="@{/tabas400-sincro}"> 
								<i class="glyphicon glyphicon-search"></i> 
								<span class="hidden-xs  hidden-sm">Pesquisar</span>
							</a>
						</div>
					</div>
				</div>
			 	  
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script  type="text/javascript" th:src="@{/sistema/javascripts/tblas400Sincro/validaFrmCadastro.js}"></script>
	</th:block>		
</body>
</html>