<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
<!-- 	<title>Controle Tabelas Temp AS400</title> -->
	<title>Supervisório Sistema de Contingência AS400</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Controle
			<small> Replicação para Tabelas Intermediárias do AS400 </small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Sincronização</li>
				<li class="active">Controle Replicação</li>
        		<li class="active">Tabelas Interm. AS400</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${tabas400SincroFilter}" th:href="@{/tabas400-sincro}">
			<sistema:message/>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
			<div class="row">
				<div class="form-group  col-sm-12">
					<label class="control-label" for="descTabela">Descrição da Tabela:</label>
					<input type="text" class="form-control" id="descTabela" autofocus="autofocus" th:field="*{descTabela}"/>
				</div>			
			</div>	
			<div class="row">				
				<div class="form-group  col-sm-12">
					<label class="control-label" for="nomeProcesso">Nome do Processo:</label>
					<select id="nomeProcesso" class="form-control" th:field="*{nomeProcesso}">
	                    <option value="">Todos os processos</option>
	                    <option th:each="a1 : ${listaProcessos}" th:value="${a1.prnomepr}" 
	                    	th:text="${a1.prnomepr} + ' - ' + ${a1.prdescpr}" ></option>
	                </select>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
						<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
						<a class="btn  btn-primary" th:href="@{/tabas400-sincro/novo}">
							<i class="glyphicon glyphicon-plus"></i> <span class="hidden-xs  hidden-sm">Nova Tabela</span>
						</a>
					</div>
				</div>
			</div>		
		</form>
		
		<div class="aw-datatable-toolbar">
			<button id="btnAtivar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="ATIVAR" data:data-url="@{/tabas400-sincro/status}"  >
				<span>Ativar</span>
			</button>
			
			<button id="btnDesativar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="DESATIVAR" data:data-url="@{/tabas400-sincro/status}">
			
				<span>Desativar</span>	<!--  testeonclick="@{/usuarios/status}" -->
			</button>
		</div>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao-todos"/>
	            				<label></label>
	            			</div>
	            		</th>
						<th >
							<sistema:order page="${pagina}" field="tlnomprc" text="Nome Processo"/>
						</th>
						<th >
							<sistema:order page="${pagina}" field="tldsctbl" text="Descrição da Tabela"/>
						</th>		
						<th >
							<sistema:order page="${pagina}" field="tltblori" text="Tabela Intermediária"/>
						</th>	
						<th >
							<sistema:order page="${pagina}" field="tltbldes" text="Tabela na Contingencia"/>
						</th>	
						<th >
							<sistema:order page="${pagina}" field="tltmpsec" text="Intervalo Replicação"/>
						</th>
						<th >
							<sistema:order page="${pagina}" field="tlflgatv" text="Status"/>
						</th>
									
						<th style="display:none">id</th>
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="registro : ${pagina.conteudo}">	
						<td>
            				<input type="checkbox" class="js-selecao" data:data-id="${registro.tlnumseq}"/>
            				<label></label>
						</td>					
						<td th:text="${registro.tlnomprc}">XXXXX</td>
						<td th:text="${registro.tldsctbl}">YYYYY</td>
						<td th:text="${registro.taborigem}">XXXXX</td>
						<td th:text="${registro.tabdestino}">XXXXX</td>
						<td th:text="${registro.valIntervalo}">XXXXX
<!-- 							<th:block th:if="${registro.tltmpsec}>0l"> -->
<!-- 								<span class="label">segundos</span> -->
<!-- 							</th:block> -->
						</td>
<!-- 						<td th:text="${registro.tlflgatv}">XXXXX</td> -->
						<td>
							<th:block th:if="${registro.tlflgatv}=='S'">
								<span class="label  label-success">Ativo</span>
							</th:block>
							<th:block th:if="${registro.tlflgatv}!='S'">
								<span class="label  label-danger">Inativo</span>
							</th:block>
						</td>
						
						<td style="display: none;" th:text="${registro.tlnumseq}"></td>
						<td class="text-center" >
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/tabas400-sincro/editar/{codigo}(codigo=${registro.tlnumseq})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/tabas400-sincro/excluir/{codigo}(codigo=${registro.tlnumseq})}"  data:data-objeto="${registro.tldsctbl}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum registro de tabela foi encontrado</td>
					</tr>				
				</tbody>
			</table>
		</div>
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/tblas400Sincro/selecaoGrid.js}"></script>
		<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
	</th:block>	
</body>
</html>