--------------------------------------------------------------------------------------------------------------------------------------------------------------------# TEMA: CRIAÇÃO DE UM AMBIENTE AWS EXCLUSIVO DA HDA
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Liberar conexão entre as subredes do DTI HDA com as novas subredes VPCs da AWS HDA:

--> Connect direct: Eles não tem aí;

Qtd de informações tem crescido;
Diretriz: para cada site criar a sua VPN tbm shared network - Conta de rede;
Nós vamos ter que Revisar essa claculadora com eles. O plano é antigo; 
Shared Network e Control Tower;

Talend Open está com vulnerabilidades. Eles estão migrando tudo para o Cloud; Não sei se o fato de estar rodando onpremise gera problema; Vao descontinuar o rundeck e Talend Open; Dijalma é o contato que fez na HSA; Levar o problema para o Alan -> Tem prazo: ; Compra o risco;

--> Precisaria pedir pra fazer uma nova calculadora com a IP Sense contemplando o 3 cenário;

Passei pro Alan a resposta obtida da reunião com Danilo informando a necessidade de solicitar nova calculadora considerando a proposta 3. Não gostou e ele mesmo disse que ia entrar em contato diretamente com o fornecedor via fone. Porém, não me informou resultado disso e nem deu novo direcionamento.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
OK - Reunião com Danilo e Maicon - Arquitetura SAO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

1)  Segundo definição anterior, entre HDA, HSA e a IPSENSE, a conexão com o novo ambiente AWS da HDA vai utilizar o link atual da HDA com a IBM / Link MPLS; 

	A principio, estava tudo certo, aprovamos a calculadora de orçamento enviada pela IP SENSE e validada por vocês. 
	
	Porém, quando temos fazer uma reunião de kickof com eles, o marcelo freire e o andre luiz da IP Sense, levantaram uma bandeira pra gente que deveriamos primeiro:

	1.1) Falar com Maicom: Obter Parecer de Ok/Ng da arquitetura HSA autorizando o gasto do trafego na conta deles. Ver com o Maycon sobre os custos adicionais para criação da conta e como seria esse rateio. Depois alinhar o resultado com a IPSense. 
		- Vcs ja estavam cientes? É possível? 
		- O que precisa?
		- Ja tem data?
		- RETORNO para IPSense.

2) Qual o melhor momento para fazermos outra vpn com AWS? Fala do Denis: "Precisaríamos rever toda a arquitetura de rede que foi implementada lá, incluindo VPC, Customer Gateway, security group, entre outros".
	8.1) 2) Custo orçamento para partirmos para a 3a proposta, uma vez que uma escala para outra, vamos ter retrabalho, reconfiguração,  etc (jogar dinheiro fora do que fizermos no ambiente HSA). 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------
OK - DEFINIÇÕES COM EQUIPE DE INFRA
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

0) Qual o link que podemos utilizar? Estado dele? 
1) Qual o CIDR serão segregados para as novas VPC's da AWS?
2) Agendar a data de criação da VPN (Kindrel / IP Sense) e fornecer formulário do fornecedor => O cliente é responsável pela configuração da VPN no seu lado da conexão ???
3) Confirmar responsabilidade na definição do Ip EndPoint do Redshift e do EC2? Porta?  Usuario e Senha com acesso criação de schemas e bd?
4) Precisamos incluir o CIDR das novas VPC's 10.149.254.0/24 na rota que sai para a rede da IBM?
5) Precisamos abrir um chamado novo para Liberação das subredes do DTI_HDA (10.146.16.0/24, 10.146.2.0/24 e 10.146.111.0/24) na VPN atual;
		Enviar pitstop para arquitetura HSA solicitando Liberar conexão entre a subrede 10.146.16.0/24 (DTI_HDA) com as subredes 10.149.254.0/24 e 10.149.255.0/24 (VPC AWS da HSA). 1-Serviço da AWS: Amazon Redshift (IP 10.149.254.37); 2-Nome do Chamado: Power BI Services; 3-Nome da Conta da AWS: "hsa-hom-datalake" e "hsa-prod-datalake";

6) Preencher lista de usuário/permissão para criação de usuários e liberação de acesso as contas.

7) Gestão quer saber o prazo para as atividades;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
OK - LEVANTAMENTO DO PROJETO COM LEONARDO E KAROL
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

- Como estão as atividades da consultoria e o que ja está pronto.
R: Não houve evolução nenhuma em relação as atividades;

- Quando vao comecar a trabalhar, podemos aciona-los, quem são as pessoas, qual o ip da vpc quem definiu;
R: 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Na arquitetura AWS, por configuração,  temos somente uma conexão de VPN com a rede Honda, que é através do DCO da IBM. Infelizmente não é viável agora fazermos outra conexão de VPN, precisaríamos rever toda a arquitetura de rede que foi implementada lá, incluindo VPC, Customer Gateway, security group, entre outros.

- "Eles injetam algum credito na nossa conta".... Não sei como funciona. Conseguem segurar 1 ou 2 meses para aprovar o orçamento internamente aqui na Honda e depois pagar eles.

	. Qual o melhor momento para fazermos outra vpn com AWS? Fala do Denis: "Precisaríamos rever toda a arquitetura de rede que foi implementada lá, incluindo VPC, Customer Gateway, security group, entre outros".


	. Sobre essa 1a proposta falta:
		 1) Parecer de Ok da HSA autorizando o gasto. Ja tem data? Ver com o Maycon sobre os custos adicionais para criação da conta.
			RETORNO para IPSense.

		 2) Feedback do Alan sobre custo orçamento para partirmos para a 3a proposta, uma vez que uma escala para outra, vamos ter retrabalho, reconfiguração,  etc (jogar dinheiro fora do que fizermos no ambiente HSA). 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#####################################################################################################################################################################
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# DEFINIÇÕES COM IP SENSE: Algumas Duvidas Sobre na Proposta 3: 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
0) Redefinir calculadora;

1) Definições Gerais:
	Qual o nome da conta AWS? Ex: Nome da Conta da AWS: "hsa-hom-datalake" e "hsa-prod-datalake";
	Confirmar responsabilidade na definição do Ip EndPoint do Redshift e do EC2? Porta? Usuario e Senha com acesso criação de schemas e bd?
	Qual o Ip EndPoint do Redshift e do EC2? Porta?  Usuario e Senha com acesso criação de schemas e bd?
	O Datagateway será o mesmo de SAO ou será construído um exclusivo para HDA?
	Para viabilizar a comunicação do EC2 HSA com Redshift HDA é preciso alguma configuração da parte honda ou é só com vcs?


3) O escopo não inclui treinamento ou workshops para passagem de conhecimento, que são cobrados à parte 
   o cliente/Parceiro MSP Certificado é responsável pela configuração dos seus próprios bancos de dados, aplicativos e sistemas operacionais convidados.
   Qual a fronteira de responsabilidades da IpSense e da Honda em termos de configuração do ambiente Cloud?
	-> Vcs vão entregar o redshift e o bucket configurado pra gente só criar os schemas e tbls e armazenar os csvs?

4) Solicitar dados para preenchimento do formulário de criação da VPN. Agendar a data de criação da VPN (Kindrel / IP Sense) => O cliente é responsável pela configuração da VPN no seu lado da conexão ???

5) É recomendável que o cliente tenha o Business Support da AWS ativado;?

6) Como podemos otimizar custos com AWS? 
Ex: só ativar o amb produção quando realmente formos usar. Só ativar o hml quando houver projeto em andamento depois desligar, etc. Limpeza do S3. etc;

7)  Será criado novas unidades organizacionais para recepcionar essas contas? Se sim, será aplicado os mesmos controles (Guardrails) mandatórios e fortemente recomendados.
•	Nome da OU1 - HML HONDA AM (Exemplo)
•	Nome da OU2 - PRD HONDA AM (Exemplo)


8) Gestão quer saber o prazo para as atividades:
	1.3.1 - Liberação da VPC (AWS MAO);

	1.3.2 - Criação do ambiente redshift (PRD/HML);

	1.3.3 - Padronização dos buckets (S3) - Armazenamento do arquivo .csv);

	1.3.4 - Configuração do EC2 (Máquina Virtual);

	1.3.5 - Definição de segregação para PRD / HML (Talend, BI, Redshift) com controle de versões;

	1.3.6 - Atualizar / validar documentação do Redshift;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# DEFINIÇÕES COM ARQUITETURA HSA - DANILO E MAICON
-------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
1) O Datagateway será o mesmo de SAO ou será construído um exclusivo para HDA? Comunicação dessa VPN com o PowerBI EC2 da VPC da HSA?
	R: Diretriz da HSA é que não deve usar o da HSA. Criar um novo no ambiente da HSA;

2) Gera demanda de custo de trafego de dados? Vai ter que ratear da HSA para HDA? Quem vai 
	R: Não gera custo de trafego para HSA, pois pwbi gtw deles é quem solicita dados. O custo é só na saida de dados, ou seja, vai ser sempre apenas para HDA; Porém, consome largura de banda deles. De qualquer forma não foi autorizado utilização do ambiente deles.

3) Nós teremos autonomia total para gerenciar as nossas contas: o consumo, etc, tudo por MAO ou será HSA? a consultoria apoia?
	R: Terá autonomia em partes. Continuaremos submetidos a HSA. O gerenciamento continua sendo por lá, pq só la que eles tem o ctrl tower. A menos que um dia seja separado. 

4) Como será o nossso controle sobre a infraestrutura criada; 
	R:Após as configurações iremos em conjunto com arq hsa mapear os paeis e fronteiras;

	- Eles vão continuar gerenciando as contas (centraliza em Manaus), porém, o pagamento será feito por Manaus?
	- Definições de usuários e grupos de usuários;
	- Regras de firewall e acesso a recursos;
	- Definições de acessos permitidos e bloqueados. HDA controla ou é HSA?;
	- Se agente for fazer uma mudança na estrutura deve apresentar GMUD na HSA?
	R: Sim

4) Qual a largura de banda precisa ter um link para suportar essa nossa aplicação? 
	O aumento estimado da taxa de trasnferencia de dados para essa quantidade de dados?  
	R: Não existe uma largura de banda minima. Mas para avaliação, o link da HSA é de 600MB/s igual MAO e mesmo assim suporta o datalake e big data existente. Tambem é um link que tem concorrência com outros.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Quick Sight

