-----------------------------------------------------------------------------------------------------------------------------------------------
# Anotações Assessment Keyrus - Projeto Datalake HDA
-----------------------------------------------------------------------------------------------------------------------------------------------

 A recomendação de vocês é não usar os componentes nativos AWS; Usar o seguinte:
- databriks;
- snowflakes;

 Porém, precisariamos ter o caso de uso. Não temos hj. Os cenários que temos atualmente na AWS não configura BIGDATA;
	. Recomendação que pudessemos ver tambem como seria na azure.
	. Outras ferramentas Datavis realtime -> Grafana. 

 Como o mercado trata quando tenho ferramentas que gostaria de ver o resultado atualizado a cada 10s por exemplo?

O escopo não inclui treinamento ou workshops para passagem de conhecimento, que são cobrados à parte;????

HDA / HSA / HSF terá diferentes arquiteturas propostas?

Pq HDA BI e SAO Dados

Encontrar problemas bigdata nas áreas de negócio;

-----------------------------------------------------------------------------------------------------------------------------------------------