/*
 * style.css 
 */
 
 *{
	margin: 0;
	padding: 0;
}


/*@font-face {
	font-family: Titillium-Web;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/TitilliumWeb-Bold.ttf');	
}*//*src: url('../fonts/TitilliumWeb-Regular.ttf');	*/

.container, .container-fluid {
 padding-right: 15px;
 padding-left: 15px;
 background-color: #f9f9f9;
}

.container header{
    background-color: transparent;	
	border: 0px;
}

.row {
 margin-bottom: 20px;
}

header {
 margin-top: 1px;
}

[class*="col-"], header, footer, nav, aside, section, div[role="main"] {
 padding-top: 15px;
 padding-bottom: 15px;
 background-color: transparent;
 border: 1px solid #ddd;
 border: 1px solid rgba(86,61,124,.2);
 text-align: center;
}
div[role="main"] {
 background-color: transparent;
 padding-top: 2px;
 padding-bottom: 5px;
}
div[role="main"], nav, aside {
 min-height: 654px;
 height: auto;  /*90%;*/    /*700px;*/ 
}

.secaoMain {
	background-color: transparent;	
	padding-top: 0px;
	padding-bottom: 0px;
}

footer {
 position: relative;
}

body {
    overflow-x: hidden;
	font-family:Titillium-Web, Helvetica; /*"Calibri (Corpo)";*/
}

header {
    text-align: center;
    color: black;
    background: transparent;
	height: 70px; /*80px;*/
	margin-bottom: 5px;
	padding-bottom: 2px;
}

header .container {
    padding-top: 30px;
    padding-bottom: 50px;
}

.row-footer {
	 margin-top:10px;
	 padding-top: 5px;
	 padding-bottom: 5px;
	 background-color: transparent;
	 border: 1px solid #ddd;
	 border: 1px solid rgba(86,61,124,.2);
	 text-align: center;
	 display: none;
}

h2 {
	color: black;
	margin-top: 0px;
}

a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #eee; /*#18bc9c;*/
}

.aImgTitulo {
	padding-top: 0px;
	padding-bottom: 0px;
}

.navbar {
   /* text-transform: uppercase;*/
    font-family: Titillium-Web, Helvetica, "Calibri (Corpo)",Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    /*font-weight: 700;*/
	height: 80px;
}

.aTitulo {    
    font-size: 18px;
    font-weight: bold;
	/*color: #ffffff!important;*/
}

.row404, .col404 {
	border: 0px solid transparent;
	padding: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.texto404 {
	font-size: 50px;
	padding: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
}

@media(min-width:500px) {
	.texto404 {
		font-size: 110px!important;
		
	}	
}

@media(min-width:768px) {

    .aTitulo {
        font-size: 2.6em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

}


@media (min-width: 580px){
	
	.aTitulo {    
		font-size: 2.1em;
	}
	
	.h2PagNotFound {
		font-size: 48px!important;
	}
	
}


.rowImgMain {
	margin-left: 0px;
    margin-right: 0px;	
}


.textoRedirect {
	float: none; 
}


.colPagNotFound {
	background-color: #d3d3d3;
}

.h2PagNotFound {
	font-size: 18px;
}

/*Modo Telao*/
@media(min-height:920px) and (min-width:992px) {
	
	.texto404 {
		font-size: 150px!important;		
	}	
	
	div[role="main"], nav, aside {
	 min-height: 753px;
	 height: auto;  /*90%;*/    /*700px;*/ 
	}
	
	.row-footer {
		margin-bottom: 90px;
	}
		
}