<!DOCTYPE html>
<!-- <html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" -->
<!-- 	layout:decorator="layout-padrao"> -->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout-padrao">	

<head>	
	<!-- DataTable style -->
	<link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet"/>
	<!-- Home style -->
	<link href="css/home.css" rel="stylesheet"/>
</head>

<section class="secaoMain" layout:fragment="conteudo">
	
    <div id="wrapper">    	
    	<!-- MENU LATERAL -->
    	<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse ">
				<ul class="nav metismenu" id="side-menu">
					<li class="nav-header">
						<div class="dropdown profile-element"> <span>
								<!--<img alt="image" class="img-circle" src="img/ctrl.png" />-->
								 </span>
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">OP&Ccedil;&Otilde;ES</strong>
								 </span> <!--<span class="text-muted text-xs block">Logistic Director <b class="caret"></b></span>--> </span> </a>                        
						</div>
						<div class="logo-element">
							OP+
						</div>
					</li>
					<li class="active">
						<a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Ir para</span> <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li class="active"><a href="http://hda0165:8080/paineishda/">Pain&eacute;is da HDA <span class="label label-primary pull-right">Menu</span></a></li>                        
						</ul>
					</li>	
					<li>
						<a href="index.html"><i class="fa fa-flask"></i> <span class="nav-label">Tipo Resultado</span> <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li class=""><a id="btnMenuUnidadeMedida" class="btnMenuTipoResultado" data-chave='unidademedida' >Unidade Medida<span class="label label-primary pull-right"><i class="fa fa-check"></i></span></a></li>                        
							<li class=""><a id="btnMenuLoteItem" class="btnMenuTipoResultado" data-chave='itemlote' >Lote do Item</a></li>
							<li class=""><a id="btnMenuCustoItem" class="btnMenuTipoResultado" data-chave='custoitem' >Custo do Item</a></li>
						</ul>
					</li>					
				</ul>
			</div>
			<!-- TESTE -->
			<div class="divLogoProjeto" > </div>
		</nav>
						
    	<!-- CONTEUDO DA PAGINA -->
    	<div id="page-wrapper" class="gray-bg">
			<div class="row border-bottom"> 
				<nav class="navbar navbar-default navbar-static-top navbar-titulo white-bgX" role="navigation" style="padding-top:0px; margin-bottom:0px; padding-bottom:0px; margin-top:0px;margin-left:0px;">
					<div class="" style="padding-right:5px;">
						<!-- Titulo da Pagina -->
						<div class="col-md-7 colPagTitulo1">
							<div class="navbar-header page-scroll">
								<div class="col-xs-2 col-sm-1 col-md-1">
									<a class="navbar-minimalize minimalize-styl-2 btn btn-primary btn-toogle" href="#"><i class="fa fa-bars"></i> </a>
								</div>
								
								<div class="col-xs-10 col-sm-11 col-md-11">
									<div class="row rowTituloPagina" > 
										<a id="tituloPag" name="tituloPag" class="navbar-brand" href="#page-top">Gerenciamento Mensal de SHELF LIFE</a>
									</div>
									<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;"> 
										<!-- <a class="lblAtualiza" name="lblultref" id="lblultref">Atualizado em 17/11/2017 &agrave;s 14:19:15</a>-->
										 <i class="fa fa-clock-o"> </i>
										<a class="lblAtualiza" name="lblultref" id="lblultref"></a>
										<img alt="" src="img/l3.gif" class="imgLoad" name="loadImg1" id="loadImg1" > </img>
										<div id="divProgressJobProcessando" class="divJobProcessando progress progress-striped active">
			                                <div id="progressJobProcessando" style="width: 75%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-navy">
			                                    <span class="sr-only">0% Complete (success)</span>
			                                </div>
			                            </div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- DATA / HORA (Exibida apenas em tela cheia) -->
						<div class="col-md-5 colPagTitulo2">
							
							<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
								<div class="col-md-6 col-sm-6 col-xs-6 colDataHoraTitulo">
									<span class="lblDataTitulo" id="data2">Data: </span>  
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 colDataHoraTitulo">
									<span id="hora2" class="lblHoraTitulo">Hora: </span>
								</div>
							</div>    
						</div>
					</div>
				</nav>
			</div>
			
			<!-- Header -->
			<header>
				
			</header>			
			
			<div class="wrapper wrapper-content animated fadeInRight">
				<!-- DATA E HORA ATUAL -->
				<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
					<div class="col-md-6 col-sm-6 col-xs-6 colDataHora">
						<span class="lblData" id="data">Data: </span>  
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 colDataHora">
						<span id="hora" class="lblHora">Hora: </span>
					</div>
				</div>			
				<!-- FILTRO -->
				<div class="ibox-content m-b-sm border-bottom boxPadrao boxFiltro ">
					<!-- FILTROS -->
					<div class="row rowFiltros">
					
						<div class="col-sm-3 col-comboGrupoVal">
							<div id="grpFiltroGrupoVal" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboGrupoVal" id="lblCmbGrupoVal1" for="filtroGrupoVal">(*)Grupo:</label>                            							
									<select class="form-control m-b cmbGrupoVal" 
										name="filtroGrupoVal" id="filtroGrupoVal">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboSubGrupoVal">
							<div id="grpFiltroSubGrupoVal" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboSubGrupoVal" id="lblCmbSubGrupoVal1" for="filtroSubGrupoVal">(*)Sub Grupo:</label>                            							
									<select class="form-control m-b cmbSubGrupoVal" 
										name="filtroSubGrupoVal" id="filtroSubGrupoVal">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboDeposito">
							<div id="grpFiltroDeposito" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboDeposito" id="lblCmbDeposito1" for="filtroDeposito">Dep&oacute;sito:</label>                            							
									<select class="form-control m-b cmbDeposito" 
										name="filtroDeposito" id="filtroDeposito">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboOrigem">
							<div id="grpFiltroOrigem" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboOrigem" id="lblCmbOrigem1" for="filtroOrigem">Origem:</label>                            							
									<select class="form-control m-b cmbOrigem" 
										name="filtroOrigem" id="filtroOrigem">											
									</select>
								</form>
							</div>
						</div>
						
						
						<!-- <input id="filtroData" name="filtroData" type="text"  class="form-control" placeholder="Ex.: dd/mm/aaaa" data-mask="00/00/0000" maxlength="10" autocomplete="off"> </input>  -->
											<!-- value="08/06/2021" -->
										
					</div>
					
					<!-- MSG DO SISTEMA -->
					<div class="row rowLblSourceInfo">
						<img alt="carregando..." src="img/l1.gif" class="imgLoad" name="loadImg2" id="loadImg2" />						
						<h4 class="lblMsgSis" name="lblmsgsis" id="lblmsgsis"></h4>
					</div> 
				</div>
				
				<!-- LOADER -->
				<div id="loadFilter"  class="ibox">									
					<div class="ibox-content">
						<div class="spiner-example">
							<div class="sk-spinner sk-spinner-three-bounce">
								<div class="sk-bounce1"></div>
								<div class="sk-bounce2"></div>
								<div class="sk-bounce3"></div>
							</div>
							<div id="divLoadFilter" name="divLoadFilter" style="padding-left: 47%;">
								<span id="lblLoadFilter" name="lblLoadFilter" > Carregando </span>
							</div>
							
							<div class="divLogoLoadFilter" > </div>
							
						</div>
					</div>
				</div>
				
				<!-- RESULTADO -->
				<div class="row">
					<div class="col-lg-12">
						<div class="ibox animated fadeInUp">
							<div id="boxResultado" name="boxResultado" class="ibox-content boxResultado boxPadrao boxBorda3DRounded">														
							
								<!-- RESUMO -->
								<div class="row">
									
									<div id="boxMsgConsulta" name="boxMsgConsulta" class="alert alert-warning alert-dismissable">										
										<h3 class="lblTabDet" name="lblmsgtab" id="lblmsgtab"></h3>
									</div>
									
									<div id="boxResumoDiario" name="boxResumoDiario" class="ibox float-e-margins" > <!-- style="display: none;" -->
										<div class="ibox-title">
											<h5 class="tituloBox">RESULTADO GERAL - </h5> <strong><span class="label lblTituloResultadoGeral" id="lblTituloResultadoGeral">  </span></strong>
											<div class="ibox-tools">
												<a class="collapse-link">
													<i class="fa fa-chevron-up"></i>
												</a>
											</div>
										</div>
										
										<div class="row">
											<div class="col-lg-3">
												
												<div class="ibox subBoxResumo">
													<div class="ibox-title ibox-content ibox-TitleResultadoGeral alinhaIbox1Palavra">                                
														<h5 class="subtituloResumo tituloH5resultadoGeral">GERAL</h5>
													</div>
													<div class="ibox-content ibox-resultadoGeral">
														<!-- <span class="label pull-right">Total Geral</span>-->
														<ul class="stat-list">
                                   							<li class="liResultadoQTDs">
																<!--<h5>Projetado</h5>-->
																<h1 class="lblResultadoValor"> <strong> <span id="lblValQtdTotal" class="plano"> 0 </span> </strong> </h1>  
																<div class="m-t-sm small  lblDescricaoResultado">Total (Qtd).</div> <!-- lblResultadoValor -->
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressQtdTotal" style="width: 0%; display: 'none';" class="progress-bar"></div>
																</div>
															</li>
															<li class="liResultadoVal">
																<!--<h5>Projetado</h5>-->
																<h1 class="lblResultadoValor"> <strong> <span id="lblValCustoTotal" class="plano"> 0 </span> </strong> </h1>  
																<div class="m-t-sm small  lblDescricaoResultado">Total (Custo R$).</div> <!-- lblResultadoValor -->
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressCustoTotal" style="width: 0%; display: 'none';" class="progress-bar"></div>
																</div>
															</li>
														</ul>	
													</div>
												</div>
													
											</div>
											
											<div class="col-lg-3">
												<div class="ibox subBoxResumo">
													<div class="ibox-title ibox-content ibox-TitleResultadoGeral alinhaIbox1Palavra">
														<span id="lblDescCmpInvalido" name="lblDescCmpInvalido" class="label pull-right"></span>
														<h5 class="subtituloResumo">Vencido</h5>
													</div>
													<div class="ibox-content ibox-resultadoGeral">
														<span class="label label-danger pull-right labelFlagResultadoGeral">Scrap!</span>
														<ul class="stat-list">
                                   							<li class="liResultadoQTDs">
																<h1 class="lblResultadoValor"> <strong> <span id="lblValQtdScrap" class="dif"> 0 </span>  </strong> </h1>
																<small class="lblDescricaoResultado">Vencido.</small>
																<div id="divPercInvalido" class="stat-percent font-bold text-danger"> <span id="lblPercQtdScrap" class="percResumo percDif1 percProgressCircular "> 0% </span>  <!-- <i id="lblSimbolQtdScrap" class="fa fa-bolt"></i>--></div>
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressQtdScrap" style="width: 0%;" class="progress-bar progress-bar-danger"></div>
																</div>
															</li>
															<li class="liResultadoVal">
																<h1 class="lblResultadoValor"> <strong> <span id="lblValCustoScrap" class="dif"> 0 </span>  </strong> </h1>
																<small class="lblDescricaoResultado">Vencido.</small>
																<div id="divPercInvalido" class="stat-percent font-bold text-danger"> <span id="lblPercCustoScrap" class="percResumo percDif1 percProgressCircular"> 0% </span>  <!-- <i id="lblSimbolCustoScrap" class="fa fa-bolt"></i>--></div>
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressCustoScrap" style="width: 0%;" class="progress-bar progress-bar-danger"></div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
											<div class="col-lg-3">
												<div class="ibox subBoxResumo">
													<div class="ibox-title ibox-content ibox-TitleResultadoGeral alinhaIbox2Palavras">                                
														<h5 class="subtituloResumo">Vencendo &le; 30d </h5>
													</div>
													<div class="ibox-content ibox-resultadoGeral">
														<span class="label label-warning pull-right labelFlagResultadoGeral">Em Alerta!</span>
														<ul class="stat-list">
                                   							<li class="liResultadoQTDs">	
																<h1 class="lblResultadoValor"><strong> <span id="lblValQtdEmAlerta" class="real"> 0 </span>  </strong> </h1>
																<small class="lblDescricaoResultado">Vencendo em 30 dias.</small>
																<div class="stat-percent font-bold text-warning"> <span class="percResumo percProgressCircular" id="lblPercQtdEmAlerta"> 0% </span> <!-- <i id="lblSimbolQtdEmAlerta" class="fa fa-bolt"></i>--> </div>
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressQtdEmAlerta" style="width: 30%;" class="progress-bar progress-bar-warning"></div>
																</div>
															</li>
															<li class="liResultadoVal">	
																<h1 class="lblResultadoValor"><strong> <span id="lblValCustoEmAlerta" class="real"> 0 </span>  </strong> </h1>
																<small class="lblDescricaoResultado">Vencendo em 30 dias.</small>
																<div class="stat-percent font-bold text-warning"> <span class="percResumo percProgressCircular" id="lblPercCustoEmAlerta"> 0% </span> <!-- <i id="lblSimbolCustoEmAlerta" class="fa fa-bolt"></i>--> </div>
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressCustoEmAlerta" style="width: 0%;" class="progress-bar progress-bar-warning"></div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="ibox subBoxResumo">
													 <div class="ibox-title ibox-content ibox-TitleResultadoGeral alinhaIbox2Palavras">                                
														<h5 class="subtituloResumo">A vencer &gt; 30d </h5>
													</div>
													<div class="ibox-content ibox-resultadoGeral">
														<span class="label label-primary pull-right labelFlagResultadoGeral">No Prazo!</span>
														<!--<h5>Projetado</h5>-->
														<ul class="stat-list">
                                   							<li class="liResultadoQTDs">
																<h1 class="lblResultadoValor"><strong> <span id="lblValQtdNoPrazo" class="projecao"> 0 </span>  </strong> </h1>
																<small class="lblDescricaoResultado">Vence ap&oacute;s 30 dias.</small> 
																<div class="stat-percent font-bold text-navy"> <span id="lblPercQtdNoPrazo" class="percResumo percProgressCircular"> 0% </span> <!-- <i id="lblSimbolQtdNoPrazo" class="fa fa-bolt"></i>--></div>
																<!-- <div class="m-t-sm small">Somat&oacute;ria dos N&atilde;o Vencidos.</div>  -->
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressQtdNoPrazo" style="width: 0%;" class="progress-bar"></div>
																</div>
															</li>
															<li class="liResultadoVal">
																<h1 class="lblResultadoValor"><strong> <span id="lblValCustoNoPrazo" class="projecao"> 0 </span>  </strong> </h1>
																<small class="lblDescricaoResultado">Vence ap&oacute;s 30 dias.</small> 
																<div class="stat-percent font-bold text-navy"> <span id="lblPercCustoNoPrazo" class="percResumo percProgressCircular"> 0% </span> <!-- <i id="lblSimbolCustoNoPrazo" class="fa fa-bolt"></i>--></div>
																<!-- <div class="m-t-sm small">Somat&oacute;ria dos N&atilde;o Vencidos.</div>  -->
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressCustoNoPrazo" style="width: 0%;" class="progress-bar"></div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>

										</div>
										
									</div>
								</div>
							</div>
								
							<div id="boxResultadoTbl" name="boxResultadoTbl" class="ibox-content boxResultado boxPadrao boxBorda3DRounded">
								<!-- TABELA OU GRAFICO -->
								<div class="row">				
									<div id="boxDashboard1" name="boxDashboard1" class="ibox float-e-margins">
										<div class="ibox-title">
											<h5 class="tituloBox">ACOMPANHAMENTO MENSAL - </h5>	<strong> <span class="label lblTituloResultadoTabelaDados" id="lblTituloResultadoTabelaDados">  </span> </strong>					
											<div class="ibox-tools">
												<a class="collapse-link">
													<i class="fa fa-chevron-up"></i>
												</a>
											</div>
										</div>
										
										
										<div class="ibox-content boxDetalhe">
											<div id="container" class="row">																						
												
												<!-- <div  class="row row-Main">-->
												   <div role="main">
												      <!-- conteudo principal -->				
												      
													  <div class="row row-Geral">
													  		
															<div class="col-md-12 box-resumo">
															
																<!-- <div class='text-center tdResumo boxRelevoBtn btn btn-valor-danger btn-danger botaoModalDetalhes'
																data-categoria="GRAU A" data-validade="VENCIDO" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-referencia="20221201">TESTE</div>-->
																
																<div id="divTableMain" class="row row-tblDetail">												
																	<table id="tab" class="table table-bordered tabelaMain table-responsive">
																	 	<thead>
																        </thead>
																        <tbody>
																        </tbody>
																    </table>
																    <!--  
																		<thead>																			
																			<tr class='trResumo'>
																				<th class="text-center col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 thResumo"></th>	
																				<th class="text-center colVazia thResumo"></th>
																				<th class="text-center col-sm-4 col-md-4 col-lg-4 col-xl-4 thResumo"><span class="tabTitulo">VALIDADE</span></th>
																				<th class="text-center col-sm-2 col-md-2 col-lg-2 col-xl-2 thResumo"><span class="tabTitulo">GRAU A</span> <div class="subtituloCol">Vencimento em 6 meses.</div></th>
																				<th class="text-center col-sm-2 col-md-2 col-lg-2 col-xl-2 thResumo"><span class="tabTitulo">GRAU B</span> <div class="subtituloCol">Vencimento em 8 meses.</div></th>
																				<th class="text-center col-sm-2 col-md-2 col-lg-2 col-xl-2 thResumo"><span class="tabTitulo">GRAU C</span> <div class="subtituloCol">Vencimento em 1 ano ou mais.</div></th>																				
																				<th class="text-center colVazia thResumo"></th>
																			</tr>						
																		</thead>
																		<tbody>
																				<tr class='trResumo'>
																					<td class='colVazia'> </td> 
																					<td class='colVazia'> </td>
																					<td class='text-center tdResumo colTituloDaLinha'>VENCIDO</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor-danger btn-danger botaoModalDetalhes' data-categoria="GRAU A" data-validade="VENCIDO" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-referencia="20221201" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes'  data-categoria="GRAU B" data-validade="VENCIDO" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-referencia="20221201" data-toggle="modal" data-target="#drillDownModal1">0</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success  botaoModalDetalhes'  data-categoria="GRAU C" data-validade="VENCIDO" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-referencia="20221201" data-toggle="modal" data-target="#drillDownModal1">0</td>
																					<td class='colVazia'> </td>
																				</tr>
																				
																				<tr class='trResumo'>
																					<td rowspan='1' class='text-center tdResumo colTituloDaLinhaMes'> DEZ' 2022 </td> 
																					<td class='colVazia'> </td>
																					<td class="text-center colMesclada" colspan=4> 
																						<table class="table table-bordered tabelaMain tabelaSec">
																							<thead>																			
																								<tr class='trResumo'>
																									<th class="text-center col-sm-4 col-md-4 col-lg-4 col-xl-4 thResumo"></th>
																									<th class="text-center col-sm-2 col-md-2 col-lg-2 col-xl-2 thResumo"></th>
																									<th class="text-center col-sm-2 col-md-2 col-lg-2 col-xl-2 thResumo"></th>
																									<th class="text-center col-sm-2 col-md-2 col-lg-2 col-xl-2 thResumo"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr class='trResumo'> 	
																									<td class='text-center tdResumo colTituloDaLinha colTituloSemana  botaoModalDetalhes'>SEMANA 1</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor-warning btn-warning  botaoModalDetalhes' data-categoria="GRAU A" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="1" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success  botaoModalDetalhes' data-categoria="GRAU B" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="1" data-toggle="modal" data-target="#drillDownModal1">0</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor-warning btn-warning  botaoModalDetalhes' data-categoria="GRAU C" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00"  data-ano="2022" data-mes="12" data-semana="1" data-toggle="modal" data-target="#drillDownModal1">800</td>
																								</tr>
																								
																								<tr class='trResumo'>
																									<td class='text-center tdResumo colTituloDaLinha colTituloSemana  botaoModalDetalhes'>SEMANA 2</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor-warning btn-warning  botaoModalDetalhes' data-categoria="GRAU A" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="2" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success  botaoModalDetalhes' data-categoria="GRAU B" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="2" data-toggle="modal" data-target="#drillDownModal1">0</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor-warning btn-warning  botaoModalDetalhes' data-categoria="GRAU C" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="2" data-toggle="modal" data-target="#drillDownModal1">800</td>
																								</tr>
																								
																								<tr class='trResumo'>
																									<td class='text-center tdResumo colTituloDaLinha colTituloSemana  botaoModalDetalhes'>SEMANA 3</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor-warning btn-warning  botaoModalDetalhes' data-categoria="GRAU A" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="3" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success  botaoModalDetalhes' data-categoria="GRAU B" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="3" data-toggle="modal" data-target="#drillDownModal1">0</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor-warning btn-warning  botaoModalDetalhes' data-categoria="GRAU C" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="3" data-toggle="modal" data-target="#drillDownModal1">800</td>
																								</tr>
																								
																								<tr class='trResumo'>
																									<td class='text-center tdResumo colTituloDaLinha colTituloSemana  botaoModalDetalhes'>SEMANA 4</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor-warning btn-warning botaoModalDetalhes' data-categoria="GRAU A" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="4" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success  botaoModalDetalhes' data-categoria="GRAU B" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00"  data-ano="2022" data-mes="12" data-semana="4" data-toggle="modal" data-target="#drillDownModal1">0</td>
																									<td class='text-center tdResumo boxRelevoBtn btn btn-valor-warning btn-warning  botaoModalDetalhes' data-categoria="GRAU C" data-validade="SEMANAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2022" data-mes="12" data-semana="4" data-toggle="modal" data-target="#drillDownModal1">800</td>
																								</tr>
																							</tbody>
																						</table>	
																					</td>
																					<td class='colVazia'> </td>
																				</tr>
																				
																				
																				
																				
																				<tr class='trResumo'> 
																					<td rowspan='5' class='text-center tdResumo colTituloDaLinhaMes'> PR&Oacute;X. MESES </td> 
																					<td class='colVazia'> </td>
																					<td class='text-center tdResumo colTituloDaLinha'>JAN' 2023</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU A" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="1" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU B" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="1" data-toggle="modal" data-target="#drillDownModal1">1.500</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU C" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="1" data-toggle="modal" data-target="#drillDownModal1">800</td>
																					<td class='colVazia'> </td>
																				</tr>
																				
																				<tr class='trResumo'> 
																					<td class='colVazia'> </td>
																					<td class='text-center tdResumo colTituloDaLinha'>FEV' 2023</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU A" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="2" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU B" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="2" data-toggle="modal" data-target="#drillDownModal1">1.500</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU C" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="2" data-toggle="modal" data-target="#drillDownModal1">800</td>
																					<td class='colVazia'> </td>
																				</tr>
																				
																				<tr class='trResumo'>  
																					<td class='colVazia'> </td>
																					<td class='text-center tdResumo colTituloDaLinha'>MAR' 2023</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU A" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="3" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU B" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="3" data-toggle="modal" data-target="#drillDownModal1">1.500</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU C" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="3" data-toggle="modal" data-target="#drillDownModal1">800</td>
																					<td class='colVazia'> </td>
																				</tr>
																				
																				
																				<tr class='trResumo'> 
																					<td class='colVazia'> </td>
																					<td class='text-center tdResumo colTituloDaLinha'>ABR' 2023</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU A" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="4" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU B" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="4" data-toggle="modal" data-target="#drillDownModal1">1.500</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria="GRAU C" data-validade="MENSAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-ano="2023" data-mes="4" data-toggle="modal" data-target="#drillDownModal1">800</td>
																					<td class='colVazia'> </td>
																				</tr>
																				
																				<tr class='trResumo'> 
																					<td class='colVazia'> </td>
																					<td class='text-center tdResumo colTituloDaLinha'>MESES FUTUROS</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria='GRAU A' data-validade='FUTURO' data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-referencia="20221201" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria='GRAU B' data-validade='FUTURO' data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-referencia="20221201" data-toggle="modal" data-target="#drillDownModal1">1.500</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor btn-success botaoModalDetalhes' data-categoria='GRAU C' data-validade='FUTURO' data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-referencia="20221201" data-toggle="modal" data-target="#drillDownModal1">800</td>
																					<td class='colVazia'> </td>
																				</tr>
																				
																				
																				
																				<tr class='trResumo'> 
																					<td class='colVazia'> </td> 
																					<td class='colVazia'> </td>
																					<td class='text-center tdResumo colTituloTTLgeral'>TOTAL</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor-total btn-success botaoModalDetalhes' data-categoria="GRAU A" data-validade="TOTAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-toggle="modal" data-target="#drillDownModal1">5.870</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor-total btn-success botaoModalDetalhes' data-categoria="GRAU B" data-validade="TOTAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-toggle="modal" data-target="#drillDownModal1">1.500</td>
																					<td class='text-center tdResumo boxRelevoBtn btn btn-valor-total btn-success botaoModalDetalhes' data-categoria="GRAU C" data-validade="TOTAL" data-qtdmedida="1.500 L" data-custo="R$ 1.500,00" data-toggle="modal" data-target="#drillDownModal1">800</td>
																					<td class='colVazia'> </td>
																				</tr>
																				
																		</tbody>																		
																	</table>			 -->																
																</div>
															
																
																	
															</div>
										
														</div>
														
														<!-- <div class="row box-msg">					
															<p class="lblMsgLinha" id="msg">TOTALIZANDO VALORES COM UNIDADES DE MEDIDA DIFERENTES: LITROS E KG. </p>
													   	</div>-->
													   		
													</div>
											   	<!--</div>--> 
											   
											   	
											   	
											   	<!-- MODAL -->
											   	<div class="modal inmodal modalgrid" id="drillDownModal1" tabindex="-1" role="dialog"  aria-hidden="true" data-keyboard="true" data-backdrop="static" >
					                                <div class="modal-dialog drilldown-lg" >
					                                    <div class="modal-content animated fadeIn modalAnimated" >
					                                        <div class="modal-header drilldown-title ">
					                                            <!--<button type="button" class="close " data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
																
																<button class="close btn btn-danger btn-circle btn-lg btn-closeModal"  type="button"><i class="fa fa-times"></i> Voltar</button>-->
																
																<a class="close btn btn-danger btn-rounded btn-closeModal" data-dismiss="modal" ><i class="fa fa-sign-out"></i> Sair</a><!-- <i class="fa fa-clock-o modal-icon"></i> -->
																
					                                            <div class="ibox-content m-b-sm border-bottom">
										                            <div class="p-xs">
										                                <div class="pull-left m-r-md logoDrillDown">										                                	
										                                	<!-- <div class="logoDrillDown">  </div>-->
										                                    <!-- <i class="fa fa-history mid-icon"></i>-->
										                                   <!--<div class="divLogoLoadFilter"> </div> -->
										                                </div>
										                               
										                                <h3 class="modal-drilldown-title">Relat&oacute;rio Anal&iacute;tico</h3>
										                                 <div class="row">
										                                 
										                                 	<div class="col-xs-1 col-sm-1 col-md-1"> </div>
										                                 	
											                                 <div class="divTituloDrillDownModal col-xs-9 col-sm-9 col-md-9">
												                                <small class="lblDescricaoDrillDown">DRILL DOWN GERENCIAMENTO MENSAL SHELF LIFE: </small> 
												                                <span id="lblCategoriaSelecionada" class="badge">GRAU</span> 
												                                <span id="lblValidadeSelecionada" class="badge badge-success">VALIDADE</span>
											                                </div>
											                                
											                                <div class="col-xs-2 col-sm-2 col-md-2"> </div>
										                                
										                                </div>
										                            </div>
										                        </div>
					                                            
<!-- 					                                            <small>Drill Down Monitoramento Mensal de Itens Fefo.</small> -->
<!-- 					                                            <span class="badge badge-success">GRAU B</span> -->
<!-- 					                                            <span class="badge badge-success">VALIDADE: DEZ'2022</span> -->
<!-- 					                                            <div class="row">  -->
<!-- 					                                            	<div class="col-md-2"> -->
<!-- 					                                            		<h5 class="badge badge-success">GRAU B</h5> -->
<!-- 					                                            		<p><span class="badge badge-success">GRAU B</span></p>																		 -->
<!-- 																	</div> -->
<!-- 																	<div class="col-md-2"> -->
<!-- 																		<h5>VALIDADE: DEZ'2022</h5> -->
<!-- 																		<p><span class="label label-success">VALIDADE: DEZ'2022</span></p> -->
<!-- 																	</div>          -->
<!-- 																 </div> -->
					                                        </div>
					                                        <div class="modal-body">
					                                            <!--<p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					                                                printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
					                                                remaining essentially unchanged.</p>-->
																	
																	
																	
																	<div class="row">
																		<div class="col-lg-12">
																		<div class="ibox float-e-margins boxSemMargem">
																			<div class="ibox-title">
																				<h5>Tabela de Dados da Sele&ccedil;&atilde;o </h5>  <!-- - Item / Lote / Loca&ccedil;&atilde;o -->
																				<div class="ibox-tools">
																					<a class="collapse-link">
																						<i class="fa fa-chevron-up"></i>
																					</a>																					
																				</div>
																			</div>
																			<div class="ibox-content">
																				
																				<div id="divProgressDrillDown" class="progress progress-striped active divProgressDrillDown">
													                                <div style="width: 100%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" class="progress-bar progress-bar-success">
													                                    <span class="sr-only">Loading (detail)</span>
													                                </div>
													                            </div>
																				
																				<div id="boxMsgModal" name="boxMsgModal" class="alert alert-warning alert-dismissable"> <!-- boxMsgConsulta -->										
																					<h3 class="lblTabModal" name="lblmsgmodal" id="lblmsgmodal"></h3> <!-- lblTabDet e  lblmsgtab -->
																				</div>
					
																				<div id="divTableDrillDown" class="table-responsive">
																				
																			 <table  id="tab" class="table table-striped table-bordered table-hover dataTables-example" > <!-- -->
																				 <!--<table id="tab" class="table table-striped table-bordered table-hover " >
																					<thead>
																			        </thead>
																			        <tbody>
																			        </tbody>
																			        <tfoot>
																			        </tfoot>
																			    </table>-->
																			    
																				 <thead>
																					<tr>
																						<th>Rendering engine</th>
																						<th>Browser</th>
																						<th>Platform(s)</th>
																						<th>Engine version</th>
																						<th>CSS grade</th>
																						<th>TESTE</th>
																						<th>TESTE2</th>
																						<th>TESTE3</th>
																						<th>TESTE4</th>
																						<th>TESTE5</th>
																						<th>TESTE6</th>
																						<th>TESTE7</th>
																						<th>TESTE8</th>
																						<th>TESTE9</th>
																						<th>TESTE10</th>
																						<th>TESTE11</th>
																						<th>TESTE12</th>
																						<th>TESTE13</th>
																						<th>TESTE14</th>
																						<th>TESTE15</th>
																					</tr>
																				</thead>
																				<tbody>
																					<tr class="gradeX">
																						<td>Trident</td>
																						<td>Internet
																							Explorer 4.0
																						</td>
																						<td>Win 95+</td>
																						<td class="center">4</td>
																						<td class="center">X</td>
																						<td class="center">TESTE</td>
																						<td class="center">TESTE2</td>
																						<td class="center">TESTE3</td>
																						<td class="center">TESTE4</td>
																						<td class="center">TESTE5</td>
																						<td class="center">TESTE6</td>
																						<td class="center">TESTE7</td>
																						<td class="center">TESTE8</td>
																						<td class="center">TESTE9</td>
																						<td class="center">TESTE10</td>
																						<td class="center">TESTE11</td>
																						<td class="center">TESTE12</td>
																						<td class="center">TESTE13</td>
																						<td class="center">TESTE14</td>
																						<td class="center">TESTE15</td>
																					</tr>
																					<tr class="gradeC">
																						<td>Trident</td>
																						<td>Internet
																							Explorer 5.0
																						</td>
																						<td>Win 95+</td>
																						<td class="center">5</td>
																						<td class="center">C</td>
																						<td class="center">TESTE</td>
																						<td class="center">TESTE2</td>
																						<td class="center">TESTE3</td>
																						<td class="center">TESTE4</td>
																						<td class="center">TESTE5</td>
																						<td class="center">TESTE6</td>
																						<td class="center">TESTE7</td>
																						<td class="center">TESTE8</td>
																						<td class="center">TESTE9</td>
																						<td class="center">TESTE10</td>
																						<td class="center">TESTE11</td>
																						<td class="center">TESTE12</td>
																						<td class="center">TESTE13</td>
																						<td class="center">TESTE14</td>
																						<td class="center">TESTE15</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Trident</td>
																						<td>Internet
																							Explorer 5.5
																						</td>
																						<td>Win 95+</td>
																						<td class="center">5.5</td>
																						<td class="center">A</td>
																						<td class="center">TESTE</td>
																						<td class="center">TESTE2</td>
																						<td class="center">TESTE3</td>
																						<td class="center">TESTE4</td>
																						<td class="center">TESTE5</td>
																						<td class="center">TESTE6</td>
																						<td class="center">TESTE7</td>
																						<td class="center">TESTE8</td>
																						<td class="center">TESTE9</td>
																						<td class="center">TESTE10</td>
																						<td class="center">TESTE11</td>
																						<td class="center">TESTE12</td>
																						<td class="center">TESTE13</td>
																						<td class="center">TESTE14</td>
																						<td class="center">TESTE15</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Trident</td>
																						<td>Internet
																							Explorer 6
																						</td>
																						<td>Win 98+</td>
																						<td class="center">6</td>
																						<td class="center">A</td>
																						<td class="center">TESTE</td>
																						<td class="center">TESTE2</td>
																						<td class="center">TESTE3</td>
																						<td class="center">TESTE4</td>
																						<td class="center">TESTE5</td>
																						<td class="center">TESTE6</td>
																						<td class="center">TESTE7</td>
																						<td class="center">TESTE8</td>
																						<td class="center">TESTE9</td>
																						<td class="center">TESTE10</td>
																						<td class="center">TESTE11</td>
																						<td class="center">TESTE12</td>
																						<td class="center">TESTE13</td>
																						<td class="center">TESTE14</td>
																						<td class="center">TESTE15</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Trident</td>
																						<td>Internet Explorer 7</td>
																						<td>Win XP SP2+</td>
																						<td class="center">7</td>
																						<td class="center">A</td>
																						<td class="center">TESTE</td>
																						<td class="center">TESTE2</td>
																						<td class="center">TESTE3</td>
																						<td class="center">TESTE4</td>
																						<td class="center">TESTE5</td>
																						<td class="center">TESTE6</td>
																						<td class="center">TESTE7</td>
																						<td class="center">TESTE8</td>
																						<td class="center">TESTE9</td>
																						<td class="center">TESTE10</td>
																						<td class="center">TESTE11</td>
																						<td class="center">TESTE12</td>
																						<td class="center">TESTE13</td>
																						<td class="center">TESTE14</td>
																						<td class="center">TESTE15</td>
																					</tr>
																					<!--<tr class="gradeA">
																						<td>Trident</td>
																						<td>AOL browser (AOL desktop)</td>
																						<td>Win XP</td>
																						<td class="center">6</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Firefox 1.0</td>
																						<td>Win 98+ / OSX.2+</td>
																						<td class="center">1.7</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Firefox 1.5</td>
																						<td>Win 98+ / OSX.2+</td>
																						<td class="center">1.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Firefox 2.0</td>
																						<td>Win 98+ / OSX.2+</td>
																						<td class="center">1.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Firefox 3.0</td>
																						<td>Win 2k+ / OSX.3+</td>
																						<td class="center">1.9</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Camino 1.0</td>
																						<td>OSX.2+</td>
																						<td class="center">1.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Camino 1.5</td>
																						<td>OSX.3+</td>
																						<td class="center">1.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Netscape 7.2</td>
																						<td>Win 95+ / Mac OS 8.6-9.2</td>
																						<td class="center">1.7</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Netscape Browser 8</td>
																						<td>Win 98SE+</td>
																						<td class="center">1.7</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Netscape Navigator 9</td>
																						<td>Win 98+ / OSX.2+</td>
																						<td class="center">1.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.0</td>
																						<td>Win 95+ / OSX.1+</td>
																						<td class="center">1</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.1</td>
																						<td>Win 95+ / OSX.1+</td>
																						<td class="center">1.1</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.2</td>
																						<td>Win 95+ / OSX.1+</td>
																						<td class="center">1.2</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.3</td>
																						<td>Win 95+ / OSX.1+</td>
																						<td class="center">1.3</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.4</td>
																						<td>Win 95+ / OSX.1+</td>
																						<td class="center">1.4</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.5</td>
																						<td>Win 95+ / OSX.1+</td>
																						<td class="center">1.5</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.6</td>
																						<td>Win 95+ / OSX.1+</td>
																						<td class="center">1.6</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.7</td>
																						<td>Win 98+ / OSX.1+</td>
																						<td class="center">1.7</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Mozilla 1.8</td>
																						<td>Win 98+ / OSX.1+</td>
																						<td class="center">1.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Seamonkey 1.1</td>
																						<td>Win 98+ / OSX.2+</td>
																						<td class="center">1.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Gecko</td>
																						<td>Epiphany 2.20</td>
																						<td>Gnome</td>
																						<td class="center">1.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Webkit</td>
																						<td>Safari 1.2</td>
																						<td>OSX.3</td>
																						<td class="center">125.5</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Webkit</td>
																						<td>Safari 1.3</td>
																						<td>OSX.3</td>
																						<td class="center">312.8</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Webkit</td>
																						<td>Safari 2.0</td>
																						<td>OSX.4+</td>
																						<td class="center">419.3</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Webkit</td>
																						<td>Safari 3.0</td>
																						<td>OSX.4+</td>
																						<td class="center">522.1</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Webkit</td>
																						<td>OmniWeb 5.5</td>
																						<td>OSX.4+</td>
																						<td class="center">420</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Webkit</td>
																						<td>iPod Touch / iPhone</td>
																						<td>iPod</td>
																						<td class="center">420.1</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Webkit</td>
																						<td>S60</td>
																						<td>S60</td>
																						<td class="center">413</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Opera 7.0</td>
																						<td>Win 95+ / OSX.1+</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Opera 7.5</td>
																						<td>Win 95+ / OSX.2+</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Opera 8.0</td>
																						<td>Win 95+ / OSX.2+</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Opera 8.5</td>
																						<td>Win 95+ / OSX.2+</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Opera 9.0</td>
																						<td>Win 95+ / OSX.3+</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Opera 9.2</td>
																						<td>Win 88+ / OSX.3+</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Opera 9.5</td>
																						<td>Win 88+ / OSX.3+</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Opera for Wii</td>
																						<td>Wii</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Nokia N800</td>
																						<td>N800</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Presto</td>
																						<td>Nintendo DS browser</td>
																						<td>Nintendo DS</td>
																						<td class="center">8.5</td>
																						<td class="center">C/A<sup>1</sup></td>
																					</tr>
																					<tr class="gradeC">
																						<td>KHTML</td>
																						<td>Konqureror 3.1</td>
																						<td>KDE 3.1</td>
																						<td class="center">3.1</td>
																						<td class="center">C</td>
																					</tr>
																					<tr class="gradeA">
																						<td>KHTML</td>
																						<td>Konqureror 3.3</td>
																						<td>KDE 3.3</td>
																						<td class="center">3.3</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeA">
																						<td>KHTML</td>
																						<td>Konqureror 3.5</td>
																						<td>KDE 3.5</td>
																						<td class="center">3.5</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeX">
																						<td>Tasman</td>
																						<td>Internet Explorer 4.5</td>
																						<td>Mac OS 8-9</td>
																						<td class="center">-</td>
																						<td class="center">X</td>
																					</tr>
																					<tr class="gradeC">
																						<td>Tasman</td>
																						<td>Internet Explorer 5.1</td>
																						<td>Mac OS 7.6-9</td>
																						<td class="center">1</td>
																						<td class="center">C</td>
																					</tr>
																					<tr class="gradeC">
																						<td>Tasman</td>
																						<td>Internet Explorer 5.2</td>
																						<td>Mac OS 8-X</td>
																						<td class="center">1</td>
																						<td class="center">C</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Misc</td>
																						<td>NetFront 3.1</td>
																						<td>Embedded devices</td>
																						<td class="center">-</td>
																						<td class="center">C</td>
																					</tr>
																					<tr class="gradeA">
																						<td>Misc</td>
																						<td>NetFront 3.4</td>
																						<td>Embedded devices</td>
																						<td class="center">-</td>
																						<td class="center">A</td>
																					</tr>
																					<tr class="gradeX">
																						<td>Misc</td>
																						<td>Dillo 0.8</td>
																						<td>Embedded devices</td>
																						<td class="center">-</td>
																						<td class="center">X</td>
																					</tr>
																					<tr class="gradeX">
																						<td>Misc</td>
																						<td>Links</td>
																						<td>Text only</td>
																						<td class="center">-</td>
																						<td class="center">X</td>
																					</tr>
																					<tr class="gradeX">
																						<td>Misc</td>
																						<td>Lynx</td>
																						<td>Text only</td>
																						<td class="center">-</td>
																						<td class="center">X</td>
																					</tr>
																					<tr class="gradeC">
																						<td>Misc</td>
																						<td>IE Mobile</td>
																						<td>Windows Mobile 6</td>
																						<td class="center">-</td>
																						<td class="center">C</td>
																					</tr>
																					<tr class="gradeC">
																						<td>Misc</td>
																						<td>PSP browser</td>
																						<td>PSP</td>
																						<td class="center">-</td>
																						<td class="center">C</td>
																					</tr>
																					<tr class="gradeU">
																						<td>Other browsers</td>
																						<td>All others</td>
																						<td>-</td>
																						<td class="center">-</td>
																						<td class="center">U</td>
																					</tr>-->
																					</tbody>
																					<tfoot>
																					<tr>
																						<th>Rendering engine</th>
																						<th>Browser</th>
																						<th>Platform(s)</th>
																						<th>Engine version</th>
																						<th>CSS grade</th>
																						<th>TESTE</th>
																						<th>TESTE2</th>
																						<th>TESTE3</th>
																						<th>TESTE4</th>
																						<th>TESTE5</th>
																						<th>TESTE6</th>
																						<th>TESTE7</th>
																						<th>TESTE8</th>
																						<th>TESTE9</th>
																						<th>TESTE10</th>
																						<th>TESTE11</th>
																						<th>TESTE12</th>
																						<th>TESTE13</th>
																						<th>TESTE14</th>
																						<th>TESTE15</th>
																					</tr>
																					</tfoot>
																				</table> <!---->
																				</div>
					
																			</div>
																		</div>
																	</div>
																	</div>
																	
																	
																	
																	
					                                        </div>
					                                        <div class="modal-footer">
					                                            <button type="button" class="btn btn-white" >Total(Medida)</button> <!-- data-dismiss="modal" -->
					                                            <button id="lblQtdMedSelecModal" type="button" class="btn btn-success">5.870 L</button>
					                                            <button type="button" class="btn btn-white" >Custo</button> <!-- data-dismiss="modal" -->
					                                            <button id="lblCustoSelecModal" type="button" class="btn btn-success">R$ 20.870,00</button>
					                                        </div>
					                                    </div>
					                                </div>
					                            </div>
											   	
											   	
											   	
											   	
															
																																
											</div>
										</div>
										
									</div>				
								</div>
								
							</div>
							<!-- FONTE DADOS -->
							<div class="row rowLblSourceInfo2">
								<div class="col-lg-12 col-md-12 btn-combo col-comboDeposito colLblSourceInfo2"> 	
									<span class="lblSourceInfo" id="lblSrcInfo1"> <strong> Fonte dos Dados: Estoque </strong> </span>
								</div>  
							</div>
							
<!-- 							<div class="footer">      </div> -->
						</div>
						
					</div>
				</div>			
			</div> <!-- FIM CONTEUDO DA PAGINA -->        				
			<div class="footer divFooter">
                <div class="pull-right">
                    Vers&atilde;o <strong>1.0</strong>.
                </div>
                <div>
                     <strong>Projeto <a class="linkFooter" href="http://hda0165:8080/paineishda/">OnTime</a></strong> - M&oacute;dulo ESTOQUE
                </div>
            </div>
		</div>
	</div>

</section>

<section layout:fragment="scriptstela">
	
</section>

<th:block layout:fragment="javascript-extra">
	<!-- Scripts da Tela-->
	<script type="text/javascript" src="js/home.js"></script> 
	<script type="text/javascript" src="js/loadingData.js"></script>
	
	<!-- Chart -->
	<script src="libs/plugins/dataTables/datatables.min.js"></script>
	
	<!-- Chart 
	<script src="libs/plugins/highcharts/highcharts.js"></script>
	<script src="libs/plugins/highcharts/modules/exporting.js"></script>
	<script src="libs/plugins/highcharts/modules/export-data.js"></script>
	<script src="libs/plugins/highcharts/modules/accessibility.js"></script>-->	
</th:block>

</html>
