<!DOCTYPE html>
<!-- <html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" -->
<!-- 	layout:decorator="layout-padrao"> -->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout-padrao">	

<head>	
	<!-- DataTable style -->
	<link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet"/>
	<!-- Home style -->
	<link href="css/home.css" rel="stylesheet"/>
</head>

<section class="secaoMain" layout:fragment="conteudo">
	
    <div id="wrapper">    	
    	<!-- MENU LATERAL -->
    	<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse ">
				<ul class="nav metismenu" id="side-menu">
					<li class="nav-header">
						<div class="dropdown profile-element"> <span>
								<!--<img alt="image" class="img-circle" src="img/ctrl.png" />-->
								 </span>
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">OP&Ccedil;&Otilde;ES</strong>
								 </span> <!--<span class="text-muted text-xs block">Logistic Director <b class="caret"></b></span>--> </span> </a>                        
						</div>
						<div class="logo-element">
							OP+
						</div>
					</li>
					<li class="active">
						<a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Ir para</span> <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li class="active"><a href="http://hda0165:8080/paineishda/">Pain&eacute;is da HDA <span class="label label-primary pull-right">Menu</span></a></li>                        
						</ul>
					</li>	
				</ul>
			</div>
			<!-- TESTE -->
			<div class="divLogoProjeto" > </div>
		</nav>
						
    	<!-- CONTEUDO DA PAGINA -->
    	<div id="page-wrapper" class="gray-bg">
			<div class="row border-bottom"> 
				<nav class="navbar navbar-default navbar-static-top navbar-titulo white-bgX" role="navigation" style="padding-top:0px; margin-bottom:0px; padding-bottom:0px; margin-top:0px;margin-left:0px;">
					<div class="" style="padding-right:5px;">
						<!-- Titulo da Pagina -->
						<div class="col-md-7 colPagTitulo1">
							<div class="navbar-header page-scroll">
								<div class="col-xs-2 col-sm-1 col-md-1">
									<a class="navbar-minimalize minimalize-styl-2 btn btn-primary btn-toogle" href="#"><i class="fa fa-bars"></i> </a>
								</div>
								
								<div class="col-xs-10 col-sm-11 col-md-11">
									<div class="row rowTituloPagina" > 
										<a id="tituloPag" name="tituloPag" class="navbar-brand" href="#page-top">Gerenciamento Mensal de SHELF LIFE</a>
									</div>
									<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;"> 
										<!-- <a class="lblAtualiza" name="lblultref" id="lblultref">Atualizado em 17/11/2017 &agrave;s 14:19:15</a>-->
										 <i class="fa fa-clock-o"> </i>
										<a class="lblAtualiza" name="lblultref" id="lblultref"></a>
										<img alt="" src="img/l3.gif" class="imgLoad" name="loadImg1" id="loadImg1" > </img>
										<div id="divProgressJobProcessando" class="divJobProcessando progress progress-striped active">
			                                <div id="progressJobProcessando" style="width: 75%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-navy">
			                                    <span class="sr-only">0% Complete (success)</span>
			                                </div>
			                            </div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- DATA / HORA (Exibida apenas em tela cheia) -->
						<div class="col-md-5 colPagTitulo2">
							
							<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
								<div class="col-md-6 col-sm-6 col-xs-6 colDataHoraTitulo">
									<span class="lblDataTitulo" id="data2">Data: </span>  
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 colDataHoraTitulo">
									<span id="hora2" class="lblHoraTitulo">Hora: </span>
								</div>
							</div>    
						</div>
					</div>
				</nav>
			</div>
			
			<!-- Header -->
			<header>
				
			</header>			
			
			<div class="wrapper wrapper-content animated fadeInRight">
				<!-- DATA E HORA ATUAL -->
				<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
					<div class="col-md-6 col-sm-6 col-xs-6 colDataHora">
						<span class="lblData" id="data">Data: </span>  
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 colDataHora">
						<span id="hora" class="lblHora">Hora: </span>
					</div>
				</div>			
				<!-- FILTRO -->
				<div class="ibox-content m-b-sm border-bottom boxPadrao boxFiltro ">
					<!-- FILTROS -->
					<div class="row rowFiltros">
					
						<div class="col-sm-3 col-comboGrupoVal">
							<div id="grpFiltroGrupoVal" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboGrupoVal" id="lblCmbGrupoVal1" for="filtroGrupoVal">(*)Grupo:</label>                            							
									<select class="form-control m-b cmbGrupoVal" 
										name="filtroGrupoVal" id="filtroGrupoVal">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboSubGrupoVal">
							<div id="grpFiltroSubGrupoVal" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboSubGrupoVal" id="lblCmbSubGrupoVal1" for="filtroSubGrupoVal">(*)Sub Grupo:</label>                            							
									<select class="form-control m-b cmbSubGrupoVal" 
										name="filtroSubGrupoVal" id="filtroSubGrupoVal">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboDeposito">
							<div id="grpFiltroDeposito" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboDeposito" id="lblCmbDeposito1" for="filtroDeposito">Dep&oacute;sito:</label>                            							
									<select class="form-control m-b cmbDeposito" 
										name="filtroDeposito" id="filtroDeposito">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboOrigem">
							<div id="grpFiltroOrigem" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboOrigem" id="lblCmbOrigem1" for="filtroOrigem">Origem:</label>                            							
									<select class="form-control m-b cmbOrigem" 
										name="filtroOrigem" id="filtroOrigem">											
									</select>
								</form>
							</div>
						</div>
						
						
						<!-- <input id="filtroData" name="filtroData" type="text"  class="form-control" placeholder="Ex.: dd/mm/aaaa" data-mask="00/00/0000" maxlength="10" autocomplete="off"> </input>  -->
											<!-- value="08/06/2021" -->
										
					</div>
					
					<!-- MSG DO SISTEMA -->
					<div class="row rowLblSourceInfo">
						<img alt="carregando..." src="img/l1.gif" class="imgLoad" name="loadImg2" id="loadImg2" />						
						<h4 class="lblMsgSis" name="lblmsgsis" id="lblmsgsis"></h4>
					</div> 
				</div>
				
				<!-- LOADER -->
				<div id="loadFilter"  class="ibox">									
					<div class="ibox-content">
						<div class="spiner-example">
							<div class="sk-spinner sk-spinner-three-bounce">
								<div class="sk-bounce1"></div>
								<div class="sk-bounce2"></div>
								<div class="sk-bounce3"></div>
							</div>
							<div id="divLoadFilter" name="divLoadFilter" style="padding-left: 47%;">
								<span id="lblLoadFilter" name="lblLoadFilter" > Carregando </span>
							</div>
							
							<div class="divLogoLoadFilter" > </div>
							
						</div>
					</div>
				</div>
				
				<!-- RESULTADO -->
				<div class="row">
					<div class="col-lg-12">
						<div class="ibox animated fadeInUp">
								
							<div id="boxResultadoTbl" name="boxResultadoTbl" class="ibox-content boxResultado boxPadrao boxBorda3DRounded">
								<div class="row">
									
									<div id="boxMsgConsulta" name="boxMsgConsulta" class="alert alert-warning alert-dismissable">										
										<h3 class="lblTabDet" name="lblmsgtab" id="lblmsgtab"></h3>
									</div>

								</div>
								<!-- TABELA OU GRAFICO -->
								<div class="row">				
									<div id="boxDashboard1" name="boxDashboard1" class="ibox float-e-margins">
										<div class="ibox-title">
											<h5 class="tituloBox">RELAT&Oacute;RIO ANAL&Iacute;TICO - MENSAL </h5>						
											<div class="ibox-tools">
												<a class="collapse-link">
													<i class="fa fa-chevron-up"></i>
												</a>
											</div>
										</div>
										
										
										<div class="ibox-content boxDetalhe">
											<div id="container" class="row">																						
												<!-- <div  class="row row-Main">-->
												   <div role="main">
												      <!-- conteudo principal -->				
													  <div class="row row-Geral">
															<div class="col-md-12 box-resumo">
																<!-- <div class="modal-content animated fadeIn modalAnimated">-->
							                                        <div class="modal-body">
																			<div class="row">
																				<div class="col-lg-12">
																				<div class="ibox float-e-margins boxSemMargem">
																					
																					<div class="ibox-content boxResultado boxBorda3DRounded boxConteudoModal"> 
							
																						<div id="divTableDrillDown" class="table-responsive">
																						
																							 <table id="tabela" class="table table-striped table-bordered table-hover dataTables-example tableModal" > <!-- -->
																								 <!--<table id="tab" class="table table-striped table-bordered table-hover " >
																									<thead>
																							        </thead>
																							        <tbody>
																							        </tbody>
																							        <tfoot>
																							        </tfoot>
																							    </table>-->
																							    
																								 <thead>
																								 	<tr>
																					                    <th><input type="text" id="txtColuna1"/></th>
																					                    <th><input type="text" id="txtColuna2"/></th>
																					                    <th><input type="text" id="txtColuna3"/></th>
																					                    <th><input type="text" id="txtColuna4"/></th>
																					                    <th><input type="text" id="txtColuna5"/></th>
																					                    <th><input type="text" id="txtColuna6"/></th>
																					                    <th><input type="text" id="txtColuna7"/></th>
																					                    <th><input type="text" id="txtColuna8"/></th>
																					                    <th><input type="text" id="txtColuna9"/></th>
																					                    <th><input type="text" id="txtColuna10"/></th>
																					                    <th><input type="text" id="txtColuna11"/></th>
																					                    <th><input type="text" id="txtColuna12"/></th>
																					                    <th><input type="text" id="txtColuna13"/></th>
																					                    <th><input type="text" id="txtColuna14"/></th>
																					                    <th><input type="text" id="txtColuna15"/></th>
																					                    <th><input type="text" id="txtColuna16"/></th>
																					                    <th><input type="text" id="txtColuna17"/></th>
																					                    <th><input type="text" id="txtColuna18"/></th>
																					                    <th><input type="text" id="txtColuna19"/></th>
																					                    <th><input type="text" id="txtColuna20"/></th>
																					                    
																					                </tr>
																									<tr>
																										<th>Rendering engine</th>
																										<th>Browser</th>
																										<th>Platform(s)</th>
																										<th>Engine version</th>
																										<th>CSS grade</th>
																										<th>TESTE</th>
																										<th>TESTE2</th>
																										<th>TESTE3</th>
																										<th>TESTE4</th>
																										<th>TESTE5</th>
																										<th>TESTE6</th>
																										<th>TESTE7</th>
																										<th>TESTE8</th>
																										<th>TESTE9</th>
																										<th>TESTE10</th>
																										<th>TESTE11</th>
																										<th>TESTE12</th>
																										<th>TESTE13</th>
																										<th>TESTE14</th>
																										<th>TESTE15</th>
																									</tr>
																									
																					
																					
				
																								</thead>
																								<tbody>
																									<tr class="gradeX">
																										<td>Trident</td>
																										<td>Internet
																											Explorer 4.0
																										</td>
																										<td>Win 95+</td>
																										<td class="center">4</td>
																										<td class="center">X</td>
																										<td class="center">TESTE</td>
																										<td class="center">TESTE2</td>
																										<td class="center">TESTE3</td>
																										<td class="center">TESTE4</td>
																										<td class="center">TESTE5</td>
																										<td class="center">TESTE6</td>
																										<td class="center">TESTE7</td>
																										<td class="center">TESTE8</td>
																										<td class="center">TESTE9</td>
																										<td class="center">TESTE10</td>
																										<td class="center">TESTE11</td>
																										<td class="center">TESTE12</td>
																										<td class="center">TESTE13</td>
																										<td class="center">TESTE14</td>
																										<td class="center">TESTE15</td>
																									</tr>
																									<tr class="gradeC">
																										<td>Trident</td>
																										<td>Internet
																											Explorer 5.0
																										</td>
																										<td>Win 95+</td>
																										<td class="center">5</td>
																										<td class="center">C</td>
																										<td class="center">TESTE</td>
																										<td class="center">TESTE2</td>
																										<td class="center">TESTE3</td>
																										<td class="center">TESTE4</td>
																										<td class="center">TESTE5</td>
																										<td class="center">TESTE6</td>
																										<td class="center">TESTE7</td>
																										<td class="center">TESTE8</td>
																										<td class="center">TESTE9</td>
																										<td class="center">TESTE10</td>
																										<td class="center">TESTE11</td>
																										<td class="center">TESTE12</td>
																										<td class="center">TESTE13</td>
																										<td class="center">TESTE14</td>
																										<td class="center">TESTE15</td>
																									</tr>
																									<tr class="gradeA">
																										<td>Trident</td>
																										<td>Internet
																											Explorer 5.5
																										</td>
																										<td>Win 95+</td>
																										<td class="center">5.5</td>
																										<td class="center">A</td>
																										<td class="center">TESTE</td>
																										<td class="center">TESTE2</td>
																										<td class="center">TESTE3</td>
																										<td class="center">TESTE4</td>
																										<td class="center">TESTE5</td>
																										<td class="center">TESTE6</td>
																										<td class="center">TESTE7</td>
																										<td class="center">TESTE8</td>
																										<td class="center">TESTE9</td>
																										<td class="center">TESTE10</td>
																										<td class="center">TESTE11</td>
																										<td class="center">TESTE12</td>
																										<td class="center">TESTE13</td>
																										<td class="center">TESTE14</td>
																										<td class="center">TESTE15</td>
																									</tr>
																									<tr class="gradeA">
																										<td>Trident</td>
																										<td>Internet
																											Explorer 6
																										</td>
																										<td>Win 98+</td>
																										<td class="center">6</td>
																										<td class="center">A</td>
																										<td class="center">TESTE</td>
																										<td class="center">TESTE2</td>
																										<td class="center">TESTE3</td>
																										<td class="center">TESTE4</td>
																										<td class="center">TESTE5</td>
																										<td class="center">TESTE6</td>
																										<td class="center">TESTE7</td>
																										<td class="center">TESTE8</td>
																										<td class="center">TESTE9</td>
																										<td class="center">TESTE10</td>
																										<td class="center">TESTE11</td>
																										<td class="center">TESTE12</td>
																										<td class="center">TESTE13</td>
																										<td class="center">TESTE14</td>
																										<td class="center">TESTE15</td>
																									</tr>
																									<tr class="gradeA">
																										<td>Trident</td>
																										<td>Internet Explorer 7</td>
																										<td>Win XP SP2+</td>
																										<td class="center">7</td>
																										<td class="center">A</td>
																										<td class="center">TESTE</td>
																										<td class="center">TESTE2</td>
																										<td class="center">TESTE3</td>
																										<td class="center">TESTE4</td>
																										<td class="center">TESTE5</td>
																										<td class="center">TESTE6</td>
																										<td class="center">TESTE7</td>
																										<td class="center">TESTE8</td>
																										<td class="center">TESTE9</td>
																										<td class="center">TESTE10</td>
																										<td class="center">TESTE11</td>
																										<td class="center">TESTE12</td>
																										<td class="center">TESTE13</td>
																										<td class="center">TESTE14</td>
																										<td class="center">TESTE15</td>
																									</tr>
																									
																									</tbody>
																									<tfoot>
																									<tr>
																										<th>Rendering engine</th>
																										<th>Browser</th>
																										<th>Platform(s)</th>
																										<th>Engine version</th>
																										<th>CSS grade</th>
																										<th>TESTE</th>
																										<th>TESTE2</th>
																										<th>TESTE3</th>
																										<th>TESTE4</th>
																										<th>TESTE5</th>
																										<th>TESTE6</th>
																										<th>TESTE7</th>
																										<th>TESTE8</th>
																										<th>TESTE9</th>
																										<th>TESTE10</th>
																										<th>TESTE11</th>
																										<th>TESTE12</th>
																										<th>TESTE13</th>
																										<th>TESTE14</th>
																										<th>TESTE15</th>
																									</tr>
																									</tfoot>
																								</table> 
																						</div>
							
																					</div>
																				</div>
																			</div>
																		</div>
																			
							                                        </div>
							                                        <div id="footerDrillDownModal" class="modal-footer">
							                                            <button type="button" class="btn btn-white" >TOTAL(UM)</button> <!-- data-dismiss="modal" -->
							                                            <button id="lblQtdMedSelecModal" type="button" class="btn btn-success">5.870 L</button>
							                                            <button type="button" class="btn btn-white" >CUSTO</button> <!-- data-dismiss="modal" -->
							                                            <button id="lblCustoSelecModal" type="button" class="btn btn-success">R$ 20.870,00</button>
							                                        </div>
							                                   <!--  </div>-->
																		
															</div>
														</div>
													</div>
											   	<!--</div>--> 
											   	
																																
											</div>
										</div>
										
									</div>				
								</div>
								
							</div>
							<!-- FONTE DADOS -->
							<div class="row rowLblSourceInfo2">
								<div class="col-lg-12 col-md-12 btn-combo col-comboDeposito colLblSourceInfo2"> 	
									<span class="lblSourceInfo" id="lblSrcInfo1"> <strong> Fonte dos Dados: Estoque </strong> </span>
								</div>  
							</div>
							
<!-- 							<div class="footer">      </div> -->
						</div>
						
					</div>
				</div>			
			</div> <!-- FIM CONTEUDO DA PAGINA -->        				
			<div class="footer divFooter">
                <div class="pull-right">
                    Vers&atilde;o <strong>1.0</strong>.
                </div>
                <div>
                     <strong>Projeto <a class="linkFooter" href="http://hda0165:8080/paineishda/">OnTime</a></strong> - M&oacute;dulo ESTOQUE
                </div>
            </div>
		</div>
	</div>

</section>

<section layout:fragment="scriptstela">
	
</section>

<th:block layout:fragment="javascript-extra">
	<!-- Scripts da Tela-->
	<script type="text/javascript" src="js/home.js"></script> 
	<script type="text/javascript" src="js/loadingReport.js"></script>
	
	<!-- Chart -->
	<script src="libs/plugins/dataTables/datatables.min.js"></script>
<!-- 		<script type="text/javascript" src="libs/plugins/dataTables/jquery.dataTables.min.js"></script> -->
<!-- 	<script type="text/javascript" src="libs/plugins/dataTables/dataTables.fixedColumns.min.js"></script> -->
<!-- 	<script type="text/javascript" src="libs/plugins/dataTables/dataTables.fixedHeader.min.js"></script> -->
	
	<!-- Chart 
	<script src="libs/plugins/highcharts/highcharts.js"></script>
	<script src="libs/plugins/highcharts/modules/exporting.js"></script>
	<script src="libs/plugins/highcharts/modules/export-data.js"></script>
	<script src="libs/plugins/highcharts/modules/accessibility.js"></script>-->	
</th:block>

</html>
