/*
 * style.css 
 */
 
 *{
	margin: 0;
	padding: 0;
}



#loadImg1, loadImg2 {
	display: none;
}

.imgCalTab {
	height: 45px; /*56px;*/
    margin-top: 10px; /*10px;*/
    position: absolute;
    margin-left: -20px;
}

.imgGridVencimento {
	margin-top: 0px;
}

.imgIamLegenda {
	margin-top: 0px;
	/*width: 100%;*/
}

.navbar-titulo {
    background-color: #2f4050; /* #2f4050;*/ /*#0e3863;*/ 
    border-color: transparent; 
	color: #ffffff;
	
	/*background: -webkit-linear-gradient(to right, rgba(172,203,238,0.5), rgba(0,231,240,0.5));
    background: linear-gradient(to left, rgb(5 107 223 / 50%), rgb(47 64 80));
    color: #ffffff;*/
    
    background: -webkit-linear-gradient(to right, rgba(172,203,238,0.5), rgba(0,231,240,0.5));
    background: linear-gradient(to left, rgb(2 42 88 / 50%), rgb(47 64 80));
    color: #ffffff;
}


.navbar-brand {    
    /*font-size: 18px;*/
    font-size: 16.13px;
    font-weight: bold;
	color: #ffffff!important;
	padding-left: 0px;
	padding-right: 5px;
}

.linkFooter {
	color: #007bff!important;
	text-decoration: none;
    background-color: transparent;
}

.footerDrillDownModal {
   padding: 10px!important;	
}

.plano, .dif, .real, .projecao {
	cursor: pointer;
}


.btn-toogle {
    margin-left: 5px;
}

.botaoModalDetalhes {
	color: blue!important;
	text-decoration-line: underline;
    touch-action: manipulation;
    cursor: pointer!important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.colPagTitulo1 {
	padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    background: transparent;
}


.colPagTitulo2 {
	padding-top: 20px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 74px;
    background: transparent;
    display: none;
}

.lblDataTitulo, .lblHoraTitulo {
	text-align: center;
	font-size: 1em;
/* 	font-size: 1.8em!important; 2.2em	 */
	font-weight: bold;
	color: white;
/* 	display: none;	 */
}

.colDataHora, .colDataHoraTitulo {
	margin-bottom:1px; 
	padding-bottom:0px;
	margin-top:1px; /*10px;*/ 
	padding-top:0px;
	background-color: transparent;
	border: 0px solid #ddd;
}

.colDataHoraTitulo {
	padding-left:5px;
	padding-right:5px;
}

.rowTituloPagina {
	padding-top:0px;
	margin-bottom:0px; 
	padding-bottom:0px;
	margin-top:0px;
	margin-left:5px;
}

.lblAtualiza {
	font-weight: bold;
	/*font-size: 1.15em;*/
	font-size: 1.03em;
	color: #eee;
	text-align: center;
}

.lblMsgSis {
	color: red; /*#34495e;*/
	text-align: left;
	margin-top: 18px; /*22px;*/
	margin-left: 10px;
	word-wrap: break-word;
	font-size: 1.0em;
}

.lblMsgLinha {
	text-align: center!important;
	word-wrap: break-word;
	font-size: 1em;
	margin-bottom: 0px;
	margin-top: 10px;
	vertical-align: middle!important;
}

.lblData, .lblHora {
	text-align: center;
	font-size: 1.1em;
	font-weight: bold;
	color: black;
	display: inline;
}


.lblData {
	float: left;
}

.lblHora {
	float: right;
}

.lblDescricaoResultado {
	color: #212529; /*blue;*/ /*#5f9ea0;*/ /*cadetblue;*/
    font-weight: bold;
    font-size: 1rem;
}

.lblDescricaoDrillDown {
	/*color: white;*/ /*#5f9ea0;*/ /*cadetblue;*/
    font-weight: bold;
}

.lblResultadoValor {
	margin-bottom: 3px!important;
    margin-top: 24px!important; /*10px!important;*/
    color: #4f6981;
}

.lblTituloResultadoGeral, .lblTituloResultadoTabelaDados {
	/*color: #4b6988;
	font-size: 12px;*/
	font-size: 15px;
    background-color: #788ca4;
    border-radius: 5px;
    color: white;
    padding: 2px;
    margin-left: 5px;
}

.divJobProcessando {
	margin-bottom: 5px!important;
	height: 6px!important;
	width: 50%!important;
}

.divProgressDrillDown {
	margin-bottom: 15px!important;
	height: 15px!important;
	width: 100%!important;
}

.divTituloDrillDownModal {
	
    padding: 5px;
    border-radius: 30px;
    /*background: url(patterns/otis_redding.png) no-repeat;*/  /* header-profile.png */
    /* background-color: #2027ad; */
    background-repeat: round;	
}

#divTableDrillDown {
    max-height: 700px!important;
    overflow-y: auto!important; /*scroll!important;*/
}

#divTableMain {
    max-height: 1090px!important; /*920px!important;*/
    overflow-y: auto!important; /*scroll!important;*/
}

.divLogoProjeto {
  /*padding-bottom: 350px;
  padding-top: 33px;
  padding-right: 25px;  
  padding-left: 25px;
  margin-top: 70px;
  
  background: url("patterns/logoontime_1.png") no-repeat;*/
}

.divLogoLoadFilter {
  padding-bottom: 330px;
  /*padding-top: 33px;
  padding-right: 25px;  
  padding-left: 25px;
  margin-top: 70px;*/
  
  background: url("patterns/logoontime_1.png") no-repeat;

  background-position: top;
}

.cmbDeposito, .cmbOrigem, .cmbGrupoVal, .cmbUnidadeAcomp, .cmbSubGrupoVal {
    margin-left: 0px;
    padding-left: 6px;
    font-weight: bold;
    height: 48px;
    font-size: 14px; /*18px*/
    margin-bottom: 5px!important;
    border-radius: 5px;
    background-color: #f3f3f4;
}

.btnDatePicker {
	height: 48px;
    font-size: 20px;
/*     border: 1px solid black; */
}

.boxTitleModal {
	min-height: 65px;
	background-color: #b0c4de; /*lightsteelblue*/
	margin-left: -15px;
    margin-right: -15px;
}

.box-msg {
	border: 2px solid black;	
	margin-top:2px;
	margin-bottom:2px;
	min-height:49px; /*60px;*/
	margin-right: -7px; /*-15px;*/
    margin-left: -7px; /*-15px;*/
	background: #fff; /*#ccc;*/
	height: auto;
	word-wrap: break-word;
	border-radius: 5px;
	font-weight: bold;
	/*background-color: transparent;*/ 
	/*height:100%; 
	display:table-cell;*/
}

#boxDashboard1 {
	margin-bottom: 2px; /*5px;*/
}

#boxResultado, #boxResultadoTbl {
	padding-top: 4px;
	margin-bottom: 10px;
}

#boxResumoDiario {
	margin-bottom: 10px; /*7px;*/
}

#boxMsgConsulta, #boxMsgModal {
	margin-bottom: 7px;
}

.boxConteudoModal {
	/*border-radius: 15px;
	color: #556678;*/
    color: #042a52;
}

.tableModal {
   background-color: white;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: lightsteelblue!important;
}

.titleColFixaDataTable {
	/*padding-top: 1.5%!important;*/
}

.titleColFixaDataTable, .titleRodapeDataTable {
	color: #042a52; /*#556678;*/
    background-color: #eef0f1!important;
    font-size: 1.2em;
    vertical-align: middle!important;
    /*background-color: #5486a5!important;
    color: #fffaf0;*/
}

.h3-box-title-modal {
    display: inline;
     color: #556678; /*snow;*/
    font-weight: 500;
     transition: all .3s;
}

.logoDrillDown {
    background: url(patterns/logoontime_2.png);
    /* padding: 150px; */
    background-attachment: fixed;
    /* background-position: center; */
    /*padding: 0px 0px 78px 180px;*/
    /*padding: 0px 0px 74px 180px;*/
    padding: 0px 0px 64px 180px;
    background-repeat: no-repeat;
    /* background-color: #d1ceca; */
    border-radius: 20px;
    margin: 0px!important;
    margin-top: -15px!important; /*-20px!important;*/
    margin-left: -25px!important;
    display: none;
}


.progressResultadoGeral {
	background-color: #d6dce5!important;	
	margin-bottom: 10px!important;
    margin-top: 29px; /*8px; // com small preenchido no html*/
    
    webkit-transition: .5s;
    transition: .5s;
    display: -ms-flexbox;
    display: flex; 
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 0 3px 5px 5px rgb(0 0 0 / 2%);
    /*width: 94%;*/
}


.tabModalColPequena {
	min-width: 40px!important;
   width: 45px!important;
}


.tabModalColMedia {
	min-width: 90px!important;
   width: 100px!important; /*77px!important;*/
}


.tabModalColGrande {
   min-width: 180px!important;
   width: 200px!important;
}


.tabModalColGG {
	min-width: 251px!important;
	width: 350px!important;
}

.valSaldoSemPlano {
	color: red!important;
	font-weight: 800!important;
}

.valSaldoPlanoTotal {
	color: green!important;
    font-weight: 800!important;
}

.valSaldoPlanoPlarcial {
	color: blue!important;
    font-weight: 800!important;
}

.c3-gauge-value {
	font-size: 28px!important; /*32px!important;*/
}

.colFixaDataTable {
	font-size: 14px; /*12px;*/
    /*color: #556678;
	font-weight: bold;
	font-size: 1.3em;*/
	color: #001f40;
    font-weight: 600;
    vertical-align: middle!important;
}

.valorNumericoDT {
	font-size: 1.2em;
}

.tdColSemana {	
    background-color: #00b0508a;    
    font-size: 1.45em;
    color: white;
    vertical-align: middle!important;
    font-weight: 900;
}

.tdColSemanaVencida {	
    background-color: #ff9999;    
    font-size: 1.45em;
    color: white;
    vertical-align: middle!important;
    font-weight: 900;
}

.lblColStatus {
	font-size: 14px;
}

.subtituloResumo {
	 font-family: "Sergoe UI", "Helvetica Neue",Helvetica,Arial,sans-serif;
	 font-size: 16px!important; /*22px!important; 22*/
     margin-bottom: 3px!important;
     font-weight: 600;
}

.tituloH5resultadoGeral {
	font-family: "Arial Black", "Sergoe UI", "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
    font-size: 20px!important; /*25px!important; 18px;*/
}

.labelFlagResultadoGeral {
	font-size: 17px; /*14px;*/
	margin-top: 20px; /*8px;*/
	margin-right: -15px;
}

.btnCelulaTotalTabelaMain {
	/*background-color: #7a8ea6!important; 
    color: white!important;*/
    /*#556678!important;*/
}

.ibox-resultadoGeral {
	border-radius: 15px;
    border-style: solid solid;
    border-width: 2px;
    margin-top: 35px !important;
    /*min-height: 203px;*/
}


#lblSimbolAvaliacao {
	font-size: 26px;
}


.alinhaIbox1Palavra {
	margin-left: 37%;
}

.alinhaIbox2Palavras {
	margin-left: 35%; /*30%;*/
}

.ibox-TitleResultadoGeral {
	border-radius: 24px;
    border-style: solid solid none;
    border-width: 2px;
    width: fit-content;
    background-color: #f2f2f2;
    margin-top: -22px;
    position: absolute;
    font-size: 20px;
    padding-right: 14px;
    padding-left: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.boxFiltro {
/* 	padding-bottom: 8px; */
/* 	border-width: 5px 5px 5px 5px; */
    border-color: #bcbdc1;
/*     border-style: inset inset inset inset; */
    border-radius: 10px;  
}


.boxDetalhe {
	color: black;
	padding-bottom: 0px;
}

.grpFiltro {
	margin-bottom: 5px;
}


.boxPadrao {            
	border-width: 3px;
    -webkit-transition: .5s;
    transition: .5s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 0 3px 5px 5px rgb(0 0 0 / 7%);
    box-shadow: 0 3px 5px 5px rgb(0 0 0 / 7%);
}


.boxBorda3DRounded {
/* 	display: block; */
/*     border-radius: 20px; */
	
/*     border-width: 10px 10px 10px 10px; */
/*     border-color: #bcbdc1; */
/*     border-style: outset outset outset outset; */
    border-radius: 10px;  
    border-width: 3px;
}


.boxRelevoBtn {
    -webkit-transition: .5s;
    transition: .5s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 0 3px 5px 5px rgb(0 0 0 / 7%);
}


.subBoxResumo {
	/*padding-bottom: 10px;*/
	padding-bottom: 5px;
	margin-bottom: 0px;
}


.tabTitulo {
    font-size: 11px;
    font-weight: bold;
    background-color: transparent;
    color: black;
    border: 0px!important;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    overflow-wrap: break-word;
}

.acompTabTitulo {
   /* color: #4f6981;
    font-size: 23px;
    font-weight: bold;
    
    margin-top: 14px!important;
    
    position: absolute;
    
    margin-left: -3px;
    width: min-content;
    vertical-align: middle;
    
    display: block;*/
        margin-top: 25px;
    
    display: block;
    position: fixed;
    margin-left: 1%;
}

.tabelaMain {
    /*border-collapse: separate!important;
    border-spacing: 5px!important;*/
    border: 1px solid black; /*0px solid black;*/
    font-weight: bold;
    width: 100%!important;
/*     margin-bottom: 5px; */
    margin-bottom: 0px;
    table-layout: fixed;
}

.tabelaSec {
	padding: 0px;   
    width:100%!important; 
    border:3px solid #ffe000;  /*yellow*/
	border-spacing: 3px!important; 
	margin-bottom: 0px;
	background:transparent!important;
	max-width: 100%;
	/*table-layout:fixed;*/	
}

.colVazia {
    padding: 0px!important;
    border: 0px!important;
    /*background: transparent;*/
    width: 0%;
    margin: 0px;
    background-color: #f3f3f4!important
}



.colMesclada {
	padding: 0px 0px 1px 0px!important;    
    border: 0px!important;
}

.colTituloDaLinha {    
    font-weight: normal!important;;
    font-size: 11px; /*15px;*/
    background-color: #f3f3f4;
}

.colTituloDaLinhaMes {    
/*     font-weight: normal!important;; */
    font-weight: 600!important;
    font-size: 12px;
    background-color: #f3f3f4;
}

.colTituloSemana {
	font-weight: 600!important;
	background-color: #fbfbfb; /*#fffff3;*/ /*#ffffdd;*/
}

.colTituloTTLgeral {
	font-weight: bold!important;;
    font-size: 15px;
    background-color: #f3f3f4;
}

.colSemanaAtual {
	border-left-color: #ea2d02!important;
	border-right-color: #ea2d02!important;
    border-left-style: dashed!important;
    border-right-style: dashed!important;
    border-left-width: 4px!important;
    border-right-width: 4px!important;
    /* border-bottom-width: 2px; */
    /* border-width: 2px; */
}

.liResultadoVal {
	/*margin-top: 1px!important;*/
    background-color: #f3f3f4;
    border-radius: 10px;
}

.row-tblDetail {
	padding-left: 8px;
    padding-right: 8px;
}

.btn-valor {
	width: 100%;
    height: 100%;
    color: black;
    margin-bottom: 0px;
    font-size: 10px; /*15px;*/
    background-color:#ccdeea;
    display: table-cell!important;
}


.btn-valor-total {
	width: 100%;
    height: 100%;
    color: black;
    margin-bottom: 0px;
    font-size: 10px;  /*18px*/
    background-color:#afc3d1; /*#ccdeea;*/
    display: table-cell!important;
    font-weight: bold!important;
     white-space: pre-wrap;
}


.btn-valor-warning {
	width: 100%;
    height: 100%;
    color: red;
    margin-bottom: 0px;
    font-size: 10px; /*12px;*/
    background-color:#ccdeea;
    display: table-cell!important;
}

.btn-valor-danger {
	width: 100%;
    height: 100%;
    color: #FFFFFF;
    margin-bottom: 0px;
    font-size: 10px; /*12px;*/
    background-color:#c00000; /*red;*/
    display: table-cell!important;
}

.tdResumo {
    /*font-size: 15px;*/
    /*font-weight: bold;*/
    /*color: black;*/
    border: 1px solid black!important;
    padding-bottom: 1px!important;
    padding-top: 1px!important;
    vertical-align: middle!important;
    font-weight: 600;
}

.trResumo {
    font-size: 16px; /*18px*/
    background: transparent;
    border: 0px;
}


.thResumo {
	/*border-spacing: 0px!important;
    padding-bottom: 0px!important;
    padding-top: 1px!important;
    background-color: transparent!important;*/ /*#ffffff;*/
    /*border: 0px solid #ddd!important;
	border-color: transparent!important;   */
	
	border: 1px solid black!important;
    background-color: #f3f3f4!important;
}


.thTabMain {
	/*padding-bottom: 50px!important;*/
    border-bottom: none!important;
    /*background-color: white!important;*/
}

.thHeadTabelaSec {
    padding: 0px!important;
}

.percProgressCircular {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    min-width: 10px;
    line-height: 1;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 11px;
    padding-top: 11px;
    border-radius: 100%;
    background-color: white;
    border-color: #d6dce5;
    border-style: solid solid;
    /*color: #ed5565; *//* red;*/
    position: fixed;
    font-weight: bold;
    margin-left: -33px; /*-25px;*/
    margin-top: -2px; /*-5px;*/
    webkit-transition: .5s;
    transition: .5s;
    display: -ms-flexbox;
    display: flex; 
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 0 3px 5px 5px rgb(0 0 0 / 7%);
    width: 49px; /*47px*/
}


.subtituloCol {
	font-size: 9px;
	font-weight: normal;
	margin-top: -5px;
    margin-bottom: -5px;
}

.modalgrid {
	padding-right:0px!important;
}

div[role="main"] {
    /*padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f5f5f5;
    background-color: rgba(86,61,124,.15);*/
    text-align: center;
    border: 0px solid #ddd!important;
	border-color: transparent!important;   
}

@media (min-width: 430px) and (max-width: 579px){
	.lblMsgLinha {				
		font-size: 1em!important;	
		margin-top: 0px;		
	}

}

@media (max-height: 918px) and (min-width: 580px) {
	.lblMsgLinha {				
		font-size: 1.4em!important;	
		margin-top: 0px!important;		
	}		
} 

@media (min-width: 500px){
	.tabTitulo {
	    font-size: 12px; /*14px;*/
	}	
}


@media (min-width: 580px){	
	.lblTabDet, .lblTabModal  {
		font-size: 1.7em!important;		
	}	
	
	.navbar-brand {    
		font-size: 1.43em;
	}
	
	.tituloBox {
		 font-size: 16px;
	}
	
	.subtituloResumo {
		 font-size: 17px!important;
	}
	
	.tituloH5resultadoGeral {
		font-size: 21px!important;
	}
	
	/*.tdResumo*/
	.tabTitulo {
	    font-size: 13px;
	}
	 
	.colTituloDaLinha {
	    font-size: 12px;
	}
	
	.colTituloDaLinhaMes {
		font-size: 13px;
	}
	
	.colTituloTTLgeral {
		font-size: 16px; /*20px;*/
	}
	
	.btn-valor-total {
		font-size: 11px; /*18px;*//*24px*/
	}
	
	.btn-valor, .btn-valor-warning,
	.btn-valor-danger {
		font-size: 11px; /*16px;*/
	}
	
	.lblMsgSis {
		font-size: 1.3em!important;
	}
	
}

@media (min-width: 620px){	
	.alinhaIbox1Palavra {
		/*margin-left: 37%;*/
	}

	.alinhaIbox2Palavras {
		margin-left: 36%;
	}
	
	
}

@media (min-width: 708px){
	.lblMsgSis {
		font-size: 1.5em!important;
	}
	
	.tabTitulo {
	    font-size: 15px;/*!17important;*/
	}	
	
	.alinhaIbox1Palavra {
		margin-left: 40%;
	}

	.alinhaIbox2Palavras {
		margin-left: 38%; /*35%;*/
	}
	
	.logoDrillDown {
	   display: block;
	}
}



@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 15px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top, .navbar-brand {
        font-size: 2.4em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top, .navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top, .navbar-shrink, .navbar-brand {
        font-size: 1.5em;
    }
    
    .alinhaIbox1Palavra {
		margin-left: 39%;
	}

	.alinhaIbox2Palavras {
		margin-left: 38%;
	}
    
    h1{
    	font-size: 23px; /*26px;*/ /*35px;*/
    }
    
    #lblSimbolAvaliacao {
		font-size: 30px;
	}
    
    .percResumo {
    	font-size: 16px; /*20px;*/
    }
    
    
    .lblTabDet, .lblTabModal  {
		font-size: 1.8em!important;		
	}
	
	.lblMsgSis {
		font-size: 1.8em!important;
	}
	
	.tituloBox {
		 font-size: 18px;
	}
	
	.subtituloResumo {
		 font-size: 18px!important;
	}
	
	.tituloH5resultadoGeral {
		font-size: 23px!important;
	}
	
	#lblDescCmpInvalido {
		 font-size: 12px;
	}
	
	/*.tdResumo*/
	.tabTitulo {
	    font-size: 17px; /*23px;*/
	}
	 
	.colTituloDaLinha {
	    font-size: 15px;
	}
	
	.colTituloDaLinhaMes {
	    font-size: 15px; /*13px;*/
	}
	
	.cmbDeposito, .cmbOrigem, .cmbGrupoVal, .cmbUnidadeAcomp, .cmbSubGrupoVal {
	    font-size: 17px; /*18px*/
	}
	
	.btn-valor-total {
		font-size: 12px; /*18px;*//*24px*/
	}
	
	.btn-valor, .btn-valor-warning,
	.btn-valor-danger {
		font-size: 12px; /*16px;*/
	}
						
}


@media(min-width:880px) {
	.alinhaIbox1Palavra {
		margin-left: 42%;
	}

	.alinhaIbox2Palavras {
		margin-left: 40%; /*38%;*/
	}
}



@media (min-width: 992px) {
	.rowTituloPagina {	
		margin-left:15px;
	}
	
	 .lblTabDet, .lblTabModal {
		font-size: 1.85em!important;		
	}
	
	.navbar-brand {    
		font-size: 1.44em;
		/*font-size: 1.76em;*/
/* 		font-size: 2em; */
	}
	
	.colTituloDaLinha {
	    font-size: 17px;
	}
	
	.colTituloDaLinhaMes {
	    font-size: 18px;
	}
	
	.ibox-TitleResultadoGeral {
		/*margin-left: 40%;*/
	}
	
	.alinhaIbox1Palavra {
		margin-left: 44%;
	}

	.alinhaIbox2Palavras {
		margin-left: 42%; /*40%;*/
	}
	
	.tituloBox {
		 font-size: 20px;
	}
	
	h1{
    	font-size: 22px; /*24px; 26px;*/ /*40px;*/
    }
    
    .percResumo {
    	font-size: 14px; /*16px;*/
    }
	
	.subtituloResumo {
		 font-size: 19px!important; /*22*/
	}
	
	.tituloH5resultadoGeral {
		font-size: 23px!important;
	}
	
	#lblDescCmpInvalido {
		 font-size: 14px;
	}
	
	/*XXXX*/
	.tabTitulo {
	    font-size: 23px!important;
	}
	
	.subtituloCol {
	    font-size: 10px;
	}
		
	.btn-valor-total {
		font-size: 16px;
	}
	
	.btn-valor, .btn-valor-warning,
	.btn-valor-danger {
		font-size: 16px; /*24px;*/
	}
	
	.lblMsgSis {
		font-size: 2em!important;
	}
	
	/*Ajusta tamanho dos componentes caso esteja em tela cheia no monitor*/		
	@media(min-height:919px) {
		.lblData, .lblHora, .lblTurno {		
			/*font-size: 1.4em!important;*/ /*2.2em*/
			display: none;		
		}
		
		.colPagTitulo2 {
			display: inline;	
		}
		
		.lblDataTitulo, .lblHoraTitulo {
			display: inline;		
			font-size: 1.02em!important;
			/*font-size: 1.5em!important;*/ 
			/*font-size: 1.8em!important; 2.2em*/		
		}	
		
		.cmbDeposito, .cmbOrigem, .cmbGrupoVal, .cmbUnidadeAcomp, .cmbSubGrupoVal {
		    height: 46px; /*50px;*/ /*55px;*/
		    font-size: 22px; /*35px;*/
		}
		
		.btnDatePicker {
			height: 45px;
		    font-size: 20px;
		/*     border: 1px solid black; */
		}
		
		.lblMsgLinha {				
			font-size: 2.2em!important;	
			margin-top: 0px!important;		
			line-height: 1.1;
		}
	}
}

@media (min-width: 1050px){
	.tabTitulo {
	    font-size: 24px!important;
	}	
	
	.ibox-resultadoGeral {	    
	  /*  margin-top: 10px!important;*/
	}
}



@media (min-width: 1100px) {
	.navbar-fixed-top, .navbar-brand {
        /*font-size: 2.4em;*/
        font-size: 1.67em;
/*         font-size: 1.98em; */
/*         font-size: 2em; */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
	
	.lblDataTitulo, .lblHoraTitulo {
			/*display: inline;*/		
			font-size: 1.2em!important;
			/*font-size: 1.5em!important;*/ 
			/*font-size: 1.8em!important; 2.2em*/		
		}	
		
	.ibox-TitleResultadoGeral {
		/*margin-left: 42%;*/
	}
	
	.alinhaIbox1Palavra {
		margin-left: 44%;
	}

	.alinhaIbox2Palavras {
		margin-left: 43%; /*41%;*/
	}
	
	.subtituloResumo {
		 font-size: 18px!important; /*22*/
	}
	
	.tituloH5resultadoGeral {
		font-size: 22px!important;
	}
	
	.modal-drilldown-title {
	  font-size: 26px!important;
	}
	
	#lblSimbolAvaliacao {
		font-size: 32px;
	}
}


@media (min-width: 1200px) {
	.ibox-TitleResultadoGeral {
		/*margin-left: 25%;*/
	}
	
	.alinhaIbox1Palavra {
		margin-left: 26%;
	}

	.alinhaIbox2Palavras {
		margin-left: 22%; /*24%;*/ /*15%;*/
	}
	
	.ibox-resultadoGeral {	    
	    margin-top: 25px!important;
	}
	
	.ibox-resultadoGeral {		
	    min-height: 203px;
	}
	
	.progressResultadoGeral {
		width: 94%;
	}
	
	.imgIamLegenda {
		width: 100%;
	}
}


@media (min-width: 1250px) {
	.navbar-fixed-top, .navbar-brand {
        /*font-size: 2.4em;*/
        font-size: 1.99em;
/*         font-size: 1.98em; */
/*         font-size: 2em; */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
    
	
	.lblDataTitulo, .lblHoraTitulo {
			/*display: inline;*/		
			font-size: 1.45em!important;
			/*font-size: 1.5em!important;*/ 
			/*font-size: 1.8em!important; 2.2em*/		
		}	
		
	.tabTitulo {
	    font-size: 25px!important; /*28px!important;*/
	}
	
	.alinhaIbox1Palavra {
		margin-left: 28%;
	}

	.alinhaIbox2Palavras {
		margin-left: 23%; /*17%;*/
	}

	.subtituloCol {
	    font-size: 11px;/*12px;*/
	    font-weight: normal;
	}
	 
	.colTituloDaLinha {
	    font-size: 20px; /*24px;*/ /*28px;*/
	}
	
	.colTituloDaLinhaMes {
	    font-size: 21px;
	}
	
	.colTituloTTLgeral {
		font-size: 25px; /*30px;*/
	}
	
	.btn-valor-total {
		font-size: 19px; /*21px;*/ /*24px;*/ /*30px;*/
	}
	
	.btn-valor, .btn-valor-warning,
	.btn-valor-danger {
		font-size: 19px; /*21px;*/ /*28px;*/ /*30px;*/
	}
	
	.lblMsgSis {
		font-size: 1.8em!important;
	}
	
	@media(min-height:918px) {
		.lblMsgSis {
			font-size: 1.8em!important;
		}
	}
}


@media (min-width: 1350px) {
	.ibox-TitleResultadoGeral {
	    /*margin-left: 30%;*/
	}
	
	.alinhaIbox1Palavra {
		margin-left: 30%;
	}

	.alinhaIbox2Palavras {
		margin-left: 26%; /*20%;*/
	}
}


@media (min-width: 1450px) {
	.navbar-fixed-top, .navbar-brand {
        /*font-size: 2.4em;*/
        font-size: 2.2em;
/*         font-size: 1.98em; */
/*         font-size: 2em; */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
    
    .tituloH5resultadoGeral {
		font-size: 25px!important;
	}
    
    .subtituloResumo {
		 font-size: 20px!important; /*22*/
	}
    
    .alinhaIbox1Palavra {
		margin-left: 32%;
	}

	.alinhaIbox2Palavras {
		margin-left: 28%; /*21%*/
	}
	
	.btn-valor-total {
		font-size: 19px; /*21px;*/ /*24px;*/ /*30px;*/
	}
	
	.btn-valor, .btn-valor-warning,
	.btn-valor-danger {
		font-size: 19px; /*21px;*/ /*28px;*/ /*30px;*/
	}
	
	.lblDataTitulo, .lblHoraTitulo {
			/*display: inline;*/		
			font-size: 1.65em!important;
			/*font-size: 1.5em!important;*/ 
			/*font-size: 1.8em!important; 2.2em*/		
		}	
}


@media (min-width: 1550px) {
	.ibox-TitleResultadoGeral {
	    /*margin-left: 35%;*/
	}
	
	.alinhaIbox1Palavra {
		margin-left: 36%;
	}

	.alinhaIbox2Palavras {
		margin-left: 30%; /*26%*/
	}
}
	


@media (min-width: 1670px) {
	.ibox-resultadoGeral {		
	    min-height: 180px;
	}	
}


/*fixedHeader.dataTables.min.css
table.fixedHeader-floating{background-color:white}table.fixedHeader-floating.no-footer{border-bottom-width:0}table.fixedHeader-locked{position:absolute !important;background-color:white}@media print{table.fixedHeader-floating{display:none}}
*/

/*responsive.dataTables.min.css
table.dataTable.dtr-inline.collapsed>tbody>tr>td.child,table.dataTable.dtr-inline.collapsed>tbody>tr>th.child,table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty{cursor:default !important}table.dataTable.dtr-inline.collapsed>tbody>tr>td.child:before,table.dataTable.dtr-inline.collapsed>tbody>tr>th.child:before,table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty:before{display:none !important}table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control,table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control{position:relative;padding-left:30px;cursor:pointer}table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before,table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before{top:50%;left:5px;height:1em;width:1em;margin-top:-9px;display:block;position:absolute;color:white;border:.15em solid white;border-radius:1em;box-shadow:0 0 .2em #444;box-sizing:content-box;text-align:center;text-indent:0 !important;font-family:"Courier New",Courier,monospace;line-height:1em;content:"+";background-color:#31b131}table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td.dtr-control:before,table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th.dtr-control:before{content:"-";background-color:#d33333}table.dataTable.dtr-inline.collapsed.compact>tbody>tr>td.dtr-control,table.dataTable.dtr-inline.collapsed.compact>tbody>tr>th.dtr-control{padding-left:27px}table.dataTable.dtr-inline.collapsed.compact>tbody>tr>td.dtr-control:before,table.dataTable.dtr-inline.collapsed.compact>tbody>tr>th.dtr-control:before{left:4px;height:14px;width:14px;border-radius:14px;line-height:14px;text-indent:3px}table.dataTable.dtr-column>tbody>tr>td.dtr-control,table.dataTable.dtr-column>tbody>tr>th.dtr-control,table.dataTable.dtr-column>tbody>tr>td.control,table.dataTable.dtr-column>tbody>tr>th.control{position:relative;cursor:pointer}table.dataTable.dtr-column>tbody>tr>td.dtr-control:before,table.dataTable.dtr-column>tbody>tr>th.dtr-control:before,table.dataTable.dtr-column>tbody>tr>td.control:before,table.dataTable.dtr-column>tbody>tr>th.control:before{top:50%;left:50%;height:.8em;width:.8em;margin-top:-0.5em;margin-left:-0.5em;display:block;position:absolute;color:white;border:.15em solid white;border-radius:1em;box-shadow:0 0 .2em #444;box-sizing:content-box;text-align:center;text-indent:0 !important;font-family:"Courier New",Courier,monospace;line-height:1em;content:"+";background-color:#31b131}table.dataTable.dtr-column>tbody>tr.parent td.dtr-control:before,table.dataTable.dtr-column>tbody>tr.parent th.dtr-control:before,table.dataTable.dtr-column>tbody>tr.parent td.control:before,table.dataTable.dtr-column>tbody>tr.parent th.control:before{content:"-";background-color:#d33333}table.dataTable>tbody>tr.child{padding:.5em 1em}table.dataTable>tbody>tr.child:hover{background:transparent !important}table.dataTable>tbody>tr.child ul.dtr-details{display:inline-block;list-style-type:none;margin:0;padding:0}table.dataTable>tbody>tr.child ul.dtr-details>li{border-bottom:1px solid #efefef;padding:.5em 0}table.dataTable>tbody>tr.child ul.dtr-details>li:first-child{padding-top:0}table.dataTable>tbody>tr.child ul.dtr-details>li:last-child{border-bottom:none}table.dataTable>tbody>tr.child span.dtr-title{display:inline-block;min-width:75px;font-weight:bold}div.dtr-modal{position:fixed;box-sizing:border-box;top:0;left:0;height:100%;width:100%;z-index:100;padding:10em 1em}div.dtr-modal div.dtr-modal-display{position:absolute;top:0;left:0;bottom:0;right:0;width:50%;height:50%;overflow:auto;margin:auto;z-index:102;overflow:auto;background-color:#f5f5f7;border:1px solid black;border-radius:.5em;box-shadow:0 12px 30px rgba(0, 0, 0, 0.6)}div.dtr-modal div.dtr-modal-content{position:relative;padding:1em}div.dtr-modal div.dtr-modal-close{position:absolute;top:6px;right:6px;width:22px;height:22px;border:1px solid #eaeaea;background-color:#f9f9f9;text-align:center;border-radius:3px;cursor:pointer;z-index:12}div.dtr-modal div.dtr-modal-close:hover{background-color:#eaeaea}div.dtr-modal div.dtr-modal-background{position:fixed;top:0;left:0;right:0;bottom:0;z-index:101;background:rgba(0, 0, 0, 0.6)}@media screen and (max-width: 767px){div.dtr-modal div.dtr-modal-display{width:95%}}
*/

.dataTables-example thead Th {
    position: sticky!important;
    z-index: 12;
    top: 0px;
    background: white;
}

.titleColSegundaLinha {
	top: 39px!important;
}
