<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	layout:decorate="~{layout/LayoutPadrao}">

<head>
	<title>Dashboard</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>Dashboard</h1>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
					</div>
					<div class="aw-box__value">[[${{processosEmAnalise}}]]</div>
					<div class="aw-box__title">Processos em Análise</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-hashtag  fa-3x"></i>
					</div>
					<div class="aw-box__value">[[${{processosTotalEstoque}}]]</div>
					<div class="aw-box__title">Processos no estoque</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-users  fa-3x"></i>
					</div>
					<div class="aw-box__value">[[${{processosTotal}}]]</div>
					<div class="aw-box__title">Total de Processos</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-balance-scale  fa-3x"></i>
					</div>
					<div class="aw-box__value">[[${{processosNoAno}}]]</div>
					<div class="aw-box__title">Processos no Ano</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa  fa-signal  fa-3x"></i>
					</div>
					<div class="aw-box__value">[[${{processosNoMes}}]]</div>
					<div class="aw-box__title">Processos no mês</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="aw-box">
					<div class="aw-box__icon">
						<i class="fa fa-battery-quarter fa-3x"></i>
					</div>
					<div class="aw-box__value">[[${{processosVencidos}}]]</div>
					<div class="aw-box__title">Processos com prazos vencidos</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div class="aw-graph-box">
					<div class="aw-graph-box__header">
						<h2 class="aw-graph-box__title">Processos por mês <small>últimos 6 meses</small></h2>
					</div>
					<div class="aw-graph-box__content">
						<!-- <div class="aw-graph-box__no-data">
							<i class="fa  fa-line-chart  fa-2x"></i>
							<span>Não há dados</span>
						</div> -->
						<div>
							<canvas id="graficoAnalisadosPorMes" height="160"></canvas>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-sm-6">
				<div class="aw-graph-box">
					<div class="aw-graph-box__header">
						<h2 class="aw-graph-box__title">Tipo de Processo <small>no último ano</small></h2>
					</div>
					<div class="aw-graph-box__content">
						<!-- <div class="aw-graph-box__no-data">
							<i class="fa  fa-line-chart  fa-2x"></i>
							<span>Não há dados</span>
						</div> -->
						<div>
							<canvas id="idGraficoProcessoPorTipoAnual" height="160"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/vendors/Chart.min.js}"></script>
	<script th:src="@{/javascripts/dashboard/dashboard.graficos.js}"></script>
</th:block>

</html>