<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Centro de Controle Interno</title>

  	<link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/vendors.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/algaworks.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/application.css}"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="aw-layout-simple-page">
  <div class="aw-layout-simple-page__container">

<form th:action="@{/login}" method="POST">
	<div class="aw-simple-panel">
		<img alt="CCIEx" th:src="@{/images/logo-m.gif}"/>
		
		<div class="aw-simple-panel__message">
			Por favor, faça o login.
		</div>
		
		<div class="aw-simple-panel__message  is-error" th:if="${#bools.isTrue(param.error)}">
			O CPF e/ou senha não conferem
		</div>
		
		<div class="aw-simple-panel__box">
			<div class="form-group  has-feedback">
				<input type="text" class="form-control  input-lg" placeholder="CPF" autofocus="autofocus" name="username"/>
				<span class="glyphicon  glyphicon-user  form-control-feedback"></span>
			</div>
			
			<div class="form-group  has-feedback">
				<input type="password" class="form-control  input-lg" placeholder="Sua senha" name="password"/>
				<span class="glyphicon  glyphicon-lock  form-control-feedback" ></span>
			</div>
			<div class="form-group">
				<button type="submit" class="btn  btn-primary  btn-lg  aw-btn-full-width">Entrar</button>
			</div>
			<div class="form-group clearfix">
				<div class="checkbox  pull-left  aw-checkbox-no-margin">
					<input type="checkbox" id="lembrar"/>
					<label for="lembrar">Lembre de mim</label>
				</div>
				
				<div class="pull-right">
					<a href="esqueceu-a-senha.html">Esqueceu a senha?</a>
				</div>
			</div>
			<font face="Verdana, Arial, Helvetica, sans-serif"  size="1">
                      Desenvolvido por: <br>
                      	   Seção de Informática<br>
                          <b>Centro de Controle Interno do Exército</b><br>
                          Documentação: <br>
                          <b><a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/">Mapeamento de Processo</a>, 
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/Class Diagram - Geral.png">Diagrama de Classe Geral</a>, 
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/Class Diagram - Cadastro Usuário.png">Usuário</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/Class Diagram - Diagrama de Processo.png">Processo</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/Class Diagram Andamento.png">Andamento</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/Class Diagram Beneficiario.png">Beneficiário</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/UseCase - 001 Manter Usuario.png">Caso de uso Usuário</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/UseCase - 002 Manter Processo.png">Caso de uso Processo</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/UseCase - 004 Manter Documento.png">Caso de uso Documento</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/diagrams/UseCase - 005 Manter Comunicação.png">Caso de uso Mensagens</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/DocumentoVisao.pdf">Requisitos do Sistema</a>, 
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/Glossario.pdf">Glossário</a>, 
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/ListaRequisitosFuncionais.pdf">Lista RF</a>, 
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/Matriz.png">Matriz de Rastreabilidade</a>, 
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/UC001ManterUsuario.pdf">Documento Caso de Uso 001</a>, 
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/UC002ManterProcesso.pdf">Documento Caso de Uso 002</a>,
                             <a href="https://sistemas.cciex.eb.mil.br/gpweb/SISCOPRO/files/Desenvolvimento.png">Status de Desenvolvimento</a><br>
                          </b>
                      </font>
		</div>
			<div class="aw-simple-panel__footer">Novo por aqui? 
			<a th:href="@{/usuarios/novo}">Cadastre-se</a>.</div>
	</div>
</form>

  </div>

<script th:src="@{/layout/javascripts/vendors.min.js}"></script>
<script th:src="@{/layout/javascripts/algaworks.min.js}"></script>
</body>
</html>