<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
	<title>Cadastro de Áreas</title>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
<!-- 					<div class="col-sm-6"> -->
						<ol class="breadcrumb">
							<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
							<li class="active">Sincronização</li>
							<li class="active">Cadastros Básicos</li>
			        		<li><a th:href="@{/area-sincro}">Áreas</a></li>		        		
			        		<li class="active">Cadastro</li>
			      		</ol>
			      		<h1 th:if="${tipocadastro.flgnovo}">Cadastro
						&nbsp;&nbsp; <small>Nova Área</small></h1>
						<h1 th:unless="${tipocadastro.flgnovo}">Edição da Área: 
						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
<!-- 		      		</div> -->
				</div>
			</form>
		</div>
<!-- 		th:action="@{/area-sincro/{codigo}(codigo=${cgsinarea.sanomear})}" -->
		<div class="container-fluid">
				<form method="POST" th:object="${cgsinarea}" 
					th:action="*{flagNovo} ? @{/area-sincro/novo} : @{/area-sincro/{codigo}(codigo=${cgsinarea.sanomear})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					
<!-- 					<input type="hidden" th:field="*{id}"/> -->
					<input type="hidden" th:field="*{sanomearold}"/>
					<input type="hidden" th:field="*{flagNovo}"/>
					<input type="hidden" th:field="*{saprginc}"/>
					
					
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="sanomear">
						<label for="sanomear" class="control-label">Nome</label>
							<input id="sanomear" type="text" class="form-control" autofocus="autofocus"
								placeholder="Nome da Área" maxlength="10" th:field="*{sanomear}"/>
								<div id="msgErroNomeArea"></div>
<!-- 								<span th:if="${#fields.hasErrors('sanomear')}" th:errors="*{sanomear}">Name Error</span> -->
					</div>
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="sadescar">
						<label for="sadescar" class="control-label">Descrição</label>
							<input id="sadescar" type="text" class="form-control" autofocus="autofocus"
								placeholder="Descrição da Área" maxlength="30"  th:field="*{sadescar}"/> 
<!-- 								maxlength="30" -->
								<div id="msgErroDescArea"></div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							<a class="btn  btn-primary" th:href="@{/area-sincro}"> 
								<i class="glyphicon glyphicon-search"></i> 
								<span class="hidden-xs  hidden-sm">Pesquisar</span>
							</a>
						</div>
					</div>
				</div>
			 	  
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
<!-- 		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script> -->
		<script  type="text/javascript" th:src="@{/sistema/javascripts/areaSincro/validaFrmCadastro.js}"></script>
	</th:block>		
</body>
</html>