<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>Pesquisa de Áreas</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Consulta
			<small> Áreas da Sincronização</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Sincronização</li>
				<li class="active">Cadastros Básicos</li>
        		<li class="active">Áreas</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${areaSincroFilter}" th:href="@{/area-sincro}">
			<sistema:message/>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
			<div class="row">				
				<div class="form-group  col-sm-6">
					<label class="control-label" for="nomeArea">Nome da Área:</label>
					<input type="text" class="form-control" id="nomeArea" autofocus="autofocus" th:field="*{nomeArea}"/>
				</div>
				<div class="form-group  col-sm-6">
					<label class="control-label" for="descArea">Descrição da Área:</label>
					<input type="text" class="form-control" id="descArea" autofocus="autofocus" th:field="*{descArea}"/>
				</div>			
			</div>
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
						<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
						<a class="btn  btn-primary" th:href="@{/area-sincro/novo}">
							<i class="glyphicon glyphicon-plus"></i> <span class="hidden-xs  hidden-sm">Nova Área</span>
						</a>
					</div>
				</div>
			</div>		
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th >
							<sistema:order page="${pagina}" field="sanomear" text="Nome Área"/>
<!-- 						Nome Área -->
						</th>
						<th >
							<sistema:order page="${pagina}" field="sadescar" text="Descrição Área"/>
<!-- 						Descrição Área -->
						</th>						
<!-- 						<th style="display:none">id</th> -->
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="registro : ${pagina.conteudo}">						
						<td th:text="${registro.sanomear}">XXXXX</td>
						<td th:text="${registro.sadescar}">YYYYY</td>
						
<!-- 						<td style="display: none;" th:text="${registro.id}"></td> -->
						<td class="text-center" >
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/area-sincro/editar/{chave}(chave=${registro.sanomear})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
<!-- 							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}" data:data-id="${registro.id}" data:data-objeto="${registro.sanomear}" data:data-url="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}"  onclick="return (confirm('Confirma exclusão do usuário?'))" > -->
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/area-sincro/excluir/{chave}(chave=${registro.sanomear})}"  data:data-objeto="${registro.sanomear}">
<!-- 							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}" data:data-id="${registro.id}" data:data-objeto="${registro.nomeGuerra}" data:data-url="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}" >														   -->
							
							<!-- Teste onclick="finalizaAgora(${tarefa.id})" teste href="#"  teste th:href="@{/sincro/area/excluir/{codigo}(codigo=${registro.id})}" -->								
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
						
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhuma área foi encontrada</td>
					</tr>				
				</tbody>
			</table>
		</div>
<!-- 		<div class="row"> class="col-xs-12"-->
<!-- 		<div th:if="${ttlPagFilter}>0" > -->
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
<!-- 		</div> -->
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
<!-- 			<script th:src="@{/sistema/javascripts/mascara-cpf.js}"></script>	 -->
<!-- 			<script th:src="@{/sistema/javascripts/usuario/selecaoGrid.js}"></script> -->
<!-- 			<script th:src="@{/libs/jquery.js?v=1}"></script> -->
			<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
<!-- 			<script th:src="@{/sistema/javascripts/usuario/frmConsUsuario.dialogo-excluir.js}"></script>	 -->
	</th:block>	
</body>
</html>