/*
 * style.css 
 */
 
 *{
	margin: 0;
	padding: 0;
}



#loadImg1, loadImg2 {
	display: none;
}

.navbar-titulo {
    background-color: #2f4050; /* #2f4050;*/ /*#0e3863;*/ 
    border-color: transparent; 
	color: #ffffff;
	
	background: -webkit-linear-gradient(to right, rgba(172,203,238,0.5), rgba(0,231,240,0.5));
    background: linear-gradient(to left, rgb(5 107 223 / 50%), rgb(47 64 80));
    color: #ffffff;
}


.navbar-brand {    
    /*font-size: 18px;*/
    font-size: 16.13px;
    font-weight: bold;
	color: #ffffff!important;
	padding-left: 0px;
	padding-right: 5px;
}


.btn-toogle {
    margin-left: 5px;
}

.colPagTitulo1 {
	padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    background: transparent;
}


.colPagTitulo2 {
	padding-top: 20px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 74px;
    background: transparent;
    display: none;
}

.lblDataTitulo, .lblHoraTitulo {
	text-align: center;
	font-size: 1em;
/* 	font-size: 1.8em!important; 2.2em	 */
	font-weight: bold;
	color: white;
/* 	display: none;	 */
}

.colDataHora, .colDataHoraTitulo {
	margin-bottom:1px; 
	padding-bottom:0px;
	margin-top:1px; /*10px;*/ 
	padding-top:0px;
	background-color: transparent;
	border: 0px solid #ddd;
}

.colDataHoraTitulo {
	padding-left:5px;
	padding-right:5px;
}

.rowTituloPagina {
	padding-top:0px;
	margin-bottom:0px; 
	padding-bottom:0px;
	margin-top:0px;
	margin-left:5px;
}

.lblAtualiza {
	font-weight: bold;
	/*font-size: 1.15em;*/
	font-size: 1.03em;
	color: #eee;
	text-align: center;
}

.lblMsgSis {
	color: red; /*#34495e;*/
	text-align: left;
	margin-top: 18px; /*22px;*/
	margin-left: 10px;
	word-wrap: break-word;
	font-size: 1.0em;
}

.lblMsgLinha {
	text-align: center!important;
	word-wrap: break-word;
	font-size: 1em;
	margin-bottom: 0px;
	margin-top: 10px;
	vertical-align: middle!important;
}

.lblData, .lblHora {
	text-align: center;
	font-size: 1.1em;
	font-weight: bold;
	color: black;
	display: inline;
}


.lblData {
	float: left;
}

.lblHora {
	float: right;
}

.lblDescricaoResultado {
	color: blue; /*#5f9ea0;*/ /*cadetblue;*/
    font-weight: bold;
}

.lblDescricaoDrillDown {
	color: white; /*#5f9ea0;*/ /*cadetblue;*/
    font-weight: bold;
}

.lblResultadoValor {
	margin-bottom: 0px!important;
    margin-top: 0px!important;
}

.divJobProcessando {
	margin-bottom: 5px!important;
	height: 6px!important;
	width: 50%!important;
}

.divProgressDrillDown {
	margin-bottom: 15px!important;
	height: 15px!important;
	width: 100%!important;
}

.divTituloDrillDownModal {
	
    padding: 5px;
    border-radius: 30px;
    background: url(patterns/otis_redding.png) no-repeat;  /* header-profile.png */
    /* background-color: #2027ad; */
    background-repeat: round;	
}

.divLogoProjeto {
  /*padding-bottom: 350px;
  padding-top: 33px;
  padding-right: 25px;  
  padding-left: 25px;
  margin-top: 70px;
  
  background: url("patterns/logoontime_1.png") no-repeat;*/
}

.divLogoLoadFilter {
  padding-bottom: 330px;
  /*padding-top: 33px;
  padding-right: 25px;  
  padding-left: 25px;
  margin-top: 70px;*/
  
  background: url("patterns/logoontime_1.png") no-repeat;

  background-position: top;
}

.cmbDeposito, .cmbOrigem, .cmbGrupoVal, .cmbUnidadeAcomp, .cmbSubGrupoVal {
    margin-left: 0px;
    padding-left: 6px;
    font-weight: bold;
    height: 48px;
    font-size: 14px; /*18px*/
    margin-bottom: 5px!important;
    border-radius: 5px;
    background-color: #f3f3f4;
}

.btnDatePicker {
	height: 48px;
    font-size: 20px;
/*     border: 1px solid black; */
}

.box-msg {
	border: 2px solid black;	
	margin-top:2px;
	margin-bottom:2px;
	min-height:49px; /*60px;*/
	margin-right: -7px; /*-15px;*/
    margin-left: -7px; /*-15px;*/
	background: #fff; /*#ccc;*/
	height: auto;
	word-wrap: break-word;
	border-radius: 5px;
	font-weight: bold;
	/*background-color: transparent;*/ 
	/*height:100%; 
	display:table-cell;*/
}

#boxDashboard1 {
	margin-bottom: 2px; /*5px;*/
}

#boxResultado {
	padding-top: 5px;
}

#boxResumoDiario {
	margin-bottom: 10px; /*7px;*/
}

#boxMsgConsulta, #boxMsgModal {
	margin-bottom: 7px;
}

.titleColFixaDataTable {
	padding-top: 1.5%!important;
}

.titleColFixaDataTable, .titleRodapeDataTable {
    font-size: 1.2em;
}

.colFixaDataTable {
	font-weight: bold;	
	font-size: 1.3em;
}

.valorNumericoDT {
	font-size: 1.5em;
}

.lblColStatus {
	font-size: 14px;
}

.boxFiltro {
/* 	padding-bottom: 8px; */
/* 	border-width: 5px 5px 5px 5px; */
    border-color: #bcbdc1;
/*     border-style: inset inset inset inset; */
    border-radius: 10px;  
}


.boxDetalhe {
	color: black;
	padding-bottom: 0px;
}

.grpFiltro {
	margin-bottom: 5px;
}


.boxPadrao {            
	border-width: 3px;
    -webkit-transition: .5s;
    transition: .5s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 0 3px 5px 5px rgb(0 0 0 / 7%);
    box-shadow: 0 3px 5px 5px rgb(0 0 0 / 7%);
}


.boxBorda3DRounded {
/* 	display: block; */
/*     border-radius: 20px; */
	
/*     border-width: 10px 10px 10px 10px; */
/*     border-color: #bcbdc1; */
/*     border-style: outset outset outset outset; */
    border-radius: 10px;  
    border-width: 3px;
}


.boxRelevoBtn {
    -webkit-transition: .5s;
    transition: .5s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 0 3px 5px 5px rgb(0 0 0 / 7%);
}


.subBoxResumo {
	/*padding-bottom: 10px;*/
	padding-bottom: 5px;
	margin-bottom: 0px;
}


.tabTitulo {
    font-size: 11px;
    font-weight: bold;
    background-color: transparent;
    color: black;
    border: 0px!important;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
}

.tabelaMain {
    border-collapse: separate!important;
    border-spacing: 5px!important;
    border: 0px solid black;
    font-weight: bold;
    width: 100%!important;
/*     margin-bottom: 5px; */
    margin-bottom: 0px;
    table-layout: fixed;
}

.tabelaSec {
	padding: 0px;   
    width:100%!important; 
    border:3px solid #ffe000;  /*yellow*/
	border-spacing: 3px!important; 
	margin-bottom: 0px;
	background:transparent!important;
	max-width: 100%;
	/*table-layout:fixed;*/	
}

.colVazia {
    padding: 0px!important;
    border: 0px!important;
    background: transparent;
    width: 0%;
    margin: 0px;
}

.colMesclada {
	padding: 0px 0px 1px 0px!important;    
    border: 0px!important;
}

.colTituloDaLinha {    
    font-weight: normal!important;;
    font-size: 11px; /*15px;*/
}

.colTituloDaLinhaMes {    
/*     font-weight: normal!important;; */
    font-weight: 600!important;
    font-size: 12px;
}

.colTituloSemana {
	font-weight: 600!important;
	background-color: #fbfbfb; /*#fffff3;*/ /*#ffffdd;*/
}

.colTituloTTLgeral {
	font-weight: bold!important;;
    font-size: 15px;
}

.liResultadoVal {
	/*margin-top: 1px!important;*/
}

.row-tblDetail {
	padding-left: 8px;
    padding-right: 8px;
}

.btn-valor {
	width: 100%;
    height: 100%;
    color: black;
    margin-bottom: 0px;
    font-size: 10px; /*15px;*/
    background-color:#ccdeea;
    display: table-cell!important;
}


.btn-valor-total {
	width: 100%;
    height: 100%;
    color: black;
    margin-bottom: 0px;
    font-size: 10px;  /*18px*/
    background-color:#ccdeea;
    display: table-cell!important;
}


.btn-valor-warning {
	width: 100%;
    height: 100%;
    color: red;
    margin-bottom: 0px;
    font-size: 10px; /*12px;*/
    background-color:#ccdeea;
    display: table-cell!important;
}

.btn-valor-danger {
	width: 100%;
    height: 100%;
    color: #FFFFFF;
    margin-bottom: 0px;
    font-size: 10px; /*12px;*/
    background-color:red;
    display: table-cell!important;
}

.tdResumo {
    /*font-size: 15px;*/
    font-weight: bold;
    /*color: black;*/
    border: 1px solid black!important;
    padding-bottom: 1px!important;
    padding-top: 1px!important;
    vertical-align: middle!important;
}

.trResumo {
    font-size: 16px; /*18px*/
    background: transparent;
    border: 0px;
}


.thResumo {
	border-spacing: 0px!important;
    padding-bottom: 0px!important;
    padding-top: 1px!important;
    background-color: transparent!important; /*#ffffff;*/
    border: 0px solid #ddd!important;
	border-color: transparent!important;   
}


.subtituloCol {
	font-size: 9px;
	font-weight: normal;
	margin-top: -5px;
    margin-bottom: -5px;
}

.modalgrid {
	padding-right:0px!important;
}

div[role="main"] {
    /*padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f5f5f5;
    background-color: rgba(86,61,124,.15);*/
    text-align: center;
    border: 0px solid #ddd!important;
	border-color: transparent!important;   
}

@media (min-width: 430px) and (max-width: 579px){
	.lblMsgLinha {				
		font-size: 1em!important;	
		margin-top: 0px;		
	}

}

@media (max-height: 918px) and (min-width: 580px) {
	.lblMsgLinha {				
		font-size: 1.4em!important;	
		margin-top: 0px!important;		
	}		
} 

@media (min-width: 500px){
	.tabTitulo {
	    font-size: 14px;
	}	
}


@media (min-width: 580px){	
	.lblTabDet, .lblTabModal  {
		font-size: 1.7em!important;		
	}	
	
	.navbar-brand {    
		font-size: 1.43em;
	}
	
	.tituloBox, .subtituloResumo {
		 font-size: 16px;
	}
	
	/*.tdResumo*/
	.tabTitulo {
	    font-size: 16px;
	}
	 
	.colTituloDaLinha {
	    font-size: 12px;
	}
	
	.colTituloDaLinhaMes {
		font-size: 13px;
	}
	
	.colTituloTTLgeral {
		font-size: 16px; /*20px;*/
	}
	
	.btn-valor-total {
		font-size: 12px; /*18px;*//*24px*/
	}
	
	.btn-valor, .btn-valor-warning,
	.btn-valor-danger {
		font-size: 12px; /*16px;*/
	}
	
	.lblMsgSis {
		font-size: 1.3em!important;
	}
	
}

@media (min-width: 708px){
	.lblMsgSis {
		font-size: 1.5em!important;
	}
	
	.tabTitulo {
	    font-size: 17px;/*!important;*/
	}	
}



@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 15px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top, .navbar-brand {
        font-size: 2.4em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top, .navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top, .navbar-shrink, .navbar-brand {
        font-size: 1.5em;
    }
    
    h1{
    	font-size: 26px; /*35px;*/
    }
    
    .percResumo {
    	font-size: 16px; /*20px;*/
    }
    
    
    .lblTabDet, .lblTabModal  {
		font-size: 1.8em!important;		
	}
	
	.lblMsgSis {
		font-size: 1.8em!important;
	}
	
	.tituloBox {
		 font-size: 18px;
	}
	
	.subtituloResumo {
		 font-size: 18px;
	}
	
	#lblDescCmpInvalido {
		 font-size: 12px;
	}
	
	/*.tdResumo*/
	.tabTitulo {
	    font-size: 18px; /*23px;*/
	}
	 
	.colTituloDaLinha {
	    font-size: 18px;
	}
	
	.colTituloDaLinhaMes {
	    font-size: 18px;
	}
	
	.cmbDeposito, .cmbOrigem, .cmbGrupoVal, .cmbUnidadeAcomp, .cmbSubGrupoVal {
	    font-size: 17px; /*18px*/
	}
						
}



@media (min-width: 992px) {
	.rowTituloPagina {	
		margin-left:15px;
	}
	
	 .lblTabDet, .lblTabModal {
		font-size: 1.85em!important;		
	}
	
	.navbar-brand {    
		font-size: 1.44em;
		/*font-size: 1.76em;*/
/* 		font-size: 2em; */
	}
	
	.tituloBox {
		 font-size: 20px;
	}
	
	h1{
    	font-size: 28px; /*40px;*/
    }
    
    .percResumo {
    	font-size: 16px;
    }
	
	.subtituloResumo {
		 font-size: 20px; /*22*/
	}
	
	#lblDescCmpInvalido {
		 font-size: 14px;
	}
	
	/*XXXX*/
	.tabTitulo {
	    font-size: 23px!important;
	}
	
	.subtituloCol {
	    font-size: 10px;
	}
		
	.btn-valor-total {
		font-size: 19px;
	}
	
	.btn-valor, .btn-valor-warning,
	.btn-valor-danger {
		font-size: 18px; /*24px;*/
	}
	
	.lblMsgSis {
		font-size: 2em!important;
	}
	
	/*Ajusta tamanho dos componentes caso esteja em tela cheia no monitor*/		
	@media(min-height:919px) {
		.lblData, .lblHora, .lblTurno {		
			/*font-size: 1.4em!important;*/ /*2.2em*/
			display: none;		
		}
		
		.colPagTitulo2 {
			display: inline;	
		}
		
		.lblDataTitulo, .lblHoraTitulo {
			display: inline;		
			font-size: 1.02em!important;
			/*font-size: 1.5em!important;*/ 
			/*font-size: 1.8em!important; 2.2em*/		
		}	
		
		.cmbDeposito, .cmbOrigem, .cmbGrupoVal, .cmbUnidadeAcomp, .cmbSubGrupoVal {
		    height: 46px; /*50px;*/ /*55px;*/
		    font-size: 22px; /*35px;*/
		}
		
		.btnDatePicker {
			height: 45px;
		    font-size: 20px;
		/*     border: 1px solid black; */
		}
		
		.lblMsgLinha {				
			font-size: 2.2em!important;	
			margin-top: 0px!important;		
			line-height: 1.1;
		}
	}
}

@media (min-width: 1050px){
	.tabTitulo {
	    font-size: 25px!important;
	}	
}



@media (min-width: 1100px) {
	.navbar-fixed-top, .navbar-brand {
        /*font-size: 2.4em;*/
        font-size: 1.67em;
/*         font-size: 1.98em; */
/*         font-size: 2em; */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
	
	.lblDataTitulo, .lblHoraTitulo {
			/*display: inline;*/		
			font-size: 1.2em!important;
			/*font-size: 1.5em!important;*/ 
			/*font-size: 1.8em!important; 2.2em*/		
		}	
}


@media (min-width: 1250px) {
	.navbar-fixed-top, .navbar-brand {
        /*font-size: 2.4em;*/
        font-size: 1.99em;
/*         font-size: 1.98em; */
/*         font-size: 2em; */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
	
	.lblDataTitulo, .lblHoraTitulo {
			/*display: inline;*/		
			font-size: 1.45em!important;
			/*font-size: 1.5em!important;*/ 
			/*font-size: 1.8em!important; 2.2em*/		
		}	
		
	.tabTitulo {
	    font-size: 25px!important; /*28px!important;*/
	}

	.subtituloCol {
	    font-size: 11px;/*12px;*/
	    font-weight: normal;
	}
	 
	.colTituloDaLinha {
	    font-size: 22px; /*24px;*/ /*28px;*/
	}
	
	.colTituloDaLinhaMes {
	    font-size: 23px;
	}
	
	.colTituloTTLgeral {
		font-size: 25px; /*30px;*/
	}
	
	.btn-valor-total {
		font-size: 24px; /*30px;*/
	}
	
	.btn-valor, .btn-valor-warning,
	.btn-valor-danger {
		font-size: 22px; /*28px;*/ /*30px;*/
	}
	
	.lblMsgSis {
		font-size: 1.8em!important;
	}
	
	@media(min-height:918px) {
		.lblMsgSis {
			font-size: 1.8em!important;
		}
	}
}


@media (min-width: 1450px) {
	.navbar-fixed-top, .navbar-brand {
        /*font-size: 2.4em;*/
        font-size: 2.2em;
/*         font-size: 1.98em; */
/*         font-size: 2em; */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
	
	.lblDataTitulo, .lblHoraTitulo {
			/*display: inline;*/		
			font-size: 1.65em!important;
			/*font-size: 1.5em!important;*/ 
			/*font-size: 1.8em!important; 2.2em*/		
		}	
}
	
	
	