<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">
<head>
	<title>Supervisório Sistema de Contingência AS400</title>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-switch.min.css}"/>
	<!-- Bootstrap time Picker -->
<!--   	<link rel="stylesheet" href="@{/adminLte/plugins/timepicker/bootstrap-timepicker.min.css}"> -->
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
						<ol class="breadcrumb">
							<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
							<li class="active">Contingência Fabrica</li>
			        		<li><a th:href="@{/contingencia}">Configuração</a></li>		        		
			        		<li class="active">Cadastro</li>
			      		</ol>
			      		<h1 th:if="${tipocadastro.flgnovo}">Cadastro
						&nbsp;&nbsp; <small>Nova Contingência</small></h1>
						<h1 th:unless="${tipocadastro.flgnovo}">Edição da Contingência: 
						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
				</div>
			</form>
		</div>
		<div class="container-fluid">
				<form method="POST" th:object="${tbgconting}"  
					th:action="*{flagNovo} ? @{/contingencia/novo} : @{/contingencia/{codigo}(codigo=${tbgconting.id})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					<input type="hidden" th:field="*{id}"/>
					<input type="hidden" th:field="*{flagNovo}"/>
					<!--<input type="hidden" th:field="*{MANOMSIS}"/>-->
					<!--<input type="hidden" th:field="*{MANOMROT}"/>-->
					<!-- Auditoria -->
					<input type="hidden" th:field="*{dataInclusao}"/>
					<input type="hidden" th:field="*{horainclusao}"/>
					<input type="hidden" th:field="*{proginclusao}"/>
					<input type="hidden" th:field="*{userinclusao}"/>
					<input type="hidden" th:field="*{estacaoinclusao}"/>
					<!-- Outros -->
					<input type="hidden" th:field="*{dataInicio}"/>
					<input type="hidden" th:field="*{horaInicio}"/>
					<input type="hidden" th:field="*{dataFim}"/>
					<input type="hidden" th:field="*{horaFim}"/>
					
				<div class="row">
					<div class="col-lg-12  col-sm-12  form-group  sist-required" sistema:classforerror="descricao">
						<label for="edtDescricao" class="control-label">Descrição</label>
							<input id="edtDescricao" type="text" class="form-control" autofocus="autofocus"
								placeholder="Descrição da Contingência" maxlength="30" th:field="*{descricao}"/>
								<div id="msgErroDescricao"></div>
					</div>
				</div>
					
				<div class="row">
					<div class="col-lg-12  col-sm-12  form-group" sistema:classforerror="observacao">
						<label for="observacao" class="control-label">Observação</label>
							<input id="observacao" type="text" class="form-control" 
								placeholder="Observações" maxlength="50" th:field="*{observacao}"/>
								<div id="msgErroObservacao"></div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6  form-group sist-required">
						<label for="status" class="control-label ">Status</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{status}" id="status"   data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" />
						</div>						
 					</div>
 					
					<div class="col-sm-6  form-group sist-required">
						<label for="flgAvisoEmailGeral" class="control-label ">Enviar avisos importantes por email?</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{flgAvisoEmailGeral}" id="flgAvisoEmailGeral"  data-off-color="danger" data-on-text="Sim" data-off-text="Não" />
						</div>						
					</div>
				</div>
				
<!-- 				<div class="row"> -->
<!-- 					<div class="col-sm-3 form-group " sistema:classforerror="dataInicio"> -->
<!-- 						<label for="dataInicio" class="control-label">Data de Inicio</label> -->
<!-- 						<input id="dataInicio" class="form-control  js-date"  -->
<!-- 							placeholder="Data de Inicio" th:field="*{dataInicio}" autocomplete="off" /> -->
<!-- 						<div id="msgErroDataInicio"></div> -->
<!-- 					</div> -->
<!-- 					<div class="col-sm-3 form-group " sistema:classforerror="dataFim"> -->
<!-- 						<label for="dataFim" class="control-label">Data de Término</label> -->
<!-- 						<input id="dataFim" class="form-control  js-date"  -->
<!-- 							placeholder="Data de Término" th:field="*{dataFim}" autocomplete="off" /> -->
<!-- 						<div id="msgErroDataFim"></div> -->
<!-- 					</div>					 -->
<!-- 				</div> -->
<!-- 				<div class="row">		 -->
<!-- 					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="horaInicio">		 -->
<!-- 						<div class="bootstrap-timepicker"><div class="bootstrap-timepicker-widget dropdown-menu"><table><tbody><tr><td><a href="#" data-action="incrementHour"><i class="glyphicon glyphicon-chevron-up"></i></a></td><td class="separator">&nbsp;</td><td><a href="#" data-action="incrementMinute"><i class="glyphicon glyphicon-chevron-up"></i></a></td><td class="separator">&nbsp;</td><td class="meridian-column"><a href="#" data-action="toggleMeridian"><i class="glyphicon glyphicon-chevron-up"></i></a></td></tr><tr><td><span class="bootstrap-timepicker-hour">08</span></td> <td class="separator">:</td><td><span class="bootstrap-timepicker-minute">47</span></td> <td class="separator">&nbsp;</td><td><span class="bootstrap-timepicker-meridian">PM</span></td></tr><tr><td><a href="#" data-action="decrementHour"><i class="glyphicon glyphicon-chevron-down"></i></a></td><td class="separator"></td><td><a href="#" data-action="decrementMinute"><i class="glyphicon glyphicon-chevron-down"></i></a></td><td class="separator">&nbsp;</td><td><a href="#" data-action="toggleMeridian"><i class="glyphicon glyphicon-chevron-down"></i></a></td></tr></tbody></table></div> -->
<!-- 			                <div class="form-group"> -->
<!-- 			                  <label for="horaInicio" class="control-label ">Hora de Inicio:</label> -->
<!-- 			                  <div class="input-group"> -->
<!-- 			                    <input id="horaInicio"  type="text" class="form-control timepicker"			                     -->
<!-- 								placeholder="Hora de Inicio" th:field="*{horaInicio}"/> -->
<!-- 			                    <div class="input-group-addon"> -->
<!-- 			                      <i class="fa fa-clock-o"></i> -->
<!-- 			                    </div> -->
<!-- 			                  </div> -->
<!-- 			                </div> -->
<!-- 			            </div> -->
<!-- 			            <div id="msgErroHoraInicio"></div> -->
<!-- 					</div>		 -->
					
<!-- 					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="horaFim">		 -->
<!-- 						<div class="bootstrap-timepicker"><div class="bootstrap-timepicker-widget dropdown-menu"><table><tbody><tr><td><a href="#" data-action="incrementHour"><i class="glyphicon glyphicon-chevron-up"></i></a></td><td class="separator">&nbsp;</td><td><a href="#" data-action="incrementMinute"><i class="glyphicon glyphicon-chevron-up"></i></a></td><td class="separator">&nbsp;</td><td class="meridian-column"><a href="#" data-action="toggleMeridian"><i class="glyphicon glyphicon-chevron-up"></i></a></td></tr><tr><td><span class="bootstrap-timepicker-hour">08</span></td> <td class="separator">:</td><td><span class="bootstrap-timepicker-minute">47</span></td> <td class="separator">&nbsp;</td><td><span class="bootstrap-timepicker-meridian">PM</span></td></tr><tr><td><a href="#" data-action="decrementHour"><i class="glyphicon glyphicon-chevron-down"></i></a></td><td class="separator"></td><td><a href="#" data-action="decrementMinute"><i class="glyphicon glyphicon-chevron-down"></i></a></td><td class="separator">&nbsp;</td><td><a href="#" data-action="toggleMeridian"><i class="glyphicon glyphicon-chevron-down"></i></a></td></tr></tbody></table></div> -->
<!-- 			                <div class="form-group"> -->
<!-- 			                  <label for="horaInicio" class="control-label ">Hora de Término:</label> -->
<!-- 			                  <div class="input-group"> -->
<!-- 			                    <input id="horaInicio"  type="text" class="form-control timepicker"			                     -->
<!-- 								placeholder="Hora de Término" th:field="*{horaInicio}"/> -->
<!-- 			                    <div class="input-group-addon"> -->
<!-- 			                      <i class="fa fa-clock-o"></i> -->
<!-- 			                    </div> -->
<!-- 			                  </div> -->
<!-- 			                </div> -->
<!-- 			            </div> -->
<!-- 			            <div id="msgErroHoraInicio"></div> -->
<!-- 					</div>			             -->
<!-- 				</div>		             -->
				
				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							<a class="btn  btn-primary" th:href="@{/contingencia}"> 
								<i class="glyphicon glyphicon-search"></i> 
								<span class="hidden-xs  hidden-sm">Pesquisar</span>
							</a>
						</div>
					</div>
				</div>
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script  type="text/javascript" th:src="@{/sistema/javascripts/contingencia/validaFrmCadastro.js}"></script>
		<!-- bootstrap time picker -->
<!-- 		<script src="@{/adminLte/plugins/timepicker/bootstrap-timepicker.min.js}"></script> -->
	</th:block>		
</body>
</html>