<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>Supervisório Sistema de Contingência AS400</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Consulta
			<small> Contingência</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Contingência Fabrica</li>
        		<li class="active">Configuração</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${contingenciaFilter}" th:href="@{/contingencia}">
			<sistema:message/>
			<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagemDeErro}"></span>
			</div>	
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
				
			<div class="row">
				<div class="form-group  col-sm-12">
					<label class="control-label" for="txdescricao">Descrição:</label>
					<input type="text" class="form-control" id="txdescricao" autofocus="autofocus" th:field="*{descricao}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
							
							<a class="btn  btn-primary" th:href="@{/contingencia/novo}">
								<i class="glyphicon glyphicon-plus"></i> <span class="hidden-xs  hidden-sm">Nova Contingencia</span>
							</a>
							
					</div>
				</div>
			</div>	
		</form>
		
<!-- 		<div class="aw-datatable-toolbar"> -->
<!-- 			<button id="btnAtivar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="ATIVAR" data:data-url="@{/contingencia/status}"  > -->
<!-- 				<span>Ativar</span> -->
<!-- 			</button> -->
			
<!-- 			<button id="btnDesativar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="DESATIVAR" data:data-url="@{/contingencia/status}"> -->
<!-- 				<span>Desativar</span>	 testeonclick="@{/contingencia/status}" -->
<!-- 			</button> -->
<!-- 		</div> -->
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao-todos"/>
	            				<label></label>
	            			</div>
	            		</th>
	            		<th >
							<sistema:order page="${pagina}" field="descricao" text="Descrição"/>
						</th>
						<th >
							<sistema:order page="${pagina}" field="dataInicio" text="Data Inicio"/>
						</th>		
						<th >
							<sistema:order page="${pagina}" field="horaInicio" text="Hora Inicio"/>
						</th>	
						<th >
							<sistema:order page="${pagina}" field="dataFim" text="Data Término"/>
						</th>
						<th >
							<sistema:order page="${pagina}" field="horaFim" text="Hora Término"/>
						</th>		
						<th >
							<sistema:order page="${pagina}" field="statusAtivacao" text="Status"/>
						</th>
									
						<th style="display:none">id</th>
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
<!-- 						<th class="table-col-acoes"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="registro : ${pagina.conteudo}">	
						<td>
            				<input type="checkbox" class="js-selecao" data:data-id="${registro.id}"/>
            				<label></label>
						</td>					
						<td th:text="${registro.descricao}">XXXXX</td>
						<!-- <td th:text="${registro.dataInicio}">XXXXX</td>-->
						<!-- <td th:text="${#dates.format(registro.dataInicio, 'dd/MM/yyyy')}">XXXXX</td> -->
						<td th:text="${registro.getFormatacaoDataInicio()}">XXXXX</td>
						<!-- <td th:text="${registro.horaInicio}">XXXXX</td>-->
						<td th:text="${registro.getFormatacaoHoraInicio()}">XXXXX</td>
						<!-- <td th:text="${registro.dataFim}">XXXXX</td> -->
						<td th:text="${registro.getFormatacaoDataFim()}">XXXXX</td> 
						<!-- <td th:text="${registro.horaFim}">XXXXX</td>-->
						<td th:text="${registro.getFormatacaoHoraFim()}">XXXXX</td>
						<td>
							<th:block th:if="${registro.statusAtivacao}=='S'">
								<span class="label  label-success">Ativo</span>
							</th:block>
							<th:block th:if="${registro.statusAtivacao}!='S'">
								<span class="label  label-danger">Inativo</span>
							</th:block>
						</td>
						
						<td style="display: none;" th:text="${registro.id}"></td>
						
						<td class="text-center" >
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/contingencia/editar/{codigo}(codigo=${registro.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/contingencia/excluir/{codigo}(codigo=${registro.id})}"  data:data-objeto="${registro.descricao}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum registro de contingência foi encontrado</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
			<script th:src="@{/sistema/javascripts/contingencia/selecaoGrid.js}"></script>
			<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
	</th:block>	
</body>
</html>