{
  "name": "ferg_ferramentaria_gestao",
  "version": "4.4.0",
  "description": "Ferg - Ferramentaria - Gestão de Serviços",
  "homepage": "http://127.0.0.24:4000/ferg.com",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "changelog": "auto-changelog --starting-version 4.4.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "set PORT=3010 && set PUBLIC_URL='.' && react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.1",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.3.1",
    "@coreui/react-chartjs": "^2.1.0",
    "@coreui/utils": "^1.3.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/joy": "^5.0.0-alpha.49",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^5.17.7",
    "@react-pdf-viewer/core": "^3.12.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.13",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.1.3",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "core-js": "^3.24.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "gantt-task-react": "^0.3.9",
    "html-react-parser": "^3.0.16",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "pdftoimage": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.8.0",
    "react-pdf": "^6.2.2",
    "react-pdf-to-image-light": "^1.0.6",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.3",
    "react-spring": "^9.7.1",
    "react-toastify": "^9.1.3",
    "redux": "4.2.0",
    "simplebar-react": "^2.4.1",
    "styled-components": "^5.3.10",
    "yup": "^1.2.0"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "~18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/yup": "^0.32.0",
    "auto-changelog": "~2.4.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.54.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
