<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout-padrao-error">
<head>
<title>CDT - Alongamentos</title>
</head>

<section class="secaoMain" layout:fragment="conteudo">

	<div class="container">
	   <header class="row">	   		
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-header">
					<div class="row rowTitulo" style="padding-top:0px; margin-bottom:0px; padding-bottom:0px; margin-top:0px;margin-left:5px;"> 
						<!-- <a class="navbar-brand aTitulo" href="#page-top">Monitoramento da Produ&ccedil;&atilde;o</a>  -->
						<a class="navbar-brand aTitulo" href="#page-top">CDT - Alongamentos</a>
					</div>	&eacute;

					<div class="row rowImgTitulo" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">			
						<!-- <a href="http://hda0165:8080/cdtalongar/" class="aImgTitulo navbar-brand"> <img alt="home"
							src="img/404.png" />
						</a>	-->	
					</div>									
				</div>
			</nav>			
	   </header>
	   
	   <div class="row">
	       <div role="main">
	           <!-- conteudo principal 
	           <div class="col-xs-12 col-md-12 colPagNotFound">
					<h2 class="h2PagNotFound">
						Página não encontrada - <a href="#"
							onclick="javascript:history.back()"> Voltar</a>
					</h2> 
					<p>PAGE NOT FOUND - <a href="#"
							onclick="javascript:history.back()"> Go Backs</a></p>
				 </div>
	           -->
	           
	           <div class="row rowImgMain" >
<!-- 			   		<img alt="HONDA" class="img" src="img/linha1.jpg" -->
<!-- 						height="380px;" width="100%;" /> -->
			   </div>
			   
				<div class="col-xs-12 col-md-12 colPagNotFound">
					<h2 class="h2PagNotFound">
						Algo deu errado!
					</h2> 
				 </div>
				
				<div class="row row404" >				
					<div class="col-xs-12 col-md-12 col404">
						<h4 class="textoRedirect" id="hTextoRedict" style="color: #000">
							Por favor, tente novamente mais tarde.
						</h4>
						<a href="#"
							onclick="javascript:history.back()"> Voltar</a>
						<h6 class="texto404" id="hTexto404" style="color: #000">
							
						</h6>
					</div>				
				</div>
	       </div>
	   </div>
	   
	   <!-- <footer class="row">  
	       <div class="col-xs-12 col-md-12">
				<div class="thumbnail footer"> -->
					
					<!-- 
					<div class="row row-footer">
						<p style="text-align: center;" id="textoFooter">&copy; HONDA 2017</p>
					</div>	
					 -->
					
									
		<!--    </div>
			</div> 
	    </footer> -->
	</div>
    
<!--  
	<div class="row">
		<div class="col-xs-12 col-md-12">
			<h2>
				Página não encontrada - <a href="#"
					onclick="javascript:history.back()"> Voltar</a>
			</h2>
			<p>PAGE NOT FOUND - <a href="#"
					onclick="javascript:history.back()"> Go Backs</a></p>
		</div>
	</div>
-->

</section>


</html>