<!DOCTYPE html>
<!-- <html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" -->
<!-- 	layout:decorator="layout-padrao"> -->
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data">	

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />  -->
	<meta http-equiv="pragma" content="no-cache" />
	
    <title>CDT - Alongamentos</title>
    
	<link rel="shortcut icon" href="img/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">CDT</span> Alongamentos
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video1">Video</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#video2">Video 2</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video3">Video 3</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Video1 Section Descri&ccedil;&atilde;o 1-->
    <section id="video1" class="container content-section text-center">
		<article id="noticia-principal">
			<header id="cabecalho-artigo">
				<hgroup>					
					<h1 class="titleVideo">V&iacute;deo </h1>					
					<h6 class="direita">Atualizado em Julho/2021</h6>
				</hgroup>
			</header>
			
			<div class="row">
				<video id="filmeA" controls="controls"  poster="_imagens/p10_2.jpg" muted="muted" autoplay="autoplay">
					<source src="_media/video1.mp4" type="video/mp4"></source>
					<source src="_media/video1.webm" type="video/webm"></source>
					<source src="_media/video1.ogv" type="video/ogg"></source>
					Desculpe, mas n&atilde;o foi possível carregar o video.
				</video>										
			</div>
		</article>
    </section>

   
    <!-- Video2 Section 
    <section id="video2" class="container content-section text-center">
		<article id="noticia-principal">
			<header id="cabecalho-artigo">
				<hgroup>					
					<h1 class="titleVideo">Descri&ccedil;&atilde;o 2</h1>					
					<h6 class="direita">Atualizado em Julho/2021</h6>
				</hgroup>
			</header>
			
			<div class="row">
				<video id="filmeB" controls="controls" poster="_imagens/p10_2.jpg">
					<source src="_media/video2.mp4" type="video/mp4"></source>
					<source src="_media/video2.webm" type="video/webm"></source>
					<source src="_media/video2.ogv" type="video/ogg"></source>
					Desculpe, mas n&atilde;o foi possível carregar o video.
				</video>				
			</div>
		</article>
    </section>-->
	
	<!-- Video3 Section 
    <section id="video3" class="container content-section text-center">
		<article id="noticia-principal">
			<header id="cabecalho-artigo">
				<hgroup>					
					<h1 class="titleVideo">Descri&ccedil;&atilde;o 3</h1>					
					<h6 class="direita">Atualizado em Julho/2021</h6>
				</hgroup>
			</header>
			
			<div class="row">
				<video id="filmeC" controls="controls" poster="_imagens/p10_2.jpg">
					<source src="_media/video3.mp4" type="video/mp4"></source>
					<source src="_media/video3.webm" type="video/webm"></source>
					<source src="_media/video3.ogv" type="video/ogg"></source>
					Desculpe, mas n&atilde;o foi possível carregar o video.
				</video>			
			</div>
		</article>
    </section>-->

    <!-- Map Section 
    <div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>NHC 2021</p>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>    

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    
    
    <script >
    	
    	
    	$(window).load(function() {
    		document.getElementById('filmeA').muted = false;
    		document.getElementById('filmeA').play();    		
    	});
    	
    </script>

</body>

</html>
