<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<!--Informa ao browser que a pagina ira usar caracteres unicodes para representar letras com acentos e cedilha por exemplo-->
	<meta charset="utf-8" />
	<!--força o IE a usar as definições de CSS mais recentes, e evita que ele quebre o visual quando estiver no Modo de Compatibilidade-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<!--possibilita o design responsivo-->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>PAINEIS | HDA</title>

	<!--evita que o navegador grave cache da pagina-->
	<!-- <meta http-equiv="cache-control" content="max-age=0" />  -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />  -->
	<meta http-equiv="pragma" content="no-cache" />
	
	
	<!-- Bootstrap CSS -->	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!-- 	<link rel="stylesheet" href="css/style.css"/> 	 -->
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>   
	<link rel="shortcut icon" href="img/favicon.ico"/>
</head>
<body id="page-top" class="index">
	
	<div id="loader">
<!--   				<div id="animation_box" class="animated " style="padding-top: 0px; width: 100%;"> -->
					<img id="img-asimo" alt="image" class="img-responsive " src="img/asimo1.jpg"/>
<!-- 			    </div> -->
    </div>
	<section layout:fragment="conteudo">
		<p>Conteudo</p>
	</section>

	<!-- <footer> </footer>  -->
	
	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-top page-scroll visible-xs visble-sm">
		<a class="btn btn-primary" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>

<!-- 	<script type="text/javascript" src="libs/jquery.js"></script> -->
	<script type="text/javascript" src="libs/bootstrap.min.js"></script>
<!-- 	<script type="text/javascript" src="js/loadingData.js"></script> 	 -->
	<script type="text/javascript" src="libs/classie.js"></script>
	<script type="text/javascript" src="libs/cbpAnimatedHeader.js"></script>
	<script type="text/javascript" src="libs/numeral.min.js"></script>
	<script type="text/javascript" src="libs/modernizr-custom.js"></script>
</body>
</html>