/*
#####################
# UTILIDADES
#####################
*/
.sist-glyphicon-large{
	font-size: 18px;
}

.sist-required > .control-label:after {
	content: "*"
}

/*
#######################
# Solução para botao pesquisa mudar cor
#######################
*/
.has-error .input-group-btn .btn.btn-default {
	color: #a94442;
	border-color: #a94442;
	background-color: #f2dede;
}

/*
#####################
# COMPONENTES
#####################
*/

/* Field Action */
.sist-field-action {
	display: flex;
}

.sist-field-action__icon{
	margin: 6px 0 0 5px;
}

/*  Upload */

.sist-upload {
	padding: 15px;
	
	border: 1px dashed #ddd;
	border-radius: 4px;
	background: #fafafa;
	
	text-align: center;
}

.sist-upload-form-file {
	display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    margin-bottom: 1px;
}

.sist-upload-form-file > input[type=file] {
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    
    font-size: 500px;
}

/* Tabela Simples */
.sist-tabela-simples {
	margin-top: 5px;
}

.sist-tabela-simples table tr th {
	border-bottom-width: 5px;
}

.sist-tabela-simples table tr td {
    border-top: none;
    border-bottom: 1px solid #e7eaec;
    padding: 10px;
    vertical-align: middle;
}

/*
###################
# PÁGINAS DO SISTEMA
###################
*/

/* Colunas comuns */
.table-col-acoes {
	width: 80px;
}

/* Colunas - Pesquisa de Processos */

.table-processos-col-foto {
	min-width: 50px;
	width: 50px;
}
.table-processos-col-codigo {
	min-width: 10px;
	width: 50px;
}

.table-processos-col-data {
	width: 20px;
	text-align: center;
}

.table-processos-col-instituidor {
	
}

.table-processos-col-unidade {
	width: 70px;
}

.table-processos-col-status {
	width: 10px;
}

.table-processos-col-analista{
	
}

.table-processos-col-acoes {
	width: 10px;
}

/* Colunas - Pesquisa de Documentos */
.table-documentos-col-numero {
	min-width: 50px;
	width: 50px;
}

.table-documentos-col-data {
	width: 90px;
	text-align: center;
}

.table-documentos-col-obs {
	
}

.table-documentos-col-unidade {
	width: 120px;
}

.table-documentos-col-tipo {
	width: 50px;
}

.table-documentos-col-acoes {
	width: 80px;
}

/* Colunas - Pesquisa de instituidores */
.table-instituidores-col-foto {
	min-width: 50px;
	width: 50px;
}

.table-instituidores-col-cpf {
	width: 120px;
	text-align: center;
}

.table-instituidores-col-idt {
	width: 90px;
	text-align: center;
}

.table-instituidores-col-nome {
	width: 120px;
}
.table-instituidores-col-data {
	width: 30px;
}
.table-instituidores-col-acoes {
	width: 80px;
}

/* Colunas - Pesquisa de Beneficiarios */

.table-beneficiarios-col-cpf {
	min-width: 100px;
	width: 100px;
	text-align: center;
}

.table-beneficiarios-col-idt {
	width: 90px;
	text-align: center;
}

.table-beneficiarios-col-nome {
	width: 300px;
}

.table-beneficiarios-col-acoes {
	width: 30px;
}


/* Colunas - Pesquisa de usuários */
.table-usuarios-col-status {
	width: 30px;
	text-align: center;
}

/* Tabela Processos página de Lote */
.sist-tabela-processos {
	margin-bottom: 15px;
}

.sist-tabela-processos__vazio {
	padding: 15px 15px;
	
	border: 1px dashed #ddd;
	
	text-align: center;
	font-size: 1.2em;
	font-weight: 300;
	color: #555;
}

/* Tabela Beneficiários página de Cadastro Instituidor */
.sist-tabela-beneficiarios {
	margin-bottom: 15px;
}

.sist-tabela-beneficiarios__vazio {
	padding: 15px 15px;
	
	border: 1px dashed #ddd;
	
	text-align: center;
	font-size: 1.2em;
	font-weight: 300;
	color: #555;
}

/* Tabela Instituidores página de Cadastro Processo */
.sist-tabela-instituidores {
	margin-bottom: 15px;
}

.sist-tabela-instituidores__vazio {
	padding: 15px 15px;
	
	border: 1px dashed #ddd;
	
	text-align: center;
	font-size: 1.2em;
	font-weight: 300;
	color: #555;
}

/*
################################
# CUSTOMIZAÇÃO DE COMPONENTES
################################
*/
.checkbox input[type="checkbox"]:checked + input + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; 
}

/* Easy Autocomplete */
.easy-autocomplete input {
	border-radius: 2px !important;
}

.easy-autocomplete-container ul li {
	font-size: 1em !important;
	padding: 0px 5px !important;
}

/* Box */
.negativo .aw-box__value {
	color: red;
}

/* Tabela Item */
.sist-tabela-item {
	position: relative; /* Para que o painel de exclusão apareça dentro da linha */
	
	padding: 15px 0;
	
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.sist-tabela-item:after {
	clear: both;
	display: block;
    content: "";
}

.sist-tabela-item ~ .sist-tabela-item {
	border-top: 1px solid #ddd;
}

.sist-tabela-item__coluna {
	padding: 0 5px;
}

.sist-tabela-item__coluna--foto {
	float: left;
	width: 60px;
	
	text-align: center;
}

.sist-tabela-item__coluna--valores {
	padding-right: 0px;
}

.sist-tabela-item__coluna--status {
	padding-right: 0px;
}
.sist-tabela-item__coluna--detalhes, .sist-tabela-item__coluna--valores {
	margin-left: 30px;
}

.sist-tabela-processo-tipo {
	font-weight: 500;
	font-size: 1.1em;
	display: block;
}

.sist-tabela-processo-situacao {
	color: #aaa;
	display: block;
	font-weight: 200;
}

.sist-tabela-processo-identidade {
	color: #aaa;
	display: block;
	font-weight: 200;
}

.sist-tabela-processo-campo-status {
	width: 30px;
	text-align: right;
}

.sist-tabela-processo-instituidor-grande {
	font-weight: 600;
	font-size: 1.9em;
}

.sist-tabela-processo-valor-medio {
	font-weight: 300;
	font-size: 1.9em;
}

.sist-tabela-processo-valor-pequeno {
	float: left;
	font-weight: 300;
	font-size: 1.2em;
}

.sist-tabela-processo-status-grande {
	font-weight: 300;
	font-size: 1.6em;
}

.sist-tabela-instituidor-valor-pequeno {
	float: left;
	font-weight: 300;
	font-size: 1.2em;
}

.sist-tabela-item__painel-exclusao {
    position: absolute;
    top: 0;
    right: 100000px;
	height: 100%;
    width: 50%;
    
    text-align: center;
    padding-top: 35px;
    
	background-color: #f0ad4e;
	
	opacity: 0;
	transition: opacity 0.5s;
}

.solicitando-exclusao .sist-tabela-item__painel-exclusao {
	right: 0;
	opacity: 1;
}

.sist-tabela-item__titulo-exclusao {
    display: block;
    margin-bottom: 5px;
    
	color: #fff;
    font-size: 1.3em;
}

@media (min-width: 768px) { /* screen-sm-min */
	.sist-tabela-item__painel-exclusao {
		width: 40%;
		padding-top: 10px;
	}
	
	.sist-tabela-item__coluna {
		float: left;
		margin-left: 0px;
	}
	.sist-tabela-item__coluna--foto {
		width: calc(5% - 5px); /*70 30*/
	}
	
	.sist-tabela-item__coluna--fotoinstituidor {
		width: calc(70% - 30px); /*70 30*/
	}
	
	.sist-tabela-item__coluna--detalhes {
		width: calc(15% - 5px); /*70 30*/
	}
	
	.sist-tabela-item__coluna--detalhesinstituidor {
		width: calc(70% - 30px); /*70 30*/
	}
	
	.sist-tabela-item__coluna--status {
		width: calc(35% - 5px); /*30 30*/
		text-align: left;
	}
	
	.sist-tabela-item__coluna--cpf {
		width: calc(30% - 30px); /*30 30*/
		text-align: left;
	}
	
	.sist-tabela-item__coluna--valores {
		width: calc(20% - 30px); /*30 30*/
		text-align: right;
	}
}


/* Tabela Item Beneficiario em Instituidores*/
.sist-tabela-beneficiario-item {
	position: relative; /* Para que o painel de exclusão apareça dentro da linha */
	padding: 15px 0;
	
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.sist-tabela-beneficiario-item:after {
	clear: both;
	display: block;
    content: "";
}

.sist-tabela-beneficiario-item ~ .sist-tabela-beneficiario-item {
	border-top: 1px solid #ddd;
}

.sist-tabela-beneficiario-item__coluna {
	padding: 0 5px;
}

.sist-tabela-beneficiario-item__coluna--detalhes, .sist-tabela-beneficiario-item__coluna--nome {
	margin-left: 60px;
}

.sist-tabela-beneficiario-nome {	
	font-weight: 500;
	font-size: 1.1em;
	display: block;
}

.sist-tabela-beneficiario-cpf {
	color: #aaa;
	display: block;
	font-weight: 200;
}

.sist-tabela-beneficiario-item__painel-exclusao {
    position: absolute;
    top: 0;
    right: 100000px;
	height: 100%;
    width: 50%;
    
    text-align: center;
    padding-top: 35px;
    
	background-color: #f0ad4e;
	
	opacity: 0;
	transition: opacity 0.5s;
}

.solicitando-beneficiario-exclusao .sist-tabela-beneficiario-item__painel-exclusao {
	right: 0;
	opacity: 1;
}

.sist-tabela-beneficiario-item__titulo-exclusao {
    display: block;
    margin-bottom: 0.5px;
    
	color: #fff;
    font-size: 1.1em;
}

@media (min-width: 768px) { /* screen-sm-min */
	.sist-tabela-beneficiario-item__painel-exclusao {
		width: 40%;
		padding-top: 10px;
	}
	
	.sist-tabela-beneficiario-item__coluna {
		float: left;
		margin-left: 0px;
	}

	.sist-tabela-beneficiario-item__coluna--detalhes {
		width: calc(15% - 5px); /*70 30*/
	}
	
	.sist-tabela-beneficiario-item__coluna--nome {
		width: calc(35% - 5px); /*30 30*/
		text-align: left;
	}
}


/* Tabela Item Instituidor em Cadastro de Processo EasyComplete*/
.sist-tabela-instituidor-item {
	position: relative; /* Para que o painel de exclusão apareça dentro da linha */
	padding: 20px 0; /*15 0*/
	
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.sist-tabela-instituidor-item__coluna {
	padding: 0 1px;
}

.sist-tabela-instituidor-item__coluna--detalhes, .sist-tabela-instituidor-item__coluna--cpf {
	margin-left: 60px;
}

.sist-tabela-instituidor-nome {
	font-weight: 900;
	font-size: 1.1em;
	display: block;
}

.sist-tabela-instituidor-identidade {
	color: #aaa;
	display: block;
	font-weight: 200;
}


@media (min-width: 768px) { /* screen-sm-min */
	.sist-tabela-instituidor-item__coluna {
		float: left;
		margin-left: 0px;
	}

	.sist-tabela-instituidor-item__coluna--detalhes {
		width: calc(70% - 30px); /*70 30*/
	}
	
	.sist-tabela-instituidor-item__coluna--nome {
		width: calc(30% - 30px); /*30 30*/
		text-align: left;
	}
}
