<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
	<title>Usuário</title>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
					<h1 th:if="${tipocadastro.flgnovo}">Cadastro
					<small> Usuários do Sistema</small></h1>
					<h1 th:unless="${tipocadastro.flgnovo}">Edição do usuário: 
					<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
					<ol class="breadcrumb">
		        		<li><a th:href="@{/}"><i class="fa fa-dashboard"></i> Home</a></li>
		        		<li><a th:href="@{/}"><i class="fa fa-dashboard"></i> Painel de Controle</a></li>
		        		<li><a th:href="@{/usuarios}"><i class="fa fa-dashboard"></i> Consulta de Usuários</a></li>		        		
		        		<li class="active">Cadastro de Usuários</li>
		      		</ol>
		      		<div class="row">
						<div class="col-xs-10">
						</div>
						
						<div class="col-xs-2">
							<div class="aw-page-header-controls">
								<a class="btn  btn-default" th:href="@{/usuarios}"> 
									<i class="glyphicon  glyphicon-plus-sign"></i> 
									<span class="hidden-xs  hidden-sm">Pesquisa</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		
		
<!-- 			<div class="container-fluid"> -->
<!-- 				<div class="row"> -->
<!-- 					<div class="col-xs-10"> -->
<!-- 						<h1 th:if="${usuario.novo}">Cadastro de Usuário</h1> -->
<!-- 						<h1 th:unless="${usuario.novo}" >Edição de usuário: [[${usuario.nomeCompleto}]] </h1> -->
<!-- 						<h1 th:if="${not usuario.novo}">Edição de Usuário</h1> -->
<!-- 					</div> -->
<!-- 					<div class="col-xs-2"> -->
<!-- 						<div class="aw-page-header-controls"> -->
<!-- 							<a class="btn  btn-default" th:href="@{/usuarios}">  -->
<!-- 								<i class="glyphicon  glyphicon-plus-sign"></i>  -->
<!-- 								<span class="hidden-xs  hidden-sm">Pesquisa</span> -->
<!-- 							</a> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
			
		</div>
		<div class="container-fluid">
				<form method="POST" th:object="${usuario}" 
					th:action="${usuario.novo} ? @{/usuarios/novo} : @{/usuarios/{codigo}(codigo=${usuario.id})}" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					
					<input type="hidden" th:field="*{id}"/>
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="nomeCompleto">
						<label for="nome" class="control-label">Nome</label>
							<input id="nome" type="text" class="form-control" autofocus="autofocus"
								placeholder="Nome completo do usuário" th:field="*{nomeCompleto}"/>
					</div>
					<div class="col-lg-2  col-sm-2  form-group  sist-required" sistema:classforerror="matricula">
						<label for="matricula" class="control-label">Matricula</label>
							<input id="matricula" type="text" class="form-control  js-mascara-cpf"  th:field="*{matricula}" data-mascara="000.000.000-00"/>
					</div>
					<div class="col-lg-4  col-sm-4  form-group  sist-required" sistema:classforerror="login">
						<label for="Login" class="control-label">Login</label>
							<input id="Login" type="text" class="form-control" autofocus="autofocus"
								placeholder="Login do Usuario" th:field="*{loginUsuario}"/>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5  col-sm-5  form-group" >
						<label for="tipoFuncionario" class="control-label">Tipo de Funcionario</label>
						 <select id="tipoFuncionario" class="form-control" th:field="*{tipoFuncionario}">
							<option value="">Selecione o Tipo de Funcionario</option>
							<option th:each="pg : ${postosGraduacoes}" th:value="${pg}" th:text="${pg.descricao}" >Tipos de Funcionarios</option>
						</select>
					</div>
					<div class="col-lg-4  col-sm-4  form-group  sist-required" sistema:classforerror="email">
						<label for="email" class="control-label">E-mail</label>
						<input id="email" type="text" class="form-control" placeholder="Informe um e-mail válido" th:field="*{email}"/>
					</div>
					<div class="col-lg-3  col-sm-3 form-group  sist-required" sistema:classforerror="nomeGuerra">
						<label for="nomeGuerra" class="control-label">Nome de Guerra</label>
						<input id="nomeGuerra" type="text" class="form-control" 
							placeholder="Nome de guerra ou apelido" th:field="*{nomeGuerra}"/>
					</div>
				</div>
				<div class="row">
						<div class="col-lg-4  col-sm-4  form-group  sist-required" sistema:classforerror="sexo">
							<label for="sexo" class="control-label">Tipo</label>
							<div>
								<th:block th:each="sexo : ${sexos}">							
									<div class="radio  radio-inline">
										<input type="radio" th:id="|id_${sexo}|"  th:value="${sexo}"  th:field="*{proginclusao}"  /> <!--th:value="${sexo}"  th:field="*{sexo}" -->
										 <label class="control-label" th:text="${sexo.descricao}" th:for="|id_${sexo}|"  >Tipo:</label> <!--th:text="${sexo.descricao}" th:for="|id_${sexo}|" -->
									</div>
								</th:block>
							</div>
						</div>
						<div class="col-sm-4  form-group  sist-required" sistema:classforerror="tipoFuncionario">
							<label for="tipoFuncionario" class="control-label">Tipo de Funcionário</label>
							<div class="sist-field-action">
								<select id="tipoFuncionario" class="form-control" th:field="*{tipoFuncionario}">
									<option value="">Selecione Tipo de Funcionário</option>
									<option th:each="tipo : ${tiposFuncionario}" 
										th:value="${tipo}" th:text="${tipo.descricao}">Descricao</option>
								</select>
							</div>
						</div>
					<!-- Campo UNIDADE -->
						<div class="col-sm-4  form-group  sist-required" sistema:classforerror="unidade">
							<label for="unidade" class="control-label">Unidade</label>
							<div class="sist-field-action">
								<select id="unidade" class="form-control" th:field="*{progalteracao}">
									<option value="">Selecione a Unidade</option>
									<option th:each="u : ${unidades}" th:value="${u}" th:text="${u}">Sigla</option>
								</select>
							</div>
						</div>
				</div>
				<div class="row">
					<div class="col-lg-6  col-sm-6  form-group  sist-required" sistema:classforerror="telefone">
						<label for="telefone" class="control-label">Telefone</label>
							<input id="telefone" type="text" class="form-control  js-phone-number"  th:field="*{telefone}"/>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6  form-group" sistema:classforerror="grupos">
						<label class="control-label" >Grupos</label>
						<div>
							<th:block th:each="grupo : ${grupos}">
								<div class="checkbox  checkbox-inline">
									<input type="checkbox" th:value="${grupo.id}" th:field="*{grupos}"/>
									<label th:for="${#ids.prev('grupos')}" th:text="${grupo.nome}">Administrador</label>
								</div>
							</th:block>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3  form-group" sistema:classforerror="senhaUsuario" th:classappend="${usuario.novo} ? sist-required">
						<label for="senha" class="control-label">Senha</label>
						<input id="senha" type="password" class="form-control"  autocomplete="off" th:field="*{senhaUsuario}" />
					</div>
					<div class="col-sm-3  form-group" sistema:classforerror="confirmacaoSenha">
						<label for="confirmaSenha" class="control-label">Confirmação de Senha</label>
						<input id="confirmaSenha" type="password" placeholder="Repita sua senha" class="form-control" th:field="*{confirmacaoSenha}"/>
					</div>
<!-- 					<div class="col-sm-3  form-group" th:if="${#authentication.principal.usuario.id != usuario.id}"> -->
						<label for="status" class="control-label">Status</label>
						<div >
							<input type="checkbox" class="js-status" id="status"  data-size="small" data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" 
								th:field = "*{status}"/>
						</div>
<!-- 					</div> -->
				</div>
				<button class="btn  btn-primary" type="submit">Salvar</button>
			</form>
		</div>
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script>
			$('.js-status').bootstrapSwitch('state', true, true);
		</script>
		<script>
			$('.radio2').on(
				'switch-change',
				function() {
					$('.radio2').bootstrapSwitch(
					'toggleRadioStateAllowUncheck',
					true);
				});
		</script>
		<script th:src="@{/sistema/javascripts/mascara-cpf.js}"></script>	
	</th:block>		
</body>
</html>