<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>Pesquisa de Usuários</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Consulta
			<small> Usuários do Sistema</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa fa-dashboard"></i> Home</a></li>
        		<li><a th:href="@{/}"><i class="fa fa-dashboard"></i> Painel de Controle</a></li>
        		<li class="active">Consulta de Usuários</li>
      		</ol>
      		<div class="row">
				<div class="col-xs-10">
				</div>
				
				<div class="col-xs-2">
					<div class="aw-page-header-controls" >
						<a class="btn  btn-default" th:href="@{/usuarios/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo Usuário</span>
						</a>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div class="container-fluid"> -->
<!-- 			<div class="row"> -->
<!-- 				<div class="col-xs-10"> -->
<!-- 					<h1>Pesquisa de Usuários</h1> -->
<!-- 				</div> -->
				
<!-- 				<div class="col-xs-2"> -->
<!-- 					<div class="aw-page-header-controls" > -->
<!-- 						<a class="btn  btn-default" th:href="@{/usuarios/novo}"> -->
<!-- 							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo Usuário</span> -->
<!-- 						</a> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${usuarioFilter}">
			<div class="row">
				<div class="form-group  col-sm-2">
					<label class="control-label" for="postoGraduacao">Posto/Graduação</label>
					<select id="postoGraduacao" class="form-control" th:field="*{postoGraduacao}">
	                    <option value="">Todos os Postos ou Graduções</option>
	                    <option th:each="postoGraduacao : ${postosGraduacoes}" th:value="${postoGraduacao}" 
	                    	th:text="${postoGraduacao.descricao}" ></option>
	                </select>
				</div>
				<div class="form-group  col-sm-6">
					<label class="control-label" for="nomeCompleto">Nome:</label>
					<input type="text" class="form-control" id="nomeCompleto" autofocus="autofocus" th:field="*{nomeCompleto}"/>
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="cpf">CPF:</label>
					<input type="text" class="form-control  js-mascara-cpf" id="cpf" th:field="*{matricula}" data-mascara="000.000.000-00"/>
				</div>					
			</div>
			<div class="row">
				<div class="form-group  col-sm-12">
					<label class="control-label">Grupos</label> 
					<div>
						<th:block th:each="grupo : ${grupos}">
	  						<div class="checkbox  checkbox-inline"> 
		    					<input type="checkbox" th:value="${grupo.id}" th:field="*{grupos}"/>
		    					<label th:for="${#ids.prev('grupos')}" th:text="${grupo.nome}">Administrador</label>
	    					</div>
	    				</th:block>
					</div>
  				</div>
			</div>
			<div class="row">
				<div class="form-group  col-sm-4">
					<label class="control-label" for="identidade">Identidade:</label>
					<input type="text" class="form-control" id="identidade" th:field="*{matricula}"/>
				</div>
				<div class="form-group  col-sm-8">
					<label class="control-label" for="nomeCompleto">Unidade</label>
					<select id="unidade" class="form-control" th:field="*{unidades}">
	                    <option value="">Todas as unidades</option>
	                    <option th:each="unidade : ${unidades}" th:value="${unidade}" th:text="${unidade}"></option>
	                </select>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		<div class="aw-datatable-toolbar">
			<button class="btn btn-default  btn-xs  js-status-btn  disabled" data:status="ATIVAR" data:url="@{/usuarios/status}">
				<span>Ativar</span>
			</button>
			
			<button class="btn btn-default  btn-xs  js-status-btn  disabled" data:status="DESATIVAR" data:url="@{/usuarios/status}">
				<span>Desativar</span>
			</button>
		</div>
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao-todos"/>
	            				<label></label>
	            			</div>
	            		</th>
						<th >
							<!-- <sistema:order page="${pagina}" field="postoGraduacao" text="Posto/Graduação"/> -->
						Posto/Graduação
						</th>
						<th >
							<!-- <sistema:order page="${pagina}" field="nomeGuerra" text="Nome de Guerra"/> -->
						Nome Completo
						</th>
						<th >Grupo</th>
						<th >Status</th>
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="usuario : ${pagina.conteudo}">
						<td>
<!-- 							<div class="checkbox  aw-checkbox-no-margin" th:if="${#authentication.principal.usuario.id != usuario.id}"> -->
	            				<input type="checkbox" class="js-selecao" data:id="${usuario.id}"/>
	            				<label></label>
<!-- 	            			</div> -->
						</td>
						<td th:text="${usuario.email}">2º Ten</td>
						<td th:text="${usuario.nomeCompleto}">Guerreiro</td>
						<td>
							<span th:each="grupo : ${usuario.grupos}" th:text="|${grupo.nome}${grupoStat.last ? '' : ', '}|"></span>
						</td>
						<td>
							<th:block th:if="${usuario.status}">
								<span class="label  label-success">Ativo</span>
							</th:block>
							<th:block th:if="${not usuario.status}">
								<span class="label  label-danger">Inativo</span>
							</th:block>
						</td>
						<td class="text-center" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/usuarios/{codigo}(codigo=${usuario.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" >
									
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum usuário foi encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
			<script th:src="@{/sistema/javascripts/mascara-cpf.js}"></script>	
			<script th:src="@{/sistema/javascripts/multiselecao.js}"></script>	
	</th:block>	
</body>
</html>