/*
 * style.css 
 */
*{
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: Titillium-Web;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/TitilliumWeb-Bold.ttf');
	/*src: url('../fonts/TitilliumWeb-Regular.ttf');	*/
}

.container, .container-fluid {
	 padding-right: 15px;
	 padding-left: 15px;
	 background-color: #f9f9f9;
}

@media (min-width: 1032px) {	
	.container {
	    width: 992px;
	}
	
	.cmbLinha, .lblComboLinha, .lblSourceInfo {		
		margin-left: 7px!important;	
	}
}

@media (min-width: 1050px) {	
	.container {
	    width: 1030px;
	}
}

@media (min-width: 1130px) {	
	.container {
	    width: 1100px;
	}
	
	.cmbLinha, .lblComboLinha, .lblSourceInfo {
	    margin-left: 30px!important;
	}
}

@media (min-width: 1150px) {	
	.container {
	    width: 1130px;
	}
	
	.cmbLinha, .lblComboLinha {
		margin-left: 15px!important;
	}
}

@media (min-width: 1180px) {	
	.container {
	    width: 1150px;
	}
	
	.cmbLinha, .lblComboLinha, .lblSourceInfo {
	    margin-left: 20px!important;
	}
}

@media (min-width: 1200px) {	
	.container {
	    width: 1180px;
	}
	
	.cmbLinha, .lblComboLinha, .lblSourceInfo {
	    margin-left: 30px!important;
	}
}

@media (min-width: 1230px) {	
	.container {
	    width: 1210px;
	}
	
	.cmbLinha, .lblComboLinha, .lblSourceInfo {
	    margin-left: 40px!important;
	}
}

@media (min-width: 1250px) {	
	.container {
	    width: 1230px;
	}
	
	.cmbLinha, .lblComboLinha {
		margin-left: 8px!important;
	}
}

@media (min-width: 1270px) {	
	.container {
	    width: 1255px!important;
	}
	
	.cmbLinha, .lblComboLinha, .lblSourceInfo {
	    margin-left: 15px!important;
	}
}

section {
	 padding-top: 8px!important;
	 padding-bottom: 2px!important;
}

/*[class*="col-"], header, footer, nav, aside, section, div[role="main"] {*/
[class*="col-"], header, nav, aside, section, div[role="main"] {
	 padding-top: 15px;
	 padding-bottom: 15px;
	 background-color: #f5f5f5;
	 background-color: rgba(86,61,124,.15);
	 border: 1px solid #ddd;
	 border: 1px solid rgba(86,61,124,.2);
	 text-align: center;
}

.secaoMain {
	background-color: transparent;	
}

div[role="main"] {
	 background-color: transparent;
	 padding-top: 2px;
	 padding-bottom: 2px; /*5px;*/
}

div[role="main"], nav, aside {
	 min-height: 550px;
	 height: auto;  /*90%;*/    /*700px;*/  
}

.navbar-titulo {
    background-color: #0e3863; 
    border-color: transparent; 
	color: #ffffff
}

footer {
 position: relative;
}

body {
    overflow-x: hidden;
	overflow-y: auto;
	font-family:Titillium-Web, "Source Sans Pro","Helvetica Neue", Helvetica,Arial,sans-serif; /*"Calibri (Corpo)";*/
	height: 100%;    
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #eee; /*#18bc9c;*/
}

header {
    text-align: center;
    color: transparent;
    background: #0e3863;
	height: 70px; /*80px;*/
	margin-bottom: 5px;
	padding-bottom: 2px;
}

header .container {
    padding-top: 30px;
    padding-bottom: 50px;
}

.container header{
    background-color: transparent;	
	border: 0px;
}

.navbar {
   /* text-transform: uppercase;*/
    font-family: Titillium-Web, Helvetica, "Calibri (Corpo)",Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    /*font-weight: 700;*/
	height: 80px;
}

.navbar .container {
	background-color: transparent;	
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

.navbar-brand {    
    font-size: 18px;
    font-weight: bold;
	color: #ffffff!important;
}

@media(min-width:768px) {
    header .container {
        padding-top: 25px;
        padding-bottom: 12px;
		height: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }

    .navbar-fixed-top {
        padding: 15px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2.6em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}


/*#box-master1 {
		border:0px; 
		display:table;
		display:table-cell;
		height:550px;	
}*/

.box-resumo {
	border: 4px solid black;	
	background: #fff; /*#ccc;*/
	min-height:600px; /*760px;*/ /*542px*/
	padding-top: 0px;
	padding-bottom: 2px;
	/*height:100%; 
	display:table-cell;*/
}

.box-detalhe {
	border: 4px solid black;	
	margin-top:15px;
	margin-bottom:0px;
	min-height:600px; /*760px;*/ /*542px*/
	background: #fff; /*#ccc;*/
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	/*height:100%; 
	display:table-cell;*/
}

.box-msg {
	border: 4px solid black;	
	margin-top:2px;
	margin-bottom:2px;
	min-height:60px; /*90px;*/
	margin-right: -15px;
    margin-left: -15px;
	background: #fff; /*#ccc;*/
	height: auto;
	word-wrap: break-word;
	/*background-color: transparent;*/ 
	/*height:100%; 
	display:table-cell;*/
}






.row {
 	 margin-bottom: 5px; /*20px;*/
}

.row-tblDetail {
	margin-bottom: 2px;
	margin-top: 0px; /*2px;*/ /*32px;*/
}

.row-Main {
	margin-bottom: 1px; /*10px;*/
}

.row-Geral {
    margin-right: 0;
    margin-left: 0;
	margin-bottom: 0;
}

.rowLblComboLinha, .rowComboLinha {
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

.row p{
	color: #7f8c8d;	
	/*font-size: 22px;*/
    text-align: center;
}

.rowLblSourceInfo {
	margin-bottom: 0px;
}

.row-footer {
	 margin-top:40px;
	 padding-top: 15px;
	 padding-bottom: 15px;
	 background-color: #f5f5f5;
	 background-color: rgba(86,61,124,.15);
	 border: 1px solid #ddd;
	 border: 1px solid rgba(86,61,124,.2);
	 text-align: center;
}



.colPagTitulo1 {
	padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    background: transparent;
}

.colPagTitulo2 {
	padding-top: 20px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 74px;
    background: transparent;
    display: none;
}



.colDataHora, .colDataHoraTitulo {
	margin-bottom:1px; 
	padding-bottom:0px;
	margin-top:1px; /*10px;*/ 
	padding-top:0px;
	background-color: transparent;
	border: 0px solid #ddd;
}

.colDataHoraTitulo {
	padding-left:5px;
	padding-right:5px;
}

.colTurno {
	margin-bottom:1px; 
	padding-bottom:0px;
	margin-top:1px; /*10px;*/ 
	padding-top:0px;
	background-color: transparent;
	border: 0px solid #ddd;
}

.col-logoHonda, .col-comboLinha { 
	 background-color: transparent;/*#ccc;*/
	 border: 0px solid #ddd;
	 padding-left: 5px; /*15px*/
	 padding-right: 5px;/*15px;*/
	 padding-bottom: 0px; /*5px;*//*15px;*/
	 padding-top: 5px;/*15px;*/
	 display: inline-block;
	 position: relative;
}

/*.col-comboLinha { 
 background-color: transparent;/*#ccc;*/
/* border: 0px solid #ddd;
 padding-left: 5px;
}*/








.cmbLinha {
	width: 300px; /*170px;*/ 
	height: 45px;  /*45px;*/
	font-size: 25px; /*25px;*/
	font-weight: bold;
	border: 1px solid black;
	margin-left: 0px;
	padding-left: 6px;
}

.imgLogoHonda {
	margin-top:4px;
	margin-left:0px;
	padding-left: 0px;
	/*width: 140px;*/ /*115px;*/ 
	/*height: 35px;*/
	position: relative;
	float: right;
}

/*.col-logoHonda, .col-comboLinha{
		float: left;
}*/

#loadImg1, loadImg2 {
	display: none;
}







.lblAtualiza {
	font-weight: bold;
	font-size: 1.15em;
}

.lblTabDet {
	color: #34495e;
	text-align: left;
	margin-top: 2px;
	margin-left: 10px;
	word-wrap: break-word;
	font-size: 1.3em;
}

.lblMsgSis {
	color: #34495e;
	text-align: left;
	margin-top: 18px; /*22px;*/
	margin-left: 10px;
	word-wrap: break-word;
	font-size: 1.0em;
}

.lblMsgLinha {
	text-align: center!important;
	word-wrap: break-word;
	font-size: 1.5em;
	margin-bottom: 0px;
	margin-top: 10px;
	vertical-align: middle!important;
}

#lblCmbLinha1 {
	float: left;
	color: #34495e;
	text-align: left;
	word-wrap: break-word;
	font-size: 1.0em;
	margin-bottom: 0px;
	margin-top: 10px;
	vertical-align: middle;
}

.lblSourceInfo {
	float: left;
	text-align: left;
	font-size: 1.0em;
	color: black;
	word-wrap: break-word;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 15px;
	vertical-align: middle;
}

.lblData, .lblHora, .lblTurno {
	text-align: center;
	font-size: 1em;
	font-weight: bold;
	color: black;
	display: inline;
}

.lblDataTitulo, .lblHoraTitulo {
	text-align: center;
	font-size: 1em;
	font-weight: bold;
	color: white;
	display: none;	
}

.lblData, .lblTurno {
	float: left;
}

.lblHora {
	float: right;
}

.lblBtnPlano {	
	padding-top: 30px ;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
} 

.lblBtnProj {	
	padding: 40px 0px 0px 0px;
}

.lblBtnProg {
	padding-top: 40px; /*35px;*/
}

.lblBtnDif {
	padding-top: 40px; /*35px;*/
}

.lblBtnX {
    white-space: normal!important;
    line-height: 1.03;
    font-size: 27.3px; /*55px;*/
    word-wrap: break-word; 
    vertical-align: middle;  
    /*padding-top: 0px;*/  
}






.btn-cust{
	line-height: 1.03;	/*60px;*/
	width: 125px;/*130px;*/
	height: 100px;
	background: #fff;
	font-size: 20px;
	margin-top: 2px;
	border: 1px solid black;
	text-align: center;
	padding: 35px 0px 0px 0px;
	vertical-align: middle;
	font-weight: bold;
	word-wrap: break-word;
}

.btn-cust2{
	 line-height: 60px;
	margin-left:5px;/*10px;*/
	width: 167px; /*147px;*//*157px;*/
	height: 100px;
	background: #fff;
	font-size: 55px;
	margin-top: 2px;
	border: 1px solid black;
	text-align: center;
	padding: 20px 0px 0px 0px;
	vertical-align: middle;
	font-weight: bold;
	word-wrap: break-word;
}

.btn-cust4{	
	line-height: 1.03;	/*60px;*/
	width: 125px;/*130px;*/
	height: 100px;
	background: #ccdeea; /*#3498db;*/
	color: black;
	font-size: 20px;
	margin-top: 2px;	
	border: 1px solid black;
	text-align: center;
	/*padding: 35px 0px 0px 0px;*/
	vertical-align: middle;
	word-wrap: break-word;
	font-weight: bold;
	position: relative;
}

.btn-cust5{
	line-height: 60px;
	margin-left:5px; /*10px;*/
	width: 167px; /*147px;*//*157px;*/
	height: 100px;
	background: #ccdeea; /*#3498db;*/
	font-size: 55px;
	margin-top: 2px;
	border: 1px solid black;
	text-align: center;
	padding: 20px 0px 0px 0px;
	vertical-align: middle;
	font-weight: bold;
	word-wrap: break-word;
	position: relative;
}








@media (min-width: 380px) { 	
	.cmbLinha {
    	width: 340px;
    	height: 45px;
   		font-size: 20px;
	}
	
	.btn-cust5, .btn-cust2 {
		width: 200px; /*435px;*/ /*162px;*/
	}
	
	.btn-cust4, .btn-cust {
		width: 135px; /*240px;*/ /*135px;*/
	}
	
	.lblBtnX {    	    
	    font-size: 20px; /*29.6px;*/	    
	}
	
	.lblBtnPlano {
		/*padding-top: 20px;*/ 
		padding-top: 30px;
	    padding-left: 15px;
	    padding-right: 15px;
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 40px;
	}
}

@media (min-width: 409px) {	
	.cmbLinha {
    	width: 372px;
    	height: 45px;
   		font-size: 24px;
	}
	
	.btn-cust5, .btn-cust2{
		width: 220px; /*162px;*/
		font-size: 65px;
	}
	
	.btn-cust4, .btn-cust{
		width: 140px; /*135px;*/
	}
	
	.lblBtnX {    	    
	    font-size: 24px;	 /*30.7*/	    
	}
	
	.lblBtnPlano {
		padding-top: 25px;
	    padding-left: 10px;
	    padding-right: 10px;
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 35px;
	}
}

@media (min-width: 538px) {
	.cmbLinha {
    	width: 500px;
    	height: 45px;
   		font-size: 24px; /*26px;*/
	}
	
	.btn-cust5, .btn-cust2{
		width: 350px; /*162px;*/
		font-size: 65px;
	}
	
	.btn-cust4, .btn-cust{
		width: 140px; 
	}
	
	.lblBtnX {    	    
	    font-size: 24px;	 /*30.7*/   
	}
	
	.lblBtnPlano {
		padding-top: 25px;
	    padding-left: 10px;
	    padding-right: 10px;
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 35px;
	}
}

@media (min-width: 648px) {
	.cmbLinha {
    	width: 605px;
    	height: 50px;
   		font-size: 30px;
	}
	
	.btn-cust5, .btn-cust2{
		width: 415px; /*430px;*/
	}
	
	.btn-cust4, .btn-cust{
		width: 180px; /*135px;*/
	}
	
	.lblBtnX {    	    
	    font-size: 30px; /*34px*/ /*39.6px;*/	    
	}
	
	.lblBtnPlano {
		padding-top: 15px;
		padding-left: 15px; 
		padding-right: 15px;  
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 30px;
	}
}

@media (min-width: 708px) {
	.cmbLinha {
    	width: 655px;
    	height: 60px;
   		font-size: 34px;
	}
	
	.btn-cust5, .btn-cust2{
		width: 440px; /*460px;*/
	}
	
	.btn-cust4, .btn-cust{
		width: 210px; /*135px;*/
	}
	
	.lblBtnX {    	    
	    font-size: 34px; /*40px;*/
	}
	
	.lblBtnPlano {
		padding-top: 15px; /*5px;*/
		padding-left: 15px;
    	padding-right: 15px;
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 30px;
		padding-left: 0px;
    	padding-right: 0px;
	}
}

@media (min-width: 753px) {
	.cmbLinha {
    	width: 700px;
    	height: 60px;
   		font-size: 34px; /*40px;*/
	}
	
	.btn-cust5, .btn-cust2{
		width: 460px; /*485px;*/
	}
	
	.btn-cust4, .btn-cust{
		width: 230px; /*135px;*/
	}
	
	.lblBtnX {    	    
	    font-size: 34px; /*44px;*/	
	}
	
	.lblBtnPlano {
		padding-top: 15px; /*5px;*/
		padding-left: 25px;
    	padding-right: 25px;	
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 30px;
	}
}

@media (min-width: 992px) {
	.cmbLinha {
    	width: 627px;
    	/*width: 100%;*/ /*150px;*/ /*160px;*/
    	height: 65px; /*45px;*/
   		font-size: 32px; /*36px;*/
   		margin-left: 0px;
	}
	
	.btn-cust5, .btn-cust4,
	.btn-cust2, .btn-cust ,
	.col-logoHonda, .col-comboLinha {
		float: none;
	}
	
	.imgLogoHonda {		
		width: 150px;
		float: left;
		padding-left: 12px;
	}	
	
	.btn-cust5, .btn-cust2 {
		width: 430px; /*162px;*/
		height: 125px;
		padding-top: 25px;
		font-size: 105px;
	}
	
	.btn-cust4, .btn-cust {
		width: 190px; /*135px;*/
		height: 125px;
	}
	
	.lblBtnX {    	    
	    font-size: 30px; /*36px*/ /*41.8px;*/	    
	}
	
	.lblBtnPlano {
		padding-top: 30px; /*25px;*/
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 40px;
	}
	
	.box-detalhe {
		/*width: 65.66666667%;*/
		width: 32.81%; /*16.25%;*/
		margin-left:5px;
		margin-top:0px;
	}	
	
	.box-detalhe, .box-resumo {	
		min-height:741px; /*757px;*/ /* 797px;  */ 
	}
	
	.row-footer {
		 margin-top:0px;
		 padding-top: 15px;
		 padding-bottom: 15px;
		 background-color: #f5f5f5;
		 background-color: rgba(86,61,124,.15);
		 border: 1px solid #ddd;
		 border: 1px solid rgba(86,61,124,.2);
		 text-align: center;
	}
	
	
	
	/*Ajusta tamanho dos componentes caso esteja em tela cheia no monitor*/		
	@media(min-height:919px) {/*@media(min-height:920px) {*/	
		.box-detalhe, .box-resumo {	
			min-height:845px!important; /*853px*/ /*843px!important;*/ /*793px!important;*/ /*723px!important; */
		}	
		
		.cmbLinha {
	    	/*width: 785px;*/	    	
	    	height: 65px; /*45px;*/
	   		font-size: 42px; /*36px;*/	   		
		}	
		
		.btn-cust, .btn-cust2, 
		.btn-cust4, .btn-cust5{				
			height: 175px!important;	/*155px*/      /*150*/		 /*140px!important;*/
		}
		
		.btn-cust2, .btn-cust5 {
			line-height: 100px; 												
			font-size: 175px;  /*72px;*/
		}
		
		.lblBtnX {    	    
		    font-size: 63px!important; /*40px*/ /*41.8px;*/	    
		}
		
		.lblBtnPlano {
			padding-top: 25px; /*25px;*/
			padding-right: 15px;
    		padding-left: 15px;
		} 
		
		.lblBtnProj, .lblBtnProg, .lblBtnDif {
			padding-top: 50px;
		}
		
		.lblBtnProj, .lblBtnProg, .lblBtnDif {
			padding-top: 45px;
		}
		
		#lblCmbLinha1 {
			display: none;
		}	
		
		.col-logoHonda, .col-comboLinha{
			float: none;
		}
		
		.lblMsgLinha {				
			font-size: 4.5em!important;	
			margin-top: 0px!important;		
			line-height: 1.1;
		}
		
		.lblData, .lblHora, .lblTurno {		
			/*font-size: 1.4em!important;*/ /*2.2em*/
			display: none;		
		}
		
		.colPagTitulo2 {
			display: inline;	
		}
		
		.lblDataTitulo, .lblHoraTitulo {
			display: inline;		
			font-size: 1.8em!important; /*2.2em*/		
		}		
	}
			
}

@media (min-width: 1050px) {
	.cmbLinha {
    	width: 657px;
    	/*width: 100%;*/ /*150px;*/ /*160px;*/
    	height: 65px; /*45px;*/
   		font-size: 40px; /*26px;*/
   		/*margin-left: 0px;*/
	}
	
	.btn-cust5, .btn-cust2{
		width: 440px; /*455px;*/
	}
	
	.btn-cust4, .btn-cust{
		width: 210px; /*135px;*/
	}
	
	.lblBtnX {    	    
	    font-size: 36px; /*41.8px;*/	/*46.3px;*/    
	}
	
	.lblBtnPlano {
		padding-top: 20px; /*30px;*/
		padding-left: 10px;
    	padding-right: 10px;
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 40px;
	}
}

@media (min-width: 1150px) and (max-width: 1249px) {
	.cmbLinha {
    	width: 705px;
    	/*width: 100%;*/ /*150px;*/ /*160px;*/
    	height: 65px; /*45px;*/
   		font-size: 40px; /*26px;*/
   		/*margin-left: 15px!important;*/
	}	
	
	.btn-cust5, .btn-cust2 {
		width: 425px; /*465px;*/
	}
	
	.btn-cust4, .btn-cust {
		width: 270px; /*135px;*/
	}
	
	.lblBtnX {    	    
	    font-size: 40px; /*45.8px;*/ /*53px;*/
	}
	
	.lblBtnPlano {
		padding-top: 20px; /*5px;*/
		padding-right: 30px;
   		padding-left: 30px;
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 40px;
	}
}

@media (min-width: 1250px) {
	.cmbLinha {
    	width: 785px;
    	/*width: 100%;*/ /*150px;*/ /*160px;*/
    	height: 65px; /*45px;*/
   		font-size: 40px; /*36px;*/
   		/*margin-left: 8px!important;*/
	}	
	
	.btn-cust5, .btn-cust2 {
		width: 475px; /*495px;*/
		height: 135px;
		padding-top: 30px;
	}
	
	.btn-cust4, .btn-cust {
		width: 300px; /*160px;*/
		height: 135px;
	}
	
	.lblBtnX {    	    
	    font-size: 40px; /*45.8px;*/ /*59px;*/
	}
	
	.lblBtnPlano {
		padding-top: 25px; /*30px;*/
		padding-right: 45px;
    	padding-left: 45px;
	} 
	
	.lblBtnProj, .lblBtnProg, .lblBtnDif {
		padding-top: 45px;
	}
	
	/*Ajusta tamanho dos componentes caso esteja em tela cheia no monitor*/		
	@media(min-height:919px) {/*@media(min-height:920px) {*/
		.cmbLinha {
	    	width: 815px;
	    	height: 75px; /*45px;*/
	   		font-size: 50px; /*36px;*/
	   		margin-left: 0px!important;*/
		}	
		
		.btn-cust4, .btn-cust {
			width: 330px; /*160px;*/			
		}
		
		.lblBtnX {
		    font-size: 70px!important;
		}
		
		.lblBtnPlano {
			padding-top: 10px; /*25px;*/
		} 
		
		.lblBtnProj, .lblBtnProg, .lblBtnDif {
			padding-top: 50px;
		}
	}
}



h2 { /* Esse era pra msg de atualizado em.*/
	font-weight: bold;
	font-size: 26px;
}

.tabelaMain {
	border-collapse: separate!important;
    border-spacing: 5px!important; 
	border: 0px solid black;	
	font-weight: bold;	
	width:100%!important; 
	margin-bottom: 5px;
	table-layout:fixed;
}

.tabTitulo {
	font-size: 13px; 
	font-weight: bold;
	background-color: transparent;	
	color: black;
	border: 0px!important;
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;
}

tr {
	font-size: 18px;
	background:transparent;
	border: 0px;
}

td {
	font-size: 16px; /*10px;*/
	font-weight: bold;
	color: black;/*#34495E;*/
	border: 1px solid black!important;
	padding-bottom: 1px!important;
	padding-top: 1px!important;
	vertical-align: middle!important;
}

.colMod1TabDet {
	font-size: 12px; /*22px;*/ /*16px;*/ 
}

th {
	border-spacing: 0px!important;
	padding-bottom: 0px!important;
	padding-top: 1px!important;
}

.tabelaSec {
	padding: 0px;   
    width:100%!important; 
    border:3px solid yellow;
	border-spacing: 4px!important; 
	margin-bottom: 0px;
	background:transparent!important;
	max-width: 100%;
	/*table-layout:fixed;*/	
}

.colMesclada {
	padding: 0px!important;
	padding-bottom: 3px!important;
	border: 0px!important;
	background-color: transparent!important;	
}

.colVazia {
	padding: 0px!important;
	border: 0px!important;
	background:transparent;  /*black*/
	width: 0%;
	margin: 0px;
}

/*.tabTitulo {
	font-size: 18px; 
	background-color: transparent;
	color: #34495E;
	padding-bottom:0px;
	margin-bottom:0px; 
	margin-top:0px; 
	padding-top:0px;		
	vertical-align: bottom;
	border: 0px;
}*/
/*
.tabLinTitulo {
	font-size: 18px; 
	background-color: transparent;
	color: #34495E;
	padding-bottom:0px;
	margin-bottom:0px; 
	margin-top:0px; 
	padding-top:0px;
	border: 0px;	
}*/
/*
table, thead { 
	border-collapse: separate; 
	border-spacing: 5px!important; 
	padding-top:0px;
	padding-bottom:0px;
	margin-bottom:0px; 
	margin-top:0px; 
	padding-top:0px;
	border: 0px;
} 

table tr, thead {	
	height:5px!important;
	padding:0px;	
	padding-top:0px;
	padding-bottom:0px;
	margin-bottom:0px; 
	margin-top:0px; 
	padding-top:0px;
	vertical-align: text-top;
	border: 0px;
}
*/


@media (max-height: 918px) and (min-width: 580px) {
	.lblMsgLinha {				
		font-size: 2.5em!important;	
		margin-top: 0px!important;		
	}	
	
	.lblData, .lblHora, .lblTurno {		
		font-size: 1.8em;	/*1em;*/	
	}
} 


@media (max-height: 918px) and (min-width: 992px) {
	.lblData, .lblHora, .lblTurno {		
		font-size: 1em;	/*1em;*/	
	}
} 

@media (max-height: 918px) and (min-width: 1150px) {
	.lblData, .lblHora, .lblTurno {		
		font-size: 1.2em;	/*1em;*/	
	}
} 

@media (max-height: 918px) and (min-width: 1250px) {
	.lblData, .lblHora, .lblTurno {		
		font-size: 1.4em;	/*1em;*/	
	}
} 


@media (min-width: 580px){
	td {
		font-size: 26px; /*19px;*/ /*22px;*/ 		
	}
	
	.colMod1TabDet {
		font-size: 20px; /*19px;*/ /*22px;*/ /*16px;*/ 
	}
	
	.tabTitulo {
		font-size: 26px; 		
	}
	
	
	/*.lblMsgLinha {				
		font-size: 2.5em!important;	
		margin-top: 0px!important;		
	}*/
	
	.lblTabDet {
		font-size: 1.7em!important;		
	}
	
	.lblMsgSis {
		font-size: 1.3em!important;
	}
	
	/*.lblData, .lblHora, .lblTurno {		
		font-size: 1.8em;		
	}*/
	
	.navbar-brand {    
		font-size: 2.1em;
	}
	
}

@media (min-width: 430px) and (max-width: 579px){
	td {
		font-size: 18px; /*12px;*/ /*16px;*/ 		
	}
	
	.colMod1TabDet {
		font-size: 13px; /*22px;*/ /*16px;*/ 
	}
	
	.tabTitulo {
		font-size: 19px; 		
	}
	
	.lblMsgLinha {				
		font-size: 2em!important;	
		margin-top: 0px;		
	}
	
	.lblTabDet {
		font-size: 1.5em!important;		
	}
	
	.lblMsgSis {
		font-size: 1.2em!important;
	}
	
	.lblData, .lblHora, .lblTurno {		
		font-size: 1.4em;	/*1.6em;*/	
	}
	
	/*.cmbLinha {
		width: 310px; /*170px;*/ 
	}
	
.lockscreen {
    background: #d2d6de;
}

.lockscreen-wrapper {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 10%;
}

.lockscreen-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}

.lockscreen-item {
    border-radius: 4px;
    padding: 0;
    background: #fff;
    position: relative;
    margin: 10px auto 30px auto;
    width: 290px;
}

.lockscreen-footer {
    margin-top: 10px;
}

.lockscreen-logo a {
    color: #444;
}

.lockscreen .lockscreen-name {
    text-align: center;
    font-weight: 600;
}

.lockscreen-image {
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: -25px;
    background: #fff;
    padding: 5px;
    z-index: 10;
}

.lockscreen-image>img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.lockscreen-credentials {
    margin-left: 70px;
}

.lockscreen-credentials .form-control {
    border: 0;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-control:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-control {
    border-radius: 0;
    box-shadow: none;
    border-color: #d2d6de;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.lockscreen-credentials .btn {
    background-color: #fff;
    border: 0;
    padding: 0 10px;
}

.input-group-btn>.btn {
    position: relative;
}

.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.btn {
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
}

.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

input[type="password" i] {
    -webkit-text-security: disc !important;
}

a {
    color: #3c8dbc;
}
	
}
