<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/LayoutPadrao}"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data">
	<!-- Dentro de aspas simples por conta do Thymeleaf - Layout Dialect 2.0.4 Verificar se houve mudança-->

<head>
	<title>Cadastro de Processo</title>
	<!-- <link rel="stylesheet" th:href="@{/stylesheets/vendors/upload.min.css}"/> RETIRADA A IMAGEM DO PROCESSO-->
	<link rel="stylesheet" th:href="@{/stylesheets/vendors/easy-autocomplete.min.css}"/>
	<link rel="stylesheet" th:href="@{/stylesheets/vendors/easy-autocomplete.themes.min.css}"/>
</head><!-- Deve deixar um head se tirar dar erro no layoutPadrao - Parece que foi corrigido -->
<body>
		<section layout:fragment="conteudo">
			<div class="page-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-10">
							<h1 th:if="${processo.novo}" >Cadastro de Processo</h1>
							<h1 th:unless="${processo.novo}" th:text="|Processo nº: ${processo.sku}|"></h1>
						</div>
						<div class="col-xs-2">
							<div class="aw-page-header-controls">
								<a class="btn  btn-default" th:href="@{/processos}">
									<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid" >

				<!-- Formulário de Cadastro -->
				<form method="POST" th:object="${processo}" class="form-vertical  js-form-loading" 
					th:action="${processo.novo} ? @{/processos/novo} : @{/processos/{codigo}(codigo=${processo.id})}">
					<sistema:message/>
					<input type="hidden" th:field="*{id}"/>
					<input type="hidden" th:field="*{status}"/>
					<input type="hidden" th:field="*{sku}"/>
					<input type="hidden" th:field="*{auditoria}"/>
					<div class="row">
						<div class="col-sm-3  form-group">
							<!-- Campo SKU Só vai renderizar se tiver numero cadastrado -->
								<label for="sku">Código Processo</label>
								<input type="text" id="sku" class="form-control" th:field="*{sku}" 
									placeholder="Gerado automaticamente" disabled="disabled" >
						</div>
						
						<!-- Campo UNIDADE -->
						<div class="form-group  col-sm-5  sist-required" sistema:classforerror="unidade.sigla" >
							<label class="control-label" for="denominacaoUnidade">Unidade</label>
							<div class="input-group">
						      <input id="denominacaoUnidade" type="text" readonly="readonly" class="form-control"	th:field="*{unidade}"
						      	placeholder="Clique na lupa para pesquisar a unidade"/>
							<input id="siglaUnidade" type="hidden" th:field="*{unidade.sigla}" />
							 
							 <span class="input-group-btn">
							     <button class="btn  btn-default  js-tooltip" type="button" title="Pesquisa avançada"
							        	data-toggle = "modal" data-target="#modalPesquisaRapidaUnidades">
							       	<i class="glyphicon  glyphicon-search"></i>
							     </button>
							  </span>
						    </div>
						</div>
						<div class="form-group  col-sm-3">
							<label class="control-label" for="dataCadastro">Data de Cadastro</label>
							<input type="text" id="dataCadastro" class="form-control" th:field="*{dataCadastro}" 
									placeholder="Gerado automaticamente" disabled="disabled" >
						</div>
					</div>
					<!-- Junção de Campos -->
					<div class="row">
						<div class="col-sm-4  form-group  sist-required" sistema:classforerror="tipoProcesso">
							<label for="tipoProcesso" class="control-label">Tipo de Processo</label>
							<div class="sist-field-action">
								<select id="tipoProcesso" class="form-control" th:field="*{tipoProcesso}">
									<option value="">Selecione o Tipo do Processo</option>
									<option th:each="tp : ${tipoProcessos}" th:value="${tp.id}" 
										th:text="${tp.descricao}">Tipos de Processos</option>
								</select>
							</div>
						</div>
						<div class="col-sm-1">
							<!-- Campo NR PÁGINAS -->
							<div class="form-group">
								<label for="qtdPaginas" class="control-label">Páginas</label>
								<input id="qtdPaginas" type="text" class="form-control  js-plain" 
									placeholder="Páginas" th:field="*{numeroPaginas}"/>
							</div>
						</div>
						<div class="col-sm-3  form-group  sist-required" sistema:classforerror="documento">
							<label for="documento" class="control-label">Documento</label>
							<div class="sist-field-action">
								<select id="documento" class="form-control" th:field="*{documento}">
									<option value="">Selecione o Documento</option>
									<option th:each="doc : ${documentos}" th:value="${doc.id}" 
										th:text="${doc.tipoDocumento.sigla + ' Nr: ' + doc.numeroDocumento + ' - ' + doc.unidade.sigla}">Documentos</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group  col-sm-3">
							<label class="control-label" for="complexidade">Complexidade</label>
							<input type="text" id="complexidade" class="form-control" th:field="*{complexidade}" 
									placeholder="Gerado automaticamente" disabled="disabled" >
						</div>
						<div class="form-group  col-sm-3">
							<label class="control-label" for="prioridade">Prioridade</label>
							<input type="text" id="prioridade" class="form-control" th:field="*{prioridade}" 
									placeholder="Gerado automaticamente" disabled="disabled" >
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6  form-group" th:unless="${processo.novo}" >
							<label for="usuario" class="control-label" >Analista</label>
							<div class="sist-field-action">
								<select id="usuario" class="form-control" th:field="*{usuario}" >
									<option value="">Selecione o Analista</option>
									<option th:each="usuario : ${usuarios}" th:value="${usuario.id}" 
										th:text="${usuario.postoGraduacao.descricao + ' ' + usuario.nomeGuerra}">Analistas</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6  form-group">
							<label for="documentoSaida" class="control-label" th:unless="${processo.novo}">Documento de Saída</label>
							<div class="sist-field-action">
								<select id="documentoSaida" class="form-control" th:field="*{documentoSaida}" th:unless="${processo.novo}">
									<option value="">Selecione o Documento de Saída</option>
									<option th:each="docs : ${documentosSaida}" th:value="${docs.id}" 
										th:text="${docs.tipoDocumento.sigla + ' Nr: ' + docs.numeroDocumento + ' - ' + docs.unidade.sigla}">Documentos</option>
								</select>
							</div>
						</div>
					</div>
					<!-- Campo Instituidor -->
					<div class="row">
						<div class="form-group  col-sm-5  sist-required">
							<label class="control-label" for="nomeInstituidor">Instituidor</label>
							<div class="input-group">
							      <input id="nomeInstituidor" type="text" readonly="readonly" class="form-control"	 th:field="*{instituidor.nomeInstituidor}"
							      	placeholder="Clique na lupa para pesquisar o Instituidor"/>
								  <input id="idInstituidor" type="hidden" th:field="*{instituidor}"/>
								 
								 <span class="input-group-btn">
								     <button class="btn  btn-default  js-tooltip" type="button" title="Pesquisa avançada"
								        	data-toggle = "modal" data-target="#modalPesquisaRapidaInstituidor">
								       	<i class="glyphicon  glyphicon-search"></i>
								     </button>
								 </span>
						    </div>
						</div>
					</div>
					
					
<!--					<div class="row" >
						<div class="col-sm-4  form-group  sist-requiredsistema:classforerror="instituidor""  > 
							<label for="instituidor" class="control-label">Instituidor</label>
							<input type="text" class="form-control  js-cpf-nome-instituidor-input" id="instituidor"
								placeholder="Pesquise e adicione o instituidor pelo CPF ou Nome" autofocus="autofocus"
								data:url="@{/instituidores}" th:field="*{instituidor}"/>
							<input type="hidden" id="idInstituidor"/>
						</div>
					</div>
					
					
					 <div class="row" th:if="${processo.novo}">
						<div class="sist-tabela-item  js-instituidor-processo-container">
							<div class="sist-tabela-instituidores__vazio">
								<i class="icon-large  icon-white  icon-parents"></i>
								<span> Voce ainda nao adicionou o Instituidor</span>
							</div>
						</div>
					</div>
					<div class="row" th:unless="${processo.novo}">
						<div class="col-sm-3  form-group">
								<label for="instituidor">Instituidor</label>
								<input type="text" id="instituidor" class="form-control" th:field="*{instituidor.nomeInstituidor}" 
									 disabled="disabled" >
						</div>
					</div> 
					
-->					
					
					<div class="row">
						<div class="form-group  col-sm-12">
							<button class="btn  btn-primary" type="submit" >Salvar</button>
							<!-- <a href="pesquisa-produtos.html" class="btn  btn-primary" th:unless="${processo.novo}">Aprovação</a> -->
							<!-- <a href="pesquisa-produtos.html" class="btn  btn-secondary" th:unless="${processo.novo}">Andamento</a> -->
							<!-- <a href="pesquisa-processo.html" class="btn  btn-success" th:unless="${processo.novo}">Análise</a> -->
							<!-- <a href="pesquisa-produtos.html" class="btn  btn-danger" th:unless="${processo.novo}">Diligência</a> -->
							<!-- <a href="pesquisa-produtos.html" class="btn  btn-warning" th:unless="${processo.novo}">Julgamento</a> -->
							<!-- <a href="pesquisa-produtos.html" class="btn  btn-info" th:unless="${processo.novo}">Motivo</a> -->
							<!-- <a href="pesquisa-produtos.html" class="btn  btn-dark" th:unless="${processo.novo}">Saída</a> -->
							<!-- <a href="#" class="btn  btn-link  aw-btn-link-danger" onclick="pesquisar()">Pesquisar</a> -->
						</div>
					</div>
					<div class="row">
						<div class="form-group  col-sm-12">
							<label class="control-label" for="auditoria">Histórico</label>
							<textarea id="auditoria" class="form-control" th:field="*{auditoria}" disabled="disabled" rows="15" ></textarea>
						</div>
					</div>

				</form>
			</div>
			<th:block th:replace="instituidor/pesquisa-rapida-instituidor :: fragmPesquisaRapidaInstituidor"></th:block>
			
			<!-- Modal Pesquisa rápida Unidade -->
			<th:block th:replace="unidade/pesquisa-rapida-unidade :: fragmPesquisaRapidaUnidade"></th:block>
			
		</section>
		<!-- FIM Sessão de Conteúdo -->
		<th:block layout:fragment="javascript-extra">
			<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
			<script th:src="@{/javascripts/unidade/unidade.pesquisa-rapida.js}"></script>
			<script th:src="@{/javascripts/instituidor/instituidor.pesquisa-rapida.js}"></script>
		</th:block>		
</body>
</html>