<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

	<div class="sist-tabela-item">
		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--fotoinstituidor">
			<img th:src="@{/fotos/thumbnail.{foto}(foto=${instituidor.fotoOuMock})}" class="img-responsive" />
			<!-- <img th:src="@{/fotos/thumbnail.instituidor-mock.png}" class="img-responsive" /> -->
		</div>
		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--detalhesinstituidor">
			<span class="sist-tabela-item__coluna--cpf" >CPF: [[${instituidor.cpf}]]</span>
			<span class="label  label-default" th:text="${instituidor.nomeInstituidor}">Pedro Jose da Silva</span>
			<span class="sist-tabela-processo-identidade" >Idt:[[${instituidor.identidade}]]</span>
		</div>
		<div class="sist-tabela-item__coluna  sist-tabela-item__coluna--valores">
			<div class="sist-tabela-instituidor-valor-pequeno">
				<span class="sist-tabela-instituidor-valor-pequeno" >Codigo: [[${instituidor.id}]]</span>
			</div>
		</div>
	</div>
</html>