<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorate="~{layout/LayoutPadrao}">
	
<head>
	<title>Pesquisa de Processos</title>
	<link rel="stylesheet" th:href="@{/stylesheets/vendors/easy-autocomplete.min.css}"/>
	<link rel="stylesheet" th:href="@{/stylesheets/vendors/easy-autocomplete.themes.min.css}"/>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa de processos</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/processos/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo processo</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${processoFilter}" class="form-vertical  js-form-loading">
			<div class="row">
				<div class="form-group  col-sm-2">
					<label class="control-label" for="sku">Código do Processo</label>
					<input type="text" class="form-control" id="sku"  th:field="*{sku}" />
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="tipoProcesso">Tipo de Processo</label>
					<select id="tipoProcesso" class="form-control" th:field="*{tipoProcesso}">
		                    <option value="">Todos os tipos</option>
		                    <option th:each="tipoProcesso : ${tipoProcessos}" th:text="${tipoProcesso.descricao}" th:value="${tipoProcesso.id}"></option>
		                	</select>
				</div>
				
				<div class="form-group  col-sm-2">
					<label class="control-label" for="unidade">Unidade</label> 
					<select id="unidade" class="form-control" th:field="*{unidade}">
		                    <option value="">Todas as unidades</option>
		                    <option th:each="unidade : ${unidades}" th:value="${unidade.sigla}" th:text="${unidade.sigla}"></option>
		                </select>
				</div>
				<div class="col-sm-4  form-group">
					<label for="dataDe">Cadastro de:</label>
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataDe"
							th:field="*{dataDe}"/>
						<label for="dataAte" class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataAte"
							th:field="*{dataAte}"/>
					</div>
				</div>			
			</div>
			<div class="row">
				<div class="form-group  col-sm-2">
					<label class="control-label" for="documento">Documento</label> 
					<select id="documento" class="form-control" th:field="*{documento}">
	                    <option value="">Todas as documentos</option>
	                    <option th:each="documento : ${documentos}" th:value="${documento.id}" 
	                            th:text="${documento.tipoDocumento.sigla + ' Nr: ' + documento.numeroDocumento + ' - ' + 
	                            documento.unidade.sigla}"></option>
		            </select>
				</div>
				<div class="col-sm-6  form-group">
					<label for="instituidor" class="control-label">Instituidor</label>
					<input type="text" class="form-control  js-cpf-nome-instituidor-input" id="instituidor" 
							placeholder="Pesquise o instituidor pelo CPF ou Nome" 
							data:url="@{/instituidores}" th:field="*{instituidor}" />
					<input type="hidden" id="idInstituidor" />
				</div>
			</div>
			<div class="row">
				<div class="sist-tabela-item  js-instituidor-processo-container">
					<div class="sist-tabela-instituidores__vazio">
						<i class="icon-large  icon-white  icon-parents"></i>
						<span>Após selecionar o Instituidor clique em "PESQUISAR"</span>
					</div>
				</div>
			</div>
				<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		<th:block th:replace="hbs/template-autocomplete-instituidor"></th:block>
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<!-- <th class="table-processos-col-foto"></th> -->
						<th class="table-processos-col-data">
							<sistema:order page="${pagina}" field="dataCadastro" text="Data Cadastro"/>
						</th>
						<th class="table-processos-col-sku">
							<sistema:order page="${pagina}" field="sku" text="Código do Processo"/>
						</th>
						<th class="table-processos-col-instituidor">
							<sistema:order page="${pagina}" field="instituidor" text="Instituidor"/>
						</th>
						<th class="table-processos-col-status">Unidade</th>
						<th class="table-processos-col-analista">
							<sistema:order page="${pagina}" field="situacao" text="Situação"/>
						</th>
						<th class="table-processos-col-acoes"></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="processo : ${pagina.conteudo}">
						<!-- <td class="text-center">
							<img th:src="@{/fotos/thumbnail.{foto}(foto=${processo.tipoProcesso.fotoOuMock})}" class="img-responsive"/>
						</td> -->
						<td class="text-center" th:text="${{processo.dataCadastro}}">01/01/2017</td>
						<td class="text-center" th:text="${processo.sku}">APOSENT/2017-0001</td>
						<td th:text="${processo.instituidor.nomeInstituidor}">José da Silva</td>
						<td th:text="${processo.unidade.sigla}">10º RCMEC</td>
						<td th:text="${processo.situacao}">Cadastro</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar" 
								th:href="@{/processos/{codigo}(codigo=${processo.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
								data:url="@{/processos/{codigo}(codigo=${processo.id})}"
								data:objeto="${processo.sku}">	
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="8" >Nenhum processo encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
<th:block layout:fragment="javascript-extra">
	<script th:src="@{/javascripts/vendors/jquery.easy-autocomplete.min.js}"></script>
	<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
	<script th:src="@{/javascripts/processo/processo.autocomplete-instituidor-itens.js}"></script>
	<script th:src="@{/javascripts/processo/processo.instituidor-item.js}"></script>
</th:block>		
</body>
</html>