import { useContext, useState, useEffect, useCallback } from 'react'
import { LabelCST, LabelAlert, Container } from 'components/styled_custom/custom_styledcomp'
import { GlobalStyle } from 'components/modal/GlobalStyles'
import { Modal } from 'components/modal/Modal'
import {
  CCol, CCardBody, //CRow, CCard, CCardHeader,
  CForm, CFormInput, CFormLabel, CFormTextarea, CButton,
  CFormFeedback, CSpinner,
  //CFormCheck, CFormSelect, //CInputGroup, CInputGroupText
  CToast, CToastBody,  CToastClose //CToastHeader, CToaster,
} from '@coreui/react'
import Uploader from './Uploader/Uploader'
import { AppContext } from './Page2Context'
import { dispatch_delayed } from 'utils/UtilsTypesctipt'
import axios from 'axios'
import { useFetch/*, usePost*/ } from 'hooks/useApi'
import { useNavigate } from 'react-router-dom'
import axiosCTPCOMP from 'model/axios-instance/axiosCTPCOMP'
//import useAxios from 'hooks/useAxios'
import useAxiosFunction from 'hooks/useAxiosFunction'





const Page2 = () => {


  const { state, dispatch } = useContext(AppContext)
  //use local state to pass it to context with delay (just after user terminate typíng)
  const [codigo, setCodigo] = useState("")
  const [resumo, setResumo] = useState("")
  const [descricao, setDescricao] = useState("")
  const [validated, setValidated] = useState(false)
  const [disabledSubmit, setDisabledSubmit] = useState(false)
  const [formOK, setFormOK] = useState(false)
  const [alertaAnexo, setAlertaAnexo] = useState(false)
  const [displayTestRender, setDisplayTestRender] = useState("")
  const [modalContent, setModalContent] = useState("<h2>example</h2>")
  const [isToastVisible, setIsToastVisible] = useState(false)
  //const [apiUpdate, setApiUpdate] = useState()
  //const [apiGetID, setApiGetID] = useState()
  const URI_GET = 'http://localhost:3000/api/ctpcomp/getId/'
  const navigate = useNavigate()


  const [ctpcomp, error, loading, axiosFetch] = useAxiosFunction();



  const getData = () => {
    axiosFetch({
      axiosInstance: axiosCTPCOMP,
      method: 'GET',
      url: '/'+state.id
    })
  }
  useEffect(() => {
    getData()
  },[])


  const postData = () => { //handleSubmit
    axiosFetch({
      axiosInstance: axiosCTPCOMP,
      method: 'POST',
      url: '/update',
      requestConfig: {
        data: post
      }
    })
  }



  //type User = typeof initUser;
  //const initUser = {name: 'Jon'}
  interface ComponenteType{
    compid: number,
    nroit: string,
    nomit: string,
    dtacadS: string,
    usrcad: number,
    obs: string,
    itaudhst: string,
    itaudsys: string,
    itaudusr: string,
    attachs: [
      {
        atachid: number,
        atachname: string,
        fileBase64: string
      }
    ]
  }

  const [post, setPost] = useState<ComponenteType | null>(null)
  //const [data, setData] = useState<any>(null)
  //const [data, setData] = useState<ComponenteType | null>(null)
  //const { data } = useFetch<ComponenteType>(URI_GET+localStorage.getItem("compid"))
  const { data: componente, isFetching } = useFetch<ComponenteType>(
      (localStorage.getItem("acao") === "edit" )? URI_GET+localStorage.getItem("compid"): ''
  )


  useEffect( () => {
    console.log("Applying first render configs...")
    //get UDC params

    //get register from api (ctpcomp + attach)
    if(localStorage.getItem("acao") === "edit" ){
      //setApiUpdate(URI+)
      //getCtpcomp();
      //setData(useFetch(URI_GET+localStorage.getItem("compid")))
      //const { data } = useFetch<ComponenteType>(URI_GET+localStorage.getItem("compid"))

      /*console.log("call get ID..");
      const [pokemonData, loading, error] = useAxios({
        axiosInstance: ctpcompInstance,
        method: 'GET',
        url: 'pokemon',
      })
      console.log(pokemonData.toString)
      console.log(loading)
      console.log(error)*/
    }

  },[])



  useEffect(() => {
    //console.log(JSON.stringify(data))
    //if(data !== undefined ){
    if(componente){
      //console.log(data.nroit)
      dispatch({type: "setID", payload: componente.compid})
      setCodigo(componente.nroit)
      setResumo(componente.nomit)
      //setDescricao() //add new field on AS400
      dispatch({type: "setAnexoID", payload: componente.attachs[0].atachid})
      dispatch({type: "setAnexoName", payload: componente.attachs[0].atachname})
      dispatch({type: "setAnexo64", payload: componente.attachs[0].fileBase64})
    }
  }, [componente, dispatch])




  //Test render
  useEffect(() => {

    var acao = ""
    if(localStorage.getItem("acao") === "edit"){
      acao =  "{ID "+localStorage.getItem("compid")+"} "
    }else{
      acao = "{*New} "
    }
    setDisplayTestRender(`${acao} Cod[${codigo}] Res[${resumo}] Desc[${descricao}] Anexo[${state.anexo64.substring(0,10)+"..."}] FormOK[${String(formOK)}]`);

  }, [codigo, resumo, descricao, state.anexo64, formOK, dispatch])


  //Use useEffect to avoid call the Context Dispatch while user not terminate typíng
  useEffect(() => {
    const timeOutInput = dispatch_delayed(dispatch, "setCodigo", codigo, 500);
    return () => clearTimeout(timeOutInput)
  }, [codigo, dispatch])

  useEffect(() => {
    const timeOutInput = dispatch_delayed(dispatch, "setResumo", resumo, 500);
    return () => clearTimeout(timeOutInput)
  }, [resumo, dispatch])

  useEffect(() => {
    const timeOutInput = dispatch_delayed(dispatch, "setDescricao", descricao, 500);
    return () => clearTimeout(timeOutInput)
  }, [descricao, dispatch])

  useEffect(() => {
    //console.log("set alert true")
    if(state.anexo64.length > 0){
      setAlertaAnexo(false)
    }
  }, [state.anexo64])






  const handleSubmit1 = useCallback( (event: any) => {
    event.preventDefault()

    const form = event.currentTarget
    if (form.checkValidity() === false) {
      //event.preventDefault()
      event.stopPropagation()
      setFormOK(false)
      console.log("setFormOK to false")
      return
    }

    if(state.anexo64.length > 0){
      //console.log("base64 OK!!!")
    }else{
      setAlertaAnexo(true)
      return
    }

    setFormOK(true)
    setDisabledSubmit(true);
    setValidated(true) //já checado!

    setPost({
      compid: state.id,//(componente?.compid > 0)? 1 : 0,
      nroit: state.codigo,
      nomit: state.resumo,
      dtacadS: "2023-05-23",
      usrcad: 37635,
      obs: state.descricao,
      itaudhst: "HDAMDT0005",
      itaudsys: "FER_FRONTEND.APP",
      itaudusr: "SB037635",
      attachs: [
        {
          atachid: state.anexoID, //componente?.attachs[0].atachid,
          atachname: state.anexoName,
          fileBase64: state.anexo64
        }
      ]
    })



  }, [state]);






  useEffect( () => {

    if(!formOK){ return }

    const PostAPI = () => {


      console.log("Processando API...")

      //"noImplicitAny": false
      //<ComponenteType>
      axios.post("http://localhost:3000/api/ctpcomp/update", post)
        .then( (response)  => {
          //setData(response.data)
          console.log("componenteALT -> "+JSON.stringify(response.data))
        })
        .finally(() =>{
          //setIsPosting(false)
        })

      //const { data: componenteALT, isPosting } = usePost<ComponenteType>("http://localhost:3000/api/ctpcomp/update", post)
      setIsToastVisible(true) //after then..response
      //console.log(componenteALT)

    }


    if(!formOK){ return }

    //console.log("post body: "+JSON.stringify(post))
    setFormOK(false)

    const POST_FORM = async () => {
      const timeOutPost = setTimeout(() => {


      console.log("POST-FORM: \n id: "+post?.compid +"\n cod: "+ post?.nroit +"\n "+
        "res: "+post?.nomit + "\n b64: "+post?.attachs[0].fileBase64.substring(0,15)
      )

      //post API...
      //PostAPI()
      PostAPI()



      }, 2000)
      return () => clearTimeout(timeOutPost)
    }

    POST_FORM()
  }, [post, formOK])









  const [showModal, setShowModal] = useState(false);
  //const [modalContent, setModalContent] = useState("<h2>example</h2>");
  /*const openModal = () => {
    setShowModal(prev => !prev);
  }*/
  useEffect( () => {
    //console.log("Must show model: "+state.showModal);
    setShowModal(state.showModal);
    console.log("content frame: "+state.anexo64.substring(0, 10))

    setModalContent("<h2>example-2</h2>")
    //setShowModal(prev => !prev);
  }, [state.showModal, state.anexo64])



  const onConfirmPost = () => {

    navigate("/pages/_modulos/fer/mestre/componente/list/")

  }


  return (
    <>
      {  //teste call modal
        //<button onClick={openModal}>modal</button>
      }


      <div>
      <LabelCST>Test Render ==&gt; {displayTestRender}</LabelCST>
      </div>
      { isFetching && <label> <CSpinner color="info"/> Loading... </label> }
      { /*isFetching ? <label> <CSpinner color="info"/> Loading... </label> : <></> */}
      { /*loading && <label> <CSpinner color="info"/> Loading... </label> */}
      { /*!loading && error && <p className="errMsg"><>{error}</></p>*/}
      { /*!loading && !error && ctpcomp && componente?.compid */}
      { /*<button onClick={()=>refetch}> update fetch </button> */}
      <CCardBody>

        <Container>
          <Modal showModal={showModal} setShowModal={setShowModal} modalContent={modalContent}/>
          <GlobalStyle />
        </Container>


        <p className="text-medium-emphasis small"> Component&#39;s Espec <code>@Tech. Draw</code>.</p>
        <CForm className="row g-3 needs-validation" noValidate validated={validated}
          onSubmit={handleSubmit1}
        >

          <CCol md={4}>
            <CFormLabel htmlFor="iCodigo">Código</CFormLabel>
            <CFormInput type="text" id="iCodigo" required value={codigo}
              onChange = { (ev) => { setCodigo(ev.target.value) }}
            />
            <CFormFeedback valid>Looks good!</CFormFeedback>
            <CFormFeedback invalid>Código do componente obrigatório!</CFormFeedback>
          </CCol>

          <CCol md={8}>
            <CFormLabel htmlFor="iResumo">Resumo</CFormLabel>
            <CFormInput type="text" id="iResumo" required value={resumo}
              onChange = { (ev) => { setResumo(ev.target.value) }}
            />
            <CFormFeedback invalid>Campo obrigatório!</CFormFeedback>
          </CCol>

          <div className="mb-3">
            <CFormLabel htmlFor="iDescricao">Descrição detalhada</CFormLabel>
            <CFormTextarea id="iDescricao" rows={3} value={descricao}
              //defaultValue={state.codigo}
              onChange = { (ev) => { setDescricao(ev.target.value) }}
            />
            <CFormFeedback invalid>A especificação técnica do componente deve ser preenchida!</CFormFeedback>
          </div>

          <CToast autohide={false} visible={isToastVisible} style={{position:'absolute', float:'right'}}>
            <CToastBody>
              Componente cadastrado com sucesso!
              <div className="mt-2 pt-2 border-top">
                {/*<CButton type="button" color="primary" size="sm">
                  Action...
                </CButton> */}
                <CToastClose component={CButton} color="primary" size="sm" className="ms-1" onClick={onConfirmPost}>
                  OK
                </CToastClose>
              </div>
            </CToastBody>
        </CToast>



          <br/>
          <div style={ {display: 'flex', justifyContent: 'center'} }>
              <CFormLabel htmlFor="fileComponente">Desenho Técnico do Componente</CFormLabel>
              <LabelAlert hidden={!alertaAnexo}> &nbsp; Anexo do desenho obrigatório! </LabelAlert>
          </div>
          <div id="fileComponente" style={ {display: 'flex', justifyContent: 'center'} }>
            <Uploader />
          </div>


          <CCol xs={12}>
            <CButton color="primary" type="submit" disabled={disabledSubmit} > Salvar componente </CButton>
          </CCol>

        </CForm>
      </CCardBody>


    </>


  )
}


export default Page2

/*
const [ctpcomp, loading, error, refetch] = useAxios<ComponenteType>({
  axiosInstance: axiosCTPCOMP, method: 'GET',
  url: (localStorage.getItem("acao") === "edit" )? "/"+localStorage.getItem("compid"): '',
  //requestConfig:{
  //  headers: {
  //    'Content-Language': 'en-US'
  //  },
  //  data: { }
  //}
})
console.log(ctpcomp)
//console.log(loading)
//console.log(error)
*/
