

/*const getData = () => {
    axiosFetch({
      axiosInstance: axiosCTPCOMP,
      method: 'GET',
      url: '/'+state.id
    })
  }*/
  /*useEffect(() => {
    getData()
  },[])*/

  /*const postData = () => { //handleSubmit
    axiosFetch({
      axiosInstance: axiosCTPCOMP,
      method: 'POST',
      url: '/update',
      requestConfig: {
        data: post
      }
    })
  }*/


    /*const { data: componente, isFetching } = useFetch<ComponenteType>(
      (localStorage.getItem("acao") === "edit" )? URI_GET+localStorage.getItem("compid"): ''
  )*/



    //Initial render - first configurations
  /*useEffect( () => {
  console.log("Applying first render configs...")
    //get UDC params

    //get register from api (ctpcomp + attach)
    if(localStorage.getItem("acao") === "edit" ){
      console.log("getData()...")
      axiosFetch({
        axiosInstance: axiosCTPCOMP,
        method: 'GET',
        url: '/'+localStorage.getItem("compid")
      })
    }
  })*/


/*
const [ctpcomp, loading, error, refetch] = useAxios<ComponenteType>({
  axiosInstance: axiosCTPCOMP, method: 'GET',
  url: (localStorage.getItem("acao") === "edit" )? "/"+localStorage.getItem("compid"): '',
  //requestConfig:{
  //  headers: {
  //    'Content-Language': 'en-US'
  //  },
  //  data: { }
  //}
})
console.log(ctpcomp)
//console.log(loading)
//console.log(error)
*/






useEffect( () => {

    if(!formOK){ return }

    const PostAPI = () => {


      console.log("Processando API...")

      //"noImplicitAny": false
      //<ComponenteType>
      axios.post("http://localhost:3000/api/ctpcomp/update", post)
        .then( (response)  => {
          //setData(response.data)
          console.log("componenteALT -> "+JSON.stringify(response.data))
        })
        .finally(() =>{
          //setIsPosting(false)
        })

      //const { data: componenteALT, isPosting } = usePost<ComponenteType>("http://localhost:3000/api/ctpcomp/update", post)
      setIsToastVisible(true) //after then..response
      //console.log(componenteALT)

    }


    if(!formOK){ return }

    //console.log("post body: "+JSON.stringify(post))
    setFormOK(false)

    const POST_FORM = async () => {
      const timeOutPost = setTimeout(() => {


      console.log("POST-FORM: \n id: "+post?.compid +"\n cod: "+ post?.nroit +"\n "+
        "res: "+post?.nomit + "\n b64: "+post?.attachs[0].fileBase64.substring(0,15)
      )

      //post API...
      //PostAPI()
      PostAPI()



      }, 2000)
      return () => clearTimeout(timeOutPost)
    }

    POST_FORM()
  }, [post, formOK])
