
# Organização das Equipes:
	. Os desenvolvedores implementam o codigo em suas proprias maquinas;
	. A equipe de arquitetura revisa código da equipe de desenvolvimento, e pode rejeitar entregas que não estejam seguindo o padrão. Ex: Usar jdbc ao inves de jpa, etc;



# Organização das Aplicações java:
	. Projetos Monolíticos organizados como componetes: 1) web front end [jsf + controlers + paginas hsf + endpoints soap]; 2) api [model e regra de negócio, services e daos]; 3) batch [producers e consumers dos batchs];
	. Existe um componente de Utilitários Comuns no Framework Desenvolvimento Honda: Funções prontas para executar pgms RPG do AS400, Funções Util de data e hora, etc;
	. Existe um projeto (componente) onde só se declara as entidades. Então todas as libs e entidades de todos os processos da fabrica ficam nele; Esse componente vira uma dependencia para todos os demais projetos;
	. Existe um componente só para controle de acesso: Uma tabela contexto para guardar o host e o contexto da aplicacão. Uma tabela objeto para guardar o caminho para pagina JSF; Uma tabela Opção guardas as informações que serão exibidas no menu;
	. Existe um Portal ou sistema corporativo: IHS - Internet Honda System; 
		. Front end Stateless - feito em VueJs, desenvolvido com Node.js, é um pacote separado, desacoplado, deployado direto num http server);
		. Controlar o Login;
		. Montar os Menus de Acessos (base o modulo de controle de acesso);
	. Os projetos tem dependencia entre si (acoplamento). Mas deve-se tomar cuidado para não se criar uma dependencia ciclica, que pode gerar até impedimento de compilação. 
Com a dependencia entre projetos, um projeto consegue enxergar o que está desenvolvido no projeto ao qual ele depende (como se fosse uma biblioteca de funções).
		. Uma alternativa as dependencias é a exposição de metodos especificos que sejam genericos;	
	. Dentro do Modulo Portal tem diversos WebServices pra o vueJs conseguir mostrar os Menus, mas quem efetivamente monta os menus é o backend feito em Java; 
	. Ja no sistema SIC, como ele usa JSF ja tem uma ligação direta com o controller, servlet, etc, é um EAR que fica deployado num WebSphere; 
	. Baixo acoplamento + StateLess + Modernização dos Frontends (Sair do JSF);
	
	
	
	
# Formas de comunicação entre o legado e o novo sistema:
	1. Tabelas Federadas: Recurso do DB2 do AIX (Conceito de BD IBM relacionado ao DBLINK entre bancos DB2 apenas);
		. Possui controle Transacional;
		. Transparente para o desenvolvimento;
		. Devem ser criadas como entidade;
		. Indicado quando preciso fazer Join com tabelas de outras bases;
		
	2. Chamadas de Programas COBOL: componete jtComand do java faz a chamada de um programa no AS400 (rpg, cobol, etc);
		. Não possui controle transacional: Não tem como fazer rollback no que o programa alterou;
		. Classe interfaceAS400Service: Normalmente centraliza as invocacoes a programas cobol na classe interfaceAS400ServiceImpl;
		. WebService;
		. Indicado quando não quero reescrever rotinas que ja estão prontas no COBOL/RPG;
		
	3. Ferramenta de replicação de dados - CDC - Change Data Capture: Ferramenta da IBM de replicação de dados entre banco de dados ; 
	Como se fosse uma trigger que replica a alteração efetuada de um lado para o outro;
	Garante a replicação mas não na mesma transação da aplicação.
	Transparente para o Desenvolvimento Java; Possui linguagem de desenvolvimento propria. 
	A aplicação escrita em CDC, fica lendo logs de um BD. (Leitor de Log);  Quando detecta eventos configurados (alterações em tabelas, etc) ele sabe que tem que replicar aquela alteração em outro banco; Pode fazer transformação dos dados interceptados; É assincrono;
	Indicado quando eu não tenho necessidade de saber quando os dados vao estar replicados para o outro lado;




# REST API's:
	. Controle de IP nos WebServices (Apenas alguns): Validação de IP's cadastrados que tem autorização para consumir um determinado webservice; Como é feito isso? Eles interceptam a requisição para validar se o IP está cadastrado.
 Acessa as tabelas gen.TBL_TBL_WEBSERVICE, GEN.TBL_CONTROLEIP, GEN.TBL_WEBSERVICE_CONTROLEIP; Uso especifico de fontes conhecidas; Os webservices controlados pelo IP usando o banco de dados. Porém eles estão buscando fazer migração para uma API Gateway.
 Novos desenvolvedores que tentarem testar o webservice na maquina deles. Para testar eles tem que cadastrar esse webservice e associar esse webservice no localhost. Na implantação tem que cadastrar esse webservice e associar ao ip do servidor de dev e de prd.
 Ou seja, quem consome, a origem tem que estar cadastrado.
 
	. Controle de IP para REST: Utiliza aspector para interceptar chamadas para servicos rest; Existe sempre uma classe controleacessorestaspect em cada modulo (venda, financeiro, etc); Programação orientada a aspecto.
	. Todo os webservecis rest devem extender da classe basesrestcontroler pq ela tem tratamento de excessoes padronizados. Assim não precisa tratar excessao no seu servico rest. 
	. O basesrestcontroler trata. Dessa forma se garante que as respostas de erro vão ser padronizadas.




# RTC: é o ECM usado na honda para os codigos Java (mas poderia ser qualquer tipo de arquivo); Um pouco parecido com o Git. Tem 3 componentes principais:
	1. SandBox: É a workspace Local do seu eclipse;
	2. Workspace: É uma área de trabalho pessoal do desenvolvedor. Não é local. Fica no ambiente rtc da Honda. Cada desenv pode ter uma ou mais workspaces. É onde fica guardado o codigo que você desenvolve. Mas não é automatico. Uma vez que o codigo sai da 
	sandbox e vai para o workspace, esse codigo fica seguro no servidor Honda;
	3. Stream: É o codigo quente. Equivalente ao trunk do SVN. Seria a branch master do Git (de onde sai o codigo pro seu jenkings buidar e deployar em produção); Podem haver varias streams. A diferenca dela para o Workspace, é que uma vez enviada para ela, vc
	não tem permissão para desfazer;
	Detalhes:
	. Do SandBox para o Workspace acontece o "Check-in" atraves do comando NewChangeSet. Do Workspace para a Stream acontece o "Deliver" que é a entrega definitiva do codigo.
	. Do Stream para o Workspace acontece o "Accept". Do Workspace para o SandBox acontece o "Load". 
	. Do SandBox para o Lixo é o "UnLoad" -> Perde o que vc tem local;
	. Parceiros de codigo não entregam codigo na stream de dev. Eles entregam numa stream criada especificamente para controle de codigo "quente" dos parceiros. Então eles mandam um email formalizando. Aí a equipe Honda vai buscar o codigo nessa stream deles,
	pegar o codigo de la, fazer o codeRevew, e ai sim, a equipe Honda, vai pegar esse codigo e colocar na stream de dev oficial Honda.
	. Tem apenas ambiente de Dev, hml, produção.

    . Quando se vai fazer checkin se cria um changeSet das alterações. É boa prática inserir poucos arquivos no changeSet, ou seja, criar um changeSet exclusivo para cada Objeto, salvo raras excessoes, como interfaces e impl, etc.
Ex: Como podem haver varios parceiros trabalhando no projeto ao mesmo tempo, tem-se um risco maior de haver conflitos entre essas entregas, pq cada fornecedor entrega na sua Stream e um colaborador Honda que analisa, resolve conflitos e faz o Push delas.
2 fornecedores podem estar trabalhando no mesmo arquivo, em demandas diferentes, com prazos de implantação diferentes; 
    Obs: Dentro de um changeSet pode-se ter vários arquivos desde que seja do mesmo componente (projeto Java);
	. Work Item: Agrupamento de changeSets;
	. O Comando Suspend discarta temporariamente suas alterações;




# Revisão de Codigo:
- SonarCube: Garantia da qualidade de código entregue; (A honda faz uma etapa de codeReview nos codigos entregues pelos parceiros. Se estivermos de acordo, agente aceita, caso contrário, agente rejeita e o parceiro tem que ajustar). 
É uma plantaforma de codigo aberto para inspeção continua da qualidade de codigo, executando revisões automáticas. É integrado com o mavem.

   . Criar no sonar um perfil com regras para evitar que os codigos que cheguem pra gente tenham bugs, vulnerabilidades, problemas de segurança e auxiliar no processo de entrega de codigos.
   . Cada projeto que aparece no painel do sonar é uma stream diferente. Conforme os parceiros vao entregando os codigos nas suas streams respectivas, a equipe Honda vai avaliando pelo painel do sonar se ele vem trazendo novos bugs, vulnerabilidades.
   . Ele avalia tbm o estado do codigo atual da aplicação (o que foi desenvolvido a´te o passado). Mas permite segregar o estado das entregas atuais (novas entregas dos parceiros). Assim pode-se desenvolver uma força tarefa separada para corrigir problemas
   antigos no legado e ao mesmo tempo controlar para que as novas entregas não sejam aceitas com novos problemas a partir de então. Assim, os novos, não precisam ficar revirando codigo, remexendo/consertando coisas do passado.
   . A construção de regras é um processo continuo; Devem ser implementadas apenas as que sejam importantes para o nosso negócio. A ideia é automatizar a analise e diminuir os problemas.
   . o time de arquitetura cria os projetos no sonar e configura os perfis de qualidade e critérios de aceite. Então roda o 1º scan de qualidade do codigo, que servirá como base para as proximas analises. 
   Então irão enviar para os parceiros as informações de configuração para executar as analises. Antes de cada formalização de entrega de codigo, os devs terão que executar uma analise e enviar junto ao email.
   . 
   
- SonarLint é im plugin gratuito que analise em tempo de codificação os problemas do seu codigo e da dicas de como resolve-los. Como se fosse um corretor ortografico na IDE. Pode ser configurado para obter regras definidas pelo time de arquitetura.   






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
. As coisas foram feitas meio que artesanal, feito em casa;




- DICAS:
. Usar ctrl + shift + r para procurar recursos no Eclipse;
. Os campos são cifrados devido ao limite de caracteres que podem ser usados no name; NO Java vc faz os campos com nome da tabela original e no javadoc colocar os minemonicos. 
. apache-commos tem vários metodos util. 3 ou mais atual. Ao inves de desenvolver metodos util, tente usar de lá, provavelmente deve existir la esse metodo que vc precisa.
. Evitar o uso de string literal dentro do codigo;
. Precisamos automatizar tudo quando a infraestrutura aumenta porque é difícil gerenciar todas as instâncias. Compreender a importância da automação pode ajudá-lo a dimensionar aplicativos da web. 	
. Não usar JDBC direto, salvo excessao. Por padrao usa querys com JPA; Porque dentro das classes de service e dao, usamos um controle transacional (@Transactional do Spring), e quando usamos só JDBC, o rollback em algumas situações especificas falha. 
Por isso usa-se JPA. 
. Regras de negócios são mantidas nos services e daos;
. State Less é quando não se armazena dados da sessão no servidor container da aplicação. 
	. uma coisa que pode ajudar na escala de um site é –– tudo ser sem estado. Aqui Stateless significa que o servidor não deve se lembrar do estado do aplicativo. Em vez disso, o cliente deve se lembrar de todas as informações necessárias para a execução de cada solicitação, pois o servidor não pode memorizar e reutilizar informações de solicitações anteriores.
Com essa arquitetura, não importa para qual servidor o balanceador de carga direciona o User1. Nenhum estado de sessão é armazenado lá. Sua camada de front-end se torna mais escalável. Se precisar adicionar mais servidores, basta adicionar servidores extras aos pools do balanceador de carga. As pessoas que já estão conectadas ainda estariam conectadas e as informações do carrinho estariam intactas porque estão armazenadas no servidor Redis.
	. Tenha um local dedicado para todos os seus estados e separe-os de seus servidores front-end para manter seu aplicativo escalável.
	. Sempre que você precisar buscar algumas coisas em um banco de dados, receberá uma solicitação contendo tudo o que precisa saber. Ao atender esse pedido, você não se importa com o cliente até receber um novo pedido. Isso torna o trabalho muito fácil; tão conveniente de executar, pois você garante um estado limpo todas as vezes.
    . Pense em um aplicativo da web como o Trello ou o Canva, onde cada URL aponta para uma única página. Depois de recarregar a página, todos os elementos devem ser recuperados do servidor, mantendo o estado no servidor.
	Então, como você decide se a abordagem sem estado ou com estado o ajudaria? A resposta é… Até e a menos que você precise de um motivo para armazenar um estado, ficar sem estado pode ajudar. Uma coisa, no entanto, você precisa ter certeza é pensar sobre a situação em que a manutenção de um estado é necessária.
	. os aplicativos da Web devem ser sem estado, o que significa que cada solicitação deve ser tratada como uma transação independente. 
	. Na computação, um protocolo sem estado é um protocolo de comunicação no qual nenhuma informação de sessão é retida pelo receptor, geralmente um servidor. Os dados relevantes da sessão são enviados ao receptor pelo cliente de forma que cada pacote de informação transferido possa ser entendido isoladamente, sem informações de contexto de pacotes anteriores na sessão. Essa propriedade dos protocolos sem estado os torna ideais para aplicativos de alto volume, aumentando o desempenho ao remover a carga do servidor causada pela retenção de informações da sessão.
	. evite armazenar sessões em seu servidor a todo custo, pois isso pode aumentar a carga adicional em seu servidor e induzir complexidades de código. 
	. Ao ficar sem estado, você simplifica o modelo de comunicação cliente/servidor de seu aplicativo. Como o cliente pode solicitar qualquer coisa do servidor sem precisar saber o estado do servidor, você está ajudando seu aplicativo a expandir a implementação do servidor, pois não há necessidade de alterar o pool de sessões constantemente nos servidores de aplicativos. 
. Pra trabalhar com data e hora utiliza-se o JTime. Nas classes utils do framework.
. Em aplicação web tenta-se evitar Logs, evitar operações I/O. Geralmente só erros são gerados no log. Mas nos batchs podem ter infos e warnings.
. Quando for mapear o relacionamento entre entidades JPA e tiver que escolher entre fetch EAGER ou LAZY, dê preferencia para O lazy, pq ja tivemos muito problema de estouro de memoria quando varias entidades se relacionam ao mesmo tempo com EAGER;
. O eclipse implementa por padrao os metodos hashcode e equals de uma maneira bem aceita. Sempre implemente eles nas suas entidades em cima do ID ou chave logica (os dois tem que ter os mesmos campos). Com isso garante-se unicidade dos objetos em memoria. 
Para o toString adotar o padrao Honda.	
. Por padrao adota-se um surrogate nas tabelas, salvo algumas excessoes;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

- Instalação Básica:
	. IDE STS nova (Ultima versão estável recomendada pela Pivotal);
	. OpenJDK (Versão 17);
	. Apache Mavem (Ultima versão estável recomendada pela Apache);
	. Apache TomCat (Novo servidor virtual para HML e novo servidor virtual para PRD); 
	. Atualização de 12 aplicações web para o novo ambiente;
	. Ferramentas de relatórios (iReports, jasperReports ???)
	. Manual de Instalação do ambiente para novos devs;
	. Outras ferramentas;
	. Javadocs;
	. Definir o Container (Tomcat? JBOSS?...): Escalabilidade do Servidor de Aplicação (Upgrade de Recursos? Vamos usar load balancer? ...);
	. Outros;
 
- Definir papeis da equipe (Honda/Terceiros):
	. Fluxo de Trabalho desde a especificação;
	. Ambiente de QA;
	. Ambiente de Arquitetura;
	. Desenvolvimento até a entrega e implantação com OPA;

- Definir arquitetura das aplicações:	
    . Cada sistema será um modulo Monoliticos que fará parte de um grande projeto com outros modulos (componentes, que são Varios projetos com relação de dependencia;) ou cada sistema será um projeto individual independente;		
	. Cada sistema será separado em componentes?
	. Como será a comunicação entre sistemas diferentes?
	. Stateless ou Statefull;
	. SOA ou Conexao Direta ao Banco;
	. Front end comum com aplicação de controle de acesso;
		. (Especificação de tabelas de controle de acessos se necessário;);
	. 

- Criar frente para antecipar a criação do nosso framework de aplicações;
	. Definir estratégia para criação da identidade visual das aplicações;	
		. Definir um dos projetos para formalizar a criação da estrutura;

	
- Definir ferramentas Devops:		
OK # SCM: 
	. Controle de versão;
	. Controle de Objetos;
	. Controle de Acesso ao Codigo;
	. Gerenciamento de equipe;

	Ex: RTC/Git/GitLab/Azure Devops;
		.  Como adaptar a nossa rotina de desenvolvimento ao uso do GIT.
				. Criar um ambiente de homologação no mesmo servidor, fazer edições e depois um merge?
				. Criar um ambiente de desenvolvimento local?
				. Qual seria o cenário ideal?

# Revisão de Codigo: 
	Ex: SONAR;

# Controle de BUG's:
	Ex: Bugzila;

# Automatizador de Jobs:
	. Automatizar a implantação;

	Ex: Jenkins;

OK # Gerenciamento de Atividades de Equipe / Projetos: 
	Ex: Jira / Trello;

# Gateway de API's:
	. Ponto unico para acesso as API's: Evitar mudança de endereço de api's;
	. Controle de acesso as API's;

# Documentação de API's:
	. Documentação de aplicacoes;

	Ex: Swagger;

# Querys:
	Ex: SQUIRREL SQL;
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Duvidas:
. Se por exemplo eu for fazer uma alteração numa tela do entrega-bem, mas não vou mecher nada no financeiro e outros componentes de negocio, por exemplo: 
	. Quando for implantar, eu tenho que compilar o projeto inteiro que foi entregue na stream master do NewSIC ou consigo implantar só o componente do entrega-bem onde está o codigo que sofreu alteração?
. Depois que o dev entregou o codigo na stream dele, vcs tem que copiar objeto por objeto para uma outra sand box de vcs e faz o checkin e o delivery na stream de homologação? 
. Quem é responsável pelos builds/implantações em produção é só arquitetura? equipe de infra entra em algum momento, como na execução do jenkings? 


. NewHSF usa os mesmos componentes do NewSic? Ou ele tem uma copia desses componentes de forma que fiquem individualizadas?
. O RTC (ganharam da IBM numa negociação - apenas a parte de ECM, mas tem tbm parte de gerenciamento de projetos), será que agente teria licença tbm aqui na HDA, caso façamos a implantação e tenhamos uma consultoria?
. Pode passar o Javadoc do framework?

. Qual gateway de API vcs estão buscando? É global ou só interno? Vcs usam o ESB corporativo? 
. Tem uma empresa que implante e oferece suporte para vocês no CDC?

. Conseguir o acesso ao ambiente.
	. Copiar as classes do As400-api, Generico-util-api, genereico-api: Classes Java uteis para todas as aplicações;
	. Se precisar descompilar o framework deles (Modulos FW & CORE);
	
. Descobrir se as telas do figma são para iframes em outro sistema ou não;
. Curiosidade: Porque o AIX? O DB2400 não atendia?

Fala meu caro Mantu, bom dia!
Ontem eu consegui terminar de assistir os videos do workshop. Muito rico o conteúdo. Parabéns, pelas explicações realizadas.
 Vc teria alguns min hoje ou amanhã pra esclarecer umas dúvidas que surgiram? Coisa rápida mesmo. Desde já agradeço novamente.

principalmente do paralelo la da batatinha. o pessoal gostou bastante aí ... Outro nível ...