--------------------------------------------------------------------------------------------------------------------------------
- cultura DevOps: coordenar a integração entre as equipes de desenvolvedores e de profissionais de operação de TI,
use ferramentas e metodologias para buscar soluções de automação para os processos de uma empresa e saiba usar dados para produzir relatórios e melhorar a produtividade de toda a equipe. 

DevOps é uma prática de engenharia de software que consiste em integrar o trabalho de desenvolvedores (Dev) e profissionais de operação (Ops) em TI.

O objetivo é evitar falhas na comunicação entre esses dois times e, assim, aumentar a capacidade de uma empresa de entrar novos softwares e atualização de softwares com rapidez e qualidade.

Por depender de um clima organizacional favorável à integração de diferentes equipes, o DevOps também é conhecido como uma “cultura DevOps”.

O DevOps depende não apenas de uma integração das ferramentas de trabalho de desenvolvedores e profissionais de operação, mas também de uma capacidade de trabalhar em grupo e de criar processos padronizados.

- O pipeline é um mapa das etapas que compõem o processo;

- O SonarQube é uma ferramenta de revisão automática de código autogerenciada que sistematicamente ajuda você a fornecer código limpo . Como elemento central de nossa  solução Sonar , o SonarQube se integra ao seu fluxo de trabalho existente e detecta problemas em seu código para ajudá-lo a realizar inspeções contínuas de código em seus projetos. A ferramenta analisa  mais de 30 linguagens de programação diferentes  e se integra ao seu  pipeline de CI  e  à plataforma DevOps  para garantir que seu código atenda aos padrões de alta qualidade.

- Jenkins é um servidor de automação de código aberto. Ele ajuda a automatizar as partes do desenvolvimento de software relacionadas à construção, teste e implantação, facilitando a integração e a entrega contínuas. É um sistema baseado em servidor que é executado em contêineres de servlet, como o Apache Tomcat.
Jenkins é usado para construir e testar o seu produto continuamente, para que os desenvolvedores possam integrar continuamente as mudanças na construção. Jenkins é a ferramenta de CI / CD de código aberto mais popular no mercado hoje e é usado no suporte de DevOps, junto com outras ferramentas nativas da nuvem.
orquestrar todo o pipeline de entrega de software para as linguagens e tecnologias mais populares usadas por desenvolvedores em todo o mundo hoje. Escrito em Java, com extensibilidade no núcleo de sua arquitetura, existem centenas de plug-ins disponíveis que estendem o Jenkins para fornecer a flexibilidade de automatizar todos os aspectos do pipeline de entrega de software.
Antes do Jenkins, muitas equipes de desenvolvimento empregavam um build noturno como parte do processo de entrega de software. O processo de construção noturno exigia que as equipes enviassem seu código ao repositório de código-fonte em um determinado horário de corte todos os dias. Isso foi um desafio ainda maior ao trabalhar com equipes geograficamente dispersas. Um horário noturno de, digamos, 23h PST equivaleria a 12h30 IST na Índia.

Portanto, os desenvolvedores na Índia seriam forçados a comprometer o seu código no meio do dia e, em seguida, esperar que a construção “noturna” fosse executada, afetando sua produtividade. Então, uma vez que o build fosse concluído, as equipes de desenvolvimento frequentemente se deparariam com a pergunta: “Quem quebrou o build?”. Nesse ponto, as equipes de desenvolvimento se esforçariam para determinar quem foi o commit que quebrou a compilação e a acusação começaria. Tinha que haver uma maneira melhor.
Como funciona o Jenkins?
O Jenkins aciona uma construção a cada confirmação para o repositório de código-fonte, normalmente para um branch de desenvolvimento.

Jenkins pode ser configurado para executar um conjunto inicial de testes de unidade para garantir que o commit não “quebrou a compilação”. Se os testes não passarem, o desenvolvedor pode ser notificado imediatamente para tomar uma ação corretiva. Isso põe de lado a questão de “Quem quebrou o build?” pois é fácil determinar qual confirmação causou a falha da compilação. Se todos os testes de unidade forem aprovados, o pipeline de construção pode prosseguir para a próxima fase com testes de integração que geralmente levam mais tempo para serem executados.

O Jenkins oferece a capacidade de executar um build em paralelo em várias máquinas para minimizar o tempo total necessário para concluir muitas dessas atividades. Por fim, o Jenkins pode implantar o build em um ambiente que permite qualquer teste de aceitação do usuário (UAT – user acceptance testing) necessário antes de liberá-lo para produção. Essas etapas simplificadas abrangem o espírito de um ambiente de integração contínua (CI).

Para alcançar o Santo Graal da entrega contínua (CD), esses testes UAT também podem ser automatizados usando uma ferramenta como Selenium, onde se esses testes passarem, o código pode ser mesclado no branch master onde uma compilação “dourada” pode ser criada e implantado diretamente na produção sem intervenção manual. As empresas que alcançaram o marco de entrega contínua podem implantar na produção muitas vezes ao dia, como Amazon, Facebook e Google.

- Branch, em tradução literal, significa “ramo”. No mundo da programação, ela tem o mesmo significado: uma branch é uma ramificação do seu projeto.

Os repositórios no GitHub funcionam como uma árvore. Quando criamos um repositório, ele automaticamente é iniciado com a branch master, que é equivalente ao tronco da sua árvore, ou seja, é a parte principal do seu projeto. As próximas branches são secundárias e, portanto, ramos da branch master. Vamos imaginar a criação de um site com 4 páginas (por exemplo: “página inicial”, “sobre nós”, “novidades” e “contato”) em que cada desenvolvedor será responsável por uma página.

Durante o desenvolvimento de cada página, cada programador irá codar e commitar para sua própria branch. Ao finalizar essa tarefa, aquela branch estará pronta para ser incorporada na branch master, processo que chamamos de merge.

O processo de merge serve para fundir as duas branches e fazemos isso através do pull request.

Mais conteudo recomendado fortemente em https://www.alura.com.br/artigos/git-flow-o-que-e-como-quando-utilizar?gclid=EAIaIQobChMIgMnqks-a_QIVB0FIAB2hZQ10EAAYASAAEgJtjPD_BwE 

-  o GIT é um Sistema de Controle de Versões Distribuído — ou DVCS.

Estes sistemas de controle possuem a função de registrar quaisquer alterações feitas em cima de um código, armazenando essas informações e permitindo que, caso seja necessário, um(a) programador(a) possa regredir a versões anteriores de uma aplicação de modo simples e rápido.

Este tipo de sistema também simplifica muito o processo de compartilhamento de um projeto com um time, por exemplo, ou com outros(as) programadores(as).

Para começar a utilizar o GIT, é importante que você reconheça e compreenda alguns dos principais conceitos utilizados pela ferramenta.
. Repositório: Os repositórios são os ambientes criados para armazenar seus códigos. Você pode possuir um ou mais repositórios, públicos ou privados, locais ou remotos, e eles podem armazenar não somente os próprios códigos a serem modificados, mas também imagens, áudios, arquivos e outros elementos relacionados ao seu projeto.
É através dos seus repositórios públicos que outros programadores poderão ter acesso aos seus códigos no GitHub, podendo, inclusive, cloná-los para adicionar melhorias.
. Branch: Branch é o nome dado a uma versão (ramificação) do projeto. 
Isso é útil porque possibilita gerenciar múltiplas alterações acontecendo simultaneamente. Por exemplo, podemos fazer com que cada equipe de desenvolvimento
. Merge: Para unir as modificações feitas em um branch ao código original, utilizamos o comando merge. 
Com esta funcionalidade, todas as alterações feitas em cópias manipuláveis são inseridas, após aprovadas, no código-fonte original sem complicações.
. Fork: Quando um profissional desenvolvedor precisa começar a trabalhar em um projeto, seu primeiro passo é copiar este repositório para a sua máquina. 
Este processo é realizado pelo comando fork. O fork também é uma funcionalidade útil quando um membro da equipe precisa pegar um código público para manuseá-lo em um editor de código local ou interno.
. Principais comandos Git: abaixo uma lista dos comandos mais utilizados pelos programadores(as) e o que eles significam.

Init: este comando dá origem a um repositório novo, local ou remoto, ou reinicializa um repositório já existente;
Clone: este comando clona o código de um repositório para sua manipulação em outro ambiente;
Commit: este comando move os arquivos da state area para um repositório local;
Add: este comando adiciona um arquivo alterado a uma staging area, ou seja, o prepara para ser vinculado a um commit;
Push: este comando envia arquivos de um repositório local para um repositório remoto. No GitHub, por exemplo;
Pull: ao contrário do push, este comando traz um arquivo do repositório remoto para o repositório local.
Merge: este comando serve para unir arquivos alterados ao arquivo original de um projeto. Em outras palavras, é ele quem une os branchs as commits.
Log: este comando permite a visualização do histórico de commits de um arquivo ou usuário, ou o acesso de uma versão específica.

- O GitHub, tão famoso entre a comunidade de programadores de todo o mundo, é uma espécie de rede social voltada a profissionais de TI cuja tecnologia que o sustenta é o GIT.
Em outras palavras, GitHub é uma plataforma totalmente online onde você pode criar repositórios e hospedar neles seus projetos, colaborar com softwares open source, seguir outros(as) programadores(as) e interagir com códigos de terceiros.
O GitHub armazena todos estes dados em uma nuvem e você pode acessá-los de onde estiver: basta logar-se no site em qualquer navegador.
Resumindo a diferença entre Git e Github: O GitHub serve, fundamentalmente, para facilitar o controle de versões de um software ou aplicação. 
As diferenças entre ele e o GIT estão nas interações proporcionadas pelo GitHub: funcionando de modo semelhante a uma rede social, o GitHub é hoje um dos maiores pontos de encontro virtuais entre programadores de todo o mundo.
Ele é, também, o maior repositório de softwares de código aberto de toda a internet, tendo, inclusive, como um de seus maiores colaboradores quando o assunto é open source a gigante Microsoft.


- O GitLab é um gerenciador de repositório de software baseado em git, com suporte a Wiki, gerenciamento de tarefas e CI/CD.[2] GitLab é similar ao GitHub, mas o GitLab permite que os desenvolvedores armazenem o código em seus próprios servidores, ao invés de servidores de terceiros. Ele é software livre, distribuído pela Licença MIT.[3] Está disponível como um pacote Omnibus,[4] assim como um instalador simplificado provido pela Bitnami[5] e pela Digital Ocean.[6]
O código foi originalmente escrito em Ruby, com algumas partes posteriormente re-escritas em Go. A empresa possui atualmente 325 funcionários assalariados[7] e o projeto de software livre conta com mais de 2100 colaboradores[8].

GitHub e GitLab são plataformas de hospedagem de código-fonte. Elas permitem que profissionais de desenvolvimento contribuam em projetos privados ou abertos (mais conhecidos como projetos open source).
Nessas plataformas, cada projeto contendo um código-fonte é considerado um repositório. Por exemplo, se você participa de projeto em que é desenvolvido o site de um e-commerce, e o código do front-end é desenvolvido separadamente do código back-end, cada um desses códigos-fontes serão hospedados como repositórios separados.
As duas plataformas oferecem vários recursos similares para hospedagem de código-fonte, sendo alguns como pull request, revisão de código, edição inline, fork e clone de repositórios, além de integrações com ferramentas de terceiros.
Uma das principais funcionalidades que difere uma plataforma da outra é o foco que o GitLab vem dando à integração com ferramentas de DevOps. O GitLab proporciona, nativamente, ferramentas de integração e entrega contínua ou CI/CD, além de métricas para acompanhamento de qualidade de código, performance e teste de usabilidade.

E como tudo isso se relaciona com o Git? Ambas fazem o controle de versão dos projetos hospedados utilizando o Git. Desse modo, quando você utiliza o Git no seu projeto, você pode acompanhar o versionamento do seu repositório em uma dessas plataformas.

No geral, as duas plataformas são muito boas para hospedagem de código, cabe a você decidir qual delas faz mais sentido utilizar no seu projeto, uma vez que as duas utilizam Git como controle de versão.

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------


# Organização das Equipes:
	. Os desenvolvedores implementam o codigo em suas proprias maquinas;
	. A equipe de arquitetura revisa código da equipe de desenvolvimento, e pode rejeitar entregas que não estejam seguindo o padrão. Ex: Usar jdbc ao inves de jpa, etc;



# Organização das Aplicações java:
	. Projetos Monolíticos organizados como componetes: 1) web front end [jsf + controlers + paginas hsf + endpoints soap]; 2) api [model e regra de negócio, services e daos]; 3) batch [producers e consumers dos batchs];
	. Existe um componente de Utilitários Comuns no Framework Desenvolvimento Honda: Funções prontas para executar pgms RPG do AS400, Funções Util de data e hora, etc;
	. Existe um projeto (componente) onde só se declara as entidades. Então todas as libs e entidades de todos os processos da fabrica ficam nele; Esse componente vira uma dependencia para todos os demais projetos;
	. Existe um componente só para controle de acesso: Uma tabela contexto para guardar o host e o contexto da aplicacão. Uma tabela objeto para guardar o caminho para pagina JSF; Uma tabela Opção guardas as informações que serão exibidas no menu;
	. Existe um Portal ou sistema corporativo: IHS - Internet Honda System; 
		. Front end Stateless - feito em VueJs, desenvolvido com Node.js, é um pacote separado, desacoplado, deployado direto num http server);
		. Controlar o Login;
		. Montar os Menus de Acessos (base o modulo de controle de acesso);
	. Os projetos tem dependencia entre si (acoplamento). Mas deve-se tomar cuidado para não se criar uma dependencia ciclica, que pode gerar até impedimento de compilação. 
Com a dependencia entre projetos, um projeto consegue enxergar o que está desenvolvido no projeto ao qual ele depende (como se fosse uma biblioteca de funções).
		. Uma alternativa as dependencias é a exposição de metodos especificos que sejam genericos;	
	. Dentro do Modulo Portal tem diversos WebServices pra o vueJs conseguir mostrar os Menus, mas quem efetivamente monta os menus é o backend feito em Java; 
	. Ja no sistema SIC, como ele usa JSF ja tem uma ligação direta com o controller, servlet, etc, é um EAR que fica deployado num WebSphere; 
	. Baixo acoplamento + StateLess + Modernização dos Frontends (Sair do JSF);
	
	
	
	
# Formas de comunicação entre o legado e o novo sistema:
	1. Tabelas Federadas: Recurso do DB2 do AIX (Conceito de BD IBM relacionado ao DBLINK entre bancos DB2 apenas);
		. Possui controle Transacional;
		. Transparente para o desenvolvimento;
		. Devem ser criadas como entidade;
		. Indicado quando preciso fazer Join com tabelas de outras bases;
		
	2. Chamadas de Programas COBOL: componete jtComand do java faz a chamada de um programa no AS400 (rpg, cobol, etc);
		. Não possui controle transacional: Não tem como fazer rollback no que o programa alterou;
		. Classe interfaceAS400Service: Normalmente centraliza as invocacoes a programas cobol na classe interfaceAS400ServiceImpl;
		. WebService;
		. Indicado quando não quero reescrever rotinas que ja estão prontas no COBOL/RPG;
		
	3. Ferramenta de replicação de dados - CDC - Change Data Capture: Ferramenta da IBM de replicação de dados entre banco de dados ; 
	Como se fosse uma trigger que replica a alteração efetuada de um lado para o outro;
	Garante a replicação mas não na mesma transação da aplicação.
	Transparente para o Desenvolvimento Java; Possui linguagem de desenvolvimento propria. 
	A aplicação escrita em CDC, fica lendo logs de um BD. (Leitor de Log);  Quando detecta eventos configurados (alterações em tabelas, etc) ele sabe que tem que replicar aquela alteração em outro banco; Pode fazer transformação dos dados interceptados; É assincrono;
	Indicado quando eu não tenho necessidade de saber quando os dados vao estar replicados para o outro lado;




# REST API's:
	. Controle de IP nos WebServices (Apenas alguns): Validação de IP's cadastrados que tem autorização para consumir um determinado webservice; Como é feito isso? Eles interceptam a requisição para validar se o IP está cadastrado.
 Acessa as tabelas gen.TBL_TBL_WEBSERVICE, GEN.TBL_CONTROLEIP, GEN.TBL_WEBSERVICE_CONTROLEIP; Uso especifico de fontes conhecidas; Os webservices controlados pelo IP usando o banco de dados. Porém eles estão buscando fazer migração para uma API Gateway.
 Novos desenvolvedores que tentarem testar o webservice na maquina deles. Para testar eles tem que cadastrar esse webservice e associar esse webservice no localhost. Na implantação tem que cadastrar esse webservice e associar ao ip do servidor de dev e de prd.
 Ou seja, quem consome, a origem tem que estar cadastrado.
 
	. Controle de IP para REST: Utiliza aspector para interceptar chamadas para servicos rest; Existe sempre uma classe controleacessorestaspect em cada modulo (venda, financeiro, etc); Programação orientada a aspecto.
	. Todo os webservecis rest devem extender da classe basesrestcontroler pq ela tem tratamento de excessoes padronizados. Assim não precisa tratar excessao no seu servico rest. 
	. O basesrestcontroler trata. Dessa forma se garante que as respostas de erro vão ser padronizadas.




# RTC: é o ECM usado na honda para os codigos Java (mas poderia ser qualquer tipo de arquivo); Um pouco parecido com o Git. Tem 3 componentes principais:
	1. SandBox: É a workspace Local do seu eclipse;
	2. Workspace: É uma área de trabalho pessoal do desenvolvedor. Não é local. Fica no ambiente rtc da Honda. Cada desenv pode ter uma ou mais workspaces. É onde fica guardado o codigo que você desenvolve. Mas não é automatico. Uma vez que o codigo sai da 
	sandbox e vai para o workspace, esse codigo fica seguro no servidor Honda;
	3. Stream: É o codigo quente. Equivalente ao trunk do SVN. Seria a branch master do Git (de onde sai o codigo pro seu jenkings buidar e deployar em produção); Podem haver varias streams. A diferenca dela para o Workspace, é que uma vez enviada para ela, vc
	não tem permissão para desfazer;
	Detalhes:
	. Do SandBox para o Workspace acontece o "Check-in" atraves do comando NewChangeSet. Do Workspace para a Stream acontece o "Deliver" que é a entrega definitiva do codigo.
	. Do Stream para o Workspace acontece o "Accept". Do Workspace para o SandBox acontece o "Load". 
	. Do SandBox para o Lixo é o "UnLoad" -> Perde o que vc tem local;
	. Parceiros de codigo não entregam codigo na stream de dev. Eles entregam numa stream criada especificamente para controle de codigo "quente" dos parceiros. Então eles mandam um email formalizando. Aí a equipe Honda vai buscar o codigo nessa stream deles,
	pegar o codigo de la, fazer o codeRevew, e ai sim, a equipe Honda, vai pegar esse codigo e colocar na stream de dev oficial Honda.
	. Tem apenas ambiente de Dev, hml, produção.

    . Quando se vai fazer checkin se cria um changeSet das alterações. É boa prática inserir poucos arquivos no changeSet, ou seja, criar um changeSet exclusivo para cada Objeto, salvo raras excessoes, como interfaces e impl, etc.
Ex: Como podem haver varios parceiros trabalhando no projeto ao mesmo tempo, tem-se um risco maior de haver conflitos entre essas entregas, pq cada fornecedor entrega na sua Stream e um colaborador Honda que analisa, resolve conflitos e faz o Push delas.
2 fornecedores podem estar trabalhando no mesmo arquivo, em demandas diferentes, com prazos de implantação diferentes; 
    Obs: Dentro de um changeSet pode-se ter vários arquivos desde que seja do mesmo componente (projeto Java);
	. Work Item: Agrupamento de changeSets;
	. O Comando Suspend discarta temporariamente suas alterações;




# Revisão de Codigo:
- SonarCube: Garantia da qualidade de código entregue; (A honda faz uma etapa de codeReview nos codigos entregues pelos parceiros. Se estivermos de acordo, agente aceita, caso contrário, agente rejeita e o parceiro tem que ajustar). 
É uma plantaforma de codigo aberto para inspeção continua da qualidade de codigo, executando revisões automáticas. É integrado com o mavem.

   . Criar no sonar um perfil com regras para evitar que os codigos que cheguem pra gente tenham bugs, vulnerabilidades, problemas de segurança e auxiliar no processo de entrega de codigos.
   . Cada projeto que aparece no painel do sonar é uma stream diferente. Conforme os parceiros vao entregando os codigos nas suas streams respectivas, a equipe Honda vai avaliando pelo painel do sonar se ele vem trazendo novos bugs, vulnerabilidades.
   . Ele avalia tbm o estado do codigo atual da aplicação (o que foi desenvolvido a´te o passado). Mas permite segregar o estado das entregas atuais (novas entregas dos parceiros). Assim pode-se desenvolver uma força tarefa separada para corrigir problemas
   antigos no legado e ao mesmo tempo controlar para que as novas entregas não sejam aceitas com novos problemas a partir de então. Assim, os novos, não precisam ficar revirando codigo, remexendo/consertando coisas do passado.
   . A construção de regras é um processo continuo; Devem ser implementadas apenas as que sejam importantes para o nosso negócio. A ideia é automatizar a analise e diminuir os problemas.
   . o time de arquitetura cria os projetos no sonar e configura os perfis de qualidade e critérios de aceite. Então roda o 1º scan de qualidade do codigo, que servirá como base para as proximas analises. 
   Então irão enviar para os parceiros as informações de configuração para executar as analises. Antes de cada formalização de entrega de codigo, os devs terão que executar uma analise e enviar junto ao email.
   . 
   
- SonarLint é im plugin gratuito que analise em tempo de codificação os problemas do seu codigo e da dicas de como resolve-los. Como se fosse um corretor ortografico na IDE. Pode ser configurado para obter regras definidas pelo time de arquitetura.   






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
. As coisas foram feitas meio que artesanal, feito em casa;




- DICAS:
. Usar ctrl + shift + r para procurar recursos no Eclipse;
. Os campos são cifrados devido ao limite de caracteres que podem ser usados no name; NO Java vc faz os campos com nome da tabela original e no javadoc colocar os minemonicos. 
. apache-commos tem vários metodos util. 3 ou mais atual. Ao inves de desenvolver metodos util, tente usar de lá, provavelmente deve existir la esse metodo que vc precisa.
. Evitar o uso de string literal dentro do codigo;
. Precisamos automatizar tudo quando a infraestrutura aumenta porque é difícil gerenciar todas as instâncias. Compreender a importância da automação pode ajudá-lo a dimensionar aplicativos da web. 	
. Não usar JDBC direto, salvo excessao. Por padrao usa querys com JPA; Porque dentro das classes de service e dao, usamos um controle transacional (@Transactional do Spring), e quando usamos só JDBC, o rollback em algumas situações especificas falha. 
Por isso usa-se JPA. 
. Regras de negócios são mantidas nos services e daos;
. State Less é quando não se armazena dados da sessão no servidor container da aplicação. 
	. uma coisa que pode ajudar na escala de um site é –– tudo ser sem estado. Aqui Stateless significa que o servidor não deve se lembrar do estado do aplicativo. Em vez disso, o cliente deve se lembrar de todas as informações necessárias para a execução de cada solicitação, pois o servidor não pode memorizar e reutilizar informações de solicitações anteriores.
Com essa arquitetura, não importa para qual servidor o balanceador de carga direciona o User1. Nenhum estado de sessão é armazenado lá. Sua camada de front-end se torna mais escalável. Se precisar adicionar mais servidores, basta adicionar servidores extras aos pools do balanceador de carga. As pessoas que já estão conectadas ainda estariam conectadas e as informações do carrinho estariam intactas porque estão armazenadas no servidor Redis.
	. Tenha um local dedicado para todos os seus estados e separe-os de seus servidores front-end para manter seu aplicativo escalável.
	. Sempre que você precisar buscar algumas coisas em um banco de dados, receberá uma solicitação contendo tudo o que precisa saber. Ao atender esse pedido, você não se importa com o cliente até receber um novo pedido. Isso torna o trabalho muito fácil; tão conveniente de executar, pois você garante um estado limpo todas as vezes.
    . Pense em um aplicativo da web como o Trello ou o Canva, onde cada URL aponta para uma única página. Depois de recarregar a página, todos os elementos devem ser recuperados do servidor, mantendo o estado no servidor.
	Então, como você decide se a abordagem sem estado ou com estado o ajudaria? A resposta é… Até e a menos que você precise de um motivo para armazenar um estado, ficar sem estado pode ajudar. Uma coisa, no entanto, você precisa ter certeza é pensar sobre a situação em que a manutenção de um estado é necessária.
	. os aplicativos da Web devem ser sem estado, o que significa que cada solicitação deve ser tratada como uma transação independente. 
	. Na computação, um protocolo sem estado é um protocolo de comunicação no qual nenhuma informação de sessão é retida pelo receptor, geralmente um servidor. Os dados relevantes da sessão são enviados ao receptor pelo cliente de forma que cada pacote de informação transferido possa ser entendido isoladamente, sem informações de contexto de pacotes anteriores na sessão. Essa propriedade dos protocolos sem estado os torna ideais para aplicativos de alto volume, aumentando o desempenho ao remover a carga do servidor causada pela retenção de informações da sessão.
	. evite armazenar sessões em seu servidor a todo custo, pois isso pode aumentar a carga adicional em seu servidor e induzir complexidades de código. 
	. Ao ficar sem estado, você simplifica o modelo de comunicação cliente/servidor de seu aplicativo. Como o cliente pode solicitar qualquer coisa do servidor sem precisar saber o estado do servidor, você está ajudando seu aplicativo a expandir a implementação do servidor, pois não há necessidade de alterar o pool de sessões constantemente nos servidores de aplicativos. 
. Pra trabalhar com data e hora utiliza-se o JTime. Nas classes utils do framework.
. Em aplicação web tenta-se evitar Logs, evitar operações I/O. Geralmente só erros são gerados no log. Mas nos batchs podem ter infos e warnings.
. Quando for mapear o relacionamento entre entidades JPA e tiver que escolher entre fetch EAGER ou LAZY, dê preferencia para O lazy, pq ja tivemos muito problema de estouro de memoria quando varias entidades se relacionam ao mesmo tempo com EAGER;
. O eclipse implementa por padrao os metodos hashcode e equals de uma maneira bem aceita. Sempre implemente eles nas suas entidades em cima do ID ou chave logica (os dois tem que ter os mesmos campos). Com isso garante-se unicidade dos objetos em memoria. 
Para o toString adotar o padrao Honda.	
. Por padrao adota-se um surrogate nas tabelas, salvo algumas excessoes;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

- Instalação Básica:
	. IDE STS nova (Ultima versão estável recomendada pela Pivotal);
	. OpenJDK (Versão 17);
	. Apache Mavem (Ultima versão estável recomendada pela Apache);
	. Apache TomCat (Novo servidor virtual para HML e novo servidor virtual para PRD); 
	. Atualização de 12 aplicações web para o novo ambiente;
	. Ferramentas de relatórios (iReports, jasperReports ???)
	. Manual de Instalação do ambiente para novos devs;
	. Outras ferramentas;
	. Javadocs;
	. Definir o Container (Tomcat? JBOSS?...): Escalabilidade do Servidor de Aplicação (Upgrade de Recursos? Vamos usar load balancer? ...);
	. Outros;
 
- Definir papeis da equipe (Honda/Terceiros):
	. Fluxo de Trabalho desde a especificação;
	. Ambiente de QA;
	. Ambiente de Arquitetura;
	. Desenvolvimento até a entrega e implantação com OPA;

- Definir arquitetura das aplicações:	
    . Cada sistema será um modulo Monoliticos que fará parte de um grande projeto com outros modulos (componentes, que são Varios projetos com relação de dependencia;) ou cada sistema será um projeto individual independente;		
	. Cada sistema será separado em componentes?
	. Como será a comunicação entre sistemas diferentes?
	. Stateless ou Statefull;
	. SOA ou Conexao Direta ao Banco;
	. Front end comum com aplicação de controle de acesso;
		. (Especificação de tabelas de controle de acessos se necessário;);
	. 

- Criar frente para antecipar a criação do nosso framework de aplicações;
	. Definir estratégia para criação da identidade visual das aplicações;	
		. Definir um dos projetos para formalizar a criação da estrutura;

	
- Definir ferramentas Devops:		
OK # SCM: 
	. Controle de versão;
	. Controle de Objetos;
	. Controle de Acesso ao Codigo;
	. Gerenciamento de equipe;

	Ex: RTC/Git/GitLab/Azure Devops;
		.  Como adaptar a nossa rotina de desenvolvimento ao uso do GIT.
				. Criar um ambiente de homologação no mesmo servidor, fazer edições e depois um merge?
				. Criar um ambiente de desenvolvimento local?
				. Qual seria o cenário ideal?

# Revisão de Codigo: 
	Ex: SONAR;

# Controle de BUG's:
	Ex: Bugzila;

# Automatizador de Jobs:
	. Automatizar a implantação;

	Ex: Jenkins;

OK # Gerenciamento de Atividades de Equipe / Projetos: 
	Ex: Jira / Trello;

# Gateway de API's:
	. Ponto unico para acesso as API's: Evitar mudança de endereço de api's;
	. Controle de acesso as API's;

# Documentação de API's:
	. Documentação de aplicacoes;

	Ex: Swagger;

# Querys:
	Ex: SQUIRREL SQL;
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Duvidas:
. Se por exemplo eu for fazer uma alteração numa tela do entrega-bem, mas não vou mecher nada no financeiro e outros componentes de negocio, por exemplo: 
	. Quando for implantar, eu tenho que compilar o projeto inteiro que foi entregue na stream master do NewSIC ou consigo implantar só o componente do entrega-bem onde está o codigo que sofreu alteração?
. Depois que o dev entregou o codigo na stream dele, vcs tem que copiar objeto por objeto para uma outra sand box de vcs e faz o checkin e o delivery na stream de homologação? 
. Quem é responsável pelos builds/implantações em produção é só arquitetura? equipe de infra entra em algum momento, como na execução do jenkings? 


. NewHSF usa os mesmos componentes do NewSic? Ou ele tem uma copia desses componentes de forma que fiquem individualizadas?
. O RTC (ganharam da IBM numa negociação - apenas a parte de ECM, mas tem tbm parte de gerenciamento de projetos), será que agente teria licença tbm aqui na HDA, caso façamos a implantação e tenhamos uma consultoria?
. Pode passar o Javadoc do framework?

. Qual gateway de API vcs estão buscando? É global ou só interno? Vcs usam o ESB corporativo? 
. Tem uma empresa que implante e oferece suporte para vocês no CDC?

. Conseguir o acesso ao ambiente.
	. Copiar as classes do As400-api, Generico-util-api, genereico-api: Classes Java uteis para todas as aplicações;
	. Se precisar descompilar o framework deles (Modulos FW & CORE);
	
. Descobrir se as telas do figma são para iframes em outro sistema ou não;
. Curiosidade: Porque o AIX? O DB2400 não atendia?

Fala meu caro Mantu, bom dia!
Ontem eu consegui terminar de assistir os videos do workshop. Muito rico o conteúdo. Parabéns, pelas explicações realizadas.
 Vc teria alguns min hoje ou amanhã pra esclarecer umas dúvidas que surgiram? Coisa rápida mesmo. Desde já agradeço novamente.

principalmente do paralelo la da batatinha. o pessoal gostou bastante aí ... Outro nível ...