https://aws.amazon.com/pt/training/ramp-up-guides/

https://aws.amazon.com/pt/blogs/big-data/announcing-zero-etl-integrations-with-aws-databases-and-amazon-redshift/


-------------------------------------------------------------------------------------------------------------------------------------------------
PROJETO AMBIENTE AWS EXCLUSIVO HDA - Fornecedor IpSense
-------------------------------------------------------------------------------------------------------------------------------------------------

IP Sense: empresa que trabalha com clouding computing; Implementa tbm projetos de IA e Analitics com datalake e IoT;

Definir qual o nosso desafio com datalake e analitics:
	Ex> Previsão de Vendas/Entregas por Periodo, por localidade: Implementar, infraestrutura robusta para rodar aplicação e algoritmos, mantendo o banco de dados seguro e a privacidade das informações coletadas em um ambiente escalável e de forma rapidae e eficiente;


a MOTO HONDA AMAZÔNIA busca no mercado parceiros para apoiá la com a implementação de sua infraestrutura AWS e apoio na sustentação continuada dessa nova infraestrutura, bem como, os diversos recursos e serviços necessários para a Gestão e Governança desse ambiente;


-------------------------------------------------------------------------------------------------------------------------------------------------
#################################################################################################################################################
-------------------------------------------------------------------------------------------------------------------------------------------------
DEFINIÇÕES ANTERIORES
-------------------------------------------------------------------------------------------------------------------------------------------------

- Maicom e Danilo da Arquitetura São Paulo.
	- Eles vão continuar gerenciando as contas (centraliza em Manaus), porém, o pagamento será feito por Manaus;
	
	- Nome e SB que irão usar;
	- Vai ficar dentro da VPN HSA;

- Teremos que usar o mesmo datagateway da HSA pq se não vamos ter que pedir liberação do Japão, etc e tal;

* Nós vamos usar como saida de rede a mesma vpn que foi usada na POC, passando por hortolandia.
	- Seria possivel/permitido e se sim, qual a complexidade envolvida se nós quizessemos a saida da rede aqui por Manaus?


O principal desafio nosso é:
	1. Implementar nosso próprio ambiente cloud AWS de HML e PRD, independente da HSA, robusto para suportar Datalakes e Dw Redshift, mantendo o banco de dados seguro e a privacidade das informações coletadas em um ambiente escalável, de alta disponibilidade, de forma rápida e eficiente, capacidade de aumento automático de acordo com a demanda, baixo custo operacional para gestão;

	2. começar a usar o Analitics;
	
É recomendável que o cliente tenha o Business Support da AWS ativado???	

O escopo não inclui treinamento ou workshops para passagem de conhecimento, que são cobrados à parte;????

Serviços de DNS e autenticação são responsabilidade do cliente, salvo contratação do DNS Gerenciado da AWS 
(Route 53);????

O cliente é responsável pela configuração da VPN no seu lado da conexão ???

Como será o nossso controle sobre a infraestrutura criada;

Definições de usuários e grupos de usuários;
Regras de firewall e acesso a recursos;
Definições de acessos permitidos e bloqueados. HDA controla ou é HSA?;
Se agente for fazer uma mudança na estrutura deve apresentar GMUD na HSA?

------------------------------------------------------------------------------------------------------------------------------------------------

Criação de uma VPN entre a HDA e o ambiente AWS; incluindo VPC, Customer Gateway, security group, entre outros.    
ou 
vamos usar a conexão atual da HDA com a IBM?

Para criar a VPN, Precisaremos de informações sobre o endpoint do nosso novo ambiente AWS (VPC AWS HDA): CIDR da VPC, nome da conta AWS de prd e hml, ;

Enviar pitstop para arquitetura HSA solicitando Liberar conexão entre a subrede 10.146.16.0/24 (DTI_HDA) com as subredes 10.149.254.0/24 e 10.149.255.0/24 (VPC AWS da HSA). 1-Serviço da AWS: Amazon Redshift (IP 10.149.254.37); 2-Nome do Chamado: Power BI Services; 3-Nome da Conta da AWS: "hsa-hom-datalake" e "hsa-prod-datalake";


Boa tarde, Christyan.

Na arquitetura atual da AWS, foi realizada uma configuração para termos somente uma conexão de VPN com a rede Honda, através do DCO da IBM. Infelizmente não é viável agora fazermos outra conexão de VPN, precisaríamos rever toda a arquitetura de rede que foi implementada lá, incluindo VPC, Customer Gateway, security group, entre outros. 

Nossa recomendação para o Alan foi que o teste fosse realizado através da conexão atual da HDA com a IBM. Para isso, foi aberto um chamado novo para liberarmos o range de IP 10.146.16.0/24 na VPN atual que deve ser executado até o fim do dia. Eu não sei dizer se somente esse ajuste será o suficiente, pode ser que vcs terão que incluir o CIDR 10.149.254.0/24 na rota que sai para a rede da IBM, mas essa parte não conheço.

At.,
Denis Alberto Baldo
HSA – DTI – Arquitetura
denis_baldo@honda.com.br
Cel. (19) 98443-5314