import React, { useEffect, useState } from 'react'
import { CButton, CCol } from '@coreui/react'
import CIcon from '@coreui/icons-react'
import { cilPenAlt, cilPlus } from '@coreui/icons'
import { useNavigate } from 'react-router-dom'
import axios from 'axios'
import {
  DataGrid,
  GridToolbar,
  //GridToolbarContainer,
  //GridToolbarFilterButton,
  //TablePagination, //useGridSlotComponentProps  ,
  GridLinkOperator
} from '@mui/x-data-grid'
//import { GridFooterContainer } from 'components/styled_custom/custom_styledcomp'



//const Contexto = CreateContext()
//const URI = 'https://reqres.in/api/users?'
const URI = 'https://www.balldontlie.io/api/v1/teams'

export const Contexto = React.createContext()



const Ctpcomp = () => {

  const [data, setData] = useState([])
  const [idSelected, setIdSelected] = useState()


  const getCtpcomp = async () => {
    await axios.get(URI).then((res) => {
      setData(res.data.data)
    })
  }

  useEffect(() => {
    getCtpcomp()
  }, [])


  /*const selectedRow = data.filter((item) => {
    //return item.id === selectionModel[0];
    //console.log("item: "+data.id)
    return item.id;
  });*/


  //console.log(JSON.stringify(data))
  return (
    <Contexto.Provider value={ [data, idSelected, setIdSelected] }>
      <Datagrid1 />
      <div style={{ display: "flex" }}>
        {/* <div style={{ marginTop: "40px" }}>
        You have selected: #selectedRow[0].id# #selectedRow[0].abbreviation# {jsonLine}
        */}
    </div>
    </Contexto.Provider>
  )
}




//DATA GRID 1:
const columns = [
  { field: 'id', headerName: 'ID', type: 'number', width: '20' },
  { field: 'abbreviation', headerName: 'Abbrev.', width: 65},
  { field: 'city', headerName: 'City', flex: 1},
  { field: 'conference', headerName: 'Conference', flex: 1 },
  { field: 'division', headerName: 'Division', flex: 1 },
  { field: 'full_name', headerName: 'Full Name', flex: 1 },
  { field: 'name', headerName: 'Name', flex: 1 },
]


const Datagrid1 = () => {

  const [data] = React.useContext(Contexto)
  const [jsonLine, setJsonLine] = React.useState()//React.useContext(Contexto)
  const [jsonData, setJsonData] = React.useState()
  const [tagButton, setTagButton] = React.useState("-")
  const navigate = useNavigate()
  //let json = JSON.stringify(data)
  //console.log(JSON.stringify(data))


  //const [selectionModel, setSelectionModel] = React.useState();
  //radioChecked = selectionModel;
  const [selectionModel, setSelectionModel] = useState([]);
  const [selectedRow, setSelectedRow] = useState([]);
  //const prevSelectionModel = React.useRef(selectionModel);

  useEffect(() => {
    //console.log("selected id: "+selectionModel) //print id
    //console.log(`Selected row: ${selectedRow}`)
    //const jsonReg = JSON.stringify(selectedRow, null, 4)
    setJsonLine(JSON.stringify(selectedRow, null, 4))
    //const rowSelected = data.filter(row => rowIds.includes(row.id));
  }, [selectionModel, selectedRow])

  useEffect(() => {
    console.log("json row: "+jsonLine)
    //const dataJson = JSON.parse(jsonLine)
    //const tag = jsonLine[0].id
    if(jsonLine !== undefined ){
      if(jsonLine.length > 5){
        setJsonData(JSON.parse(jsonLine))
      }
    }
  }, [jsonLine])

  useEffect(() => {
    if(jsonData !== undefined ){
      setTagButton(`ID ${jsonData[0].id} - ${jsonData[0].abbreviation}`)
    }
  }, [jsonData])







  function CustomFooterMsg2(){


    //const dataJson = JSON.parse(jsonLine)
    //const tag = jsonLine[0].id

    function editar(){

      //set to storage
      localStorage.setItem("compid", jsonData[0].id);
      localStorage.setItem("acao", "edit");

      navigate("/testes/page2/");

    }





    return (
      <>

        <CButton color="primary" type="submit" onClick={editar}>
          <CIcon icon={cilPenAlt} /> Editar componente [ <label style={ {color:'aqua', fontStyle:'normal', fontWeight:'900'} }> {tagButton} </label>]
        </CButton>

      </>
      //disabled={disabledSubmit}
      //customClassName="nav-icon"
    )
  }


  return (
    <div style={{ height: 500, width: '100%' }}>
    <DataGrid
      rows={data}
      columns={columns}
      pageSize={12}
      density={'compact'}
      disableColumnFilter
      disableColumnSelector
      disableDensitySelector
      //selectionModel={selectionModel}
      onSelectionModelChange={(ids) => {
        setSelectionModel(ids);
        const selectedIDs = new Set(ids)
        const selectedRows = data.filter((row) => selectedIDs.has(row.id) )
        setSelectedRow(selectedRows)
      }}

      localeText={{
        footerRowSelected: CustomFooterMsg2
      }}
      /*slotProps={{
        footer: { jsonLine },
      }}*/
      /*onSelectionModelChange={({ newSelectionModel }) => {
        //const rowIds = selectionModel.map(rowId => parseInt(String(rowId), 10));
        //const rowSelected = data.filter(row => rowIds.includes(row.id));
        //setDeletedRows(rowsToDelete);
        console.log("rowSelected"+newSelectionModel);
        setSelectionModel(newSelectionModel);
      }}*/
      components={{ Toolbar: GridToolbar }}
      //components={{ Toolbar: GridToolbar, Footer: CustomFooter }}
      //components={{Footer: CustomFooter}}
      /*slots={{
        footer: CustomFooter,
      }}
      slotProps={{
        footer: { jsonLine },
      }}*/


      componentsProps={{
        toolbar: {
          showQuickFilter: true,
          quickFilterProps: { debounceMs: 500 },
        },
        filterPanel: {
          // Force usage of "And" operator
          linkOperators: [GridLinkOperator.And],
          // Display columns by ascending alphabetical order
          columnsSort: 'asc',
          filterFormProps: {
            // Customize inputs by passing props
            linkOperatorInputProps: {
              variant: 'outlined',
              size: 'small',
            },
            columnInputProps: {
              variant: 'outlined',
              size: 'small',
              sx: { mt: 'auto' },
            },
            operatorInputProps: {
              variant: 'outlined',
              size: 'small',
              sx: { mt: 'auto' },
            },
            valueInputProps: {
              InputComponentProps: {
                variant: 'outlined',
                size: 'small',
              },
            },
            deleteIconProps: {
              sx: {
                '& .MuiSvgIcon-root': { color: '#d32f2f' },
              },
            },
          },
          sx: {
            // Customize inputs using css selectors
            '& .MuiDataGrid-filterForm': { p: 2 },
            '& .MuiDataGrid-filterForm:nth-child(even)': {
              backgroundColor: (theme) =>
                theme.palette.mode === 'dark' ? '#444' : '#f5f5f5',
            },
            '& .MuiDataGrid-filterFormLinkOperatorInput': { mr: 2 },
              '& .MuiDataGrid-filterFormColumnInput': { mr: 2, width: 150 },
            '& .MuiDataGrid-filterFormOperatorInput': { mr: 2 },
            '& .MuiDataGrid-filterFormValueInput': { width: 200 },
          },
        },
      }}
      //initialState={initialState}

    />








  </div>
  )
}


export default Ctpcomp

/*
<button> Edit !!! {jsonLine}</button>
<div style={{ display: "block" }}>
      <br />
      <button> Edit !!! {jsonLine}</button>
    </div>
*/



//Custom footer
/*const CustomFooter = () => {
  return (
    <GridFooterContainer>
      {
      // Add what you want here
      }
      <label> status ....</label>
      {
      //<GridFooter sx={{
      //  border: 'none', // To delete double border.
      //  }} />
    }
    </GridFooterContainer>
  );
};








/*const CustomFooterMsg = (msg) => {
//function CustomFooterMsg(footerMsg) {

  //const [jsonLine] = useState("----");
  const [jsonLine0] = React.useContext(Contexto);
  console.log("msg footer: "+jsonLine0)

  return (

    <label> {msg} </label>

  );
}*/



/*const CustomPagination = () => {
  const { state, apiRef, options } = useGridSlotComponentProps();
  return (
      <TablePagination
          count={state.pagination.rowCount}
          page={state.pagination.page}
          onPageChange={(event, value) => apiRef.current.setPage(value)}
          rowsPerPage={options.pageSize}
          rowsPerPageOptions={[]}
      />
  );
}*/

//https://github.com/mui/mui-x/issues/5184
//https://codesandbox.io/s/datagriddemo-demo-mui-x-forked-f014gk?file=/demo.tsx:296-675
/*export function CustomPagination() {
  const apiRef = useGridApiContext();
  const page = useGridSelector(apiRef, gridPageSelector);
  const pageCount = useGridSelector(apiRef, gridPageCountSelector);

  return (
    <Pagination
      color="primary"
      count={pageCount}
      page={page + 1}
      onChange={(event, value) => apiRef.current.setPage(value - 1)}
    />
  );
}*/
