<!DOCTYPE html>
<!-- <html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" -->
<!-- 	layout:decorator="layout-padrao"> -->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout-padrao">	

<head>	
	<!-- DataTable style -->
	<link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet"/>
	<!-- Home style -->
	<link href="css/home.css" rel="stylesheet"/>
</head>

<section class="secaoMain" layout:fragment="conteudo">
	
    <div id="wrapper">    	
    	<!-- MENU LATERAL -->
    	<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse ">
				<ul class="nav metismenu" id="side-menu">
					<li class="nav-header">
						<div class="dropdown profile-element"> <span>
								<!--<img alt="image" class="img-circle" src="img/ctrl.png" />-->
								 </span>
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">OP&Ccedil;&Otilde;ES</strong>
								 </span> <!--<span class="text-muted text-xs block">Logistic Director <b class="caret"></b></span>--> </span> </a>                        
						</div>
						<div class="logo-element">
							OP+
						</div>
					</li>
					<li class="active">
						<a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Ir para</span> <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li class="active"><a href="http://hda0165:8080/paineishda/">Pain&eacute;is da HDA <span class="label label-primary pull-right">Menu</span></a></li>                        
						</ul>
					</li>	
				</ul>
			</div>
			<!-- TESTE -->
			<div class="divLogoProjeto" > </div>
		</nav>
						
    	<!-- CONTEUDO DA PAGINA -->
    	<div id="page-wrapper" class="gray-bg">
			<div class="row border-bottom"> 
				<nav class="navbar navbar-default navbar-static-top navbar-titulo white-bgX" role="navigation" style="padding-top:0px; margin-bottom:0px; padding-bottom:0px; margin-top:0px;margin-left:0px;">
					<div class="" style="padding-right:5px;">
						<!-- Titulo da Pagina -->
						<div class="col-md-7 colPagTitulo1">
							<div class="navbar-header page-scroll">
								<div class="col-xs-2 col-sm-1 col-md-1">
									<a class="navbar-minimalize minimalize-styl-2 btn btn-primary btn-toogle" href="#"><i class="fa fa-bars"></i> </a>
								</div>
								
								<div class="col-xs-10 col-sm-11 col-md-11">
									<div class="row rowTituloPagina" > 
										<a id="tituloPag" name="tituloPag" class="navbar-brand" href="#page-top">Gerenciamento Mensal de SHELF LIFE</a>
									</div>
									<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;"> 
										<!-- <a class="lblAtualiza" name="lblultref" id="lblultref">Atualizado em 17/11/2017 &agrave;s 14:19:15</a>-->
										 <i class="fa fa-clock-o"> </i>
										<a class="lblAtualiza" name="lblultref" id="lblultref"></a>
										<img alt="" src="img/l3.gif" class="imgLoad" name="loadImg1" id="loadImg1" > </img>
										<div id="divProgressJobProcessando" class="divJobProcessando progress progress-striped active">
			                                <div id="progressJobProcessando" style="width: 75%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-navy">
			                                    <span class="sr-only">0% Complete (success)</span>
			                                </div>
			                            </div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- DATA / HORA (Exibida apenas em tela cheia) -->
						<div class="col-md-5 colPagTitulo2">
							
							<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
								<div class="col-md-6 col-sm-6 col-xs-6 colDataHoraTitulo">
									<span class="lblDataTitulo" id="data2">Data: </span>  
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 colDataHoraTitulo">
									<span id="hora2" class="lblHoraTitulo">Hora: </span>
								</div>
							</div>    
						</div>
					</div>
				</nav>
			</div>
			
			<!-- Header -->
			<header>
				
			</header>			
			
			<div class="wrapper wrapper-content animated fadeInRight">
				<!-- DATA E HORA ATUAL -->
				<div class="row" style="margin-bottom:0px; padding-bottom:0px; margin-top:0px;">
					<div class="col-md-6 col-sm-6 col-xs-6 colDataHora">
						<span class="lblData" id="data">Data: </span>  
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 colDataHora">
						<span id="hora" class="lblHora">Hora: </span>
					</div>
				</div>			
				<!-- FILTRO -->
				<div class="ibox-content m-b-sm border-bottom boxPadrao boxFiltro ">
					<!-- FILTROS -->
					<div class="row rowFiltros">
					
						<div class="col-sm-3 col-comboGrupoVal">
							<div id="grpFiltroGrupoVal" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboGrupoVal" id="lblCmbGrupoVal1" for="filtroGrupoVal">(*)Grupo:</label>                            							
									<select class="form-control m-b cmbGrupoVal" 
										name="filtroGrupoVal" id="filtroGrupoVal">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboSubGrupoVal">
							<div id="grpFiltroSubGrupoVal" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboSubGrupoVal" id="lblCmbSubGrupoVal1" for="filtroSubGrupoVal">(*)Sub Grupo:</label>                            							
									<select class="form-control m-b cmbSubGrupoVal" 
										name="filtroSubGrupoVal" id="filtroSubGrupoVal">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboDeposito">
							<div id="grpFiltroDeposito" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboDeposito" id="lblCmbDeposito1" for="filtroDeposito">Dep&oacute;sito:</label>                            							
									<select class="form-control m-b cmbDeposito" 
										name="filtroDeposito" id="filtroDeposito">											
									</select>
								</form>
							</div>
						</div>
						
						<div class="col-sm-3 col-comboOrigem">
							<div id="grpFiltroOrigem" class="form-group grpFiltro">
								<form style="margin: 0px;" class="form-horizontal">
									<label class="control-label lblComboOrigem" id="lblCmbOrigem1" for="filtroOrigem">Origem:</label>                            							
									<select class="form-control m-b cmbOrigem" 
										name="filtroOrigem" id="filtroOrigem">											
									</select>
								</form>
							</div>
						</div>
						
						
						<!-- <input id="filtroData" name="filtroData" type="text"  class="form-control" placeholder="Ex.: dd/mm/aaaa" data-mask="00/00/0000" maxlength="10" autocomplete="off"> </input>  -->
											<!-- value="08/06/2021" -->
										
					</div>
					
					<!-- MSG DO SISTEMA -->
					<div class="row rowLblSourceInfo">
						<img alt="carregando..." src="img/l1.gif" class="imgLoad" name="loadImg2" id="loadImg2" />						
						<h4 class="lblMsgSis" name="lblmsgsis" id="lblmsgsis"></h4>
					</div> 
				</div>
				
				<!-- LOADER -->
				<div id="loadFilter"  class="ibox">									
					<div class="ibox-content">
						<div class="spiner-example">
							<div class="sk-spinner sk-spinner-three-bounce">
								<div class="sk-bounce1"></div>
								<div class="sk-bounce2"></div>
								<div class="sk-bounce3"></div>
							</div>
							<div id="divLoadFilter" name="divLoadFilter" style="padding-left: 47%;">
								<span id="lblLoadFilter" name="lblLoadFilter" > Carregando </span>
							</div>
							
							<div class="divLogoLoadFilter" > </div>
							
						</div>
					</div>
				</div>
				
				<!-- RESULTADO -->
				<div class="row">
					<div class="col-lg-12">
						<div class="ibox animated fadeInUp">
						
							<div id="boxResultado" name="boxResultado" class="ibox-content boxResultado boxPadrao boxBorda3DRounded">														
							
								<!-- RESUMO -->
								<div class="row">
									
									<div id="boxMsgConsulta" name="boxMsgConsulta" class="alert alert-warning alert-dismissable">										
										<h3 class="lblTabDet" name="lblmsgtab" id="lblmsgtab"></h3>
									</div>
									
									<div id="boxResumoDiario" name="boxResumoDiario" class="ibox float-e-margins" > <!-- style="display: none;" -->
										<div class="ibox-title">
											<h5 class="tituloBox">RESULTADO GERAL - </h5> <strong><span class="label lblTituloResultadoGeral" id="lblTituloResultadoGeral">  </span></strong>
											<div class="ibox-tools">
												<a class="collapse-link">
													<i class="fa fa-chevron-up"></i>
												</a>
											</div>
										</div>
										
										<div class="row">
											<div class="col-lg-3">
												
												<div class="ibox subBoxResumo">
													<div class="ibox-title ibox-content ibox-TitleResultadoGeral alinhaIbox1Palavra">                                
														<h5 class="subtituloResumo tituloH5resultadoGeral">GERAL</h5>
													</div>
													<div class="ibox-content ibox-resultadoGeral">
														<!-- <span class="label pull-right">Total Geral</span>-->
														<ul class="stat-list">
                                   							<li class="liResultadoQTDs">
																<!--<h5>Projetado</h5>-->
																<h1 class="lblResultadoValor">
																 <strong> <span id="lblValQtdTotal" class="plano botaoModalDetalhes" data-categoria='TOTAL' data-validade='TOTAL' data-toggle='modal' data-target='#drillDownModal1'> 0 </span> </strong> 
																</h1>  
																<div class="m-t-sm small  lblDescricaoResultado"></div> <!-- Total (Qtd). --> <!-- lblResultadoValor -->
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressQtdTotal" style="width: 0%; display: 'none';" class="progress-bar"></div>
																</div>
															</li>
															<li class="liResultadoVal">
																<!--<h5>Projetado</h5>-->
																<h1 class="lblResultadoValor"> 
																	<strong> <span id="lblValCustoTotal" class="plano botaoModalDetalhes" data-categoria='TOTAL' data-validade='TOTAL' data-toggle='modal' data-target='#drillDownModal1'> 0 </span> </strong> 
																</h1>  
																<div class="m-t-sm small  lblDescricaoResultado"></div> <!-- Total (Custo R$). --> <!-- lblResultadoValor -->
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressCustoTotal" style="width: 0%; display: 'none';" class="progress-bar"></div>
																</div>
															</li>
														</ul>	
													</div>
												</div>
													
											</div>
											
											<div class="col-lg-3">
												<div class="ibox subBoxResumo">
													<div class="ibox-title ibox-content ibox-TitleResultadoGeral alinhaIbox1Palavra">
														<span id="lblDescCmpInvalido" name="lblDescCmpInvalido" class="label pull-right"></span>
														<h5 class="subtituloResumo">Vencido</h5>
													</div>
													<div class="ibox-content ibox-resultadoGeral">
														<span class="label label-danger pull-right labelFlagResultadoGeral">Scrap!</span>
														<ul class="stat-list">
                                   							<li class="liResultadoQTDs">
																<h1 class="lblResultadoValor"> 
																	<strong> <span id="lblValQtdScrap" class="dif botaoModalDetalhes" data-categoria="TOTAL" data-validade="VENCIDO" data-referencia="20230109" data-toggle="modal" data-target="#drillDownModal1"> 0 </span>  </strong> 
																</h1>
																<small class="lblDescricaoResultado"></small> <!-- Vencido. -->
																<div id="divPercInvalido" class="stat-percent font-bold text-danger"> <span id="lblPercQtdScrap" class="percResumo percDif1 percProgressCircular "> 0% </span>  <!-- <i id="lblSimbolQtdScrap" class="fa fa-bolt"></i>--></div>
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressQtdScrap" style="width: 0%;" class="progress-bar progress-bar-danger"></div>
																</div>
															</li>
															<li class="liResultadoVal">
																<h1 class="lblResultadoValor"> 
																	<strong> <span id="lblValCustoScrap" class="dif botaoModalDetalhes" data-categoria="TOTAL" data-validade="VENCIDO" data-referencia="20230109" data-toggle="modal" data-target="#drillDownModal1"> 0 </span>  </strong> 
																</h1>
																<small class="lblDescricaoResultado"></small> <!-- Vencido. -->
																<div id="divPercInvalido" class="stat-percent font-bold text-danger"> <span id="lblPercCustoScrap" class="percResumo percDif1 percProgressCircular"> 0% </span>  <!-- <i id="lblSimbolCustoScrap" class="fa fa-bolt"></i>--></div>
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressCustoScrap" style="width: 0%;" class="progress-bar progress-bar-danger"></div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
											<div class="col-lg-3">
												<div class="ibox subBoxResumo">
													<div class="ibox-title ibox-content ibox-TitleResultadoGeral alinhaIbox2Palavras">                                
														<h5 class="subtituloResumo">Vencendo &le; 30d </h5>
													</div>
													<div class="ibox-content ibox-resultadoGeral">
														<span class="label label-warning pull-right labelFlagResultadoGeral">Em Alerta!</span>
														<ul class="stat-list">
                                   							<li class="liResultadoQTDs">	
																<h1 class="lblResultadoValor">
																	<strong> <span id="lblValQtdEmAlerta" class="real botaoModalDetalhes" data-categoria="TOTAL" data-validade="ABAIXO30D" data-ref30d="20230109" data-referencia="20230109" data-toggle="modal" data-target="#drillDownModal1"> 0 </span>  </strong>
																</h1>
																<small class="lblDescricaoResultado"></small> <!-- Vencendo em 30 dias. -->
																<div class="stat-percent font-bold text-warning"> <span class="percResumo percProgressCircular" id="lblPercQtdEmAlerta"> 0% </span> <!-- <i id="lblSimbolQtdEmAlerta" class="fa fa-bolt"></i>--> </div>
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressQtdEmAlerta" style="width: 30%;" class="progress-bar progress-bar-warning"></div>
																</div>
															</li>
															<li class="liResultadoVal">	
																<h1 class="lblResultadoValor">
																	<strong> <span id="lblValCustoEmAlerta" class="real botaoModalDetalhes" data-categoria="TOTAL" data-validade="ABAIXO30D" data-ref30d="20230109" data-referencia="20230109" data-toggle="modal" data-target="#drillDownModal1"> 0 </span>  </strong> 
																</h1>
																<small class="lblDescricaoResultado"></small> <!-- Vencendo em 30 dias. -->
																<div class="stat-percent font-bold text-warning"> <span class="percResumo percProgressCircular" id="lblPercCustoEmAlerta"> 0% </span> <!-- <i id="lblSimbolCustoEmAlerta" class="fa fa-bolt"></i>--> </div>
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressCustoEmAlerta" style="width: 0%;" class="progress-bar progress-bar-warning"></div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="ibox subBoxResumo">
													 <div class="ibox-title ibox-content ibox-TitleResultadoGeral alinhaIbox2Palavras">                                
														<h5 class="subtituloResumo">A vencer &gt; 30d </h5>
													</div>
													<div class="ibox-content ibox-resultadoGeral">
														<span class="label label-primary pull-right labelFlagResultadoGeral">No Prazo!</span>
														<!--<h5>Projetado</h5>-->
														<ul class="stat-list">
                                   							<li class="liResultadoQTDs">
																<h1 class="lblResultadoValor">
																	<strong> <span id="lblValQtdNoPrazo" class="projecao botaoModalDetalhes" data-categoria="TOTAL" data-validade="ACIMA30D" data-ref30d="20230109" data-toggle="modal" data-target="#drillDownModal1"> 0 </span>  </strong>
																</h1>
																<small class="lblDescricaoResultado"></small> <!-- Vence ap&oacute;s 30 dias. -->
																<div class="stat-percent font-bold text-navy"> <span id="lblPercQtdNoPrazo" class="percResumo percProgressCircular"> 0% </span> <!-- <i id="lblSimbolQtdNoPrazo" class="fa fa-bolt"></i>--></div>
																<!-- <div class="m-t-sm small">Somat&oacute;ria dos N&atilde;o Vencidos.</div>  -->
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressQtdNoPrazo" style="width: 0%;" class="progress-bar"></div>
																</div>
															</li>
															<li class="liResultadoVal">
																<h1 class="lblResultadoValor">
																	<strong> <span id="lblValCustoNoPrazo" class="projecao botaoModalDetalhes" data-categoria="TOTAL" data-validade="ACIMA30D" data-ref30d="20230109" data-toggle="modal" data-target="#drillDownModal1"> 0 </span>  </strong> 
																</h1>																
																<small class="lblDescricaoResultado"></small> <!-- Vence ap&oacute;s 30 dias. -->
																<div class="stat-percent font-bold text-navy"> <span id="lblPercCustoNoPrazo" class="percResumo percProgressCircular"> 0% </span> <!-- <i id="lblSimbolCustoNoPrazo" class="fa fa-bolt"></i>--></div>
																<!-- <div class="m-t-sm small">Somat&oacute;ria dos N&atilde;o Vencidos.</div>  -->
																<div class="progress progress-small progressResultadoGeral"> <!-- progress-mini -->
																	<div id="divProgressCustoNoPrazo" style="width: 0%;" class="progress-bar"></div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>

										</div>
										
									</div>
								</div>
							</div>
								
							<div id="boxResultadoTbl" name="boxResultadoTbl" class="ibox-content boxResultado boxPadrao boxBorda3DRounded">
								<!--  <div class="row">
									
									<div id="boxMsgConsulta" name="boxMsgConsulta" class="alert alert-warning alert-dismissable">										
										<h3 class="lblTabDet" name="lblmsgtab" id="lblmsgtab"></h3>
									</div>

								</div> -->
								
								
								<!-- TABELA OU GRAFICO -->
								<div class="row">				
									<div id="boxDashboard1XXX" name="boxDashboard1XXX" class="ibox float-e-margins">
										<div class="ibox-title">
											<!-- <h5 class="tituloBox">RELAT&Oacute;RIO ANAL&Iacute;TICO - MENSAL </h5>-->
											<h5 class="tituloBox">RELAT&Oacute;RIO ANAL&Iacute;TICO - CONSUMO SALDO ESTOQUE VS DEMANDA PRODU&Ccedil;&Atilde;O </h5>						
											<div class="ibox-tools">
												<a class="collapse-link">
													<i class="fa fa-chevron-up"></i>
												</a>
												<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="true">
					                                <i class="fa fa-wrench"></i>
					                            </a>
					                            <ul class="dropdown-menu dropdown-user">
					                                <li><a href="#">Por Semana</a>
					                                </li>
					                                <li><a href="#">Por Dia</a>
					                                </li>
					                            </ul>
											</div>
										</div>
										
										
										<div class="ibox-content boxDetalhe">
											<div id="container" class="row">																						
												<!-- <div  class="row row-Main">-->
												   <div role="main">
												      <!-- conteudo principal -->				
													  <div class="row row-Geral">
															<div class="col-md-12 box-resumo">
																<!-- <div class="modal-content animated fadeIn modalAnimated">-->
							                                        <div class="modal-body">
																			<div class="row">
																				<div class="col-lg-12">
																				<div class="ibox float-e-margins boxSemMargem">
																					
																					<div class="ibox-content boxResultado boxBorda3DRounded boxConteudoModal"> 
							
																						<div id="divTableDrillDownXXX" class="table-responsive">
																							 <table id='tabela' class='table table-bordered table-hover table-responsive dataTables-example dataTable tableModal'>
																							 <!--<table id="tabela" class="table table-striped table-bordered table-hover dataTables-example tableModal" >  -->
																								 <!--<table id="tab" class="table table-striped table-bordered table-hover " >
																									<thead>
																							        </thead>
																							        <tbody>
																							        </tbody>
																							        <tfoot>
																							        </tfoot>
																							    </table>-->
																							    
																								 <thead>
																								 	<!-- <tr>
																					                    <th><input type="text" id="txtColuna1"/></th>
																					                    <th><input type="text" id="txtColuna2"/></th>
																					                    <th><input type="text" id="txtColuna3"/></th>
																					                    <th><input type="text" id="txtColuna4"/></th>
																					                    <th><input type="text" id="txtColuna5"/></th>
																					                    <th><input type="text" id="txtColuna6"/></th>
																					                    <th><input type="text" id="txtColuna7"/></th>
																					                    <th><input type="text" id="txtColuna8"/></th>
																					                    <th><input type="text" id="txtColuna9"/></th>
																					                    <th><input type="text" id="txtColuna10"/></th>
																					                    <th><input type="text" id="txtColuna11"/></th>
																					                    <th><input type="text" id="txtColuna12"/></th>
																					                    <th><input type="text" id="txtColuna13"/></th>
																					                    <th><input type="text" id="txtColuna14"/></th>
																					                    <th><input type="text" id="txtColuna15"/></th>
																					                    <th><input type="text" id="txtColuna16"/></th>
																					                    <th><input type="text" id="txtColuna17"/></th>
																					                    <th><input type="text" id="txtColuna18"/></th>
																					                    <th><input type="text" id="txtColuna19"/></th>
																					                    <th><input type="text" id="txtColuna20"/></th>
																					                    
																					                </tr>-->
																					                
																					                
																									<tr>
																										<th class='text-center titleColFixaDataTable' rowspan="2">SEQ</th>
																										<th class='text-center titleColFixaDataTable' rowspan="2">FILIAL</th>
																										<th class='text-center titleColFixaDataTable' rowspan="2">ITEM</th>
																										<th class='text-center titleColFixaDataTable' rowspan="2">DESCRICAO</th>
																										<th class='text-center titleColFixaDataTable' rowspan="2">STATUS CONSUMO</th>
																										<th class='text-center titleColFixaDataTable' rowspan="2">VENCIMENTO</th>
																										<th class='text-center titleColFixaDataTable' rowspan="2">CUSTO</th>
																										<th class='text-center titleColFixaDataTable' colspan="3" rowspan="1">SALDO ESTOQUE</th>
																										<th class='text-center titleColFixaDataTable' colspan="4" rowspan="1">Janeiro/2023</th>
																										<th class='text-center titleColFixaDataTable' colspan="4" rowspan="1">Fevereiro/2023</th>
																										<th class='text-center titleColFixaDataTable' colspan="4" rowspan="1">Mar&ccedil;o/2023</th>
																										<th class='text-center titleColFixaDataTable' colspan="4" rowspan="1">Abril/2023</th>
																									</tr>
																									<tr>
																										<th class='text-center titleColFixaDataTable'>QTD TOTAL</th>
																										<th class='text-center titleColFixaDataTable'>COM PLANO</th>
																										<th class='text-center titleColFixaDataTable'>SEM PLANO</th>
																										
																										
																										<th class='text-center titleColFixaDataTable'>W 1</th>
																										<th class='text-center titleColFixaDataTable'>W 2</th>
																										<th class='text-center titleColFixaDataTable colSemanaAtual' style='border-top-color: #ea2d02; border-top-style: dashed; border-top-width: 4px;'>W 3</th>
																										<th class='text-center titleColFixaDataTable'>W 4</th>
																										
																										<th class='text-center titleColFixaDataTable'>W 1</th>
																										<th class='text-center titleColFixaDataTable'>W 2</th>
																										<th class='text-center titleColFixaDataTable'>W 3</th>
																										<th class='text-center titleColFixaDataTable'>W 4</th>
																										
																										<th class='text-center titleColFixaDataTable'>W 1</th>
																										<th class='text-center titleColFixaDataTable'>W 2</th>
																										<th class='text-center titleColFixaDataTable'>W 3</th>
																										<th class='text-center titleColFixaDataTable'>W 4</th>
																										
																										<th class='text-center titleColFixaDataTable'>W 1</th>
																										<th class='text-center titleColFixaDataTable'>W 2</th>
																										<th class='text-center titleColFixaDataTable'>W 3</th>
																										<th class='text-center titleColFixaDataTable'>W 4</th>
																									</tr>
																									
																									
																									<!-- <tr>
																										<th class='text-center titleColFixaDataTable' >SEQ</th>
																										<th class='text-center titleColFixaDataTable' >ITEM</th>
																										<th class='text-center titleColFixaDataTable' >DESCRICAO</th>
																										<th class='text-center titleColFixaDataTable' >STATUS CONSUMO</th>
																										<th class='text-center titleColFixaDataTable' >VENCIMENTO</th>
																										<th class='text-center titleColFixaDataTable' >CUSTO</th>
																										<th class='text-center titleColFixaDataTable'>ESTOQUE TOTAL</th>
																										<th class='text-center titleColFixaDataTable'>ESTOQUE COM PLANO</th>
																										<th class='text-center titleColFixaDataTable'>ESTOQUE SEM PLANO</th>
																										
																										
																										<th class='text-center titleColFixaDataTable'>Jan/23/Sem 1</th>
																										<th class='text-center titleColFixaDataTable'>Jan/23/Semana 2</th>
																										<th class='text-center titleColFixaDataTable colSemanaAtual' style='border-top-color: #ea2d02; border-top-style: dashed; border-top-width: 4px;'>Semana 3</th>
																										<th class='text-center titleColFixaDataTable'>Jan/23/Semana 4</th>
																										
																										<th class='text-center titleColFixaDataTable'>Fevereiro/2023/Semana 1</th>
																										<th class='text-center titleColFixaDataTable'>Fevereiro/2023/Semana 2</th>
																										<th class='text-center titleColFixaDataTable'>Fevereiro/2023/Semana 3</th>
																										<th class='text-center titleColFixaDataTable'>Fevereiro/2023/Semana 4</th>
																										
																										<th class='text-center titleColFixaDataTable'>Mar&ccedil;o/2023/Semana 1</th>
																										<th class='text-center titleColFixaDataTable'>Mar&ccedil;o/2023/Semana 2</th>
																										<th class='text-center titleColFixaDataTable'>Mar&ccedil;o/2023/Semana 3</th>
																										<th class='text-center titleColFixaDataTable'>Mar&ccedil;o/2023/Semana 4</th>
																										
																										<th class='text-center titleColFixaDataTable'>Abril/2023/Semana 1</th>
																										<th class='text-center titleColFixaDataTable'>Abril/2023/Semana 2</th>
																										<th class='text-center titleColFixaDataTable'>Abril/2023/Semana 3</th>
																										<th class='text-center titleColFixaDataTable'>Abril/2023/Semana 4</th>
																									</tr>-->
				
																								</thead>
																								<tbody>
																									<tr class="gradeX">
																										<td class="center colFixaDataTable">1</td>
																										<td class="center colFixaDataTable">HDM02</td>
																										<td class="center colFixaDataTable">B3609ESM 0402</td>
																										<td class="center colFixaDataTable">ESM PU MAT CROW MET(NH-B64M)</td>
																										<td class="center colFixaDataTable"><span class="label label-danger lblColStatus">SEM CONSUMO</span></td>
																										<td class="center colFixaDataTable valorNumericoDT">26/02/2023</td>
																										<td class="center colFixaDataTable valorNumericoDT">R$ 9.882</td>
																										<td class="center colFixaDataTable valorNumericoDT">972</td>
																										<td class="center colFixaDataTable valorNumericoDT valSaldoSemPlano">0</td>
																										<td class="center colFixaDataTable valorNumericoDT valSaldoSemPlano">972</td>
																										
																										
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable colSemanaAtual"> </td>
																										<td class="center colFixaDataTable"> </td>
																										
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										
																									</tr>
																									<tr class="gradeX">
																										<td class="center colFixaDataTable">2</td>
																										<td class="center colFixaDataTable">HDM02</td>
																										<td class="center colFixaDataTable">B0401OIL 0004</td>
																										<td class="center colFixaDataTable">DILUENTE PESADO (TINTA) SAO</td>
																										<td class="center colFixaDataTable"><span class="label label-warning lblColStatus"> PARCIAL</span></td>
																										<td class="center colFixaDataTable valorNumericoDT">30/03/2023</td>
																										<td class="center colFixaDataTable valorNumericoDT">R$ 18.636</td>
																										<td class="center colFixaDataTable valorNumericoDT">900</td>
																										<td class="center colFixaDataTable valorNumericoDT valSaldoPlanoPlarcial">600</td>
																										<td class="center colFixaDataTable valorNumericoDT valSaldoSemPlano">300</td>
																										
																										
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable colSemanaAtual"> </td>
																										<td class="center colFixaDataTable"> </td>
																										
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana"> 100</td>
																										<td class="center colFixaDataTable valorNumericoDT" > </td>
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana"> 100</td>
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana"> 100</td>
																										
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana"> 150</td>
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana"> 150</td>
																										<td class="center colFixaDataTable valorNumericoDT"> </td>
																										<td class="center colFixaDataTable valorNumericoDT"> </td>
																										
																										<td class="center colFixaDataTable valorNumericoDT"> </td>
																										<td class="center colFixaDataTable valorNumericoDT"> </td>
																										<td class="center colFixaDataTable valorNumericoDT"> </td>
																										<td class="center colFixaDataTable valorNumericoDT"> </td>
																										
																									</tr>
																									
																									<tr class="gradeX">
																										<td class="center colFixaDataTable">3</td>
																										<td class="center colFixaDataTable">HDM02</td>
																										<td class="center colFixaDataTable">B3609PRM 0112</td>
																										<td class="center colFixaDataTable">PRIMER CINZA PARA NYLON E ABS</td>
																										<td class="center colFixaDataTable"><span class="label label-primary lblColStatus"> COMPLETO</span></td>
																										<td class="center colFixaDataTable valorNumericoDT">30/04/2023</td>
																										<td class="center colFixaDataTable valorNumericoDT">R$ 950</td>
																										<td class="center colFixaDataTable valorNumericoDT">205</td>
																										<td class="center colFixaDataTable valorNumericoDT valSaldoPlanoTotal">205</td>
																										<td class="center colFixaDataTable valorNumericoDT valSaldoPlanoTotal">0</td>
																										
																										
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable colSemanaAtual"> </td>
																										<td class="center colFixaDataTable"> </td>
																										
																										<td class="center colFixaDataTable">  </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable">  </td>
																										<td class="center colFixaDataTable">  </td>
																										
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana">  50</td>
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana">  50</td>
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana">  50</td>
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana">  50</td>
																										
																										<td class="center colFixaDataTable valorNumericoDT tdColSemana"> 5</td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										<td class="center colFixaDataTable"> </td>
																										
																									</tr>
																									
																									</tbody>
																									<tfoot>
																									<tr>
																										<th class='text-center titleRodapeDataTable'>SEQ</th>
																										<th class='text-center titleRodapeDataTable'>FILIAL</th>
																										<th class='text-center titleRodapeDataTable'>ITEM</th>
																										<th class='text-center titleRodapeDataTable'>DESCRICAO</th>
																										<th class='text-center titleRodapeDataTable'>STATUS CONSUMO</th>
																										<th class='text-center titleRodapeDataTable'>VENCIMENTO</th>
																										<th class='text-center titleRodapeDataTable'>CUSTO</th>
																										<th class='text-center titleRodapeDataTable'>QTD TOTAL</th>
																										<th class='text-center titleRodapeDataTable'>COM PLANO</th>
																										<th class='text-center titleRodapeDataTable'>SEM PLANO</th>
																										
																										<th class='text-center titleRodapeDataTable'>W 1</th>
																										<th class='text-center titleRodapeDataTable'>W 2</th>
																										<th class='text-center colSemanaAtual titleRodapeDataTable' style='border-bottom-color: #ea2d02; border-bottom-style: dashed; border-bottom-width: 4px;'>W 3</th>
																										<th class='text-center titleRodapeDataTable'>W 4</th>
																										
																										<th class='text-center titleRodapeDataTable'>W 1</th>
																										<th class='text-center titleRodapeDataTable'>W 2</th>
																										<th class='text-center titleRodapeDataTable'>W 3</th>
																										<th class='text-center titleRodapeDataTable'>W 4</th>
																										
																										<th class='text-center titleRodapeDataTable'>W 1</th>
																										<th class='text-center titleRodapeDataTable'>W 2</th>
																										<th class='text-center titleRodapeDataTable'>W 3</th>
																										<th class='text-center titleRodapeDataTable'>W 4</th>
																										
																										<th class='text-center titleRodapeDataTable'>W 1</th>
																										<th class='text-center titleRodapeDataTable'>W 2</th>
																										<th class='text-center titleRodapeDataTable'>W 3</th>
																										<th class='text-center titleRodapeDataTable'>W 4</th>
																									</tr>
																									</tfoot>
																								</table> 
																						</div>
							
																					</div>
																				</div>
																			</div>
																		</div>
							                                        </div>
							                                        
							                                        <div id="footerDrillDownModal" class="modal-footer">
							                                        
							                                            <button type="button" class="btn btn-white" >CUSTO</button> <!-- data-dismiss="modal" -->
							                                            <button id="lblCustoSelecModalXXX" type="button" class="btn btn-success">R$ 20.870,00</button>
							                                            
							                                            <button type="button" class="btn btn-white" >TOTAL(UM)</button> <!-- data-dismiss="modal" -->
							                                            <button id="lblQtdMedSelecModalXXX" type="button" class="btn btn-success">5.870 L</button>
							                                            <button type="button" class="btn btn-white" >COM PLANO (UM)</button> <!-- data-dismiss="modal" -->
							                                            <button id="lblQtdMedComPlanoXXX" type="button" class="btn btn-primary">2.870 L</button>
							                                            <button type="button" class="btn btn-white" >SEM PLANO (UM)</button> <!-- data-dismiss="modal" -->
							                                            <button id="lblQtdMedComPlanoXXX" type="button" class="btn btn-danger">3.870 L</button>
							                                            
							                                        </div>
							                                   <!--  </div>-->
																		
															</div>
														</div>
													</div>
											   	<!--</div>--> 
											   	
																																
											</div>
										</div>
										
									</div>				
								</div>
								
							</div>
							<!-- FONTE DADOS -->
							<div class="row rowLblSourceInfo2">
								<div class="col-lg-12 col-md-12 btn-combo col-comboDeposito colLblSourceInfo2"> 	
									<span class="lblSourceInfo" id="lblSrcInfo1"> <strong> Fonte dos Dados: MRP / Estoque </strong> </span>
								</div>  
							</div>
							
<!-- 							<div class="footer">      </div> -->
						</div>
						
					</div>
					
					<div class="col-lg-3">
	                    <div class="ibox float-e-margins">
	                        <div class="ibox-title">
	                            <h5>Pie </h5>
	
	                        </div>
	                        <div class="ibox-content">
	                            <div>
	                                <canvas id="doughnutChart" height="346" width="742" style="width: 742px; height: 346px;"></canvas>
	                                <span class="valorNumericoDT" id="lblTTLgraf"> <strong> 77% </strong> </span>
<!-- 	                                <input type="text" value="25" class="dial m-r" data-fgcolor="#1AB394" data-width="85" data-height="85" style="width: 46px; height: 28px; position: absolute; vertical-align: middle; margin-top: 28px; margin-left: -65px; border: 0px; background: none; font: bold 17px Arial; text-align: center; color: rgb(26, 179, 148); padding: 0px; appearance: none;"> -->
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div>			
			</div> <!-- FIM CONTEUDO DA PAGINA -->        				
			<div class="footer divFooter">
                <div class="pull-right">
                    Vers&atilde;o <strong>1.0</strong>.
                </div>
                <div>
                     <strong>Projeto <a class="linkFooter" href="http://hda0165:8080/paineishda/">OnTime</a></strong> - M&oacute;dulo ESTOQUE
                </div>
            </div>
		</div>
	</div>

</section>

<section layout:fragment="scriptstela">
	
</section>

<th:block layout:fragment="javascript-extra">
	<!-- Scripts da Tela-->
	<script type="text/javascript" src="js/home.js"></script> 
	<script type="text/javascript" src="js/loadingReport.js"></script>
	
	<!-- Chart -->
	<script src="libs/plugins/dataTables/datatables.min.js"></script>
	
	<script src="libs/plugins/chartJs/Chart.min.js"></script>
	
	
	<!-- Chart 
	<script src="libs/plugins/highcharts/highcharts.js"></script>
	<script src="libs/plugins/highcharts/modules/exporting.js"></script>
	<script src="libs/plugins/highcharts/modules/export-data.js"></script>
	<script src="libs/plugins/highcharts/modules/accessibility.js"></script>-->	
</th:block>

</html>
