/*
 * style.css 
 */
 
 *{
	margin: 0;
	padding: 0;
}



#loadImg1, loadImg2 {
	display: none;
}

.navbar-titulo {
    background-color: #2f4050; /* #2f4050;*/ /*#0e3863;*/ 
    border-color: transparent; 
	color: #ffffff
}


.navbar-brand {    
    font-size: 18px;
    font-weight: bold;
	color: #ffffff!important;
	padding-left: 0px;
	padding-right: 5px;
}


.btn-toogle {
    margin-left: 5px;
}

.colPagTitulo1 {
	padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    background: transparent;
}


.colPagTitulo2 {
	padding-top: 20px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 74px;
    background: transparent;
    display: none;
}

.lblDataTitulo, .lblHoraTitulo {
	text-align: center;
	font-size: 1em;
/* 	font-size: 1.8em!important; 2.2em	 */
	font-weight: bold;
	color: white;
/* 	display: none;	 */
}

.colDataHora, .colDataHoraTitulo {
	margin-bottom:1px; 
	padding-bottom:0px;
	margin-top:1px; /*10px;*/ 
	padding-top:0px;
	background-color: transparent;
	border: 0px solid #ddd;
}

.colDataHoraTitulo {
	padding-left:5px;
	padding-right:5px;
}

.rowTituloPagina {
	padding-top:0px;
	margin-bottom:0px; 
	padding-bottom:0px;
	margin-top:0px;
	margin-left:5px;
}

.lblAtualiza {
	font-weight: bold;
	font-size: 1.15em;
	color: #eee;
	text-align: center;
}

.lblMsgSis {
	color: red; /*#34495e;*/
	text-align: left;
	margin-top: 18px; /*22px;*/
	margin-left: 10px;
	word-wrap: break-word;
	font-size: 1.0em;
}

.lblData, .lblHora {
	text-align: center;
	font-size: 1.1em;
	font-weight: bold;
	color: black;
	display: inline;
}


.lblData {
	float: left;
}

.lblHora {
	float: right;
}

.cmbLinha, .inputDatePicker {
    margin-left: 0px;
    padding-left: 6px;
    font-weight: bold;
    height: 48px;
    font-size: 25px;
}

.btnDatePicker {
	height: 48px;
    font-size: 20px;
/*     border: 1px solid black; */
}


#boxGraficoHorario {
	margin-bottom: 5px;
}

#boxResultado {
	padding-top: 5px;
}

#boxResumoDiario {
	margin-bottom: 7px;
}

#boxMsgConsulta {
	margin-bottom: 7px;
}

.boxFiltro {
	padding-bottom: 10px;
}


.subBoxResumo {
	padding-bottom: 10px;
	margin-bottom: 0px;
}

@media (min-width: 580px){
	
	.lblTabDet {
		font-size: 1.7em!important;		
	}
	
	.lblMsgSis {
		font-size: 1.3em!important;
	}
	
	.navbar-brand {    
		font-size: 1.8em;
	}
	
	.tituloBox, .subtituloResumo {
		 font-size: 18px;
	}
	
}


@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 15px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top, .navbar-brand {
        font-size: 2.4em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top, .navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top, .navbar-shrink, .navbar-brand {
        font-size: 1.5em;
    }
    
    h1{
    	font-size: 40px;
    }
    
    .percResumo {
    	font-size: 20px;
    }
    
    
    .lblTabDet {
		font-size: 1.8em!important;		
	}
	
	.lblMsgSis {
		font-size: 1.5em!important;
	}
	
	.tituloBox {
		 font-size: 18px;
	}
	
	.subtituloResumo {
		 font-size: 20px;
	}
	
	#lblDescDif {
		 font-size: 12px;
	}
}

@media (min-width: 992px) {
	.rowTituloPagina {	
		margin-left:15px;
	}
	
	 .lblTabDet {
		font-size: 1.85em!important;		
	}
	
	.lblMsgSis {
		font-size: 1.6em!important;
	}
	
	.navbar-brand {    
		font-size: 2em;
	}
	
	.tituloBox {
		 font-size: 20px;
	}
	
	h1{
    	font-size: 50px;
    }
    
    .percResumo {
    	font-size: 23px;
    }
	
	.subtituloResumo {
		 font-size: 22px;
	}
	
	#lblDescDif {
		 font-size: 14px;
	}
	
	/*Ajusta tamanho dos componentes caso esteja em tela cheia no monitor*/		
	@media(min-height:919px) {
		.lblData, .lblHora, .lblTurno {		
			/*font-size: 1.4em!important;*/ /*2.2em*/
			display: none;		
		}
		
		.colPagTitulo2 {
			display: inline;	
		}
		
		.lblDataTitulo, .lblHoraTitulo {
			display: inline;		
			font-size: 1.8em!important; /*2.2em*/		
		}	
		
		.cmbLinha, .inputDatePicker {
		    height: 60px;
		    font-size: 35px;
		}
		
		.btnDatePicker {
			height: 45px;
		    font-size: 20px;
		/*     border: 1px solid black; */
		}
	}
}


@media (min-width: 1100px) {
	.navbar-fixed-top, .navbar-brand {
        font-size: 2.4em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
	
}
	
	
	