<!DOCTYPE html>
<html ng-app="start"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<!--Informa ao browser que a pagina ira usar caracteres unicodes para representar letras com acentos e cedilha por exemplo-->
<meta charset="utf-8" />
<!--força o IE a usar as definições de CSS mais recentes, e evita que ele quebre o visual quando estiver no Modo de Compatibilidade-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--evita que o navegador grave cache da pagina-->
<!-- <meta http-equiv="cache-control" content="max-age=0" />  -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />  -->
<meta http-equiv="pragma" content="no-cache" />
<!--possibilita o design responsivo-->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Painel Tabela Horária de Alimentação</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/styleError.css" />
<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	
	<section layout:fragment="conteudo">
		<p>Conteudo</p>
	</section>
	
	<script type="text/javascript"  src="libs/jquery.js"></script>
    <script type="text/javascript"  src="libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/errorPage.js"></script>

</body>
</html>
