<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorate="~{layout/LayoutPadrao}">
	
<head>
	<title>Pesquisa Unidades</title>
</head>

<body>

<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa de Unidades</h1>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${unidadeFilter}">
			<div class="row">
				<div class="form-group  col-sm-2">
					<label class="control-label" for="sigla">Sigla</label>
					<input type="text" class="form-control" id="sigla" autofocus="autofocus" th:field="*{sigla}"/>
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="denominacao">Denominacao</label>
					<input type="text" class="form-control" id="denominacao" th:field="*{denominacao}"/>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="table-tipo-processos-col-foto"></th>
						<th class="table-tipo-processos-col-sigla">
							<sistema:order page="${pagina}" field="sigla" text="Sigla"/>
						</th>
						<th class="table-tipo-processos-col-descricao">Denominação</th>
						<th ></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="unidade : ${pagina.conteudo}">
						<td class="text-center"></td>
						<td th:text="${unidade.sigla}">1º rcgd</td>
						<td th:text="${unidade.denominacao}">Primeiro Regimento ...</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/unidades/{codigo}(codigo=${unidade.sigla})}">  
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="4" >Nenhuma Unidade encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
</body>

</html>