<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">

	<div class="aw-error-panel">
		<h1 class="aw-error-panel__code">
			<i class="fa  fa-location-arrow"></i>Oops!
		</h1>
		
		<h2 class="aw-error-panel__title">Sem conexão com a base de dados do AS400</h2>
		
		<div class="aw-error-panel__description">
			Desculpe, a página que você tentou acessar não pode ser acessada porque não estamos 
			conseguindo conectar na base de dados do AS400.
			Se precisar de ajuda, entre em contato com o Admnistrador e tente novamente mais tarde.
			<br/><br/>
			<a href="javascript:history.back()" class="btn  btn-primary">Voltar para onde estava</a>
		</div>
	</div>
</html>