<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorator="layout/LayoutPadrao">

<head>
	<title>Supervisório do Sistema de Contingência AS400</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
<!-- 		<div class="container-fluid"> -->
<!-- 			<h1>Painel</h1> -->
<!-- 			<small> Dashboard </small> -->
<!-- 		</div> -->
		<div class="container-fluid">
			<h1>Contingência do AS400
<!-- 			<small> Painel </small> -->
		</h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
<!--         		<li class="active">Dashboard</li> -->
      		</ol>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-5">
			</div>
			
			<div class="col-xs-2">
				<img id="img-logo-main" alt="teste" th:src="@{/img/logo.gif}">
			</div>
			
			<div class="col-xs-5">
			</div>	
			
		</div>		
	</div>
</section>

<th:block layout:fragment="javascript-extra">
<!-- 	<script th:src="@{/sistema/javascripts/vendors/Chart.min.js}"></script> -->
<!-- 	<script th:src="@{/sistema/javascripts/dashboard/dashboard.graficos.js}"></script> -->
</th:block>

</html>