<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Supervisório do Sistema de Contingência AS400</title>

  	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/vendors.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/algaworks.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/layout/stylesheets/application.css}"/>

	<link rel="stylesheet" type="text/css" th:href="@{/css/alert.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/adminLte/bower_components/bootstrap/less/alerts.less}"/>
	<!-- Inserir favicon -->
	<link rel="shortcut  icon" th:href="@{/sistema/images/favicon.ico}"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="aw-layout-simple-page">
  <div class="aw-layout-simple-page__container">

<form th:action="@{/login}" method="POST" th:object="${usuario}">
	<div class="aw-simple-panel">
		<!-- <img alt="CCIEx" th:src="@{/sistema/images/logo-m.gif}"/>-->
		<h1> Supervisório da Contingência AS400 </h1>
		
		<div class="aw-simple-panel__message">
			Por favor, faça o login.
		</div>
		
		<!-- <div class="aw-simple-panel__message  is-error" th:if="${#bools.isTrue(param.error)}">
			O CPF e/ou senha não conferem
		</div>-->
		
		<div class="aw-simple-panel__box">
			<div class="form-group  has-feedback">
				<input type="text" class="form-control  input-lg" placeholder="Login" autofocus="autofocus" required="true" title="Preencha o campo Login!" name="username" th:field="*{loginUsuario}"/>
				<span class="glyphicon  glyphicon-user  form-control-feedback"></span>
			</div>
			
			<div class="form-group  has-feedback">
				<input type="password" class="form-control  input-lg" placeholder="Senha" name="password"  th:field="*{senhaUsuario}"/>
				<span class="glyphicon  glyphicon-lock  form-control-feedback" ></span>
				
			</div>
			<div class="form-group">
				<button type="submit" class="btn  btn-primary  btn-lg  aw-btn-full-width">Entrar</button>
			</div>
			<div class="form-group clearfix">
				<div class="checkbox  pull-left  aw-checkbox-no-margin">
					<input type="checkbox" id="lembrar"/>
					<label for="lembrar">Lembre de mim</label>
				</div>
				
				<div class="pull-right">
<!-- 					<a href="esqueceu-a-senha.html">Esqueceu a senha?</a> -->
					<a th:href="@{/esqueceu-senha}">Esqueceu a senha?</a>
				</div>
			</div>
			
			 
<!-- 		      <div role="alert" class="alert alert-danger" th:if="${#fields.hasAnyErrors()}"> -->
		      <div role="alert" class="alert alert-error-OP" th:if="${#fields.hasAnyErrors()}">                                                      
		      <span class="help-inline">	
		              	
		         <p th:each="err : ${#fields.allErrors()}" th:text="${err}">
		             <strong>Ops...</strong>    Error
		         </p>	            
		      </span>
		 	  </div>       
			
		</div>
			<div class="aw-simple-panel__footer">Novo por aqui? 
<!-- 			<a th:href="@{/novo-por-aqui}">Cadastre-se</a>.</div> -->
			<a href="#" onclick="showInfoCadastro()">Solicite um usuário e senha</a>.</div>
			
			<div id="msg-aviso-cad" style="display:none;"  class="alert alert-info alert-dismissible">
               <button type="button" onclick="showInfoCadastro()" class="closeAlert" >×</button>
               <h4><i class="icon fa fa-info"></i> Informação!</h4>
               Por favor, entre em contato com o DTI manaus e solicite o cadastro do seu usuário para esta aplicação.
            </div>
			
			
	</div>
</form>

  </div>

<script th:src="@{/sistema/layout/javascripts/vendors.min.js}"></script>
<script th:src="@{/sistema/layout/javascripts/algaworks.min.js}"></script>
<script th:src="@{/js/alert.js}"></script>
</body>
</html>