<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.honda.projeto.testemm1</groupId>
	<artifactId>FabMotor_Teste_1</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>testemm1</name>
	<description>Painel Teste FabMotor</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- NOVAS DEPENDENCIAS -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jt400/jt400 --> 
		<!-- --><dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>6.7</version>
			<scope>runtime</scope>
		</dependency> 
		
		<!--<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<!-- <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.6</version>
		</dependency>-->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.6</version>
		</dependency>
		
		<dependency> 
		    <groupId>com.amazonaws</groupId> 
		    <artifactId>aws-java-sdk-redshift</artifactId> 
		    <version>1.11.999</version> 
		</dependency> 
		<dependency> 
		    <groupId>com.amazon.redshift</groupId> 
		    <artifactId>redshift-jdbc42</artifactId> 
		    <version>2.1.0.4</version>
<!-- 		    <artifactId>redshift-jdbc42-no-awssdk</artifactId> -->
<!-- 		    <version>1.2.41.1065</version>  -->
		</dependency>	
		
		
		<dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-java-sdk-core</artifactId>
		      <version>1.12.23</version>
		      <scope>runtime</scope>
		      <optional>true</optional>
		</dependency>
		    <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-java-sdk-redshift</artifactId>
		      <version>1.12.23</version>
		      <scope>runtime</scope>
		      <optional>true</optional>
		</dependency>
		<dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-java-sdk-sts</artifactId>
		      <version>1.12.23</version>
		      <scope>runtime</scope>
		      <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	</dependencies>
	
	<!-- <repositories> 
	    <repository> 
	        <id>redshift</id> 
	        <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url> 
	    </repository> 
	</repositories>-->
	<repositories>
	    <repository>
	      <id>redshift</id>
	      <url>https://s3.amazonaws.com/redshift-maven-repository/release</url>
	    </repository>
	</repositories>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
