<!DOCTYPE html>
<!-- <html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"> -->
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<!--Informa ao browser que a pagina ira usar caracteres unicodes para representar letras com acentos e cedilha por exemplo-->
	<meta charset="utf-8" />
	<!--força o IE a usar as definições de CSS mais recentes, e evita que ele quebre o visual quando estiver no Modo de Compatibilidade-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<!--possibilita o design responsivo-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Painel Tabela Horária da Expedição</title>	

	<!--evita que o navegador grave cache da pagina-->
	<meta http-equiv="cache-control" content="max-age=0" /> 
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />	
	<meta http-equiv="pragma" content="no-cache" />		
		
	<!-- Bootstrap CSS -->	
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	
	<!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet"/>
	
	
	<!-- Template CSS -->
	<link href="css/animate.css" rel="stylesheet"/>    
    <link href="css/styleInsp.css" rel="stylesheet"/>
    	  
    <!-- FavIcon -->	  
	<link rel="shortcut icon" href="img/favicon.ico"/>
</head>
<body id="page-top" class="index">
		
	<section layout:fragment="conteudo">
		<p>Conteudo</p>
	</section>

	<!-- FOOTER -->
    <!--<div class="footer">
        <div class="pull-right">
            10GB of <strong>250GB</strong> Free.
        </div>
        <div>
            <strong>Copyright</strong> HONDA &copy; 2021
        </div>
    </div>-->
	
	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-top page-scroll visible-xs visble-sm">
		<a class="btn btn-primary" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>



	<!-- JavaScript do Layout-->
    <script src="libs/plugins/jquery-2.1.1.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="libs/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- Peity -->
    <script src="libs/plugins/peity/jquery.peity.min.js"></script>
    <script src="libs/plugins/peity/peity-demo.js"></script>	

    <!-- Custom and plugin javascript -->
    <script src="libs/plugins/inspinia.js"></script>
    <script src="libs/plugins/pace/pace.min.js"></script>
    
    <!-- jQuery UI -->
    <script src="libs/plugins/jquery-ui/jquery-ui.min.js"></script>
    
    <!-- Toastr -->
    <script src="libs/plugins/toastr/toastr.min.js"></script>

	<!-- Avaliar -->
	<!-- 	<script type="text/javascript" src="libs/jquery.js"></script> -->	
<!-- 	<script type="text/javascript" src="libs/classie.js"></script> -->
<!--    <script type="text/javascript" src="libs/cbpAnimatedHeader.js"></script> -->
<!-- 	<script type="text/javascript" src="libs/numeral.min.js"></script> -->
	<script type="text/javascript" src="libs/modernizr-custom.js"></script>
	
	<!-- JavaScript EXTRA: Como se fosse um layout de js para js extra -->
	<th:block layout:fragment="javascript-extra"></th:block>
	
	<section layout:fragment="scriptstela">
		<p>Scripts</p>
	</section>
</body>
</html>