<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">
<head>
	<title>Supervisório Sistema de Contingência AS400</title>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
						<ol class="breadcrumb">
							<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
							<li class="active">Sincronização</li>
							<li class="active">Cadastros Básicos</li>
			        		<li><a th:href="@{/email-sincro}">Emails</a></li>		        		
			        		<li class="active">Cadastro</li>
			      		</ol>
			      		<h1 th:if="${tipocadastro.flgnovo}">Cadastro
						&nbsp;&nbsp; <small>Novo Email</small></h1>
						<h1 th:unless="${tipocadastro.flgnovo}">Edição do Email: 
						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
				</div>
			</form>
		</div>
		<div class="container-fluid">
				<form method="POST" th:object="${mailend}"  
					th:action="*{flagNovo} ? @{/email-sincro/novo} : @{/email-sincro/{codigo}(codigo=${mailend.id})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					<input type="hidden" th:field="*{id}"/>
					<input type="hidden" th:field="*{flagNovo}"/>
					<input type="hidden" th:field="*{MANOMSIS}"/>
					<input type="hidden" th:field="*{MANOMROT}"/>
					<!-- Auditoria -->
					<input type="hidden" th:field="*{dataCadastro}"/>
					<input type="hidden" th:field="*{horainclusao}"/>
					<input type="hidden" th:field="*{proginclusao}"/>
					<input type="hidden" th:field="*{userinclusao}"/>
					<input type="hidden" th:field="*{estacaoinclusao}"/>
					<!-- Outros -->
					<input type="hidden" th:field="*{MASISLV1}"/>
					<input type="hidden" th:field="*{MASISLV2}"/>
					<input type="hidden" th:field="*{MASISLV3}"/>
					<input type="hidden" th:field="*{MASISLV4}"/>
					
				<div class="row">
					<div class="col-lg-10  col-sm-10  form-group  sist-required" sistema:classforerror="MAENDERE">
						<label for="MAENDERE" class="control-label">Endereço de Email</label>
							<input id="MAENDERE" type="text" class="form-control" autofocus="autofocus"
								placeholder="Endereço de Email" th:field="*{MAENDERE}"/>
								<div id="msgErroEmail"></div>
					</div>
					
					<div class="col-sm-2  form-group sist-required">
						<label for="status" class="control-label ">Status</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{status}" id="status"   data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" />
						</div>						
 					</div>
				</div>
				
				<div class="row">				
					<div class="col-sm-4  form-group sist-required">
						<label for="flgTo" class="control-label ">Para</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{flgTo}" id="flgTo"  data-off-color="danger" data-on-text="Sim" data-off-text="Não" />
						</div>						
					</div>
					
					<div class="col-sm-4  form-group sist-required">
						<label for="flgCC" class="control-label ">Cópia</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{flgCC}" id="flgCC"  data-off-color="danger" data-on-text="Sim" data-off-text="Não" />
						</div>						
					</div>
					
					<div class="col-sm-4  form-group sist-required">
						<label for="flgCCo" class="control-label ">Cópia Oculta</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{flgCCo}" id="flgCCo"  data-off-color="danger" data-on-text="Sim" data-off-text="Não" />
						</div>						
					</div>
					
				</div>
				
				<div class="row">
					<div class="col-sm-12  form-group ">
						<div id="msgErroGrupoCheck"></div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							<a class="btn  btn-primary" th:href="@{/email-sincro}"> 
								<i class="glyphicon glyphicon-search"></i> 
								<span class="hidden-xs  hidden-sm">Pesquisar</span>
							</a>
						</div>
					</div>
				</div>
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script  type="text/javascript" th:src="@{/sistema/javascripts/emailSincro/validaFrmCadastro.js}"></script>
	</th:block>		
</body>
</html>