<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>Supervisório Sistema de Contingência AS400</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Consulta
			<small> Emails para Monitoramento</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Sincronização</li>
				<li class="active">Cadastros Básicos</li>
        		<li class="active">Emails</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${mailSincroFilter}" th:href="@{/email-sincro}">
			<sistema:message/>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
				
			<div class="row">
				<div class="form-group  col-sm-12">
					<label class="control-label" for="email">Email:</label>
					<input type="text" class="form-control" id="email" autofocus="autofocus" th:field="*{email}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
							
							<a class="btn  btn-primary" th:href="@{/email-sincro/novo}">
								<i class="glyphicon glyphicon-plus"></i> <span class="hidden-xs  hidden-sm">Novo Email</span>
							</a>
							
					</div>
				</div>
			</div>		
		</form>
		
		<div class="aw-datatable-toolbar">
			<button id="btnAtivar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="ATIVAR" data:data-url="@{/email-sincro/status}"  >
				<span>Ativar</span>
			</button>
			
			<button id="btnDesativar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="DESATIVAR" data:data-url="@{/email-sincro/status}">
				<span>Desativar</span>	<!--  testeonclick="@{/email-sincro/status}" -->
			</button>
		</div>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao-todos"/>
	            				<label></label>
	            			</div>
	            		</th>
	            		<th >
							<sistema:order page="${pagina}" field="MAENDERE" text="Endereço de Email"/>
						</th>
						<th >
							<sistema:order page="${pagina}" field="MAFLGATV" text="Status"/>
						</th>		
						<th >
							<sistema:order page="${pagina}" field="MAFLGTO" text="Para"/>
						</th>	
						<th >
							<sistema:order page="${pagina}" field="MAFLGCC" text="Cópia"/>
						</th>	
						<th >
							<sistema:order page="${pagina}" field="MAFLGCCO" text="Cópia Oculta"/>
						</th>
									
						<th style="display:none">id</th>
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
<!-- 						<th class="table-col-acoes"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="registro : ${pagina.conteudo}">	
						<td>
            				<input type="checkbox" class="js-selecao" data:data-id="${registro.id}"/>
            				<label></label>
						</td>					
						<td th:text="${registro.MAENDERE}">XXXXX</td>
						<td>
							<th:block th:if="${registro.MAFLGATV}=='S'">
								<span class="label  label-success">Ativo</span>
							</th:block>
							<th:block th:if="${registro.MAFLGATV}!='S'">
								<span class="label  label-danger">Inativo</span>
							</th:block>
						</td>
						
						<td>
							<th:block th:if="${registro.MAFLGTO}=='S'">
								<span >Sim</span>
							</th:block>
							<th:block th:if="${registro.MAFLGTO}!='S'">
								<span >Não</span>
							</th:block>
						</td>
						
						<td>
							<th:block th:if="${registro.MAFLGCC}=='S'">
								<span >Sim</span>
							</th:block>
							<th:block th:if="${registro.MAFLGCC}!='S'">
								<span >Não</span>
							</th:block>
						</td>
						
						<td>
							<th:block th:if="${registro.MAFLGCCO}=='S'">
								<span >Sim</span>
							</th:block>
							<th:block th:if="${registro.MAFLGCCO}!='S'">
								<span >Não</span>
							</th:block>
						</td>
<!-- 						<td th:text="${registro.MAFLGTO}">YYYYY</td> -->
<!-- 						<td th:text="${registro.MAFLGCC}">XXXXX</td> -->
<!-- 						<td th:text="${registro.MAFLGCCO}">XXXXX</td> -->
						<td style="display: none;" th:text="${registro.id}"></td>
						
						<td class="text-center" >
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/email-sincro/editar/{codigo}(codigo=${registro.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/email-sincro/excluir/{codigo}(codigo=${registro.id})}"  data:data-objeto="${registro.MAENDERE}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum endereço de email foi encontrado</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
			<script th:src="@{/sistema/javascripts/emailSincro/selecaoGrid.js}"></script>
			<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
	</th:block>	
</body>
</html>