-------------------------------------------------------------------------------------------------------------------------------
# Projeto EA - HSA
-------------------------------------------------------------------------------------------------------------------------------
Meu papel é:
1) apoiar a HSA/HSF: Contribuir com a equipe;
2) Entender o que está sendo definido para incorparar aqui em Manaus tbm: Contribuir com a gestão na formação da área de arquitetura aqui em Manaus;
-------------------------------------------------------------------------------------------------------------------------------
	
* Objetivo da EA : Explicar a organização. Ela não pega projeto. Ela pega área. Base o TOGAF. Mas tem tbm objetivos estratégicos da empresa, etc.
					Pra produzir um produto tenho que ter muitas capacidades: Uma area de engenharia, compliance, fiscal, sg, contabilidade, etc.
					Estamos pegando um recorte da organização, para simular a explicação de uma área que é o crm.
					Objetivo é produzir artefatos que expliquem o CRM. Vamos entender como o CRM contribui para o objetivo da organização. 
					EA não é de tecnologia. É corporativo. É pra produzir artefatos.
					Dentro do proprio CRM temos uma divisão de tarefas: agrupadores, leads, etc.. Então eles vao explicar isso pra gente. 
					Finalizou isso vamos pegar todos os artegatos produzidos no piloto, licoes aprendedadas, bench marking vai juntar aqui com draft de politica de arquitetura que está sendo montado, e varios outros, e vao produzir framework de EA da Honda; Quanto tiver o Fw e a ferramenta fechada, Ai  agente vai entrar no caminho de construir o repositorio da Honda
					
					
					Fluxograma, Organograma,
					HDA entra só quando o fw tiver definido. Ou vamos tbm passar por um piloto para definir se o que foi definido na HSA estáaderente a HDA.
					
					A consultoria envia planilhas com demandas. E a honda tem que levantar com  a area de negocio os dados solicitados nessas planilhas. 
					
					Arquitetura de Solução trabalha em projetos:
						Projetos Estruturantes:
							AWS
							API Gw Sensidea
							WSO2
						Atender Projetos:
						Marcar reunião de 1h com Jeff pra ele mostrar o 
						
-------------------------------------------------------------------------------------------------------------------------------
Produzir os artefatos que explicam o negocio. Explicar o negocios suas complexidades e como a TI suporta o negocio. Esse é o outcoming do Piloto do Projeto EA.
Retrato de como está hj;						


--> Mapear o milestone das aplicações de negocio do IHS;
	- Arqueologo de sistemas. Encontrar algum ponto de partida. Ex: Partir das business capabilites. Mapoear todos os tracos de negocio praquela BC acontecer até chegar nos servidores aplicações; Outro ponto de partida, eu ja tenho as aplicações e comeco a puxar quais os dados que essas appp manipulam, onde elas estão implantadas. Esta linkada com que processos do negocio. COmo esses processaos sao habilitadores da BC, conseguiremos mapear a BC. O Jogo então é encontrar essa trilha para encontrar as 4dimensoes da arquitetura corporativa;

	- Identificar pistas de processos de negoicio; Extrair modelo de dados baseados nos payloads;
	
	- Status Reports com a equipe; 


Se eu mudar o ip desse servidor aqui, que processos de negocio eu paro? 

estado da arte da arq corporativa. como a ti suporta o negocio.

[10:10] LUCAS LOPES DA SILVA SACHETTI
https://evlhopex.westus3.cloudapp.azure.com:5006
[10:15] LUCAS LOPES DA SILVA SACHETTI
user_honda02
[10:15] LUCAS LOPES DA SILVA SACHETTI
Sacul1995@ads
						
-------------------------------------------------------------------------------------------------------------------------------
Estabelecer a arquitetura corporativa;
Projeto nasceu do nivel executivo. (Atenção especial).

Criar mecanismos para Padronização, acelerar desenvolvimento e transformação digital com redução de custo;

Implementar um fw/estrutura de arquitetura corporativa de 100ki (HSA e HSF):
	- Validar EA fw estabelecido;
	- Definir a governança da arquitetura corporativa;
	
Envolve todas as áreas de TI (arquitetura, digital, sustntação, BP, Governance, Infraestrutura, Cybersecurity)	;
	Antecipando e identificando diferenças para implantar na HDA futuramente.
	Identificar qual a area que poderiamos rodar um piloto do projeto.
	Colocar em pratica tudo que fui vendo e testando no dia a dia.
	- AS IS:
		. Construções baseadas no projeto e não na visão holística do todo;
		. Arquitetura emergente que emerge dos projetos e nao intencional que voce pensa a longo prazo;
		
	- To BE:
		. Estabelecer arquitetura de referencia para projetos;
				. Projeto1: Artefatos ();
				. Projeto2: Contratar uma ferramenta de arquitetura corporativa;
				. Projeto3: Fazer isso acontecer vai comecar depois de tudo isso: Mapear.
				
					Fw, Ferramenta e treinamentos
				. Padronizações;
				. Principios de arquitetura;
		
		
	Whater Fall quer segurança.
	Agile quer entregas mais rapidas.
	
	- Olhar o material e entender. Tirar duvidas depois com o Jef e o Marco.
	
	- Atualmente o projeto está no step 2/3 de 4 steps;
-------------------------------------------------------------------------------------------------------------------------------
- A ideia que o projeto continue com esses 4 steps até o final apenas com a HSA e HSF? A HDA entraria logo quando?
- Funcionamento de sites diferentes;
- A arquitetura corporativa vai estar diretamente relacionada com o site (HBDA, HSA HSF)?
- Como fica com equipes de inovação? (novas tecnologias, sw, etc);
-------------------------------------------------------------------------------------------------------------------------------
- Eles vão atuar como mentores do analista/arquiteto da HDA sobre como implantar EA na HDA base o que está sendo feito no EA da HSA/HSF;
	- Preciso me inteirar do assunto. Chamar o Jeff para tirar duvidas mesmo;
	- A consultoria deve demandar; A honda vai se virar para levantar; Adotar a postura que for necessária;
	- ;
	
- Consultoria Envolve tem que buscar alinhar com a área de forma bem acertiva/ajustada:
	- ;
--------------------------------------------------------------------------------------------------------------------------------
advisor
businnes capability
what ever
trade off
grouth
outcome