---------------------------------------------------------------------------------------------------------------------------
RESULTADO DE EXAMES 28/06/2022
---------------------------------------------------------------------------------------------------------------------------

# HOMA IR e HOMA BETA: Seu valor de HOMA-IR é 5.24, o que pode ser sinal de resistência à insulina e diabetes descompensada, entre outros: 
Mau funcionamento das células do pâncreas;
Risco aumentado de diabetes do tipo 2;
Risco aumentado de síndrome metabólica;
Cetoacidose diabética.

maior risco de ter alteração nos níveis de colesterol e presença de gordura nos vasos sanguíneos, o que aumenta o risco de infarto e AVC. Por isso, é importante que o Índice Homa seja avaliado pelo médico levando em consideração o resultado de outros exames que tenham sido solicitados.

consultar um endocrinologista para fazer outros exames que avaliam os níveis de glicose e a atividade do pâncreas, iniciando o tratamento mais adequado e prevenindo complicações.



# CREATINA FOSFOQUINASE - CPK:
é uma enzima presente nos tecidos musculares, no cérebro e no coração. Na presença de lesão nesses órgãos, essa enzima é liberada na corrente sanguínea e, por isso, a sua dosagem é normalmente solicitada para investigar alteração nesses órgãos.

O aumento da CPK está normalmente associado a algumas condições como ataque cardíaco, infarto ou lesão muscular, podendo a alteração ser identificada a partir da análise do tipo de CPK que está aumentado.Apesar da CPK ser útil para identificar alterações, não é específica, sendo importante que o resultado da CPK seja avaliado pelo médico juntamente com outros resultados laboratoriais para confirmar o diagnóstico.O exame creatinofosfoquinase (CPK) é útil para ajudar no diagnóstico de doenças como infarto, insuficiência renal ou pulmonar, dentre outras. Essa enzima é subdividida em três tipos de acordo com o seu local de atuação:

CPK 1 ou BB: Pode ser encontrada nos pulmões e no cérebro, principalmente;
CPK 2 ou MB: É encontrada no músculo cardíaco e por isso pode ser utilizada como marcador de infarto, por exemplo;
CPK 3 ou MM: Está presente em o tecido muscular e representa 95% de todas as creatinofosfoquinases (BB e MB).



