// Here you can add other styles
/*nav{
  background-color:rgb(229, 250, 250);
  height : 20px;
  width : 100%;
}*/


//.breadcrum{

  //cui-breadcrumb-font-size: 5;
  //$breadcrumb-bg: red;
  //background-color:rgb(229, 250, 250);

//}


//.BreadcrumbContainer {
  //$breadcrumb-divider-color:red;
  //padding: 12px;
  //background-color: rgb(206, 245, 247);
  //text-align: left;

  /*ol {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      //display: inline;
      margin: 0;
      padding: 0;

      a {
        color: black;
      }
    }
  }*/

  // The visual separators
  /*li + li::before {
    //display: inline-block;
    //margin: 0 12px;
    //transform: rotate(15deg);
    //border-right: 2px solid black;
    height: 0.8em;
    content: '';
  }*/
//}


