<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">

	<body>
		<!-- Menu do topo da página Barra de navegação-->
		<nav class="navbar  navbar-fixed-top  navbar-default  js-sticky-reference" id="main-navbar" th:fragment="navbar">
			<div class="container-fluid">
				
				<!-- Botao menu do topo da página que aparece e some -->
				<div class="navbar-header" id="main-navbar-header">
					<a class="navbar-brand  hidden-xs" id="title-navbar-header" href="#"> 
						<h1> <b>RDPcad</b> </h1> 
						<!-- <img alt="Supervisório da Contingência" th:src="@{/sistema/images/logo.png}" /> -->
					</a>

					<ul class="nav  navbar-nav">
						<li>
							<a title="Mostrar/Ocultar Menu" href="#" id="btn-menutoggle-sidebar" class="js-sidebar-toggle"><i class="fa  fa-bars"></i></a>
						</li>
					</ul>
				</div>

				<form action="#" method="POST" th:object="${usersession}">
				<!-- Navegador da Direita com vários botões -->
					<ul class="nav navbar-nav  navbar-right">
	
						<!-- CheckList que chama o MODAL Homologação-->
	<!-- 					<li>
	 						<th:block >	<a id="modal-homolog" href="#layout-modalAprovado" role="button" class="btn" data-toggle="modal">
								<span class="label  label-success">Homologado</span></a>
							</th:block> 
							<th:block >
								<a id="modal-ordem" href="#layout-modalOrdem" role="button" class="btn" data-toggle="modal">
									<span class="label  label-danger">Ajuda</span></a> 
							</th:block>
						</li>
	 --> 					
						
<!-- 						Teste -->
<!-- 						<div class="tooltip"> 							  	 -->
<!-- 						  <span class="tooltiptext">Fazer Logoff</span> TollTip -->
<!-- 						</div> ABC -->

						<!-- <li><p class="navbar-text" th:text="${#authentication.principal.usuario.nomeGuerra}">Usuário</p></li>-->
						<li><p class="navbar-text" ><b>Usuário: </b><span th:text="*{loginUsuario}">João</span></p></li>
							
						<!-- Envelope com quantidade de mensagens -->
<!-- 						<li class="dropdown"> -->
<!-- 							<a title="Últimas notificações" class="dropdown-toggle" data-toggle="dropdown" onclick="btnNotificacaoClick()" href="#" aria-expanded="false">  -->
<!-- 								<i class="fa  fa-bell-o"></i> fa-envelope -->
<!-- 									<span id="lblQtdNotificacoes" th:if="${notificacoes.qtdNaoVisualizada}>0" th:text="${notificacoes.qtdNaoVisualizada}" class="label  label-danger  aw-label-corner">48</span> -->
<!-- 							</a> -->
	
							<!-- Listagens das Mensagens do envelope -->
<!-- 							<ul class="dropdown-menu"> -->
<!-- 								<li><a href="javascript:;">Item 1</a></li> -->
<!-- 								<li><a href="javascript:;">Item 2</a></li> -->
<!-- 							</ul> -->
							
<!-- 							<ul class="dropdown-menu"> -->
<!-- 								<th:block th:each="notifica : ${notificacoes.listaNotificacoes}"> -->
<!-- 								    <li><a th:href="${notifica.linkUrl}" th:text="${notifica.descricaoResumida}">Item 1</a></li> -->
<!-- 								</th:block> -->
<!-- 								<li class="text-center" style="background-color: #d6d8da;"> -->
<!-- 									<a th:href="@{/notificacoes}">Todas</a> -->
<!-- 								</li> -->
<!-- 							</ul> -->
<!-- 						</li>										 -->
						
						<!-- Lupa de pesquisa que chama o MODAL-->
<!-- 						<li><a href="#" class="js-search-modal-trigger-show"><i	class="fa  fa-search"></i></a></li> -->
							 	
						<!-- Perfil do Usuário -->
						<li class="dropdown">
							<a title="Configurações do Usuário" href="#" class="dropdown-toggle"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<i class="fa  fa-user"></i>
							</a>
	
							<ul class="dropdown-menu">
								<li>
									<div class="aw-logged-user">
										<!-- <img src="https://api.adorable.io/avatars/80/joaodascouves"
											width="80" height="80" alt="João das Couves"
											class="aw-logged-user__picture" />  -->
										<img th:src="@{/sistema/images/user1.png}"  class="img-responsive"/> <!-- instituidor-mock.png -->
										<!-- <span class="aw-logged-user__name" th:text="${#authentication.principal.usuario.nomeCompleto}">João das Couves</span>-->
										<span class="aw-logged-user__name" th:text="*{nomeCompleto}"></span>
										<span id="lblIdUserSession" style="display:none" th:text="*{id}"></span>
									</div>
								</li>							
								<li role="separator" class="divider"></li>
								<!-- <li><a th:href="@{/usuarios/{codigo}(codigo=${#authentication.principal.usuario.id})}">Meu perfil</a></li>
								<li><a th:href="@{/usuarios/{codigo}(codigo=${#authentication.principal.usuario.id})}">Alterar senha</a></li>-->
								
<!-- 								<li><a href="#">Meu perfil</a></li> -->
								<li><a title="Alteração do seu Usuário" th:href="@{/pessoal}">Meu Usuário</a></li>
								<!-- <li><a title="Alteração do seu Usuário" th:href="@{/usuarios/editar/{codigo}(codigo=${usersession.id})}">Meu Usuário</a></li> -->
								<li><a title="Logout" th:href="@{/logoff}" >Logout</a></li>
								
							</ul>
						</li>
						
						<!-- Botão Sair do Sistema Logout -->
						<li>
						<a title="Logout" th:href="@{/logoff}">							
							<em class="fa  fa-sign-out"></em>													
						</a>
						</li>
					</ul>
				</form>
			</div>
		</nav>
	</body>
	
</html>