<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sistema="http://sistema.cciex.eb.mil.br">

    <body>
        <!-- Layout do Menu Lateral de Navegação -->
        <aside class="aw-layout-sidebar  js-sidebar" id="main-sidebar" th:fragment="layout-sidebar">
            <div class="aw-layout-sidebar__content">
				<button type="button" id="btn-title-menu" class="btn btn-block btn-default">MENU</button>
                <nav class="aw-menu  js-menu">
                    <ul class="aw-menu__list">

                        <li class="aw-menu__item" sistema:menu="@{/}">
                            <a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i><span>Home</span></a>
                        </li>
                                                
                        
                        <li class="aw-menu__item  is-active">
                            <a href="#"><i class="fa  fa-fw   fa-database"></i><span>Cadastros Básicos</span><i class="aw-menu__navigation-icon  fa"></i></a>
<!-- 							fa-search -->
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link " >
                                    <a th:href="@{/cad-sis-rdp}">Sistemas RDP</a>
                                </li>
                                <li class="aw-menu__item  aw-menu__item--link " >
                                    <!-- <a href="#">Usuários</a>-->
                                    <a th:href="@{/usuarios}">Usuários do Sistema</a>
                                </li>
                            </ul>
                        </li> 
                        
                        
                        
                        
<!--                         <li class="aw-menu__item  is-active"> -->
<!--                             <a href="#"><i class="fa  fa-fw  fa-cogs"></i><span>Configurações</span><i class="aw-menu__navigation-icon  fa"></i></a> -->
                            
<!--                             <ul class="aw-menu__list  aw-menu__list--sublist"> -->
<!--                                 <li class="aw-menu__item  aw-menu__item--link" > -->
<!--                                     <a th:href="@{/usuarios}">Usuários do Sistema</a> -->
<!--                                 </li> -->
                                
<!--                                 <li class="aw-menu__item  aw-menu__item--link" > -->
<!--                                     <a th:href="@{/logoff}">Logout</a> -->
<!--                                 </li> -->
                                
<!--                             </ul>                            -->
<!--                         </li> -->
                        
<!--                         <li class="aw-menu__item"> -->
<!-- 		          			<a href="#"> -->
<!-- 		            			<i class="fa  fa-fw  fa-file-pdf-o"></i><span>Relatórios</span> -->
<!-- 		            			<i class="aw-menu__navigation-icon  fa"></i> -->
<!-- 		          			</a> -->
		
<!-- 		          			<ul class="aw-menu__list  aw-menu__list--sublist"> -->
<!-- 					            <li class="aw-menu__item  aw-menu__item--link" > -->
<!-- 					            	<a href="#">Itens Pendentes de Conferência(Alimentação)</a> -->
<!-- 					            </li> -->
<!-- 					            <li class="aw-menu__item  aw-menu__item--link" > -->
<!-- 					            	<a href="#">Status Sincronização</a> -->
<!-- 					            </li> -->
<!-- 					            <li class="aw-menu__item  aw-menu__item--link" > -->
<!-- 					            	<a href="#">Status Retorno</a> -->
<!-- 					            </li> -->
<!-- 		          			</ul> -->
<!-- 		        		</li> -->
		        		
		        		<li class="aw-menu__item is-active is-expanded">
                            <a href="#"> 
                                <i class="fa  fa-fw  fa-cog"></i><span>Sobre</span><i class="aw-menu__navigation-icon  fa"></i>
                            </a>

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link"><a th:href="@{/sobre-versao}">Versão</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
    </body>
</html>