<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

	<body>	
		<!-- MODAL de Pesquisa na página -->
		<div class="aw-search-modal  js-search-modal" th:fragment="layout-modalPesquisa">
			<form action="#" class="aw-search-modal__form">
				<input class="aw-search-modal__input  js-search-modal-input" type="text" 
						placeholder="O que você está procurando?" />
				<div class="aw-search-modal__input-icon">
					<i class="glyphicon  glyphicon-search  js-search-modal-go"></i>
				</div>
			</form>

			<div class="aw-search-modal__controls">
				<i class="glyphicon glyphicon-remove  js-search-modal-close"></i>
			</div>
		</div>
		<!-- FIM do MODAL -->
	</body>
</html>