<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/LayoutPadrao}"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	
	<!-- Dentro de aspas simples por conta do Thymeleaf - Layout Dialect 2.0.4 Verificar se houve mudança-->

<head>
	<title>Documento</title>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/easy-autocomplete.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/easy-autocomplete.themes.min.css}">
</head>
<body>

<!-- Deve deixar um head se tirar dar erro no layoutPadrao - Parece que foi corrigido -->

		<!-- Sessão do CONTEÚDO -->
		<section layout:fragment="conteudo">

		<!-- Título do Sistema -->
		<div class="page-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-10">
						<h1 th:if="${documento.novo}" >Cadastro de Documento</h1>
						<h1 th:unless="${documento.novo}" th:text="|Edição do documento nº: ${documento.numeroDocumento}|"></h1>
					</div>
					<div class="col-xs-2">
						<div class="aw-page-header-controls">
							<a class="btn  btn-default" th:href="@{/documentos}"> 
								<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" >
				<!-- Formulário de Cadastro -->
				<form method="POST" th:object="${documento}" class="form-vertical  js-form-loading"
					th:action="${documento.novo} ? @{/documentos/novo} : @{/documentos/{codigo}(codigo=${documento.id})}">
					<sistema:message/>
					<input type="hidden" th:field="*{id}"/>
					<!-- Junção de Campos -->
					<div class="row">
						<div class="col-sm-2  form-group  sist-required" sistema:classforerror="numeroDocumento">
								<label for="nrDocumento" class="control-label">Número</label>
								<input id="nrDocumento" type="text" class="form-control" th:field="*{numeroDocumento}"/>
						</div>
						<div class="col-sm-3  form-group  sist-required" sistema:classforerror="dataDocumento">
							<!-- Campo Data -->
								<label for="dtDocumento" class="control-label">Data</label>
								<input type="text" id="dtDocumento"  class="form-control  js-date" autocomplete="off" th:field="*{dataDocumento}"/>
						</div>
						<!-- Campo UNIDADE -->
						<div class="form-group  col-sm-5  sist-required" sistema:classforerror="unidade.sigla">
							<label class="control-label" for="denominacaoUnidade">Unidade</label>
							<div class="input-group">
						      <input id="denominacaoUnidade" type="text" readonly="readonly" class="form-control"	th:field="*{unidade.denominacao}"
						      	placeholder="Clique na lupa para pesquisar a unidade"/>
							<input id="siglaUnidade" type="hidden" th:field="*{unidade}" />
							 
							 <span class="input-group-btn">
							     <button class="btn  btn-default  js-tooltip" type="button" title="Pesquisa avançada"
							        	data-toggle = "modal" data-target="#modalPesquisaRapidaUnidades">
							       	<i class="glyphicon  glyphicon-search"></i>
							     </button>
							  </span>
						    </div>
						</div>
					</div>
					
					<!-- Junção de Campos -->
					<div class="row">
						<div class="col-sm-3  form-group  sist-required" sistema:classforerror="tipoDocumento">
							<!-- Campo TIPO DE DOCUMENTO -->
							<label for="tipoDocumento" class="control-label">Tipo</label>
							<div class="sist-field-action">
								<select id="tipoDocumento" class="form-control" th:field="*{tipoDocumento}">
									<option value="">Selecione o Tipo</option>
									<option th:each="tipoDocumento : ${tiposDocumento}" th:value="${tipoDocumento.id}" th:text="${tipoDocumento.descricao}">Tipos de Documentos</option>
								</select>
								<!-- Botão para modal -->
								<div class="sist-field-action__icon">
									<a href="#" data-toggle="modal" data-target="#modalCadastroRapidoTipoDoc">
										<i class="glyphicon  glyphicon-plus-sign  sist-glyphicon-large"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-3  form-group">
							<label for="armario" class="control-label">Armário</label>
							<div class="sist-field-action">
								<select id="armario" class="form-control" th:field="*{armario}">
									<option value="">Selecione o Armário</option>
									<option value="1">Armário 1</option>
									<option value="2">Armário 2</option>
									<option value="3">Armário 3</option>
									<option value="4">Armário 4</option>
									<option value="5">Armário 5</option>
									<option value="6">Armário 6</option>
								</select>
							</div>
						</div>
						<div class="col-sm-3  form-group">
							<label for="prateleira" class="control-label">Prateleira</label>
							<div class="sist-field-action">
								<select id="prateleira" class="form-control" th:field="*{prateleira}">
									<option value="">Selecione a Prateleira</option>
									<option value="1">Prateleira 1</option>
									<option value="2">Prateleira 2</option>
									<option value="3">Prateleira 3</option>
									<option value="4">Prateleira 4</option>
									<option value="5">Prateleira 5</option>
									<option value="6">Prateleira 6</option>
									<option value="7">Prateleira 7</option>
									<option value="8">Prateleira 8</option>
									<option value="9">Prateleira 9</option>
									<option value="10">Prateleira 10</option>
									<option value="11">Prateleira 11</option>
									<option value="12">Prateleira 12</option>
									<option value="13">Prateleira 13</option>
									<option value="14">Prateleira 14</option>
									<option value="15">Prateleira 15</option>
									<option value="16">Prateleira 16</option>
									<option value="17">Prateleira 17</option>
									<option value="18">Prateleira 18</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row" th:unless="${documento.novo}">
						<div class="form-group  col-sm-12">
							<label for="observacao" class="control-label">Observação</label>
							<textarea class="form-control" id="observacao" rows="3" th:field="*{observacao}" 
								disabled="disabled"></textarea>
						</div>
					</div>
					<div class="form-group">
						<button class="btn  btn-primary" type="submit">Salvar</button>
						
						<a th:href="@{/documentos}" class="btn  btn-default">Pesquisar</a>
						<!-- Ocultando botoes de excluir
						<a href="#" class="btn  btn-link  aw-btn-link-danger" onclick="excluir()">Excluir este documento</a> -->
					</div>

				</form>
			</div>

		<!-- Modal Tipo Documento -->
		<div th:replace="tipoDocumento/cadastro-rapido-tipo-documento :: modalTipoDoc"></div>
		
		<!-- Modal Pesquisa rápida Unidade -->
		<th:block th:replace="unidade/pesquisa-rapida-unidade :: fragmPesquisaRapidaUnidade"></th:block>
		</section>
		<!-- FIM Sessão de Conteúdo -->
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>	
		<script th:src="@{/javascripts/tipoDocumento/tipodocumento.cadastro-rapido.js}"></script>	
		<script th:src="@{/javascripts/vendors/jquery.easy-autocomplete.min.js}"></script>
		<script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
		<script th:src="@{/javascripts/unidade/unidade.autocomplete.js}"></script>
		<script th:src="@{/javascripts/unidade/unidade.pesquisa-rapida.js}"></script>	
	</th:block>
	
</body>
</html>