<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"	
	layout:decorate="~{layout/LayoutPadrao}">
<head>
	<title>Pesquisa de documentos</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa de documentos</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/documentos/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo documento</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${documentoFilter}">
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="numeroDocumento">Número do Documento</label>
					<input type="text" class="form-control" id="numeroDocumento" autofocus="autofocus" 
						th:field="*{numeroDocumento}"/>
				</div>
				
				<div class="form-group  col-sm-6" >
					<label class="control-label" for="observacao">Observação</label>
					<input type="text" class="form-control" id="observacao" th:field="*{observacao}"/>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label" for="unidade">Unidade Origem</label>
					<select id="unidade" class="form-control" th:field="*{unidade}">
	                    <option value="">Todas as Unidades</option>
	                    <option th:each="unidade : ${unidades}" th:text="${unidade.sigla}" th:value="${unidade.sigla}"></option>
	                </select>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group  col-sm-6">
					<label class="control-label">Tipo Documento</label> 
					<div>
	  					<th:block th:each="tipoDocumento : ${tiposDocumento}">
	  						<div class="radio  radio-inline">
			    					<input th:id="|id_${tipoDocumento.id}|" type="radio" th:value="${tipoDocumento.id}" name="tipoDocumento" th:field="*{tipoDocumento}"/>
			    					<label th:for="|id_${tipoDocumento.id}|" th:text="${tipoDocumento.descricao}">Diex</label>
	    						</div>
	  					</th:block>
	  					<div class="radio  radio-inline">
		    					<input id="todosTipos" type="radio" th:checked="*{tipoDocumento} == null" name="tipoDocumento"/>
		    					<label for="todosTipos" >Todos os Tipos</label>
	    					</div>
					</div>
				</div>

				<div class="col-sm-6  form-group">
					<label for="dataDe">Data de:</label>
					<div class="form-inline">
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataDe"
							th:field="*{dataDe}"/>
						<label for="dataAte" class="aw-form-label-between">até</label>
						<input type="text" class="form-control  aw-form-control-inline-sm  js-date" id="dataAte"
							th:field="*{dataAte}"/>
					</div>
				</div>
			</div>
			
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="table-documentos-col-tipo">Tipo Documento</th>
						<th class="table-documentos-col-numero">
							<sistema:order page="${pagina}" field="numeroDocumento" text="Número do Documento"/>
						</th>
						<th class="table-documentos-col-unidade">Unidade</th>
						<th class="table-documentos-col-data">
							<sistema:order page="${pagina}" field="dataDocumento" text="Data do Documento"/>
						</th>
						<th class="table-documentos-col-obs">Armário</th>
						<th class="table-documentos-col-obs">Prateleira</th>
						<th class="table-documentos-col-obs">Observação</th>
						<th class="table-documentos-col-acoes"></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="documento : ${pagina.conteudo}">
						<td class="text-center" th:text="${documento.tipoDocumento.sigla}">Diex</td>
						<td class="text-center" th:text="${documento.numeroDocumento}">XXXX-SSE</td>
						<td class="text-center" th:text="${documento.unidade.sigla}">32º Gac</td>
						<td class="text-center" th:text="${{documento.dataDocumento}}">28/05/2015</td>
						<td class="text-left" th:text="${documento.armario}|">A</td>
						<td class="text-left" th:text="${documento.prateleira}|">1</td>
						<td class="text-left" th:text="${documento.observacao}|">Postado em ...</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/documentos/{codigo}(codigo=${documento.id})}">   
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#" 
									data:url="@{/documentos/{codigo}(codigo=${documento.id})}"
									data:objeto = "${documento.numeroDocumento}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					<tr th:if="${pagina.vazia}">
						<td colspan="5" >Nenhum documento foi encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
</body>
</html>