<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout-padrao">

<head>

    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

<!--     <title>PAINEIS | HDA</title> -->

<!--     <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<!--     <link href="font-awesome/css/font-awesome.css" rel="stylesheet">		 -->

    <link href="css/animate.css" rel="stylesheet"/>
    
    <link href="css/styleInsp.css" rel="stylesheet"/>

</head>

<section class="secaoMain" layout:fragment="conteudo">
	
	
  <div class="container">  
  	
  	
    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <!--<img alt="image" class="img-circle" src="img/ctrl.png" />-->
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">OP&Ccedil;&Otilde;ES</strong>
                             </span> <!--<span class="text-muted text-xs block">Logistic Director <b class="caret"></b></span>--> </span> </a>
                        <!--<ul class="dropdown-menu animated fadeInRight m-t-xs">-->
                            <!--<li><a href="profile.html">Profile</a></li>-->
                            <!--<li><a href="contacts.html">Contacts</a></li>-->
                            <!--<li><a href="mailbox.html">Mailbox</a></li>-->
                            <!--<li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>-->
                    </div>
                    <div class="logo-element">
                        OP+
                    </div>
                </li>
                <li>
                    <a href=""><i class="fa fa-th-large"></i> <span class="nav-label">Produ&ccedil;&atilde;o 2W</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="http://10.146.2.65:8080/painel/" target="_blank">Plano Vs Real</a></li>
                        <li><a href="http://10.146.2.65:8080/painelmm4/?x=P" target="_blank">Produ&ccedil;&atilde;o Hora a Hora</a></li>                        
                    </ul>
                </li>                
                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Montagem Motor</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">                        
						<li>
                            <a href="#">Produ&ccedil;&atilde;o M.M.<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>                                
<!--                                     <a href="http://10.146.16.103:8080/painelmm1/" target="_blank">Plano Vs Real</a> -->
                                    <a href="http://10.146.2.65:8080/painelmm1/" target="_blank">Plano Vs Real</a>
                                </li>                                
								<li>
<!--                                     <a href="http://10.146.16.103:8080/painelmm4/" target="_blank">Grafico Hora a Hora</a> -->
                                    <a href="http://10.146.2.65:8080/painelmm4/" target="_blank">Produ&ccedil;&atilde;o Hora a Hora</a>
                                </li>
                            </ul>
                        </li>
<!--                         <li> -->
<!--                             <a href="#">SGM<span class="fa arrow"></span></a> -->
<!--                             <ul class="nav nav-third-level"> -->
<!--                                 <li> -->
<!--                                     <a href="http://10.146.2.65:8080/paineishda/painelmm8">Plano Vs Real</a> -->
<!--                                 </li>                                 -->
<!--                             </ul> -->
<!--                         </li>                         -->
						<li>
                            <a href="#">Atendimento Plano<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
<!--                                     <a href="http://10.146.16.103:8080/painelmm2/" target="_blank">Motor Vs Motocicleta</a> -->
                                    <a href="http://10.146.2.65:8080/painelmm2/" target="_blank">Real Alimentado</a>
                                </li>       
                                <li>
                                    <a href="http://10.146.2.65:8080/painelmm3/" target="_blank">Alimenta&ccedil;&atilde;o Hora a Hora</a>
                                </li>                         
                            </ul>
                        </li>
                        <li>
                            <a href="#">Expedi&ccedil;&atilde;o M.M.<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
<!--                                     <a href="http://10.146.16.103:8080/painelmm7/" target="_blank">Expedi&ccedil;&atilde;o por Linha</a> -->
                                    <a href="http://10.146.2.65:8080/painelmm7/" target="_blank">Expedi&ccedil;&atilde;o por Linha</a>
                                </li>
                                <li>
<!--                                     <a href="http://10.146.16.103:8080/painelmm5/" target="_blank">Tabela Hora a Hora</a> -->
                                    <a href="http://10.146.2.65:8080/painelmm5/" target="_blank">Expedi&ccedil;&atilde;o Hora a Hora</a>
                                </li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#">Estoque M.M.<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
<!--                                     <a href="http://10.146.16.103:8080/painelmm6/" target="_blank">Estoque por Linha</a> -->
                                    <a href="http://10.146.2.65:8080/painelmm6/" target="_blank">Estoque por Linha</a>
                                </li>                                
                            </ul>
                        </li>						
												
                    </ul>
                </li>
				<li>
                    <a href=""><i class="fa fa-th-large"></i> <span class="nav-label">Log&iacute;stica de Abastecimento</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li>
                            <a href="#">Controle de Estoque<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>                                
                                    <a href="http://10.146.2.65:8080/painelshelflife1/" target="_blank">Gerenciamento Mensal de SHELF LIFE</a>
                                </li>                                
								<li>
                                    <a href="http://10.146.2.65:8080/painelshelflife1/relatorio" target="_blank">Relat&oacute;rio Geral de SHELF LIFE</a>
                                </li>
                                <li>
                                    <a href="http://10.146.2.65:8080/painelshelflife2/" target="_blank">Gerenciamento Mensal de Consumo de Saldo</a>
                                </li>
                            </ul>
                        </li>                        
                    </ul>
                </li> 
               
            </ul>

        </div>
    </nav>
	
    
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">	
			<div class="col-lg-11 col-xs-10">
			<h2 class="page-heading " style="padding-bottom: 0px; padding-right: 0px; padding-left: 0px; margin-bottom: 0px;" ><b>Pain&eacute;is de Monitoramento da HDA</b></h2>
	      </div>
		<div class="col-xs-1 col-lg-1 ">
	        <ul class="nav navbar-top-links navbar-right">
				<div class="navbar-header">
	            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>            		
				</div>
                <!--<li>   minimalize-styl-2 
                    <span class="m-r-sm text-muted welcome-message">Welcome to Monitor Panel.</span>
                </li>-->
			<!--	<form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
					
					
                </div>
            </form> -->
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg"/>
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg"/>
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg"/>
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>-->


                <!--<li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>-->
            </ul>
		  </div>
		  
        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-9">
                    <h2>Menu Principal</h2>
                    <ol class="breadcrumb">
                        <!-- <li>
							<a href="index.html">Home</a>
						</li>
						<li>
							App Views
						</li> -->
                        <li class="active">
                             <div id="mapaNavegacao">
<!--                              	<a href="http://10.146.16.103:8080/paineishda/" target="_self"> -->
                             	<a href="http://10.146.2.65:8080/paineishda/" target="_self">
                             		<strong>Home</strong> 
                             	</a>
                             	<span id="localAtual">  </span>                             
                             </div>
                        </li>
                    </ol>
                </div>
            </div>
        <div id="menuPrincipal" class="wrapper wrapper-content">
            <div class="row">
            	
                <div class="col-lg-9 animated fadeInRight">
                    <div class="row">
                    	<div class="col-lg-12">
                    		<h4 class="lblMsgSis" name="lblmsgsis" id="lblmsgsis"> Selecione a área desejada:</h4>
                    	</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
							
							
                            <div class="file-box">
                                <div class="file">
                                    <a onclick="habilitaMenuProdLM()" href="#page-top">									
                                        <span class="corner"></span>

                                        <!--<div class="icon">
                                            <i class="fa fa-file"></i>
                                        </div>-->
										<div class="image">
                                            <img alt="image" class="img-responsive img-menu" src="img/mc1.png"/>
                                        </div>
                                        <div class="file-name">
                                            Produ&ccedil;&atilde;o de Motocicletas
											
                                            <br/>
                                            <!--<small>Added: Jan 11, 2014</small>-->
                                        </div>
                                    </a>
                                </div>

                            </div>
                            
                            <div class="file-box">
                                <div class="file">
                                    <a onclick="habilitaMenuProdMM()" href="#page-top">
									
                                        <span class="corner"></span>

                                        <div class="image">
                                            <img alt="image" class="img-responsive img-menu" src="img/mm1.png"/>
                                        </div>
                                        <div class="file-name">
                                        	 Montagem do Motor
<!--                                             Produ&ccedil;&atilde;o M.M. -->
                                            <br/>
                                            <!--<small>Added: Jan 6, 2014</small>-->
                                        </div>
                                    </a>

                                </div>
                            </div>
							
                            <div class="file-box">
                                <div class="file">
                                    <a onclick="habilitaMenuLogInbound()" href="#page-top">
									
                                        <span class="corner"></span>

                                        <div class="image">
                                            <img alt="image" class="img-responsive img-menu" src="img/ot1.png"/>
                                        </div>
                                        <div class="file-name">
                                        	 Log&iacute;stica de Abastecimento
<!--                                             Produ&ccedil;&aacute;o M.M. -->
                                            <br/>
                                            <!--<small>Added: Jan 6, 2014</small>-->
                                        </div>
                                    </a>

                                </div>
                            </div>
							
                            

                        </div>
                    </div>
                    </div>
                </div>
                </div>
				<!-- INICIO -->
		
		<div id="caixaBotoesAcao" class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-md-4">
                    <div id="nestable-menu">
                        <button type="button" onclick="expadirTudo()"  class="btn btn-white btn-sm">Expandir Tudo</button>
                        <button type="button" onclick="retrairTudo()" class="btn btn-white btn-sm">Retrair Tudo</button>						
						<button type="button" onclick="habilitaMainMenu()" class="btn btn-white btn-sm">Voltar</button>							
						<!-- data-action="expand-all" data-action="collapse-all" -->
                    </div>
                </div>                
			</div>
		</div>
					
				
		<div id="itensProdMM" class="wrapper wrapper-content  animated fadeInRight">            
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
<!--                             <h5>PRODU&Ccedil;&Atilde;O M.M.</h5> -->
                            <h5>MONTAGEM DO MOTOR</h5>
                        </div>
                        <div class="ibox-content">

                            <p class="m-b-lg">
                                Selecione o painel de monitoramento da Montagem do Motor desejado:
                            </p>

                            <div class="dd" id="nestable2">
                                <ol class="dd-list">
								    <!--  -->
                                    <li class="dd-item" data-id="1">
                                        <div class="dd-handle">
                                            <span class="label label-info"><i class="fa fa-users"></i></span> Produ&ccedil;&atilde;o M.M.
                                        </div>
                                        <ol class="dd-list">
<!--                                         	<a href="http://10.146.16.103:8080/painelmm1/" target="_blank"> -->
                                        	<a href="http://10.146.2.65:8080/painelmm1/" target="_blank">
	                                            <li class="dd-item" data-id="2">
	                                                <div class="dd-handle">
	                                                    <!--<span class="pull-right"> 12:00 pm </span>-->													
	                                                    <span class="label label-info"><i class="fa fa-cog"></i></span>  Plano Vs Real Produzido	                                                
	                                                </div>
	                                            </li>
                                            </a>

<!-- 	                                        <a href="http://10.146.16.103:8080/painelmm4/" target="_blank"> -->
	                                        <a href="http://10.146.2.65:8080/painelmm4/" target="_blank">
	                                            <li class="dd-item" data-id="4">
	                                                <div class="dd-handle">
	                                                	<span class="label label-info"><i class="fa fa-laptop"></i></span> Produ&ccedil;&atilde;o (Hora a Hora)
	                                                    <!--<span class="pull-right"> 11:00 pm </span>-->
<!-- 	                                                    <span class="label label-info"><i class="fa fa-laptop"></i></span> Gr&aacute;fico Hora a Hora -->
	                                                </div>
	                                            </li>
	                                       </a>
                                        </ol>
                                    </li>
																		
<!--                                     <li class="dd-item" data-id="5"> -->
<!--                                         <div class="dd-handle"> -->
<!--                                             <span class="label label-warning"><i class="fa fa-users"></i></span> SGM -->
<!--                                         </div> -->
<!--                                         <ol class="dd-list"> -->
<!--                                         	<a href="http://10.146.2.65:8080/paineishda/painelmm8" > -->
<!-- 	                                            <li class="dd-item" data-id="6"> -->
<!-- 	                                                <div class="dd-handle">	                                                    -->
<!-- 	                                                    <span class="label label-warning"><i class="fa fa-users"></i></span> Plano Vs Real -->
<!-- 	                                                </div> -->
<!-- 	                                            </li> -->
<!--                                             </a> -->
<!--                                         </ol> -->
<!--                                     </li> -->
									
									 <li class="dd-item" data-id="7">
                                        <div class="dd-handle">
                                            <span class="label label-warning"><i class="fa fa-users"></i></span> Atendimento Plano PCP
                                        </div>
                                        <ol class="dd-list">
<!--                                         	<a href="http://10.146.16.103:8080/painelmm2/" target="_blank"> -->
                                        	<a href="http://10.146.2.65:8080/painelmm2/" target="_blank">
	                                            <li class="dd-item" data-id="8">
	                                                <div class="dd-handle">
	                                                    <!--<span class="pull-right"> 15:00 pm </span>-->
	                                                    <span class="label label-warning"><i class="fa fa-cog"></i></span> Real Alimentado (Seq.)
	                                                </div>
	                                            </li>                                       
                                            </a>   
                                            
<!--                                             <a href="http://10.146.16.103:8080/painelmm3/" target="_blank"> -->
                                            <a href="http://10.146.2.65:8080/painelmm3/" target="_blank">
	                                            <li class="dd-item" data-id="3">
	                                                <div class="dd-handle">
	                                                    <!--<span class="pull-right"> 11:00 pm </span>-->
	                                                    <span class="label label-warning"><i class="fa fa-bolt"></i></span> Alimenta&ccedil;&atilde;o (Hora a Hora)
	                                                </div>
	                                            </li>
	                                        </a>  
                                        </ol>
                                    </li>
                                    
<!--                                     <li class="dd-item" data-id="9"> -->
<!--                                         <div class="dd-handle"> -->
<!--                                             <span class="label label-warning"><i class="fa fa-users"></i></span> Alimenta&ccedil;&atilde;o -->
<!--                                         </div> -->
<!--                                         <ol class="dd-list"> -->
<!--                                             <li class="dd-item" data-id="10"> -->
<!--                                                 <div class="dd-handle"> -->
<!--                                                    <span class="pull-right"> 15:00 pm </span> -->
<!--                                                     <span class="label label-warning"><i class="fa fa-users"></i></span> Plano Vs Real -->
<!--                                                 </div> -->
<!--                                             </li> -->
                                            
<!--                                         </ol> -->
<!--                                     </li> -->
                                    
                                    
                                    <li class="dd-item" data-id="9">
                                        <div class="dd-handle">
                                            <span class="label label-info"><i class="fa fa-users"></i></span> Expedi&ccedil;&atilde;o M.M.
                                        </div>
                                        <ol class="dd-list">
<!--                                         	<a href="http://10.146.16.103:8080/painelmm7/" target="_blank"> -->
                                        	<a href="http://10.146.2.65:8080/painelmm7/" target="_blank">
	                                            <li class="dd-item" data-id="10">
	                                                <div class="dd-handle">
	                                                   <!-- <span class="pull-right"> 12:00 pm </span> -->
	                                                    <span class="label label-info"><i class="fa fa-cog"></i></span> Real Expedido (por Linha)
	                                                </div>
	                                            </li>
                                            </a>
<!--                                             <a href="http://10.146.16.103:8080/painelmm5/" target="_blank"> -->
                                            <a href="http://10.146.2.65:8080/painelmm5/" target="_blank" >
	                                            <li class="dd-item" data-id="11">
	                                                <div class="dd-handle">
	                                                    <!--<span class="pull-right"> 11:00 pm </span> -->
	                                                    <span class="label label-info"><i class="fa fa-bolt"></i></span> Expedi&ccedil;&atilde;o (Hora a Hora)
	                                                </div>
	                                            </li>
	                                        </a>                                            
                                        </ol>
                                    </li>
																		
                                    <li class="dd-item" data-id="12">
                                        <div class="dd-handle">
                                            <span class="label label-warning"><i class="fa fa-users"></i></span> Estoque M.M.
                                        </div>
                                        <ol class="dd-list">
<!--                                         	<a href="http://10.146.16.103:8080/painelmm6/" target="_blank"> -->
                                        	<a href="http://10.146.2.65:8080/painelmm6/" target="_blank">
	                                            <li class="dd-item" data-id="13">
	                                                <div class="dd-handle">
	                                                    <!-- <span class="pull-right"> 15:00 pm </span> -->
	                                                    <span class="label label-warning"><i class="fa fa-cog"></i></span> Estoque Real(por Linha)
	                                                </div>
	                                            </li>
                                            </a>
                                            
                                        </ol>
                                    </li>
                                    
                                </ol>
                            </div>
                            <!--<div class="m-t-md">
                                <h5>Serialised Output</h5>
                            </div>
                            <textarea id="nestable2-output" class="form-control"></textarea>-->


                        </div>

                    </div>
                </div>
            </div>
        </div>
		
		
		<div id="itensProdLM" class="wrapper wrapper-content  animated fadeInRight">
            <!--<div class="row">
                <div class="col-md-4">
                    <div id="nestable-menu">
                        <button type="button" data-action="expand-all" class="btn btn-white btn-sm">Expand All</button>
                        <button type="button" data-action="collapse-all" class="btn btn-white btn-sm">Collapse All</button>
                    </div>
                    </div>
                </div>-->
				
            <div class="row">                
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">														
							<h5>PRODU&Ccedil;&Atilde;O DE MOTOCICLETAS</h5>																					
                        </div>
                        <div class="ibox-content">

                            <p class="m-b-lg">
                                Selecione o painel de monitoramento da produ&ccedil;&atilde;o de motocicletas desejado:
                            </p>

                            <div class="dd" id="nestable2">
                                <ol class="dd-list">
								    <!--  -->
                                    <li class="dd-item" data-id="1">
                                        <div class="dd-handle">
                                            <span class="label label-info"><i class="fa fa-users"></i></span> Produ&ccedil;&atilde;o L.M.
                                        </div>
                                        <ol class="dd-list">
											<a href="http://10.146.2.65:8080/painel/" target="_blank">
                                            <li class="dd-item" data-id="2">
											
                                                <div class="dd-handle">
                                                   <!-- <span class="pull-right"> 12:00 pm </span> -->
												   
                                                    <span class="label label-info"><i class="fa fa-cog"></i></span> Plano Vs Real Produzido
													
                                                </div>			
												
                                            </li>      
											</a>
											
											<a href="http://10.146.2.65:8080/painelmm4/?x=P" target="_blank">
	                                            <li class="dd-item" data-id="4">
	                                                <div class="dd-handle">
	                                                	<span class="label label-info"><i class="fa fa-laptop"></i></span> Produ&ccedil;&atilde;o (Hora a Hora)
	                                                    <!--<span class="pull-right"> 11:00 pm </span>-->
<!-- 	                                                    <span class="label label-info"><i class="fa fa-laptop"></i></span> Gr&aacute;fico Hora a Hora -->
	                                                </div>
	                                            </li>
	                                        </a>
                                        </ol>
                                    </li>																		                                    												
                                </ol>
                            </div>
                            <!--<div class="m-t-md">
                                <h5>Serialised Output</h5>
                            </div>
                            <textarea id="nestable2-output" class="form-control"></textarea>-->
                        </div>
                    </div>
                </div>				
            </div>
        </div>
        
        
        <div id="itensLogInbound" class="wrapper wrapper-content  animated fadeInRight">
            <!--<div class="row">
                <div class="col-md-4">
                    <div id="nestable-menu">
                        <button type="button" data-action="expand-all" class="btn btn-white btn-sm">Expand All</button>
                        <button type="button" data-action="collapse-all" class="btn btn-white btn-sm">Collapse All</button>
                    </div>
                    </div>
                </div>-->
				
            <div class="row">                
                <div class="col-lg-12">
                    <div class="ibox ">

                        <div class="ibox-title">														
							<h5>LOG&Iacute;STICA DE ABASTECIMENTO (GERENCIAMENTO ONTIME)</h5>	
                        </div>
                        <div class="ibox-content">

                            <p class="m-b-lg">
                                Selecione o painel de monitoramento da log&iacute;stica de abastecimento desejado:
                            </p>

                            <div class="dd" id="nestable2">
                                <ol class="dd-list">
								    <!--  -->
                                    <li class="dd-item" data-id="1">
                                        <div class="dd-handle">
                                            <span class="label label-info"><i class="fa fa-users"></i></span> CONTROLE DE ESTOQUE
                                        </div>
                                        <ol class="dd-list">
											<a href="http://10.146.2.65:8080/painelshelflife1/" target="_blank">
                                            <li class="dd-item" data-id="2">
											
                                                <div class="dd-handle">
                                                   <!-- <span class="pull-right"> 12:00 pm </span> -->
												   
                                                    <span class="label label-info"><i class="fa fa-cog"></i></span> Gerenciamento Mensal de SHELF LIFE
													
                                                </div>			
												
                                            </li>      
											</a>
											
											<a href="http://10.146.2.65:8080/painelshelflife1/relatorio" target="_blank">
	                                            <li class="dd-item" data-id="4">
	                                                <div class="dd-handle">
	                                                	<span class="label label-info"><i class="fa fa-laptop"></i></span> Relat&oacute;rio Geral de SHELF LIFE  
	                                                    <!--<span class="pull-right"> 11:00 pm </span>-->
<!-- 	                                                    <span class="label label-info"><i class="fa fa-laptop"></i></span> Gr&aacute;fico Hora a Hora -->
	                                                </div>
	                                            </li>
	                                        </a>
	                                        
	                                        <a href="http://10.146.2.65:8080/painelshelflife2/" target="_blank">
	                                            <li class="dd-item" data-id="6">
	                                                <div class="dd-handle">
	                                                	<span class="label label-info"><i class="fa fa-laptop"></i></span> Gerenciamento Mensal Consumo Saldo SHELF LIFE  
	                                                    <!--<span class="pull-right"> 11:00 pm </span>-->
<!-- 	                                                    <span class="label label-info"><i class="fa fa-laptop"></i></span> Gr&aacute;fico Hora a Hora -->
	                                                </div>
	                                            </li>
	                                        </a>
                                        </ol>
                                    </li>																		                                    												
                                </ol>
                            </div>
                            <!--<div class="m-t-md">
                                <h5>Serialised Output</h5>
                            </div>
                            <textarea id="nestable2-output" class="form-control"></textarea>-->
                        </div>
                    </div>
                </div>				
            </div>
        </div>
        	
				<!-- FIM -->
			<div class="footer">
            <!--<div class="pull-right">
					10GB of <strong>250GB</strong> Free.
			</div>-->
				<div>
<!-- 					<strong>Copyright</strong> Honda &copy; 2020-2021  -->
				</div>
			</div>
        </div>
	</div>

    <!-- Mainly scripts -->
     <script src="libs/plugins/jquery-2.1.1.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
   	<script type="text/javascript" src="js/menu.js"></script> 	
    <script type="text/javascript" src="libs/bootstrap.min.js"></script>
    <script src="libs/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="libs/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ANIMACAO ASIMO -->
    <script src="libs/plugins/peity/jquery.peity.min.js"></script>
	
	<!-- Nestable List -->
    <!--<script src="js/plugins/nestable/jquery.nestable.js"></script>-->
	<script src="libs/plugins/nestable/jquery.nestableCustom.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="libs/plugins/inspinia.js"></script>
    <script src="libs/plugins/pace/pace.min.js"></script>
    
    <!-- ANIMACAO ASIMO -->
	<script src="libs/plugins/rickshaw/vendor/d3.v3.js"></script>
	<script src="libs/plugins/rickshaw/rickshaw.min.js"></script>
 
	</div>
</section>

</html>
