<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"	
	layout:decorator="layout/LayoutPadrao"
	xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
<!-- 	<title>Controle Tabelas Temp AS400</title> -->
	<title>Supervisório Sistema de Contingência AS400</title>
	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="page-header">
			
			<form method="POST" th:object="${tipocadastro}" 					
					class="form-vertical  js-form-loading">
				<div class="container-fluid">
<!-- 					<div class="col-sm-6"> -->
						<ol class="breadcrumb">
							<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
							<li class="active">Sincronização</li>
							<li class="active">Controle Replicação</li>
			        		<li><a th:href="@{/tabsql-sincro}">Contingência SQL</a></li>
			        		<li class="active">Cadastro</li>
			      		</ol>
			      		<h1 th:if="${tipocadastro.flgnovo}">Cadastro
						&nbsp;&nbsp; <small>Novo Controle de Replicação Contingência SQL</small></h1>
						<h1 th:unless="${tipocadastro.flgnovo}">Edição 
						<small> de Controle de Replicação da Contingência SQL:</small> 
						<small> <span th:text="*{descricaoRegistro}"> </span> </small></h1>
<!-- 		      		</div> -->
				</div>
			</form>
		</div>
<!-- 		th:action="@{/tabsql-sincro/{codigo}(codigo=${cgsinarea.sanomear})}" -->
		<div class="container-fluid">
				<form method="POST" th:object="${siscfg}"  
					th:action="*{flagNovo} ? @{/tabsql-sincro/novo} : @{/tabsql-sincro/{codigo}(codigo=${siscfg.id})}"
					onsubmit="return validaForm(this);" 
					class="form-vertical  js-form-loading">
					<sistema:message/>
					<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span th:text="${mensagemDeErro}"></span>
					</div>
					
					<input type="hidden" th:field="*{id}"/>
					<input type="hidden" th:field="*{flagNovo}"/>
					<input type="hidden" th:field="*{CFNOMSIS}"/>
					<input type="hidden" th:field="*{CFNOMROT}"/>
					<!-- Auditoria -->
					<input type="hidden" th:field="*{dataCadastro}"/>
					<input type="hidden" th:field="*{horainclusao}"/>
					<input type="hidden" th:field="*{proginclusao}"/>
					<input type="hidden" th:field="*{userinclusao}"/>
					<input type="hidden" th:field="*{estacaoinclusao}"/>
					<!-- Outros -->
					<input type="hidden" th:field="*{CFFLAGEXE}"/>
					<input type="hidden" th:field="*{CFSISLV1}"/>
					<input type="hidden" th:field="*{CFSISLV2}"/>
					<input type="hidden" th:field="*{CFSISLV3}"/>
					<input type="hidden" th:field="*{CFSISLV4}"/>
					
				<div class="row">
					<div class="col-lg-12  col-sm-12  form-group  sist-required" sistema:classforerror="CFDESCRI">
						<label for="CFDESCRI" class="control-label">Descrição</label>
							<input id="CFDESCRI" type="text" class="form-control" autofocus="autofocus"
								placeholder="Descrição da Tabela" maxlength="30" th:field="*{CFDESCRI}"/>
								<div id="msgErroDescricao"></div>
					</div>					
				</div>
				
				<div class="row">
					<div class="col-lg-4 col-sm-4  form-group  sist-required" sistema:classforerror="CFINTERV">
						<label for="CFINTERV" class="control-label">Intervalo de Execução da Replicação (Segundos)</label>
							<input id="CFINTERV" type="text" class="form-control" autofocus="autofocus" pattern="[0-9]+$"
								placeholder="Intervalo Replicação (Seg)" maxlength="9" th:field="*{CFINTERV}"
								title="Intervalo de replicação da tabela (em segundos)" onkeypress='return SomenteNumero(event)'/>
<!-- 								onkeypress="return event.charCode >= 48 && event.charCode <= 57" -->
								<div id="msgErroInterval"></div>
					</div>
					
					
<!-- 				</div> -->
<!-- 				<div class="row">	 -->
					<div class="col-sm-4  form-group sist-required">
						<label for="status" class="control-label ">Status da Replicação</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{status}" id="status"  data-off-color="danger" data-on-text="Ativo" data-off-text="Inativo" />
						</div>						
					</div>			
					<div class="col-sm-4  form-group sist-required">
						<label for="flgAvisoEmail" class="control-label ">Enviar avisos importantes por email?</label>
						<div >
							<input type="checkbox" class="js-status" th:field="*{flgAvisoEmail}" id="flgAvisoEmail"  data-off-color="danger" data-on-text="Sim" data-off-text="Não" />
						</div>						
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12">
						<div class="aw-box-comando">
							<label class="control-label">COMANDOS:</label>
							<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> 
								<span class="hidden-xs  hidden-sm">Salvar</span></button>
							<a class="btn  btn-primary" th:href="@{/tabsql-sincro}"> 
								<i class="glyphicon glyphicon-search"></i> 
								<span class="hidden-xs  hidden-sm">Pesquisar</span>
							</a>
						</div>
					</div>
				</div>
			 	  
			</form>
		</div>		
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script  type="text/javascript" th:src="@{/sistema/javascripts/tblsqlSincro/validaFrmCadastro.js}"></script>
	</th:block>		
</body>
</html>