<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"	
	layout:decorator="layout/LayoutPadrao">
	
<head>
<!-- 	<title>Controle Tabelas Temp AS400</title> -->
	<title>Supervisório Sistema de Contingência AS400</title>
<!-- 	<link rel="stylesheet" type="text/css" href="adminLte/bower_components/bootstrap/dist/css/less/breadcrumbs.less.css"/> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/sistema/stylesheets/sistema.css}" /> -->
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>Controle
			<small> Replicação para a Contingência SQL Server</small></h1>
			<ol class="breadcrumb">
        		<li><a th:href="@{/}"><i class="fa  fa-fw  fa-home"></i> Home</a></li>
				<li class="active">Sincronização</li>
				<li class="active">Controle Replicação</li>
        		<li class="active">Contingência SQL</li>
      		</ol>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${siscfgFilter}" th:href="@{/tabsql-sincro}">
			<sistema:message/>
			<div class="alert  alert-danger" th:if="${!#strings.isEmpty(mensagemDeErro)}">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagemDeErro}"></span>
			</div>
			<label class="control-label" style="
				    color: white;
				    background-color: #00adff;
				    border-radius: 6px;
				    box-shadow: 0 0 black;
				">Filtros:</label>
			<div class="row">
				<div class="form-group  col-sm-12">
					<label class="control-label" for="descricao">Descrição:</label>
					<input type="text" class="form-control" id="descricao" autofocus="autofocus" th:field="*{descricao}"/>
				</div>			
			</div>	
			
			
			
			<div class="row">
				<div class="col-xs-12">
					<div class="aw-box-comando">
						<label class="control-label">COMANDOS:</label>
						<button type="submit" class="btn  btn-primary"><i class="glyphicon glyphicon-search"></i> <span class="hidden-xs  hidden-sm">Pesquisar</span></button>
						<a class="btn  btn-primary" th:href="@{/tabsql-sincro/novo}">
							<i class="glyphicon glyphicon-plus"></i> <span class="hidden-xs  hidden-sm">Novo</span>
						</a>
					</div>
				</div>
			</div>		
		</form>
		
		<div class="aw-datatable-toolbar">
			<button id="btnAtivar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="ATIVAR" data:data-url="@{/tabsql-sincro/status}"  >
				<span>Ativar</span>
			</button>
			
			<button id="btnDesativar" class="btn btn-default  btn-xs  js-status-btn  disabled" data-status="DESATIVAR" data:data-url="@{/tabsql-sincro/status}">
			
				<span>Desativar</span>	<!--  testeonclick="@{/usuarios/status}" -->
			</button>
		</div>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover" id="TablePrincipal">
				<thead>
					<tr>
						<th class="table-usuarios-col-status">
	            			<div class="checkbox  aw-checkbox-no-margin">
	            				<input type="checkbox" class="js-selecao-todos"/>
	            				<label></label>
	            			</div>
	            		</th>
						<th>
							<sistema:order page="${pagina}" field="CFDESCRI" text="Descrição"/>
						</th>
						<th>
							<sistema:order page="${pagina}" field="CFINTERV" text="Intervalo"/>
						</th>		
						<th>
							<sistema:order page="${pagina}" field="CFFLAGATV" text="Status"/>
						</th>
						<th>
							<sistema:order page="${pagina}" field="CFFLAGAVI" text="Aviso por Email?"/>
						</th>	
									
						<th style="display:none">id</th>
<!-- 						<th class="table-col-acoes" sec:authorize="hasRole('ROLE_CADASTRAR_USUARIO')"></th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="registro : ${pagina.conteudo}">	
						<td>
            				<input type="checkbox" class="js-selecao" data:data-id="${registro.id}"/>
            				<label></label>
						</td>					
						<td th:text="${registro.CFDESCRI}">XXXXX</td>
						<td th:text="${registro.CFINTERV}">YYYYY</td>
						<td>
							<th:block th:if="${registro.CFFLAGATV}=='S'">
								<span class="label  label-success">Ativo</span>
							</th:block>
							<th:block th:if="${registro.CFFLAGATV}!='S'">
								<span class="label  label-danger">Inativo</span>
							</th:block>
						</td>
						<td>
							<th:block th:if="${registro.CFFLAGAVI}=='S'">
								<span >Sim</span>
							</th:block>
							<th:block th:if="${registro.CFFLAGAVI}!='S'">
								<span >Não</span>
							</th:block>
						</td>
						
						<td style="display: none;" th:text="${registro.id}"></td>
						<td class="text-center" >
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/tabsql-sincro/editar/{codigo}(codigo=${registro.id})}"> 
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" th:href="@{/tabsql-sincro/excluir/{codigo}(codigo=${registro.id})}"  data:data-objeto="${registro.CFDESCRI}">
								<i class="glyphicon glyphicon-remove"></i>
							</a>
						</td>
					</tr>
					
					<tr th:if="${pagina.vazia}">
						<td colspan="6" >Nenhum registro foi encontrado</td>
					</tr>				
				</tbody>
			</table>
		</div>
		<div th:if="${pagina.conteudo.size()}>0" >
			<div class="aw-box-comando">
				<label class="control-label">Total:</label>
				<span th:text="${ttlPagFilter}">0</span>
			</div>
		</div>
		<sistema:pagination page="${pagina}"/>
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/sistema/javascripts/tblsqlSincro/selecaoGrid.js}"></script>
		<script th:src="@{/sistema/javascripts/sistema.dialogo-excluir.js}"></script>
	</th:block>	
</body>
</html>