<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
				xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{layout/LayoutPadrao}"
				xmlns:sistema="http://sistema.cciex.eb.mil.br">

<head>
	<title>Beneficiario</title>
	<link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
</head>
<body>
	<section layout:fragment="conteudo">
		<!-- Título do Sistema -->
			<div class="page-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-10">
							<h1>Cadastro de Beneficiário</h1>
						</div>
						<div class="col-xs-2">
							<div class="aw-page-header-controls">
							<a class="btn  btn-default" th:href="@{/beneficiarios}">
								<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Pesquisa</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>	

		<div class="container-fluid">

			<form method="POST" th:object="${beneficiario}" th:action="@{/beneficiarios/novo}" class="form-vertical  js-form-loading">
				<sistema:message/>
				<div class="row">
					<div class="col-sm-6  form-group  sist-required" sistema:classforerror="nomeBeneficiario">
						<label for="nome" class="control-label">Nome</label>
							<input id="nome" type="text" class="form-control" placeholder="Beneficiário"
								autofocus="autofocus" th:field="*{nomeBeneficiario}"/>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-3 form-group  sist-required" sistema:classforerror="cpf">
						<label for="cpf" class="control-label">CPF</label>
						<input id="cpf" class="form-control  js-mascara-cpf" th:field="*{cpf}" data-mascara="000.000.000-00">
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-3  form-group">
						<label for="identidade" class="control-label">Identidade</label>
						<input id="identidade" class="form-control" th:field="*{identidade}"/>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3  form-group  sist-required" sistema:classforerror="tipoBeneficiario">
							<label for="tipoBeneficiario" class="control-label">Tipo</label>
						<div class="sist-field-action">
							<select id="tipoBeneficiario" class="form-control" th:field="*{tipoBeneficiario}">
								<option value="">Selecione o Tipo</option>
								<option th:each="tb : ${tiposBeneficiario}" th:value="${tb.id}" th:text="${tb.descricao}">Tipos de Beneficiarios</option>
							</select>
						</div>
					</div>
				</div>
				<div class="form-group">
					<button class="btn  btn-primary" type="submit">Salvar</button>
					<a href="pesquisa-beneficiarios.html" class="btn  btn-default">Pesquisar</a>
					<a href="#" class="btn  btn-link  aw-btn-link-danger" onclick="inativar()">Inativar este Beneficiário</a>
				</div>
			</form>
		</div>
	</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
		<script> $('.js-status').bootstrapSwitch();	</script>
		<script th:src="@{/javascripts/vendors/uikit.min.js}"></script>
		<script th:src="@{/javascripts/mascara-cpf.js}"></script>
	</th:block>		
</body>
</html>