<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sistema="http://sistema.cciex.eb.mil.br"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	layout:decorate="~{layout/LayoutPadrao}">
	
<head>
	<title>Pesquisa de Beneficiários</title>
</head>

<body>
<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>Pesquisa de Beneficiários</h1>
				</div>
				<div class="col-xs-2">
					<div class="aw-page-header-controls">
						<a class="btn  btn-default" th:href="@{/beneficiarios/novo}">
							<i class="glyphicon  glyphicon-plus-sign"></i> <span class="hidden-xs  hidden-sm">Novo Beneficiário</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="GET" th:object="${beneficiarioFilter}">
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="nomeBeneficiario" class="control-label">Nome</label>
					<input type="text" class="form-control" id="nomeBeneficiario" autofocus="autofocus" th:field="*{nomeBeneficiario}"/>
					<input type="hidden" th:field="*{submissao}">
					
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="cpf">CPF</label>
					<input type="text" class="form-control  js-mascara-cpf" id="cpf"  data-mascara="000.000.000-00" th:field="*{cpf}"/>
				</div>
				<div class="form-group  col-sm-4">
					<label class="control-label" for="identidade">Identidade</label>
					<input type="text" class="form-control" id="identidade"  th:field="*{identidade}"/>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="tipoBeneficiario" class="control-label">Tipo de Beneficiário</label>
					<select id="tipoBeneficiario" class="form-control" th:field="*{tipoBeneficiario}">
	                    <option value="">Todos os tipos</option>
	                    <option th:each="tb : ${tiposBeneficiario}" th:text="${tb.descricao}" th:value="${tb.id}"></option>
	                </select>
				</div>
			</div>
			<button type="submit" class="btn  btn-primary">Pesquisar</button>
		</form>
		
		<div class="table-responsive  sist-tabela-simples">
			<table class="table  table-hover">
				<thead>
					<tr>
						<th class="table-beneficiarios-col-cpf">
							<sistema:order page="${pagina}" field="cpf" text="CPF"/> 
						</th>
						<th class="table-beneficiarios-col-idt">Identidade</th>
						<th class="table-beneficiarios-col-nome">
							<sistema:order page="${pagina}" field="nomeBeneficiario" text="Nome"/> 
						</th>
						<th class="table-beneficiarios-col-acoes"></th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="beneficiario : ${pagina.conteudo}"> 
						<td class="text-center" th:text="${beneficiario.cpf}">999.999.999-99</td>
						<td class="text-center" th:text="${beneficiario.identidade}">9999999-XX</td>
						<td th:text="${beneficiario.nomeBeneficiario}">José da Silva</td>
						<td class="text-center">
							<a class="btn  btn-link  btn-xs  js-tooltip" title="Editar"
								th:href="@{/beneficiarios/{codigo}(codigo=${beneficiario.id})}">  
								<i class="glyphicon glyphicon-pencil"></i>
							</a>
							<!-- 
								RETIRADO BOTÃO EXCLUIR
							<a class="btn  btn-link  btn-xs  js-tooltip  js-exclusao-btn" title="Excluir" href="#"
								data:url="@{/beneficiarios/{codigo}(codigo=${beneficiario.id})}"
								data:objeto="${beneficiario.nomeBeneficiario}">
								<i class="glyphicon glyphicon-remove"></i>
							</a> -->
						</td>
					</tr>
					<tr th:if="${pagina.vazia}" > 
						<td colspan="4" >Nenhum Beneficiário encontrado</td>
					</tr>
				</tbody>
			</table>
		</div>
		<sistema:pagination page="${pagina}"/> 
	</div>
</section>
	<th:block layout:fragment="javascript-extra">
		<script th:src="@{/javascripts/mascara-cpf.js}"></script>	
	</th:block>		
</body>
</html>