- Acessar a URL do Git; Dica ao clicar no icone da raposa, vai para a pagina inicial;
- Acessar o Menu Groups > Selecionar o Grupo onde será criado o projeto; Caso não tenha grupo é sugerido criar um;
- Clicar em New Project > Create Blank Project > Inserir um nome para o projeto e marcar as caixas de Criação dos arquivos readme e Enable Static Application Security Testing (SAST) > Clicar em criar projeto;
- O Projeto será criado com os dois arquivos; > Clicar no botão "Clone" e copy a URL de clone via https;
- Então abrir no windows explorer a pasta do arquivo onde os projetos git serão criados. A raiz mesmo. Exemplo:
D:\Git\Projetos\
- Abrir no CMD esse path e executar os comandos a seguir:
https://gitlab.honda.com.br/paineis-web/painelshelflife2.git



1º Passo: 
Executar o comando cmd a seguir para criar a pasta git desse projeto dentro desse diretorio local:
	git clone https://gitlab.honda.com.br/paineis-web/painelmm2.git

2º Passo:
No windows explorer, copiar os arquivos da aplicação/projeto/etc e jogar dentro da pasta criada pelo git;

3º Passo: 
pelo prompt entrar na pasta e usar o comando git status para ver se o git reconheceu os novos arquivos que precisam ser carregados para o servidor de versão; 
	git status

4º Passo:
pelo prompt executar o comando a seguir:
	git add . 

com esse comando o git vai pegar todos os arquivos que estão diferentes da branch no servidor git e vai empacotar internamente no arquivo local que está oculto.

5º Passo:
add msg no pacote criado no arquivo local que está oculto, por meio comando: 

	git commit -m "Initial Commit"

6º Passo: 
Enviar o pacote para o servidor git (carregar os arquivos do commit local para o servidor), por meio do comando a seguir:

	git push

Obs: ele vai pegar os arquivos que estão localmente no pacote de commit e mandar para a pasta do servidor do git lab. Assim, os demais usuários poderão fazer clone para suas maquinas e trabalhar no projeto localmente; 


7º Passo:
Concluído. Pode trabalhar no projeto dessa pasta atraves da sua IDE.

Obs: Diariamente você pode ter necessidade de confirmar se o seu projeto local está atualizado com a versão quente que está no gitlab. Principalmente se estiver trabalahando com + de 1 desenvolvedor e o mesmo tiver carregado atualizações. Para isso, Além do git status, para verificar se o projeto que você clonou possui divergencias em relação ao que está no gitserver, você pode usar o comando git pull dentro da pasta do projeto. Ele irá verificar a nivel de codigo se tem alterações. Havendo, ele irá atualizar automaticamente o codigo do projeto local na sua maquina:

	git pull
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
OUTROS COMANDOS:
- git init --initial-branch=main
- git config --global user.name "Christyan Antonio Arruda Mendonca"
- git config --global user.email "christyan_mendonca@honda.com.br"
- git switch --create main
	Switched to a new branch 'main'
- git rm --cached pom.xml
	rm 'pom.xml'
- --force
	git add . --force
- git branch
- git push origin main
	git push --force origin main

