https://customers.softexpert.com/softexpert/workspace?page=pwm,training/TrainingRouter,CourseTrailDetail|da2ff06d6c934b8f8f71f8a238e079bf||223|#/PlayerContent/48359|48534|2||

https://customers.softexpert.com/softexpert/workspace?page=pwm,training/TrainingRouter,CourseTrailDetail|da2ff06d6c934b8f8f71f8a238e079bf||223|#/PlayerContent/48359|48534|2||

https://sesuite-teste.honda.com.br/softexpert/login?page=5200013,73&msg=100144

--------------------------------------------------------------------------------------------------------------------------------------------------------------
# BPM, permite:
- Definir e modelar, otimizar, testar e distribuir, executar e monitorar os processos de toda organização. Gerenciando todas as etapas do seu ciclo de vida.

- A solução da softexpert fornece uma ferramenta de modelagem baseada no padrão BPMN.

- Ferramenta permite uso de eventos, atividades, tarefas, atividades, lanes, decisões, para criar rapidamente processos executáveis, com recursos de arrastar e soltar na ferramenta web. Os usuários tbm conseguem criar regras de negócio, papeis funcionais, interfaces, etc.

# OBJETIVO:
	. Aprender a modelar processos na notação BPMN;
	. Aprender as semanticas dos simbolos BPMN;


# PROCESSO:
Conjunto de atividades ou tarefas estruturadas que produzem um serviço ou algo especifico.

QUanto mais institucionalizado e automatizado os processos menor a dependencia e maior eficiencia empresarial.

Onde há processo, podemos aplicar o BPM.

MOdelar o processo para que seja entendido com clareza. Representar os processos da empresa.

Fases:
AS IS: Processo da situação atual.
TO BE: Processo na visão futura.

Processo pode ser representado de diversas formas: 1) Diagrama de processo (Fluxograma); 2) Mapa de processo (o anterior mais detalhado); 3) Modelo de Processo (Mais completo. Normalmente o BPM é usado aqui);

Principios basiscos:
Quem são os envolvidos; Quais são os inputs e outputs; Quais são as atividades que fazem parte do processo (Principio de unidade tempo/pessoa/lugar: Grupo de tarefas executadas pela mesma pessoa sucessivamente sem interromper, nós agrupamos em apenas em uma atividade. Caso contrário, podemos divid-las em duas ou mais atividades.);

Modelagem de processo deve mostrar uma sequencia e uma dependencia. As linhas de fluxo devem seguir no caminho sem sobrepassar o final da atividade anterior (não podem ficar um embaixo da outra. As setas devem conectar apenas nos lados. Fluxo deve seguir da esquerda para direita. Trabalhar com o caminho feliz).

# BPMN:
Notação grafica para BPM.
Simbolos: 
1) Objetos de Fluxo: Eventos (ocorre quanodo o processo está em execução), atividades (representam o trabalho que é executado dentro do processo) e gateways (desvios que determinam o caminho que o processo seguirá;);
2) Swimlane: Pools (Representam processos e participantes) e Lanes (Simbolizam os papéis, áreas e responsabilidades no processo);
3) Objetos de COnexao: Fluxos de sequencia (MOstram em que ordem as atividades são executadas), Fluxos de mensagem (Indicam quais msg fluem entre dois processos pools), Associação (Conectam os artefatos aos objetos de fluxo);
4) Artefatos: Objetos de dados (Representam dados colocados no processo), Grupos (Organizam tarefas ou processos que possuem relevancia), Anotações (Permitem que o modelador descreva partes adicionais);

Como modelar o processo:
Definir as responsabilidades, usando pools e lanes para agrupar tarefas e definir responsáveis.
Add um evento de inicio para indicar a forma como o processo será iniciado.
Add tarefas e desvios para representar a logica do processo 
Add o fim do processo.


# Subprocessos: Sao parte de um processo maior. Usado quando queremos detalhar o processo sem interferir no mesmo.
	Podem ter 4 marcadores:
	. Loop: Se repete numa sequencia.
	. Compensação: Descreve atividades de alguma parte do metodo de compensacao
	. Multipla INstancia: Ocorren em concorrencia com outro identico.
		. Paralelo: Todas as instancias executadas ao mesmo tempo.
		. Sequencial: Uma após a outra. 
	. Ad Hoc: Grupo de atividades que nao requerem nenhum relacionamento sequencial


# Eventos:
Algo que ocorre durante o fluxo de um processo. Pode ser uma ligação, um SMS sendo enviado, um sms sendo recebido, um erro, 3etc.
Possuem forma de circulos, com simbolos internos definindo o que representam o seu tipo e o momento usado dentro do processo:
	. Podem ser evento de inicio(Ciculo do simbolo com apenas uma linha), Intermediário (Ciculo do simbolo com apenas duas linhas), Fim (Ciculo sem simbolo com apenas uma linha) de processo. 
	. Isso pq o evento pode aparecer no começo do processo, dentro do processo (intermediário), ou no final do processo.

Podem ser dividitos nos tipos Catch (Possuem uma causa e aguardam decorrer dos fatos para serem executados , espera acontecer - Incones sem preenchimento no interior) e Throw (Possuem um resultado e produzem fatos - Icones possuem preenchimento no interior);


Evento de inicio: começo de um processo. Não são obg. Marcam o incio do processo, aguardam ocorrencia de um evento para realizar o disparo.  Podem ser:
. Genérico (não possui simbolo. Inicia sem definição de fato especifico),
. Temporizador (Iniciado em decorrencia de um fato temporal. Ex: uma data, etc. Simbolizado por um relogio)
. Mensagem (Desencadeado pela chegada de uma msg ou informação. Simbolizado por um envelope)
. Sinal: Desenvcadeados por um sinal vindo de outro processo.
. Regra ou Condicional: Desencadeado por uma condição que deve ser realizada para um processo começar.
. Multiplos: Vários eventos podem desenvadear os processos. Uma condição que deve ser realizada para o processo comecar; Função como operação OR. Se um satisfazer a condição, exeucta.
. Compensação: Definir um comportamento exigido p/ desfazer uma atividade ja executada e com resultados não desejáveis ou que precisam ser revertidos. Compensa-se executando outra atividade;
. Condicional ou Regra: Regra que precisa ser cimprida para que o propcesso continue;
. Ligação (link):Criar mecanismo visual que auxilie no direcionamento de processo que esconda fluxos longos;
. Multiplo paralelo: Igual ao multiplo mas funciona como operação AND. Só executa se todos satisfizer as condições.
. Escalação: Indica que existe uma condição que exige que o processo seja desviado para outra raia.




Eventos intermediários: Ocorrem no meio do processo. Aguardam e geram a ocorrencia de um fato. Depois que o processo comça e antes que termine. Indica as diferentes formas que o prpocesso pode ser interrompido ou atrasado depois de ter começado; POde ser colocada no fluixo ou na borda de uma atividade.

Podem ser de 2 tipos: Interrupting (atividade executada é interrompida. o Fluxo segue pelo conector que originou o evento. A linha de contorno é dupla e lisa) e Non-Interrupting (atividade executada continua e um fluxo paralelo é iniciado a partir do conector que se origina o evento, ma a tarefa permanece aguardando a sua execução. A linha é tracejada).


Eventos temporizadores podem ser usados para modelar atrasos ou prazos. Se colocados no fluxo, indica que o processo irá aguardar atéque a condição seja verdadeira; Mas quando utilizado na borda de uma atividade, representa que enquanto a atividade estiver em execução o fluxo ligado ao temporizador poderá acontecer.

 QUanbdo queremos representar prazos e dead lines devemos anexar o evento na borda da atividade. Indica que a atividade deve ser interrompida quando o evento é acionado. Assim o fluxo continua pelo caminho indicado pelo evento. em vez do original.

Eventos de Fim. Indicam o momento onde o processo irá acabar. Geram a ocorrencia de um fato. onde o processo irá acabar. Saõ sempre do tipo Throw.
Generico: Indica o final do fluxo.
Mensagem: O processo pe finalizado com o envio de uma comunicação de qualquer tipo.
Erro: QUando ocorre erro no processo ou requer alguma correção
Cancelamento: Subprocesso de transação que causa o Cancelamento do processo;
Compensação: Após finalazer o processo, inicia um fliuxo de tratamento de compensações.
Final: Este tipo de fim indica que um sinal será transmitido quando o fim tiver sido alcaçando.
Termino: Para todas as atividades em um processo ainda que existam atividades em andamento em outros processos paralelos.
Escalação? Ao finalizar o processo envia uma msg de escalação para eventos de captura iniciem fluxo complementares.
Multiplo: Formado por varios outros finalizares que são todos executados ao termino do processo;


# Atividades: Podem ser atomicas (não podem ser divididas. São as tarefas e decisão) ou Compostas (Conjunto de atividades. Podem ser contraídosou expandido).

# Gateways: Usado para controlar a convergencia e divergencia do fluxo de sequencias. Cria caminhos alternativos e paralelos ou unifica fluxos. São pontos de decisão. É representado por um losango. Pode ser:

 . Exclusivo (XOR): O fluxo de sequencia pode tomar dois ou mais caminhos alternativos, porém apenas um dos caminhos criados a partir do gateway será seguido. É um  losango com um X no meio. Devemos identificar um caminho padrão caso nenhuma condição seja verdadeira. Se for um gateway XOR baseado em eventos (representado por um losango com 2 circulos e um pentagono no meio) se baseia em mensagens ou eventos externos em vez de ser baseado em dados do processo.
 . Inclusivo (OR): Losango com um circulo não preenchido no seu interior. Divide o fluxo em 1 ou mais fluxos. A avaliação de uma condição não exclui a outra. Uma ou mais das saidas do gateway pode ser executadas.
 . Paralelo (AND): Sincronizar fluxos paralelos. Representados por losango com cruz no interior. Usados como inicio (divisãop de fluxo) ou intermediário (exige que todas as entradas sejam executadas para disparar todas as suas saidas). Representam duas tarefas simultaneas e nao avalia condição para ter que executá-las.
 . Complexo (): Represrntado por losando com asteristico no meio. Representa definição de comportamento mais avançado. Parece com o gateway inclusivo, mas para processos mais avançados, como por exemplo, se a logica do seu processo exige que o gateway inclusivo tenha inteligencias mais especificas. Por exemplo: Pode executar a proxima atividade depois de 5 outras terminarem, mas se tres delas terminarem ja pode começar tbm.


# Objetos de conexão: Maneira como os Objetos de fluxo são conectados.
	. Fluxo de sequencia: Ordem sequencial, representrado por linha solida com flecha no final.
	. Fluxo de Mensagem: Representa fluxo de mensagens entre o emissor e o receptor. Linha tracejada com uma flecha aberta no final. Submodelos:
		. Orquestração:
		. Coreografias:
		. Colaboração: Interação entre entidades de negocio (representadas por piscinas diferentes). O fluxo de mensagens representa comunicação entre essas duas entidades (pools) ja que cada uma delas tem seus proprios processos particulares. Pode ser uma ligação, um email, noticia, comando, ou outra. Não representa sequencia de ações do processo, mas simplesmente quem envia ou recene informações relevante no ponto do processo. Não pode ser usado dentro da mesma Pool.
	. Fluxo de Associação: Associa objeto de dados (arquivo, excel, livro, bd, etc), textos, e outros artefatos aos objetos do fluxo, mostrando as entradas e saidas das atividades. Represewntado por uma linha pontilhada com uma flecha preenchida no final.

# Swinlanes: Organizar atividades. Existem dois tipos:
	. Pools (Piscinas): Representar organizaçãoes parceiros ou papeis de negocio. Pools contem as lanes, descrevem toda a organização.
	. Lanes (Raias): São subestrutura organizacionais de pools e dividem papeis. Grupo de pessoas, etc. Descrevem quem está executando um conjunto especifico de tarefas.

# Artefatos: Fornecem informações adicionais. Mas não influenciam no fluxo. Apenas descrição. Podem ser divididos em:
	. Anotação: Add notas explicativas do diagrama detalhes extras. Conectados a objetos expecificos do fluxo.
	. Grupo: Sinaliza grupo de atividades dando-lhes algum destaque. Retangulo com bordas arredondas e linhas tracejadas. Função meramente visual, não influenciam no processo.
	. Objeto de Dados: São dos tipos:
		. Entrada de dados: INformação requerida para o processo.
		. Saida de dados: Resultados produzidos para o processo.
		. Coleção de objetos de dados: Representa um conjunto de informações, por exemplo: Varios arquivops.
		. Base de dados: Representa repositorios de informações de qualquer especie.
	. Pool.


# RESUMO:
	. Coloque lanes para cada ator do processo.
	. Entenda quais são os eventos iniciais do processo e use o que mais se adeque.
	. Nomeie as atividades no infinitivo. Com menos de 8 palavras.
	. Lembre-se que temos 3 tipos de evento (inicio, intermediário, fim). Caracterize o tipo de evento que usará conforme estes critérios.
	. Confira uso correto dos gateways e conectores.
	. Se necessário reorganize o modelo utilizadno subprocessos e atente-se a maneiura como subprocessos são modelados ou automatizados.
	. Se necessário inclua anotações ou objetos de dados p/ detalhar o processo.
	
--------------------------------------------------------------------------------------------------------------------------------------------------------------
GERAL: 
COMPONENTE ADMINISTRAÇÃO na aba de configuração.

- Arquivos modelos podem ser cadastrado para cada componentes da suite. Pode ser arquivos externos ou documentos da propria app cadastrados no componente documentos (documento controlado). Após salvar abas serão liberadas.
- Registrar atributos do sistemas: Metadados. São propriedades que descrevem os registros. POde ser cadastrada por componente. Gerenciar compreender e consultar registros a que foram associados. Podem ser do tipo Texto, Numero , Data, Moeda e Hora, Além do Indeterminado que acrescenta o memorando. Podemos ter atributos externos, que são atributos que tem valores buscados de uma fonte de dados atraves de uma conexao e comandos SQL. É possível criar relacionamento entre os valores. Na aba de segurança podemos indicar se o atributo será publico (todos podem ver o registro, mas é necessário indicar quem pode realizar edições) ou privado (só os usuários identificados podem ver e editar registro).
- É possível definir calendarios: Definir Dias de trabalho e de folga. Tbm horários, periodo de folgas, etc. Definir disponibilidade de recursos, definição de cronogramas e programação de atividades. Pode-se associar o calendario criado com um caledario superior para definir hierarquia nos recursos (as configurações do calendario inferior serão preenchidas com as mesmas config do calendario superior sendo possivel editá-las). Essas informações podem ser usadas pelos componentes, ex: Gestão de recursos, gestão de projetos, etc. É possível add excessões.
- Checklist: Cadastrado para cada componente. LIstas de verificações. Podem ser usados em variados processos dentro dos componentes: Aprovação de planos de ação, aprovação de projetos, cadastros de documentos, etc. Podem ser associados aos roteiros de responsaveis para que eles respondam. Podem ser associados aos componentes aos quais podem ser utilizados.
- Equipe: Permiti agrupar usuarios de diferentes grupos e funcoes. Dispoinibilizar certas permissões para uns e outros e restringir os acessos as opções do sistema. O cadastro pode ser feito na aba de configuração de cada componente da aplicação. Definindo a equipe como publica todos podem visualizar o registro mas ainda é necessario indicar quem pode editar. Ja no privado, deve-se indicar quem pode editar e visualizar. O criador da equipe e o adm do sistema sempre terão ambos os acessos independente do nivel de segurança.

- Fonte de dados: É possível configurar fonte dados para conexao da suite com bd externas. Utilizados em atributos externos e em alguns componentes da suite como Analitycs e formulario. A ferramenta poossui driver de conexao com SQL Server, mysql, oracle e postgres. Configuração do componente > Fonte de dados.  A fonte de dados SEUSUITE nao pode ser excluida. As demais sim. 

- Diretorio Controlado: Conjuntos de diretorios que estão em servidores diferentes. Podem ser usadas para anexos da suite do componente PDM, tambem softexpert configuração e softexpert Documentos. Servidores de arquivos em diferentes localidades. Configuração do componente> Diretorio controlado. É possível limitar endereços ips que podem acessar o diretorio, tbm utilizar diretorios do repositorio Amazon S3.

- Objeto: Cadastrar objetos nos componentes. Cada objeto tem tipo que organiza e gera hierarquia. Configuração do Componente > Tipo de objeto. É possível incluir atributos que complementarão as informações dos objetos do tipo. Configuração do COmponente > Geral > Cadastro de objetos. Após terminar de cadastrar um objeto é necessário aprovávelo para que possa ser utilizado. Assim o registro será homologado e estar´[a pronto para utilização. Necessário selecionar o objeto e clicar em executar.

- Recurso: Alocar recursos em diversos componentes da suite. Podem ser colaboradores cadastrados como usuario, ativos cadastrados no Mod Softexpert Ativo, Serviços, suprimentos, materiais, ou outros. Cadastrados em menu específicos dos componentes que possuem essa funcionalidade. Tipo de recurso deve ser cadastrado antes de cadastrar o recurso. Configuração do Componente > Tipo de Recursos. Todos os funcionarios cadastrados no softexpert Administração são automaticamente cadastrados como recursos do tipo trabalho. E todos os ativos cadastrados no modulo ativos, são criados como recursos se a opção de utilizar ativos como recursos estiver habilitada. Na hora de cadastrar o recurso, pode-se escolher a classificação/tipo, o calendário previamente cadastrado que deve ser aplicado a ele. o campo generico indica que não é póssível editar as informações pq é um recurso generico. Pode-se adicionar o periodo no qual o recurso estará disponivel para realizar atividades. Atributo: podemos manipular todos os atributos disponveis para o recurso conforme tipo de recurso selecionado, sendo preciso informar os valores para eles. Se a função for trabalho, será preciso especificar as funções exercidas pelo recurso. Na aba de custo, podemos informar todos os custos referentes ao recurso. Faturamento podemos informar os ganhos obtidos com o Recurso. Pode indicar os responsaveis por apontar horas.


- Parceiros de Negocio: Necessário associar os parceiros aos cadastros e processos. Configuração > Tipo de Empresa. Pessoas fisicas ou juridicas que possuem relações comerciais. Necessario cadastrar Tipo de Empresa antes de cadastrar os parceiros. Existem varios tipos de parceiros que podem ser cadastrados. Os atributos do parceiro, são de acordo com o Tipo de Empresa. Pode-se incluir todas as pessoas do parceiro que for necessário na aba contato. INclusive eles podem utilizar a app se forem assinalados como usuario externo (necessário fazer um curso especifico para essa liberação). Pode-se habiliatr os componentes ao qual o parceiro de negocio estará disponiviel. É possível anexar arquivos da empresa. Componente Administração > Aba geral > Parceiros de negocio: aparecem os tipos de parceiros que podem ser cadastrados.

- Papel Funcional: Componente > Menu GEral> Cadastro de papel funcional. Precisam ser associados aos usuários do sistema. Se necessário podemos add um papel funcional superior para gerar hierarquia. Ao incluir um novo papel funcional deve-se informar o nome, descricao, asssociar todos os usuário que exercem esse papel na organização, faturamento (condições de pagamento do papel funcional),.

- Unidade de medida: Configuração do componente, menu unidade de medida.

- Mascara de identificação: Automatizar e padronizar os identificadores dos objetos cadastrados no sistema. Aba de configuração de Componente documento > menu mascara de identificação. INcluir os itens que formaram os identificadores da mascara tbm o formato. Mascara pode ser aplicada aos registros.

- Navegador dinamico: localizar dados com base nas hierarquias de classificação (propriedades do objeto) ou atributos (valores definidos para os atributos). Aba configuração do Componente Documentos > Navegador Dinamico. Agrupam registros nas hierarquias de tipos das principais telas do sistema facilitando sua localização. Item> Incluir os itens que filtraram os registros quando o navegador que está sendo criado for executado (selecionar o nivel do navegador onde o item será apresentado - Isso influencia na ordem de aplicação do item). Podemos definir se o item será um atributo do sistema ou será uma propriedade do objeto ao qual o navegador será aplicado.

- Roteiro responsável: Fluxos de usuários responsáveis por determinados etapas dos processos da suite. Na aba de configuração do componente documento selecionar Roteiro responsável. Podem estabelecer prazos para sua execução. O roteiro pode ser utilizado durante as etapas de aprovações dos registros ou durante as etapas de Elaboração. Se for Aprovação, ela pode ser circular ou incremental:
	. Aprovação Circular: O regtistro passará por todos os responsaveis do roteiro. Aprovação caberá a ultima sequencia que deverá ter somente 1 responsavel.
	. Aprovação Incremental: O registro retornará a etapa anterior caso algum responsavel o reprove.
Devemos definir os responsáveis pelo registro ao qual o ropteiro será aplicado. Nessa etapa pode-se tbm incluir um chklist que deverá ser respondido pelos responsáveis no momento da aprovação ou elaboração. Sequencia informar a ordem do responsável. Prazo é o tempo para ele realizar. Pode-se tbm definir que será obrigatória assinatura digital do documento para finalizar o roteiro.


- Roteiro Revisão: Permite definir as etapas de revisão pelas quais os registros cadastrados no sistema passarão. Posssibilita definir o fluxo de usuarios responsaveis por  cada etapa. Na aba de configuração do componente documento, selecionamos menu revisão> roteiro. Após cadastrar um identificar e nome para o roteiro e clicar em salvar, é necessário definir quais etapas irão compor o roteiro e quem serão os responsáveis. Após selecionar o responsável podemos incluir um checklist que deverá ser respondido pelo responsável na etapa que estamos incluindo. No campo de etapa seleciona-se as etapas pelas quais o usuário selecionado será responsável. As etapas são 4: 1) Elaboração [conferir os dados do registro e realizar as alterações necessárias]; Nas etpas seguintes devem ser visualizadas as alterações fgeitas pelo elaborador => 2) Consenso; 3) Aprovação; 4) Homologação;
+ de um participante pode ter a mesma sequencia. Pode-se indicar um prazo para execução da tarefa. Indicar se precisa de assinatura digital.
Após concluir e salvar tudo, o roteiro estará pronto para ser associado às revisões.

- Operação de Revisão: Explorar o funcionamento dos processos de revisão. Como se aplica uma revisão por modelo ISO9000? Aba geral do componente documento, acesse o menu gestão > Revisão. Então seleciona-se o documento desejado. Após isso é possível visualizar suas revisões no quadrante inferior. Para add nova revisão, add incluir. Então inserir um motivo, descricao e justificativa para revisão e salvar. Na aba participante, visualiza-se as etapas e responsaveis do roteiro. Na aba de alteração pode-se indicar as alterações que estão sendo feitas no registro que está sendo revisado. Na aba de critica os responsaveis pela revisão podem add criticas ao documento que está sendo revisado. Na aba controle pode-se indicar a data de inicio e termino da revisao e visualizar campos de uditorias da revisão. Na aba solicitação é possível associar uma solicitação a revisão, indicando que elea foi atendida. Na aba estrutura é possível visualizar os documentos associados ao que está sendo revisado. EM arquivo eletronico, podemos substituir o arquivo original pelo arquivo contendo as alterações. Após salvar e sair serão geradas tarefas aos responsáveis para que sejam cumpridas as etapas de revisão. Para acessar as tarefas, se direcionar ao menu minhas tarefas, buscar o componente correspondente (documento), e entao selecionar a tarefa de revisao de documento. O responsavel deve selecionar a tarefa e acionar executar na barra de ferramentas. 
Se estiver na etapa de elaboração deve-se add as alterações que foram feitas no registro. Após salvar a revisão será encaminhada a proxima etapa.
Revisão por workflow: Acessando novamento o menu de gestão de revisão do componente documento, selecionamos o documento ao qual é necessario incluir nova revisão, inserimos o motivo e salvamos. Na aba workflow visualizamos o processo utilizado para realizar a revisão do registro. Após concluir o cadastro salvar e sair. A tarefa será gerada para os responsaveis. Quando os responsaveis acessarem a tarefa no menu minhas tarefas, e clicar executar, nesse momento será apresentado a atividade do processo que está sendo utilizado. É possível visualizr o documento, atividades adhoc, inserir anexo, observações, fluxograma. Após realizar todas as etapas necessarias na terafa deve-se utilizar o campo de ações para encaminha-la a proxima etapa (os resp irao receber as prox tarefas).

- Configuração de Revisão: Para nao correr o risco de perder dados importantes ao serem criados novos arquivos substitutos são aplicados novos processos de revisao que permite modificar os dados substituindo o arquivo original. Acessar a aba configuração do componente documento > Menu de categoria. Selecionamos a categoria desejada e acionamos alterar. Na aba de controle acionamos revisao. A revisao pode ser feita por Modelo ISO 9000, por Workflow ou por revisao simplificada.
OBS: Para que seja possivel revisar registro é necessario que o controle de revisao seja habilitado no cadastro.
Na aba de cadastro de processo podemos visualizar os processos que podem ser usados na revisão. 

- Portal: Usados para personalizar a área de trabalho inicial dos usuarios, alem de criar paineis graficos que facilitam ana visualização de resultados  e apoiam tomada de decisão. Selecionando a aba de portais na tela inicial da suite, podemos visualizar todos os portais seguidos pelo usuario, caso clicarmos em todos os portais, vemos a lista dos portais que nosso usuario possui permissao para visualizar. O Menu permite visualizar a trilha de auditorias com alterações dos portais. Para add novos portais temos 2 caminhos: 1) na aba Portais>Opção criar; 2) na secao de todos os portais clicando em criar portal. Após clicar nesse botao somos direcionados para a tela do novo portal na qual é necessario realizar as configurações.


--------------------------------------------------------------------------------------------------------------------------------------------------------------
DOCUMENTO: Cadastrar documento com os seus respectivos arquivos eletronicos (imagens, word, pdf, etc...).

. CATEGORIA I
- Categoria de documentos no sistema: menu configuração do componente documento selecionar a opção categoria. Após cadastrar o identificador e nome, é possivel estabelecer hierarquia entre as categorias identificando um tipo superior ao tipo que está sendo cadastrado atualmente. Podemos definir o tipo de conteudo desse documento (registros não possuem controle de revisao, contratos necessitam de controle validade).
- Na aba atributo: pode-se incluir ou associar atributos para serem respondidos no momento do cadastro dos documentos.
- Na aba Controle: Principais configurações dos componente. Revisão por ISO 9000 ou Workflow. Realizar avaliação de aplicabilidade a categoria ao fim da revisao verificar se documentos sao aplicaveis. Cópia impressa/Arquivo Fisico. Validade dos documentos. Treinamento. INdexação. Associação de Workflow.


. CATEGORIA II
- Cadastro de Categoria, parametrizar a aba detalhes: Acesse a aba detalhes e encontre a repartição arquivo eletronico (arquivos dods documentos).:
	. Geral: Podemos configurar a exportação de metadados. Pode-se exportar os mesmos para utilização de doc variable. Para isso no campo configuração, precione adicionar e preencha o identificador e nome da docvariable. Depois, inserir Nome e Tipo. Depois pode-se configurar a marca-dagua. Podemos definir tbm se pode-se incluir apenas um arquivo eletronico ou vários. Tambem pode ser complexo associnado a um container de arquivos complexos (nesse caso container é um conceito da ferramenta). POdemos converter o arquivo para os formatos disponiveis na ferramenta.
	. Arquivamento: Caso a categoria não possua controle de revisão, temos um campo para definir uma tabela de temporalidade.
	. Modelo: Podemos selecionar um arquivo modelo para ser utilizado pelos outros documentos.
	. Formulário: Definir um formulario para ser utilizado pelos docuemntos da categoria em questão.
	. Assinaturas digitais: Parametrizar quais serão os certificaos permitidos.

. DOCUMENTO:
- Acessar o componenente documento, na aba geral, categoria Cadastro, opção documento. Acessar a opção incluir e estabelecer a categoria desejada. Entao definir identificador e nome. O campo data pode ser utilizado para o conceito que o usuário desejar. Depois de salvar, no menu revisão aparece as revisões feitas no documento. NO menu estrutura pode-se associar outros documentos ao documento atual. Em menu arquivo eletronico, podemos incluir os respectivos arquivos, inclusive gerar pdf de um deles ou de todos no mesmo pdf. Pode ter tbm assinatura digital. No menu copia impressa é possível estabelecer o posto de copias onde elas deverão permanecer. No menu de segurança do documento, podmeos definir os acessos ao documento. No menu associações, pode-se associar ações, incidentes, protocolos, solicitações e workflows (*) ao documento. NO menu de relatorios, onde os mesmos podem ser parametrizados. 

. PARAMETROS GERAIS:
- NO menu configurações do componente> opção parametros gerais. Na repartição documento é possível definir um padrão para os filtros de pesquisa. Tbm possível exigir a visualização do arquivo eletronica ao executar tarefas especificas (Consenso, aprovar revisão, etc...). Tbm ha algumas permissões: O que pode ser excluido, associado, etc... Na repartição revisão tbm temos vários parametros que podem ser ajustados.

. REVISÃO: Como realizar o processo de revisao de um documento.
- Após cadastrar, se o documento tem o modelo de revisão ISO9000, ele irá passar por todas as etapas parametrizadas no roteiro. Os usuários que irão executar essas etapas, os usuários devem ir na opção minhas tarefas acessarem componente documento, revisão de documento. A primeira etapa é elaboração. Para criar uma nova revisão no documento, acessar o componente documento> menu gestão opção revisão. Seleciona-se o documento e clica em incluir. POde-se definir um motivo, e a data da revisão que pode ser passada, futura, ou com a data atual. Na repartição revisão, tem o parametro permitir informar a data da revisão. Na aba alteração descreve-se a alteração que será realizada. Na aba arquivo eletronico se faz a alteração do arquivo.

. Aprovação de documento: Aprovação de documentos sem precisar passar por revisão.
- Acessar Controle da categoria documento, no menu aprovação altera-se os responsaveis e prazos. Ao salvar e sair o sistema questiona se desejamos enviar o documento para a proxima etapa. Caso não, gera-se uma tarefa de indexação de documento. Apos o responsável marcar essa tarefa de indexação como concluida, gera-se a tarefa de aprovação do documento. QUando for aprovado eesse documento se torna homologado.

. Aprovação de revalidação:
Criar um documento com informações de validade na categoria de documento (Aba controle).
Após a validade do documento vencer, é gerada uma tarefa vencimento de documento. Executando essa tarefa, deve-se definir a nova data de validade e uma justificativa. Se a validade tiver sido parametrizada como precisa de aprovação,  vai ser gerada uma tarefa de aprovação da validação.

. Conheicmento de Publicação: alertar os usuarios que o documento passou por revisao e possui uma nova versão. o usuario precisa ter a permissão conhecimento. Na repartição copia eletronica deve-se informar em qual momento a tarefa será enviada para os usuarios responsaveis.

. Consultas: Acessar categoria consulta documento do componente documento.
- Podemos incluir filtros de pesquisa avancados. Podemos consultar especificamente revisões de cdocumentos.

. Portais: Criar um portal para os widgets do componente documento, trazendo maior praticidade para visualização das informações. 


--------------------------------------------------------------------------------------------------------------------------------------------------------------
DOCUMENTO: EXECUTANDO AS PRINCIPAIS TAREFAS: Todos os recursos podem gerar tarefas que deve ser executadas por usuários especificos.
- COnheicmento de publicação. é uma forma de distribuir o documento eletronicamente. Todas ações realizadas no sistema podem ser visualizadas na opção de auditoria do sistema. Ex: Se uma tarefa de confirm de publicação foi executada sem haver a leitura do documento, isso pode ser everificado através da auditoria. 
- Elaboração de documentos: criação do conteudo do  documento. Doc variable são recursos para preencher automaticamente algumas inforamções do docujmento como por exemplo o identificador, nro da revisão, nome do documento, etc. Para incluir uma doc variablea, após abrir o arquivo com o aplicativo editor de texto da suite softexpert, acionar a opção partes rápidas, campo , doc variable, digitar o nome do campo.
- Consenso de documentos: É uma eta do documento que se inicia assim que a etapa de elaboração da revisão for finalizada. Os usuarios consensadores podemo fazer alterações no documento criado pela elaborador. O consensador pode aprovar a revisão ou retorna-la para elaboração (se o tipo de aprovação configurado na categoria estiver como INCREMENTAL). Uma vez retornado para elaborador, este deve acessar o documento pelo editor da suite e acessar a opção aceitar/rejeitar as observações feitas pela consensador. Tambem pode alterar o documento. Depois irá enviar novamente para o consensador. Se ele aceitar as alterações no documento, ele irá registrar a execução da tarefa, que levará a revisao para a proxima etapa do fluxo (aprovação).
- Aprovação de documento: Quando a aprovação  é realizada a reviusão é enviada para a proxima etapa do fluxi.
- Homologação de documentos: Pode se aceitar ou rejeitar o documento (voltará para o inicio do fluxo com o elaborador). Quando o usuário executar a tarefa, essa revisão terá o seu fechamento automatico.
- Consultando o documento: Acessar as opções de consultas avançadas da tela de documento do componente documento. Apresenta apenas a revisao vigente do documento
- Consultando Revisão: Acessar as opções de consultas avançadas da tela de revisão do componente documento. Apresenta todas as revisões documentos a vigente e as anteriores.

--------------------------------------------------------------------------------------------------------------------------------------------------------------
DOCUMENTO: REVALIDAÇÃO
- Validade de documento: Componente documento : configuração :  validade. Depois de cadastrar a validade, acessar a opção categoria do componente e associamos a validade a ela.
- Vencimento do documento: Nas minhas tarefas acessar a opção vencimento de documento. Visualiza todas as tarefas de documento vencido. Você pode colocar uma nov adata de validade e uma justificativa. Depois clicar Ok, uma tarefa será enviada para o responsavel pela aprovação.
- Aprovação de revalidação: Nas minhas tarefas > procurar a opção de revalidação.
- Dicas extras: Na tela de seleção de componente > tem um ponto de interrogação: É apresentado o manual do componente que está sendo acessado. Tem alguns detalhes de como funcionam as ferramentas.

--------------------------------------------------------------------------------------------------------------------------------------------------------------
COMPONENTE: FORMULÁRIO - Está dentro da solução de BPM. Gera processos baseados em formularios.
- Arquivo Modelo: Todas as imagens que serão posteriormente associadas a formularios devem ser previamente cadastradas nos sisitema. Para isso, acesse o componente formulario, configuração, opção arquivo modelo. Acionar INlcuir e informar id e nome.  Pode-se criar um documento controlado (arquivo disponiviel no sistema) ou um arquivo externo (arquivo na maquina do usuario) .
- Motivo: Devemos cadastrar todos os possiveis motivos pelos quais os formularios podem ser revisados. Na aba de configuração do componente formulario, slecionew MOTIVO. Acione incluir insira id e nome e a descrição e tecle salvar.
- Roteiro: Define o fluxo de usuarios que farão revisão dos formularios; Configuração do componente, acione roteiro.  Aciona incluir e insira o identificar e nome. Depois de salvar, abra a guia etapas e acione incluir. Escolha quem serão os responsáveis e se for necessário add o check list que deverá ser respondido no momento da execução da revisão. Podemos escolher quais dessas etapas farão parte dessa sequencia (Elaboração, COnsenso, Aprovação, Homologação) e qual será o prazo para conclusão das tarefas. POdemos obrigar que seja feita uma assinatura digital para executar a atividade que libera a atividade para a proxima etapa.
- Conjunto de dados: Acervo de dados a partir de um comando SQL. Os dados são provenientes de bases externas. No menu componente  Formulario, geral , cadastro de conjunto de dados. Acionar incluir e inserir Tipo de conjunto de dados (previamente cadastrado componente adm) + id + Nome + Descricao. Depois vamos inserir o comando SQL select que usaremos, preenchendo Fonte de dados (previamente cadastradas no componente administração) e contrução da query. Seguindo, podemos visualizar os campos de resultado da query, podendo-se editar o rotulo de cada campo que será apresentado para o usuário. Em segurança deve-se definir se o conjunto de dados será publico ou privado.
- Tabela: Criar campos e relacionamento para os formularios. Aba geral> Cadastrao de tabelas. Acionar incluir e inserer id e nome da tabla, seguindo pelo Tipo da tabela (previamente cadastrado adm). Na sequencia, cadastramos os campos que serão utilizados nos formularios. Boolean se refere a inserção de checkbox. Texto pode limitar a qtd de caracteres. Na aba Formulario, é possível cadastrar formularios associando-os a tabela em questão. Em relacionamento incluimos todos os relacionamentos da tanela em qujestão, para isso acionamos incluir e inserimos id, nome, e a tabela de destino que é a tabela que será relacionada. A tabela de origem será automaticamente preenchida. o relacionamento é utilizado para criar uma lista que será utilizado no config dos campos do tipo de lista de valores na edição de valores. Em relacionado visualiza-se em qual outras tabeas a tabela em questão for relacionada. Registros: inserimos a listagem das informações que serão utilizadas no caso da tabela em quesrão ser inclusas em um relacionamentos. Na opção revisão podemos habilitar os controles de revisao. Em segurança podemos definir quea tabela utilizará configurações especificas ou que herdará configurações, inserindo usuarios e controles que serão permitidos ou negados.
- Cadastro de Formularios: Geral > Cadastro de Formularios. Acionar incluir, inserir Identificador nome e Tipo. Habilitar a localização para configurar o formulario em vários idiomas. Podemos criar um novo formulario ou criar um novo a partir do modelo. Por fim definiremos se a fonte de dados do formulario será uma tabela existente ou se será criada uma nova tabelas. 
- Edição de Formulario: Podmeo modelar o formulario para melhor atender as necessidades. Selecione o registro criado anteriormente e tecle alterar. Utiliza o conceito RAD para arrastar e soltar componentes no formulario. Use fildset para delimitar a área do formulario. Selecioe um componente na tela do formulario e acesse o menu regras. Com isso vc será direcionado ao ambiente de codigo fonte do formulario referente ao componente selecionado. Após concluir, clique em avaliar formulario (como se fosse o build) para verificar se tem erros. Após clicar em visualizar formuario para ver como está o formulario. Mobile: Definir quais campos serão apresentados na visão mobile.
- Registros: Formularios podem ser associados a atividades de processo (workflow). Abrir o componente Processo PM022 opção cadastro de Processos, selecionamos o processo e abrimos o seu fluxograma. Abaixo das atividades encontramos um icone pra associação das atividades. Depois é só salvar. Quando a tarefa que contem o formulario associado é executada pelos usuários responsáveis (Componente Minhas tarefas) ocorre a necessidade de preenchimento do formulario. Acessar o componente formulario menu execução. Registro por formulario e registro por tabela tem a mesma funcionalidade, inserir/alterar registros (cadastros realizados a partir de preenchimento dos formularios) na tebela. Se vc abrir por formulario, vc tem que selecionar o formulario desejado, todos os registros do formulario serão exiidos. Podemos acessar alterar para fazer mudanças nos registros.
- Revisão: .
- Consultas: .
- Grid no Formulario: .
- Dica: Acessar o canal do Youtube do education center softexpert.



--------------------------------------------------------------------------------------------------------------------------------------------------------------
COMPONENTE: