TREINAMENTO DE SEGURANÇA DA INFORMAÇÃO:

- U1 > Segurança das soluções deve ser envolvida conforme HSDM;
- J0 > Area de segurança da informação Analisa requisitos do projeto e faz analise de riscos do projeto, com parecer tecnico formal.
 Ferramenta de ITSM da Honda é o Pitstop;
- J1 > Re Avaliação de risco de segurança pode ser necessário. Considera mudanças nas especificações funcionais após a avaliação em J0;
	Nivel de sigili de dados, criptografia, autenticações, gestão de acessos, arquitetura, Alteração de fornecedores, etc;
	
OBS: A area de segurança da informação deve indicar quais testes são necessários para as fases de J4/J5 Teste integrado e homologação;	
 TESTE1: Diagnostico de vulnerabilidades
 TESTE2: PENTESTE é o teste de penetração; Simulação de um ataque real que pode explorar vulnerabilidades através de técnicas de hacker. Tem que contratar o serviço de teste penteste diretamente com uma empresa homologada pela Honda;
Nenhum teste é necessário em projeto que envolvem sistemas que já estão em produção e não preveem alterações em sua arquitetura;

Anexo B da HSDM: fornece procedimentos de cyber security para o desenvolvimento dos projetos por fase;
Anexo 12 da HSDM: Diretriz de avaliação de risco e teste de conclusão; É um complemento da norma hsdm;

Anexo 4 - GITSP: Regra para desenvolvimento seguro de aplicativos moveis; P`reencher planilha A-2-2; Destinado apenas para consulta para requisitos e boas praticas de seguranca para desenvolvimento de aplicativos moveis;

- J4 > Teste de segurança;
- J5 > Pode ser necessário novo teste de segurança;

