Analytics é o uso aplicado de dados, análises e raciocínio sistemático para seguir em um processo de tomada de decisão muito mais eficiente. Analytics podem ser aplicados em diversos negócios e departamentos.

Consideramos, Analytics, um ramo de Business Intelligence. se utiliza de técnicas matemáticas, estatísticas, de modelagem preditiva e machine learning para encontrar padrões e conhecimento significativos em dados. executar algoritmos sofisticados – produzindo os insights rápidos necessários para tomar decisões baseadas em fatos.

Há muitos tipos de análises que compõe o termo “Analytics”:

Modelagem Estatística;
Previsão (Forecasting);
Data Mining;
Text Mining;
Otimização;
Delineamento de Experimentos, etc.

pode ajudar a responder a perguntas como:

O que aconteceu?
Como ou por que aconteceu?
O que está acontecendo agora?
O que provavelmente irá acontecer em seguida?

Possibilidade de armazenamento de emails, conversas telefonicas digitalizadas em banco de dados;
Muitas empresas estão criando grandes repositórios de dados (banco de dados), procurando manter um forte registro digital de tudo o que está acontecendo como, por exemplo, sistemas financeiros, sistemas de estoque, sistemas de vendas, até mesmo RH.

A inteligência analítica pode ajudar você a entender sua organização – e o mundo ao seu redor.
determinando riscos de processo, desenvolvendo novos produtos, encontrando maneiras mais eficientes de fornecer produtos e serviços, prevenindo fraudes, descobrindo ameaças cibernéticas ou retendo os clientes mais valiosos.

Tudo o que fazemos no mundo digital deixa um rastro de dados. O nosso próprio navegador de internet registra o que estamos procurando e os site que acessamos. Além disso, estamos cada vez mais gerando dados usando sensores, como quando nossos celulares rastreiam a nossa localização. Tudo isso é armazenado! Há também os dispositivos que medem quantos passos andamos ou até mesmo as calorias queimadas. São inúmeras possibilidades.

A todo momento há uma avalanche de dados acontecendo simultaneamente e todos eles são o principal ingredientes para análises e desenvolvimento de modelos estatísticos.

 Hoje em dia é possível analisar grandes volumes de dados de maneira muito veloz, com diferentes fontes. (nossa capacidade de aplicar e analisar esses dados deve melhorar);

O que não faltam são áreas que recorrem a essas analises para aperfeiçoar a os processos produtivos, marketing, etc. Ex: as lojas analisam os itens que mais vendem para armazenar uma quantidade maior. Isso evita que elas façam investimentos ruins e que foquem em produtos que tenham muito mais saída e que atendam o perfil de seu publico alvo.

o Anaconda é uma plataforma de Ciência de Dados poderosa e fácil de usar que permite gerenciar e executar facilmente muitos pacotes e ferramentas relacionados a Ciência de Dados.

Google Analytics
Ao pesquisar por Analytics, talvez o que inicialmente seja encontrado são páginas sobre Google Analytics ( https://analytics.google.com/analytics/ ), o GA como também é conhecido, pode ser considerado um tipo de Analytics, voltado para análises de websites, visitantes, tempo, etc.

O GA é uma ferramenta gratuita que pode ser colocada em qualquer site, ele irá fornecer painéis completos para acompanhamento do seu site.
O Google Analytics é uma importante ferramenta de análise para monitorar com eficiência sua atuação online e traçar estratégias consistentes para o seu negócio.

Lembre-se que o termo analytics se refere ao campo multidimensional que se utiliza de técnicas matemáticas, estatísticas e de modelagem, dentre outras, para analisar dados. 

O Google Analytics, por outro lado, é um programa gratuito de monitoramento de marketing digital da Google. A principal função do serviço é coletar dados de acesso, comportamento e navegação nos sites e aplicativos que você deseja e organizar as informações em relatórios. 

A ferramenta disponibiliza análises completas de tráfego e auxilia na otimização das páginas de um site, na condução de testes e principalmente, na tomada de decisões em relação às estratégias de marketing. 

Inclusive, é muito aconselhável que o seu escritório utilize o Google Analytics para avaliar o tráfego que o site e o blog recebem e assim, entender o desempenho de estratégias de marketing utilizadas, bem como identificar as páginas ou artigos mais acessados. 

Desse modo, é possível entender melhor sobre o público que visita as redes do escritório e as suas demandas, dentre outros aspectos. 

Existem três tipos predominantes de analytics em uso hoje:

- Estatística descritiva. A estatística descritiva é o tipo mais antigo de analytics. Lembra dos suecos em 1749? Tabular a contagem da população foi uma primeira investida de análise descritiva – o resumo dos pontos de dados coletados. Esses são os modelos que ajudarão você a entender o que aconteceu e por que. Ainda existem diversas análises descritivas em uso hoje – desde quantos cliques uma página recebe à razão entre quantas unidades são produzidas sobre o número de unidades vendidas.
- Análise preditiva. A análise preditiva tem ganhado popularidade. O desejo de prever o comportamento do consumidor tem sido um dos seus principais impulsionadores. O crescente poder computacional com capacidade de executar centenas ou milhares de modelos rapidamente – e a ampla adoção de técnicas preditivas, como máquinas de vetores de suporte, redes neurais e florestas aleatórias – estão levando a análise preditiva para dentro de muitas organizações. Esses modelos usam dados históricos e algoritmos preditivos para ajudá-lo a determinar a probabilidade do que acontecerá em seguida.
- Análise prescritiva. A análise prescritiva é a grande novidade. Saber o que vai acontecer e saber o que fazer são duas coisas diferentes. A análise prescritiva responde à segunda pergunta, fornecendo informações sobre decisões ideais com base nos cenários futuros previstos. O segredo para a análise prescritiva é usar big data, dados contextuais e muita capacidade computacional para produzir respostas em tempo real.

Existem 4 tipos de analytics. Veja abaixo quais são eles. 

1.Análise descritiva 
A análise descritiva parte dos resultados que o seu negócio possui. Logo, é uma análise que se baseia em fatos. Pode ser utilizada para criar e implementar novas estratégias e avaliar possíveis investimentos.

2.Análise preditiva 
A análise de dados preditiva se baseia em previsões de cenários futuros, considerando os padrões demonstrados pelos dados que o seu negócio possui. 

Por ser uma análise que se baseia em previsões, não é possível prever com certeza o que pode acontecer. Entretanto, ela pode ser muito útil para compreender o que pode ocorrer caso uma determinada situação surgir. 

Por exemplo, imagine que o seu escritório deseja investir mais em marketing e publicidade. Com a análise preditiva, não é possível descobrir se isso trará um bom retorno financeiro ou não. Contudo, você pode verificar o que pode acontecer se novas estratégias forem implementadas, tomando como base situações anteriores similares. 

Em outras palavras, o objetivo da análise preditiva é avaliar tendências e probabilidades.

3.Análise prescritiva
A análise prescritiva ocorre após a análise preditiva. Nela, você pode encontrar situações com grandes probabilidades de ocorrer e assim, identificar uma solução por meio de uma prescrição. 

Trata-se de uma análise sempre condicionada a previsões. Sendo assim, os modelos analíticos são sempre realizados com apoio de tecnologias e ferramentas que ajudam a pensar em sugestões, baseando-se em padrões, percepções de objetivos e fatores influenciadores. 

4.Análise diagnóstica
O último tipo de analytics é a análise diagnóstica. O seu foco é em situações que já aconteceram. O objetivo, então, é encontrar relações de causa e efeito para entender o que ocorreu. Trata-se de um processo que se baseia em probabilidades. 

Há vários tipos diferentes de análise. São eles:

Análise descritiva: responde à pergunta "O que aconteceu?" (Quais foram nossas vendas na última semana?)
Análise de diagnóstico: responde à pergunta "Por que isso aconteceu?" (Por que nossas vendas aumentaram em relação à semana anterior?)
Análise preditiva: responde à pergunta "O que acontecerá?" (Como achamos
que as vendas da nossa
loja serão durante a temporada de festas?)
Análise prescritiva: responde à pergunta "O que devo fazer?". Com base nas nossas previsões, recomendamos o envio de mais de um determinado produto para evitar falta de estoque.


O primeiro passo é entender qual problema você está tentando resolver ou quais respostas você está procurando. Qual parte da sua organização precisa de melhorias? Quais decisões precisam ser tomadas? Qual é o objetivo da sua jornada analítica? Mais especificamente, você pode querer responder a perguntas como:

- Quanto devemos cobrar por um determinado item?
- Onde devemos instalar uma nova fábrica?
- Quem receberá o catálogo ou a documentação mais recente?
- Qual taxa de juros cada cliente deve pagar?
- Por que estamos perdendo clientes em uma determinada região?

O primeiro passo é saber dos seus objetivos. Entenda o que você precisa saber e onde deseja chegar para, então, reunir o que é necessário para encontrar a solução para o que procura.  Para utilizar o analytics e ter bons resultados, o seu escritório precisa saber qual é o método analítico ideal para a situação específica. Sendo assim, primeiro tenha em mente o problema que deseja resolver ou quais respostas você procura. Pense, por exemplo, em quais setores do escritório precisam de melhorias, quais decisões precisam ser tomadas, o objetivo da análise, dentre outros aspectos. Inclusive, você pode querer encontrar respostas para questionamentos como os abaixo:

Quanto devemos cobrar por um determinado serviço?
Onde devemos abrir uma filial do escritório? É viável?
Por que estamos perdendo clientes em uma determinada área?

As perguntas podem ser variadas. Com os dados certos e os modelos analíticos adequados, é possível encontrar as respostas que precisa para as perguntas que realizou. Com a ajuda de tecnologias e softwares, obter insights se tornou ainda mais rápido e eficiente. 



É fundamental deixar claro que business intelligence e analytics não são ferramentas, mas sim conceitos. Entretanto, é indispensável a utilização da tecnologia para lidar com os dados do negócio, visto que as ferramentas dão mais agilidade e eficiência nesse processo. Outrossim, cumpre salientar que a análise de dados não se resume a apenas avaliar os dados e tentar entender o que eles significam. O responsável precisa ter capacidade analítica para interpretá-los e transformá-los em informações que são capazes de serem entendidas por quem tomará as decisões. 

Embora sejam dois conceitos com o mesmo objetivo, cada um deles possui as suas diferenças, inclusive no modo de aplicação. Analytics, ou business analytics (BA), também tem relação com a coleta e mensuração de dados. Em português, o termo significa “análise de negócios”. No BA, os líderes ficam cientes sobre a leitura e interpretação dos dados e quais ferramentas precisam utilizar.  Tanto o BI quanto o BA utilizam estatística e se apoiam na tecnologia para trazer eficiência. Contudo, este último possibilita uma profunda investigação das informações, contribuindo para análises mais precisas e específicas sobre o que se pretende avaliar. 

Em outras palavras, BI e BA são metodologias distintas. O primeiro auxilia líderes a elaborarem estratégias iniciais, quando não existe muito no que se basear. O analytics, por sua vez, acaba oferecendo mais recursos e estatísticas. 

Conforme mencionado, o BI oferece um diagnóstico essencial para aprimorar processos diversos no escritório, como os processos internos e o atendimento ao cliente, por exemplo. As métricas podem ser confusas e complicadas de entender. Logo, o BA surge como um facilitador da compreensão dessas informações. 

Em síntese, o business intelligence é um conceito de análise de dados, enquanto que o analytics é um outro tipo, um pouco mais aprofundado e simplificado e que ajuda na compreensão dos gestores. Ambos se baseiam em dados, mas utilizam abordagens diferentes. O objetivo do BI é ajudar a analisar os dados brutos que um escritório pode coletar e transformá-los em informações possíveis de serem interpretadas. Assim, produz relatórios que facilitam a tomada de decisões.

Ademais, o business intelligence é mais focado em dados passados e atuais para: 

Identificar problemas;
Auxiliar na tomada de decisões;
Verificar o desempenho de estratégias anteriores. 
Todas essas informações podem ser conseguidas por meio de: relatórios, gestão de desempenho, processo analítico online, perguntas e consultas, dentre outras. 


O Business analytics - BA contribui para análises profundas sobre um determinado aspecto do negócio. Logo, é considerado mais proativo, com foco no futuro. O objetivo desse procedimento é:

Prever tendências;
Entender padrões;
Facilitar o entendimento dos dados para otimizar estratégias. 
Todas essas informações podem ser acessadas por meio de coleta de dados de diversos tipos, modelos descritivos, análises estatísticas, simulações, dentre outras maneiras. 

Em suma, tenha em mente que business intelligence e analytics são conceitos complementares.

A análise de dados é o processo de explorar, transformar e analisar informações para identificar tendências e padrões que revelam insights relevantes que dão suporte à tomada de decisões. 

Basicamente a diferença do termo BA para big data para Data Analytics é que um trata de quantidade de dados, enquanto o outro é uma forma de pensar dados como base para tomada de decisões.


Resultados: 
	Estoque equilibrado com a demanda quase em tempo real e planos de fornecimento alinhados com as previsões de demanda.

Papeis Geralmente encolvidos nos projetos de analitics:

- Um gerente de negócios identifica uma pergunta ou problema que requer insights orientados por analytics, toma a decisão com base nas análises e monitora os resultados da decisão;

- Um analista de negócios realiza trabalhos de exploração e visualização de dados para identificar as principais variáveis que influenciam os resultados;

- Os times de gerenciamento de dados e TI ajudam a facilitar o processo de data preparation, bem como a implantação e o monitoramento de modelos;

- Um cientista de dados ou minerador de dados realiza análises exploratórias mais complexas, segmentação descritiva e modelagem preditiva;

- Algumas organizações estão até criando a função de chief analytics officer e contratando mais cientistas de dados para realizar seu desejo crescente por respostas e insights baseados em inteligência analítica.


Etapas de um projeto:

- Identifique o problema: Unidades de negócios especificam as necessidades, o escopo, as condições de mercado e o objetivo relacionados ao problema que desejam resolver. Isso os levará à seleção de uma ou mais técnicas de modelagem;

- Prepare os dados para análise: Dependendo do problema e dos métodos de análise propostos, este passo envolve o uso de técnicas específicas para localizar, acessar, limpar e preparar os dados para obter resultados otimizados. No nosso mundo multifacetado de dados, isso pode significar dados oriundos de sistemas transacionais, arquivos de texto não-estruturados e data warehouses;

- Explore os dados: É o momento de explorar os dados de maneira interativa e visual para rapidamente identificar variáveis relevantes, tendências e relações. Quando as variáveis são plotadas, a forma dos dados passa-se a chamar ‘distribuição de dados’. Você pode usar as formas para identificar padrões;

- Transforme os dados e crie modelos: Um analista ou modelador capacitado constrói o modelo usando um software de estatística, mineração de dados ou mineração de texto, incluindo-se aí a capacidade crítica de transformar e selecionar variáveis-chave. Os modelos precisam ser criados rapidamente para que os modeladores possam realizar testes do tipo 'tentativa e erro' para encontrar o modelo que produz os melhores resultados;

- Teste e valide modelos. Uma vez construído, o modelo é registrado, testado (ou validado), aprovado e declarado pronto para uso. Com um repositório centralizado, você pode armazenar uma extensa documentação sobre o modelo, códigos de marcação e metadados associados (dados sobre os dados) para o compartilhamento e controle de versão colaborativos que são necessários para fins de auditoria;

- Implemente modelos: Quando aprovado para uso em produção, o modelo é aplicado a novos dados para gerar insights preditivos;

- Monitore e avalie modelos: A performance preditiva do modelo é monitorada para garantir que ele está atualizado e entregando resultados válidos. Se a performance do modelo cair, é hora de fazer mudanças. Quando ele não funcionar mais, é hora de aposentá-lo;



Casos de Uso:
criar modelos que reflitam a realidade do seu negócio, levando em consideração a demanda intermitente, lançamentos de novos produtos, preços, promoções e até mesmo o clima.
Use algoritmos de otimização sofisticados para comparar e ajustar previsões para que você possa escolher a melhor estratégia.
Gerencie a produção e a logística para atender às necessidades flutuantes dos clientes e às mudanças na dinâmica do mercado.
Sinta sinais de demanda que indicam mudanças no mercado mais rapidamente.
Traduza os sinais de procura – como sazonalidade, preço, promoções, eventos e merchandising – numa resposta mais eficaz e orientada para o mercado.
Adote uma abordagem visual para analisar dados de demanda para descobrir padrões e insights sobre vendas, remessas, preços, promoções e desempenho operacional, de categoria ou regional.

Pessoas que atuam como product managers precisam ser alfabetizadas em dados e, mais do que isso, capazes de pensar de forma orientada à análise e interpretação. É fundamental analisar resultados o tempo todo para, a partir disso, propor otimizações, adaptações e ajustes. Só assim será possível mandar ao mercado produtos mais adequados.

Times de Marketing precisam trabalhar orientados a dados o tempo todo. Os resultados de campanhas, as atividades de navegação de clientes e uma série de outras situações requerem a participação de uma pessoa que entende como transformar números em informações. Essa atuação vai garantir campanhas melhor segmentadas e com ROI melhor.

No setor de RH
Ter especialistas em Data Analytics no setor de RH é importante para acompanhar o desenvolvimento de pessoas e monitorar a satisfação com o clima organizacional. Esses fatores são decisivos para que empresas consigam ter o máximo de desempenho de pessoas colaboradoras e ainda oferecer a elas a melhor plataforma de trabalho possível.


Pode ser util em Entender comportamentos: Data Analytics é o que permite que empresas consigam projetar sugestões e experiências personalizadas.
Encontrar oportunidades de negócios
Prever cenários
Compreender resultados

a previsão de mudanças no supply chain devido a desastres naturais. Vamos nos aprofundar em alguns dos exemplos mais comuns que temos em todos os setores.

Reduzir tempo no diagnostico e na reparação;
 encontrando maneiras mais eficientes de fornecer serviços, prevenindo empresas de fraudes, 

entender questões sociais, conhecer populações, encontrar soluções para problemas variados e até conseguir respostas para estudos e pesquisas acadêmicas, por exemplo. 

Em cada uma dessas situações, o cenário exigiu uma resposta a uma pergunta que ainda não havia sido respondida. Quem pesquisa e precisa de respostas concretas sabe que o instinto e as suposições não são suficientes. Por isso, é preciso analisar os dados que já existem para poder encontrar correlações e padrões. Dessa forma, é possível encontrar respostas para questionamentos como:

O que aconteceu?
Como aconteceu?
Por que isso ocorreu?
O que está acontecendo agora?
O que pode ocorrer no futuro?


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
O que é design thinking? 

Design thinking é uma metodologia usada para a criação de novos produtos, serviços, processos ou para a resolução de problemas. Não é possível compreendê-la bem sem enxergar o design como algo que vai muito além da forma e da estética de produtos. Antes, traduzimos thinking.

importância de entender profundamente as necessidades e desejos dos usuários.

E é possível adaptar as fases à realidade da organização.

O design thinking é mais do que um simples processo sequencial.

É uma mentalidade que se concentra em resolver problemas de maneira inovadora e centrada no ser humano.

Na prática, essa metodologia é caracterizada pela constante colaboração, adaptabilidade e uma profunda empatia pelos usuários.

Na sua essência, está a ideia de que soluções eficazes vêm de uma compreensão profunda das necessidades e desejos das pessoas.

O processo sempre começa com uma fase que contempla o entendimento do problema ou da oportunidade e de estudo das possibilidades, da concorrência e do comportamento do público-alvo.

Ou seja, inspiração aqui não é aquela fagulha divina que irriga o cérebro com uma grande ideia.

Estamos falando de reunir materiais, objetivos ou não, para inspirar.

Ver mais em => https://sebrae.com.br/sites/PortalSebrae/artigos/design-thinking-inovacao-pela-criacao-de-valor-para-o-cliente,c06e9889ce11a410VgnVCM1000003b74010aRCRD#:~:text=As%20bases%20do%20design%20thinking&text=Significa%20se%20colocar%20no%20lugar,melhorar%20a%20vida%20das%20pessoas.&text=%C3%89%20importante%20experimentar%20ideias%20e,aprende%20muito%20com%20o%20erro.