Para reduzir os riscos de nossas atividades, temos um Sistema de Gestão Ambiental (SGA)

Parte do sistema usado para gerenciar aspectos ambientais, cumprir requisitos legais, e outros requisitos, a abordar
riscos e oportunidades

As intenções e direções da empresa relacionadas ao seu desempenho ambiental estão formalizadas na Política Ambiental.
	Controlar os aspectos e impactos ambientais das atividades produtos e servicos
	4 pilares:
		a) atendimento a legislação
		b) melhoria continua
		c) proteção ao meio ambiente
		d) conscientização ambiental

Cada atividade operacional pode gerar: 
- Aspectos ambientais: são elementos das atividades, produtos ou serviços da empresa, que interagem ou podem interagir com o Meio Ambiente. São a causa. Ex: Geração de residuos solidos.

- IMPACTOS AMBIENTAIS: Modificações no Meio Ambiente (benéficas ou adversas) resultantes dos aspectos ambientais. São as consequencias. Ex; Contaminação da agua e solo;

Risco: Efeitos potenciais adversos (ameaças)
Oportunidades: Efeitos potenciais benéficos
(oportunidades).
Efeito: É um desvio do esperado – Positivo ou
Negativo
Incerteza: É o estado, ainda que parcial, de
deficiência de informação, de compreensão ou de
conhecimento relacionado a um evento
(consequência ou probabilidade)

Toda alteração no processo, mudança de produtos, matérias primas e outros, é necessário revisar nossos
aspectos e riscos, para garantir nosso compromisso de atender as obrigações legais

Para avaliar e medir o resultado dos nossos objetivos ambientais, foram definidos os indicadores
Redução no Consumo de
Energia
Redução na Emissão de
Resíduos
Redução no Consumo de
Água

Em cada setor são traçados as metas anuais para atender nossos objetivos e apresentar melhor desempenho ambiental.

Comunicação:
• Pode entrar em contato através dos ramais: 5944 / 8691 / 5529 /
5429, enviar um e-mail ou fazer através do formulário específico do
Sistema da Gestão Ambiental.

Documentos: 
LAIA: Levantamento de Aspectos e Impactos Ambientais: Está relacionada a identificação
e avaliação dos aspectos das
atividades, produtos e serviços
da organização.
-Visa diagnosticar a situação
ambiental, avaliando e
auxiliando ao processo de
tomada de decisão, trazendo
plano de ações aos gestores
para mitigação dos impactos
ambientais. 

Levantamento de Riscos e Oportunidades Ambientais - LAR 
Planilha identifica os riscos:
efeitos potenciais adversos
(ameaça – algo que foi avaliado
no processo e que possa vir
acontecer; possibilidade de um
desvio), efeito da incerteza
(desvio do esperado, efeitos
potenciais adversos) e as
oportunidades de melhorias
ambientais ou efeitos potenciais
benéficos (algo que antes era
risco e com uma tomada de ação
se tornou oportunidade.

Verificação e Atualização da Legislação e Outros Requisitos - VALOR
Planilha identifica as
Legislações e outros requisitos
aplicáveis a atividade da
empresa e registra o
monitoramento de atendimento
das obrigações setoriais.

Controle Operacional dos Aspectos Ambientais - COP
Controla todas as atividades
operacional dos aspectos e
impactos ambientais da área.
*Todos os colaboradores
devem conhecer e controlar os
aspectos das atividades que
possam causar impactos
ambientais significativos, a fim
de garantir o cumprimento da
Política e das exigências
ambientais. 

Gerenciamento de Resíduo Setorial - GRS
Registro dos resíduos setoriais
elaborado pelos setores para
contribuir com o gerenciamento
dos Resíduos e metas
estabelecidas de controle e
redução de geração

Plano de Ação de Controle Ambiental
Planilha onde são registradas as
Não Conformidades
relacionadas a Política
Ambiental, Requisitos Legais,
normativos e outros requisitos,
bem como a prevenção de
potenciais riscos ambientais,
desvios e tendências, para
tomada de ação de corretiva ou
preventiva assegurando a
melhoria continua do SGA. 


Plano e Atendimento á Emergência - PAE
Planilha onde é registrado os
critérios, competências e define
as diretrizes para preparação e
resposta à emergência de forma a
direcionar, todas as ações e
planejamentos necessários para
identificar os pontos potenciais
de emergência que possam
causar incidente e/ou dano ao
meio ambiente, prevenindo e/ou
mitigando os impactos adversos
de situações de emergências

