# Treinamento Governaça: Politica de Defesa da COncorrencia.

Inibir praticas de corrupção. A honda definiu diretrizes para prevenção de infrações nas praticas comercias e interações com concorrentes e parceiros de negocios.

OBJETIVO: Adoção de melhores praticas, alinhadas ao direito da liovre concorrencias nos negócios da Honda.

É obrigatório a consulta ao depto juridico no inicio de qualquer projeto que tenha alguma pratica que possa ter impacto nessa legislação: Projetos que tenham a participação da Honda no capital social de alguma empresa.

Toda violação da lei devem ser imediatamente comunicadas atraves do canal do comitê de compliance HSA: .

Responsabilidades: 
- Compliance Officer: Aprovar regras da policita. Convocar o comitê de compliance para tomada de ações.
- Area de negócio: Estabelecer procedimentos e controles internos.
- Dpto Juridico: Fornecer apoio e orientação Juridica. Realizar pesquisa e esclarecer duvidas.
- Colaboradores: Cumprir as diretrizes estabelecidas. Denuncioar qualquer irregularidade observada.

Lei da concorrência (Antitruste): É possível uitilizar o Guichê HCG para denunciar irregularidades. Ou enviar email para ethics_line@honda.com.br. Ou ainda falar com seu gestor. Pode ainda num nivel superior, enviar para proposal@hm.honda.co.jp.

Proibido CARTEL (contato entre concorrentes resultante em acordo para padronização de preços).
