- Promover conhecimento necessario nas ferramentas design think p processos de melhoria continua.
- Framework de design think.


https://app.mural.co/t/honda9390/m/honda9390/1706022691665/59ea91a86032cbe8e65088cc3e2fc811ac1b90be?sender=u69f7a8fd1203479630e90541


- Trabalhar a escuta e nao o julgamento.

- Aplicativo de Formulario de Pesquissa:
https://www.menti.com/alyntgvxv52y
https://www.menti.com/alyntgvxv52y

- Fazer treinamento do design think no welearning;
Honda Academy (konviva.com.br)
https://hondarh.konviva.com.br/lms/#/aprendizagem/catalogo/infos_gerais/?idmatricula=0&secao=237&idcatalogo=130&idcurso=4858&buscaSimples=true&camposExtrasLocalLms=%5B%5D&isPJ=true

- Desing:
Repensar relações para entregar valor para as pessoais;
Nada é definitivo, tudo é prototipo. Construir para pensar. Usuarios no centro do foco. Pensar visualmente. Suspender a viabilidade. Abraçar as retrições.  Cultive mente de principiante.

Criar divergencias e depois fazer escolhas.

Descoberta > Definição > Desenvlvimento > Entrega;
Entendimento > Pesquisa > Ponto de Vista > Ideação > Prototipagem > Teste > Iteração.

Passeio, trabalho, entrega, caixa, motorista de app, etc.

Vieses (Crencas fundamentais das pessoas): Geralmente sempre aparece em trabalhos em grupos esses 3:

 Confirmação (nao discordar só por opniao, mas por fatos), Autoridade (Contribua nao seja a palavra final), Conformidade (ideias inovadoras nascem nas bordas);

# 
Divergir, Exercitar empatia curiosidade: Trocar figurinha;
Explique a um ET, mapa de atores, matriz CoCo.

