<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/LayoutPadrao}">

<head>
	<title>Relatório - Entradas de Processos</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Relatório de Entradas de Processos
			</h1>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" th:object="${documentoRelatorio}" th:action="@{/relatorios/entradasProcessos}">
			<th:block th:include="fragments/mensagens-erro-validacao"></th:block>
			
			<div class="row">
				<div class="col-sm-4  form-group">
					<label for="id" class="control-label">Documento</label>
					<div class="sist-field-action">
						<select id="id" class="form-control"
							th:field="*{id}">
							<option value="">Selecione o Documento</option>
							<option th:each="doc : ${documentos}" th:value="${doc.id}"
								th:text="|${doc.tipoDocumento.sigla}  Nº: ${doc.numeroDocumento} - ${doc.unidade.sigla}">Documentos</option>
						</select>
					</div>
				</div>
			</div>
				
			<button type="submit" class="btn  btn-primary">Emitir</button>
		</form>
	</div>
</section>

</html>