﻿sisSupervisorioContingencia_v6


# RESOLVIDO:

OK - Fazer as validacoes dos campos da tela no controler dao usuario.

OK - Fazer a paginacao.

OK - Fazer o ativar desativar desprezar o id do check box desmarcar todos.

OK - Incluir campos de auditoria na inclusao e alteracao do usuario.

OK - Validacao dos campos do formulario no controler;

OK - Validar se o status est� null no momento do cadastro se usuario nao mexer nele;

OK - Inserir campo data expiracao no cadastro;

OK - Validacao dos campos do formulario no Javascript aparecer mensagem na tela ao inves de aparecer alert;

OK - Fazer mensagem de erro da validacao aparecer na tela do usuario. 

NG - Fazer uma barra de progresso para as solicitacoes do usuario.

NG - Colocar uma validacao no atualiza status.

OK - Corrigir design responsivo para celular do titulo da pagina em telas pequenas.

OK - Erro no Editar.

OK - Fazer a alteracao desprezar o campo da senha no javascript e no controler.

OK - Fazer um teste final de todas as funcionalidades do CRUD.
-------------------------------------------------------------------------------------------------------------------------
# PENDENTE:

   - Arrumar o Layout das telas de Crud em preparação para fazer a cópia para a criacao das outras funcionalidades.


   
-------------------------------------------------------------------------------------------------------------------------
# NOVAS ATIVIDADES:

OK - Organizacao do codigo de CRUD.   

OK - Fazer uma tela de alteracao de senha, acessivel ao usuario.

   - Fazer um novo CRUD.
   
   - Fazer a funcionalidade de permissao de acesso a telas e funcoes.

   - Fazer a tela de cadastro de usuario ser livre para acesso apenas ao grupo operacao. Os demais podem acessar apenas o cadastro do seu proprio usuario.

   - Fazer a funcionalidade de Notificacoes.

   - Corrigir o posicionamento da barra de historico de navegacao e do titulo da tela no design responsivo para celular.

   - Fazer as telas de ajuda e versao do sistema.
