<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	
	
<!-- 	<div role="alert" class="alert alert-danger" th:if="${#fields.hasAnyErrors()}" th:fragment="alert">                            -->
<!--       <span class="help-inline">	 -->
              	
<!--          <p th:each="err : ${#fields.allErrors()}" th:text="${err}"> -->
<!--              <strong>Ops...</strong>    Error -->
<!--          </p>	   -->
                   
<!--       </span> -->
<!--  	</div>    -->


	
	<div role="alert" class="alert alert-danger alert-dismissible" th:if="${#fields.hasAnyErrors()}" th:fragment="alert">                           
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
	  </button>
      <span class="help-inline">	
        
		<i class="fa  fa-exclamation-circle"></i>
         <p th:each="err : ${#fields.allErrors()}" th:text="${err}">
             <strong>Ops...</strong>    Error
         </p>	  
                   
      </span>
 	</div> 
 	
 	
 	
<!-- 	<div class="alert  alert-danger  alert-dismissible" role="alert" th:if="${#fields.hasAnyErrors()}" th:fragment="alert"> -->
<!-- 		<button type="button" class="close" data-dismiss="alert" aria-label="Close"> -->
<!-- 			<span aria-hidden="true">&times;</span> -->
<!-- 		</button> -->
<!-- 		<div role="alert" class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">                            -->
<!-- 	      <span class="help-inline">	 -->
<!-- 	         <i class="fa  fa-exclamation-circle"></i>     	 -->
<!-- 	         <p th:each="err : ${#fields.allErrors()}" th:text="${err}"> -->
<!-- 	             <strong>Ops...</strong>    Error -->
<!-- 	         </p>	   -->
<!-- 	      </span> -->
<!-- 	 	</div>  -->
<!-- 	 	<th:block th:each="detailedError : ${#fields.allErrors()}"> -->
<!-- 			<div><i class="fa  fa-exclamation-circle"></i> <span th:text="${detailedError.message}" class="help-inline"> </span></div> -->
<!-- 			<div><i class="fa  fa-exclamation-circle"></i>  -->
<!-- 					<p th:each="err : ${#fields.allErrors()}" th:text="${detailedError.message}"> -->
<!-- 			             <strong>Ops...</strong>    Error -->
<!-- 			         </p> -->
<!-- 			</div>          -->
<!-- 		</th:block>	  -->
		<!-- <th:block th:each="detailedError : ${#fields.detailedErrors()}">
			<div><i class="fa  fa-exclamation-circle"></i> [[${detailedError.message}]]</div>
			<div><i class="fa  fa-exclamation-circle"></i> 
					<p th:each="err : ${#fields.allErrors()}" th:text="${detailedError.message}">
			             <strong>Ops...</strong>    Error
			         </p>
			</div>         
		</th:block>	 -->			
<!-- 	</div> -->

</html>