<!DOCTYPE html>
<!-- <html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"> -->
<html xmlns:th="http://www.thymeleaf.org">
  <!--th:replace="~{fragments/layout :: layout (~{::body},'owners')}"> -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Lista Presentes | Login</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>    
  <!--evita que o navegador grave cache da pagina-->
  <!-- <meta http-equiv="cache-control" content="max-age=0" />  -->
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />  -->
  <meta http-equiv="pragma" content="no-cache" />

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="css/bootstrap.min.css?v=1"/>
  <!--<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">-->
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css?v=1"/>   
  <!--<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">-->
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/Ionicons/css/ionicons.min.css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="css/style.css?v=1"/> 	
   <link rel="stylesheet" href="css/appAngle.css?v=1"/> 
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="lockscreen-wrapper">
  <div class="lockscreen-logo">
    <a href=""><b>Login</b></a>
  </div>
  <!-- User name -->
  <div class="lockscreen-name">Senha</div>

  <!-- START LOCK SCREEN ITEM -->
  <div class="lockscreen-item">
    <!-- lockscreen image -->
    <div class="lockscreen-image">
      <img src="img/user1.png" alt="User Image"/>
	  <!--<img src="../../dist/img/user1-128x128.jpg" alt="User Image">-->
    </div>
    <!-- /.lockscreen-image -->

    <!-- lockscreen credentials (contains the form) -->
    <!-- th:object="${convidados}"  -->
    <form th:object="${user}" class="lockscreen-credentials" th:action="@{/login}" method="post">
      <div class="input-group">
        <input type="password" class="form-control" placeholder="password"
        th:field="*{senha}" />

        <div class="input-group-btn">
          <button type="submit" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
        </div>
                   
      </div>
       
      
      <!-- <div role="alert" class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">                           
      <span class="help-inline">	
              	
         <p th:each="err : ${#fields.allErrors()}" th:text="${err}">
             <strong>Ops...</strong>    Error
         </p>	            
      </span>
 	  </div>  -->     
    </form>
    <!-- /.lockscreen credentials -->

  </div>
      
     <form th:object="${user}" class="lockscreen-credentials" method="post"> 
      <div role="alert" class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">                           
      <span class="help-inline">	
              	
         <p th:each="err : ${#fields.allErrors()}" th:text="${err}">
             <strong>Ops...</strong>    Error
         </p>	            
      </span>
 	  </div>       
    </form>    
  <!-- /.lockscreen-item -->
  <div class="help-block text-center">
    Digite a senha recebida no convite para iniciar...
  </div>
  <!--<div class="text-center">
    <a href="login.html">Or sign in as a different user</a>
  </div> -->
  <div class="lockscreen-footer text-center">
    <!--Copyright &copy; 2018-2020 <b><a href="" class="text-black">Christyan</a></b><br>
    All rights reserved -->	
  </div>
</div>
<!-- /.center -->

<!-- jQuery 3 -->
<script type="text/javascript" src="libs/jquery.min.js"></script>

<!-- Bootstrap 3.3.7 -->
<script src="libs/bootstrap.min.js"></script>

</body>
</html>
