<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8"/>
</head>

<body style="font-family: Arial; font-size: 14px;">
	
	<p style="text-align: right">
 		<img src="../../static/images/logo.png"  th:src="|cid:${logo}|"/> 
	</p>
		<h1 style="font-size: 22px" th:text="|Sr(ª) Analista: ${lote.analista.nomeGuerra}|">Sr(ª) Analista: Maria de Lourdes</h1>
	<p>
		Estamos enviando a vossa Senhoria o Lote com a relação de processos encaminhados para análise.
	</p>
	
	<table style="width: 100%; border-collapse: collapse;  margin: 20px 0">
		<th:block th:each="item : ${lote.itens}">
			<tr style="border-bottom: 1px solid #ccc; border-top: 1px solid #ccc">
				<td style="width: 50px; padding-bottom: 10px; padding-top: 10px">
					<img style="width: 40px" src="../../static/images/processo-mock.png" th:src="|cid:${mockProcesso}|" th:unless="${item.processo.temFoto()}"/> 
					<img style="width: 40px" src="../../static/images/processo-mock.png" th:src="|cid:foto-${item.processo.id}|" th:if="${item.processo.temFoto()}" />
				</td>
				<td style="vertical-align: top; padding-bottom: 10px; padding-top: 10px">
					<div style="display: block; font-weight: bold; font-size: 16px" th:text="${item.processo.tipoProcesso.descricao}">Pensão especial de Ex-Combatente</div>
					<div style="color: #8e8e8e" th:text="${item.processo.dataCadastro}">23/12/2001</div>
					<div style="color: #8e8e8e" th:text="|Complexidade ${#numbers.formatDecimal(item.processo.complexidade, 1, 2)}|">Complexidade 1,00</div>
				</td>
				<td style="vertical-align: top; padding-bottom: 10px; padding-top: 10px">
					<div style="display: block; font-weight: bold; font-size: 16px" th:text="${item.processo.instituidor.nomeInstituidor}">José da Silva</div>
					<div style="color: #8e8e8e" th:text="${item.processo.status.descricao}">Análise</div>
				</td>
				<td style="vertical-align: top; text-align: right; padding-bottom: 10px; padding-top: 10px">
					<span style="display: block; font-weight: bold; font-size: 16px" th:text="|Prioridade ${#numbers.formatDecimal(item.processo.prioridade, 1, 2)}|">Prioridade 2,00</span>
				</td>
			</tr>
			
			<th:block th:if="${false}">
				<tr style="border-bottom: 1px solid #ccc; border-top: 1px solid #ccc">
					<td style="width: 50px; padding-bottom: 10px; padding-top: 10px">
						<img style="width: 40px" src="../../static/images/processo-mock.png" />
					</td>
					<td style="vertical-align: top; padding-bottom: 10px; padding-top: 10px">
						<div style="display: block; font-weight: bold; font-size: 16px">PENCIVIL</div>
						<div style="color: #8e8e8e">Pensão Civil</div>
						<div style="color: #8e8e8e">Complexidade 2</div>
					</td>
					<td style="vertical-align: top; text-align: right; padding-bottom: 10px; padding-top: 10px">
						<span style="display: block; font-weight: bold; font-size: 16px">Prioridade 1,00</span>
					</td>
				</tr>
			</th:block>
		</th:block>
	</table>
	
	<table style="width: 100%;">
		<tr>
			<td style="text-align: right; font-weight: bold">Média de Complexidade deste Lote:</td>
			<td style="width: 120px; text-align: right" th:text="${#numbers.formatDecimal(lote.complexidade, 1, 2)}">1,50</td>
		</tr>
		<tr>
			<td style="text-align: right; font-weight: bold">Média de Prioridade deste Lote:</td>
			<td style="width: 100px; text-align: right">
				<span th:text="${#objects.nullSafe(#numbers.formatDecimal(lote.prioridade, 1, 2), '0,00')}">2,00</span>
			</td>
		</tr>
	</table>
	
	<p>SisContPro</p>
	<p>Sistema de Controle de Processos / CCIEx</p>
</body>
</html>